

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。 成无己《注解伤寒论》伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。 前厥后发热者，寒极生热也；前热后厥者，阳气内陷也。厥深热深，厥微热微，随阳气陷之深浅也。热之伏深，必须下去之，反发汗者，引热上行，必口伤烂赤。《内经》曰：火气内">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---335">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/shl/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/335/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。 成无己《注解伤寒论》伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。 前厥后发热者，寒极生热也；前热后厥者，阳气内陷也。厥深热深，厥微热微，随阳气陷之深浅也。热之伏深，必须下去之，反发汗者，引热上行，必口伤烂赤。《内经》曰：火气内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-05-07T00:42:47.431Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---335 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---335"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---335</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年5月7日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>前厥后发热者，寒极生热也；前热后厥者，阳气内陷也。厥深热深，厥微热微，随阳气陷之深浅也。热之伏深，必须下去之，反发汗者，引热上行，必口伤烂赤。《内经》曰：火气内发，上为口糜。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>应，平声。</p>
<p>厥者必发热，寒极而热复也。前热者，后必厥，阳极而内陷也。厥深热亦深，厥微热亦微，以大概言也。厥应下之，谓邪在里也。口伤烂赤，厥阴之脉，上与督脉会于巅，其支者，从目系下颊里，环唇内，所以误汗则热散乱，而唇口伤也。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>前云诸四逆厥者，不可下矣，此云厥应下之者，其辨甚微。盖先四逆而后厥，与先发热而后厥者，其来迥异。故彼云不可下，此云应下之也。以其热深厥深，当用苦寒之药，清解其在里之热，即名为下。如下利谵语，但用小承气汤止耳，从未闻有峻下之法也。若不用苦寒，反用辛甘发汗，宁不引热势上攻乎？口伤烂赤与喉痹互意。</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>伤寒一二日，乃从厥阴而交于太阳也。至四五日，乃从少阳而交于太阴也。夫从阴出阳，从阳入阴，乃阴阳自然之理也，故一二日至四五日厥者，必发热，是先厥后热也；前热者，后必厥，是先热后厥也。夫厥之日期深者，则发热亦深，如上文“厥九日，热亦九日”者是也；厥之日期微者，则发热亦微，如下文“厥五日，热亦五日”者是也。夫一二日厥者，厥在太阳，宜从汗解；四五日厥者，厥在太阴，宜从下解。若厥应下之，而反发汗者，则阴津妄泄，阳热上炎，故必口伤烂赤，此明口烂而为脾热者如此。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>【注】伤寒一二日，病从厥阴而值太阳阳明主气之期也，四五日，又从少阳而交于太阴。阴病遇阴，故至四五日厥也。然至四五日而厥者，必得中见之化，故必发热。前热者，热化在中也。后必厥者，标阴在下也。标阴重而厥深者，热化亦重而热深；标阴轻而厥微者，热化亦轻而厥微。此阴阳对待之理也。夫前热后厥者，阴阳不相顺接，热郁之厥也，故当下之以通阴阳之气，而反发汗者，必火热上炎而口伤烂赤也。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>伤寒一二日至四五日，正阴阳邪正交争互胜之时。或阴受病而厥者，势必转而为热，阴胜而阳争之也；或阳受病而热者，甚则亦变而为厥，阳胜而阴被格也。夫阳胜而阴格者，其厥非真寒也，阳陷于中，而阴见于外也。是以热深者厥亦深，热微者厥亦微，随热之浅深，而为厥之征甚也。夫病在阳者宜汗，病在里者宜下。厥者热深在里，法当下之，而反发汗，则必口伤烂赤。盖以蕴隆之热，而被升浮之气，不从下出而从上逆故耳。</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>其四五日来，恶寒无热可知。手足为诸阳之本，阴盛而阳不达，故厥冷也。伤寒三日，三阳为尽，四五日而厥者，三阴受邪也。阴经受邪，无热可发。阴主藏，藏气实而不能入，则还之于府。必发热者，寒极而生热也。先厥后热，为阳乘阴，阴邪未散，故必后发。此阴中有阳，乃阴阳相搏而为厥热，与阴厥亡阳者迥别也。欲知其人阳气之多寡，即观其厥之微甚：厥之久者，郁热亦久；厥之轻者，郁热亦轻，故热与厥相应耳。若阳虚而不能支，即成阴厥而无热矣。热发三阳，未人于府者，可汗；热在三阴，已入于府者，可下。阴不得有汗，而强发之，此为逆也。阳邪不能外散而为汗，必上走空窍，口伤烂赤所由至矣。然此指热伤气而言。若动其血，或从口鼻，或从目出，其害有不可言者。下之清之，谓对汗而言，是胃热而不是胃实，非三承气所宜。厥微者，当四逆散，芍药、枳实以攻里，柴胡、甘草以和表也。厥深者，当白虎汤，参、甘、粳米以扶阳，石膏、知母以除热也。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>【注】伤寒一二日即厥，四五日仍厥不已者，是阴盛阳衰之寒厥也。寒厥者，即脏厥也。若一二日厥，至四五日而热；或一二日热，至四五日而厥，前厥后热，前热后厥，是阴阳互为胜复之热厥也。热厥者，即阳厥也。厥深者，热亦深；厥微者，热亦微，此厥乃应下之热厥，非当温散之寒厥也。若误为寒厥而反温散之，则助其热上攻，必口伤烂赤也。</p>
<p>【集注】成无己曰：经云：诸四逆者不可下之。至此又云“应下”，最宜详审。先贤谓热厥手足虽厥冷，而或有温时，手足虽逆冷，而手足掌心必暖。戴元礼又以指甲之暖冷、红青，别厥证之寒热，皆慎之至也。</p>
<p>汪琥曰：此条乃传经邪热，阳极似阴之证。伤寒一二日至四五日而厥者，言伤寒在一二日之时本发热，至四五日后而厥者，乃邪传厥阴之候也。必发热者，言病人四肢及肌表虽厥，而躯壳以内必发热也。前热者后必厥，乃申明一二日为前，四五日为后，以见热极必发厥也。阳邪深伏，应须以苦寒之药下去其热，使阴气得伸，则阴阳平，四肢和顺而不厥矣。粗工见厥，认以为寒，而反用辛温之药。辛温皆升，引热上行，必口伤烂赤，以厥阴之脉循颊里、环唇内故也。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>【注】厥阴伤寒，若一二日未愈，过于三日之少阳，则从阳而交于阴矣。至四五日未愈，过于六日之厥阴，则又从阴而复于阳矣。阴阳不可见，见之于厥热二证。在阴而厥者，在阳必发热，以此知其前与后之由。四五日之前，遇不见得热者，一二日之后，遇阴必厥，以此知其深与微之病。厥深者热亦深，厥微者热亦微，此阴阳往复之理也。厥之治法应下之，以和阴阳之气，而反发汗者，必火热上炎，口伤烂赤，以厥阴之脉循颊里、环唇内故也。</p>
<p>此一节遥承上节“诸四逆厥者不可下之”，恐人泥其说而执一不通也。注家谓单指厥而言，非是。</p>
<p>按：前云不可下者，指承气等方而言也；此云阔大下之，指热证轻有四逆散，重有白虎汤，寒证有乌梅丸是也。</p>
<p>沈尧封云：此正邪分争，一大往来寒热病也。厥深热亦深，厥微热亦微，犹言寒重则发热亦重，寒轻则发热亦轻，论其常理也。其有不然者，可以决病之进退矣。故下文即论厥少热多、厥多热少，不知注伤寒者，皆以“热”字作“伏热”解，遂令厥阴病有热无寒矣。不思乌梅丸是厥阴主方，如果有热无寒，何以方中任用姜、附、桂、辛、椒大辛热耶？盖厥阴为三阴之尽，病及此者，必阴阳错杂。况厥阴肝木于卦为震，一阳居二阴之下，是其本象。病则阳泛于上，阴伏于下，而下寒上热之证作矣。其病脏寒，蛔上入膈，是下寒之证据也；消渴，心中疼热，是上热之证据也。况厥者逆也，下气逆上，即是孤阳上泛，其病多升少降。凡吐蛔、气上撞也，皆是过升之病，治宜下降其逆上之阳，取《内经》高者抑之之义。其下之之法，非必硝、黄攻克实热方为下剂，即乌梅丸一方已具。方中无论黄连、乌梅、黄柏，苦酸。咸纯阴为下降，即附子直达命门，亦莫非下降药也。下之而阳伏于下，则阴阳之气顺，而厥可愈矣。倘误认为外寒所束，而反发其汗，则心中疼热之阳心升于上，而口伤烂赤矣。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>伤寒一二日，何以不厥耶？厥阴之枝叶不被寒，则不厥矣。何以不下利耶？厥阴之根本不被寒，则不利矣。寒邪不乘之标本，而乘厥阴之中气，显与少阳相对垒，初不过忌惮阳而不敢肆耳。至四五日寒邪遂伸其势力面厥者，少阳亦必其势力而发热。或一面厥一面发热者有之，以其开始未尝厥，便非侵夺少阳之主权，热与厥尚势均而力敌也。假令前厥者，恐少阳之气先夺，后未必发热矣。惟前热者后必厥，前此未厥，则还其厥。缘厥属厥阴之方面，热属少阳之方面，厥阴主病故主厥也。特少阳与厥阴相依为命，厥而不热固主死，发热而厥仍主死也。必热与厥相持于深微之地，始有胜复之足言也。形容之曰厥深者热亦深，厥微者热亦微，岂厥甚者热亦甚，厥轻者热亦轻之谓乎？深者浅之对，微者显之对，欲人从浅处窥入深，从显处窥入微，审定其非显浅暴露之厥，亦非显浅暴露之热。仿佛蕴蓄于中而未解者，方是厥阴中见热化之真病形也。皆由其一二日不厥亦不热，致有如是之久持也。曰厥应下之，厥在上适是以掩其热，慎勿下其热也，下其厥耳。《金匮》脉数弦者当下其寒，又曰阳中有阴可下之，彼条下寒，本条下厥，阴下阳上，而后热从深出浅，从微之显，见热不见厥，庶几无厥利之遗也。就令发热而利，亦必自止。况有乌梅丸在，何至利不止乎？而反发汗者，是破碎厥阴之邪，散入少阳，不独强责厥阴汗，并强责少阳汗。伤残厥阴之脉，则口伤烂，厥阴脉循颊里，环唇内也；散乱少阳之热，则伤烂而赤，少阳本火，其色赤也。上条少阳逼出厥阴汗，且咽痛喉痹，安有发汗而口中无恙乎？</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>冬令暴寒，四五日必渐回阳，厥阴证一二日至四五日，厥者后必发热，寒尽阳回之理，宜亦与之相等。或始病发热者，后必见厥，但血热被寒湿郁伏者，久必反抗。夫所谓厥深热亦深，厥微热亦微者，譬如冬令雨雪连绵，坚冰凝冱，阳气伏藏，天气转阳，其发益烈，此天时之可证者也；又如以手入冰雪中，冻僵之后，至于指不能屈，久而血热内发，炽炭不敌其热，此人体之可证者也。须知厥阴之证，重寒则死，阳回则生，虽血热反抗太甚，有时便血及痈脓，以视一厥不还，则大有闲矣。夫厥阴寒湿之证，原不当下，上文“下之利不止”，“诸四逆厥者，不可下之”，言之已详，此又何烦赘说？惟寒郁于外，热伏于里，则其证当俟阳热渐回而下之，俾热邪从下部宣泄，而病已愈矣。若发其汗，则胃中液涸，胆火生燥，乃一转为阳明热证，为口伤烂赤所由来。此正与反汗出而咽痛痹者同例，由其发之太过而阳气上盛也。此证向予在四明医院亲见之，其始病予未之见，及予往诊，已满口烂赤，检其前方，则为最轻分量之桂枝汤，案中则言恶寒。夫病在太阳而用桂枝，虽不能定其确当与否，然犹相去不远。既而病转阳明，连服白虎汤五剂。前医以为不治，老友周肖彭属予同诊，问其状，昼则明了，暮则壮热，彻夜不得眠。夫营气夜行于阳，日暮发热属血分，昼明夜昏，与妇人热入血室同。热入血室用桃核承气，则此证实以厥阴而兼阳明燥化，病者言经西医用泻盐下大便一次，则中夜略能安睡。诊其脉，沉滑有力，予因大承气汤，日一剂，五日而热退。肖彭以酸枣仁汤善其后，七日而瘥。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>“四五日”后，成本、《玉函》有 “而”字。</p>
<p>程应旄云：伤寒毋论一二日，至四五日，而见厥者，必从发热得之。热在前，厥在后，此为热厥。不但此也，他证发热时不复厥，发厥时不复热，盖阴阳互为胜复也。唯此证，孤阳操其胜势，厥自厥，热仍热，厥深则发热亦深，厥微则发热亦微，而发热中兼夹烦渴不下利之里证，总由阳陷于内，菀其阴于外，而不相接也。须用破阳行阴之法下其热，而使阴气得伸，逆者顺矣。不知此而反发汗，是徒从一二日及发热上起见，认为表寒故也。不知热得辛温，而助其升散，厥与热两不除，而早口伤烂赤矣。</p>
<p>喻嘉言云：前云诸四逆厥者，不可下矣，此云厥应下之者，其辨甚微。盖先四逆而后厥，与先发热而后厥者，其来迥异，故彼云不可下，此云应下之也。以其热深厥深，当用苦寒之药，清解其在里之热，即名为下，如下利谵语，但用小承气汤止耳，从未闻有峻下之法也。若不用苦寒，反用辛甘发汗，宁不引热势上攻，口伤烂赤，与喉痹互意。</p>
<p>丹波元简云：喻注云：先四逆而后厥，则似以四逆与厥分为二证。钱氏于四逆散注：辨厥、四逆同一义。极是，当参考。</p>
<p>又汪琥云：此条系《阳明篇》错简。此说非也。此证固是阳明胃家实，然以其厥者，与厥阴之厥相似，故揭于此篇，与下白虎汤条同意。</p>
<p>铁樵按：厥字不止一种意义，指尖凉，谓之微厥，则厥之甚者，自然是四逆。四逆当温者，与厥阴之四逆不同，可别之为少阴之四逆与厥阴之四逆。少阴之四逆，亡阳为之主因，其脉必沉微而弱，其肤腠必有冷汗，何以故？因阴争于内，阳扰于外，构成阳破阴消之局。四末离中央较远，体温不能输送至于其地，故手冷过肘，脚冷过膝。此种病若就生理可见者言之，是心房弛张无力，血行不能及远，故爪下恒见紫色。西医认此为心房衰弱，其治法用强心剂，然结果多不良，因能识生理之浅层，未能识生理之深层也。《内经》以阴阳为说曰：阳者卫外，阴者内守而起亟。此究有若何之意义乎？综观经文所言，如云“大块无所凭，大气举之”，云“藏德不止，故不下”，云“阳破阴消，阴藏阳密”，此其所言，实是爱力，故其论脏腑之关系，曰内外雌雄相输应，可谓明明说出爱力生于热力，故四逆于外者责其内之无热，而以姜、附主治。此实能识生理之深层，故其效捷于影响。至于厥阴之四肢冷，非里面无热之谓，乃热向内攻之谓。阳明症有指尖微厥者，其心下必温温欲吐，乃是热向内攻，已于《幼科讲义》中详言之矣。少阳症寒热往来，当其寒时，亦肢冷，爪下泛紫色，亦是热向内攻。少阳症之所以寒热往来，简单言之，邪正互相格拒，互为低昂之故。阳明、少阳、厥阴病各不同，若论厥逆，则同为热向内攻，就中少阳与厥阴，最为相似，因同是邪正格拒，互为低昂也。惟其是邪正互为低昂，故先厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。假使厥不复热，成一往不返之局，则其人已死，不名为厥矣。生气未尽，照例不死，故见厥时其后之发热，可以预必。阳明与少阳异者，为其不寒热往来。少阳与厥阴异者，因有虚实之辨，所谓三阳皆实，三阴皆虚。少阴之四逆，脉微多汗，厥阴之四逆，脉沉不汗也，汗之而必口伤烂赤者。厥阴主肝，其专责是调节遍身之血，厥阴病，则血无不病。本患荣枯血少，复强责其汗，则津液枯竭，腺体起异常变化，肝胆皆上逆，故病征独见于咽喉口舌。惟云厥当下之，却有疑义。详“厥”字之意义，四逆谓之厥，猝然不省人事，亦谓之厥，《内经》所谓“厥颠疾”，所谓“下厥上冒”，皆属此种。凡如此之厥，有可以攻下之理，若热向内攻之厥，无可以攻下之理，何以故？厥之所以能复，因正气能抗病，热深厥深者，病气胜而正气负也，厥止发热者，病气负而正气伸也，惟其是正气得伸，故先厥后发热。日数相应者，知其病之将愈，既如此，则扶正达邪之不暇，奈何下之？下之，比之下井投石，正虚邪陷矣。若云是下厥上冒之厥，亦非仅仅攻下可以济事者，且与热深厥深是两种病，岂得混为一谈？此条文气，确是《伤寒论》原文，且言病理处，均极正当明白，惟此“下”字不可解，亦不可为训。今之婴儿发热，手足微厥，经儿科用攻下致内陷不救者习见不鲜，即使此条真为仲景原文，亦当存疑。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>他论的是诸厥，不净说的有关厥阴的这种厥、厥利，不是的。有没有一种厥属于热的？</p>
<p>他说“伤寒一二日”，开始一二日，就是太阳伤寒那种情况了，那么到四五天这个阶段，“而厥者”，四肢厥冷，他突然厥以前，一定是发热的，“必发热”，这个“必发热”就说的一二日那个时候绝对发热。而且“前热者后必厥”，因为前边儿有发热，后边儿才有厥逆。这都说的（是）热厥了。</p>
<p>“厥深者，热亦深”，现在四肢厥冷得厉害，那么以前发热也是厉害；否则，现在厥比较微，以前那个热也一定是微。像白虎汤证也这样子，白虎汤证有四肢厥冷的。这一阵儿热为什么（也能厥）？我们讲过胃（胃气），血液、津液不达于四末者厥冷。热怎么能也有这个（厥冷）情形呢？也能的。咱们讲过热伤津液么，这是一；第二，热气要是壅满到里，也能够阻碍气血的通畅。这里讲的实热（热而已结）更是了，他讲“下”（厥应下之）。像咱们讲瓜蒂散，邪实于胸中，四肢厥冷，你非吐不可。把这个“实”（涌吐出来），它在那里头不阻碍大气了，血才能到四肢。（本条与瓜蒂散证的道理）一个样儿，实证也能造成这一种（厥冷）情况。</p>
<p>这种厥（热厥），“应该下之”，你不能用温性药来发汗，“而反发汗”，一定要是口伤烂赤的，你再丧失其津液嘛。这是指着伤寒来说的，这不是论的厥阴病。伤寒是病在表，热的时候相当凶，后来就是四肢冷，这个“冷”纯粹实热（已结）的关系，这个发汗都不行。像我们前面讲那一个（333条，寒证反与黄芩汤彻其热。本条为热证应该吃白虎汤），若吃四逆汤，那更了不得了，那非药死不可。</p>
<p>所以（本条）他讲“诸厥”，有一种热厥也不得不知。这一个好说（很好理解和讲解），像伤寒病，太阳伤寒，一开始，高烧，也容易致厥，烧得厉害厥就深，烧得轻者，厥比较微。总而言之，这个厥还是热。你即便解表，咱们现在说治温病的法子了，也要用辛凉解表，不能用辛温来发汗。（若用辛温发汗）那么丧失体液更助热，一定是口伤烂赤啊，这是轻之说了。这还说是攻表没说温里，要是大温里（用四逆汤）更了不得了，那就出了大乱子了。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>【校勘】《玉函经》：“四五日”下有“而”字；成无己本同。《玉函经》：“发汗者”作“发其汗”，无“者”字。</p>
<p>【串解】程应旄云：“伤寒毋论一二日至四五日，而见厥者，必从发热得之，热在前厥在后，此为热厥，不但此也，他证发热时不复厥，发厥时不复热，盖阴阳互为胜复也。唯此证孤阳操其胜势，厥自厥，热仍热，厥深则发热亦深，厥微则发热亦微，而发热中，兼夹烦渴不下利之里证，总由阳陷于内，菀其阴于外，而不相接也，须用破阳行阴之法，下其热而使阴气得伸，逆者顺矣。不知此而反发汗，是徒从一二日，及发热上起见，认为表寒故也。不知热得辛温，而助其升散，厥与热两不除，而早口伤烂赤矣。”</p>
<p>程氏所谓“厥自厥，热仍热”，就是说手足厥冷，同时身面部亦在发热。第330条既说：“诸四逆厥者，不可下之”，这是寒厥。这条说“厥应下之”，便是热厥无疑。“寒厥”是心脏衰弱的虚证，“热厥”是循环障碍的实证，所以程应旄主张用“破阳行阴”之法，也就是通畅血循环的意思。</p>
<p>【语译】患伤寒病，无论一二天也好，三四天也好，往往有手足厥冷，而身面部发热的，这种症状是先有里热而后四肢发厥的循环障碍的热厥证候，这种证候的病理变化，当随其循环障碍程度的轻重而不同，如障碍的程度严重，手足厥冷和身面发热的症状亦严重，如障碍的程度轻微，手足厥冷和身面发热的症状亦轻微。这样的热厥里证，应该用泻下剂清里，如错误地用发汗剂，可能引起血热上溢，而致口腔充血发炎溃烂。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>【解析】本条论述热厥的证治及病势轻重的推断与禁忌。</p>
<p>病由伤寒而来，起病一二日至四五日即见发热，手足厥冷。虽然文字叙述是热在前，厥在后，即“前热者，后必厥”，但实际上此证的特点是在周身高热的同时而见手足厥冷，故称为“热厥”。身热而手足厥冷的发病机理是阳热郁遏不能外达，阳盛于内、格阴于外，阴阳气不相顺接，故发为手足厥逆。厥的微甚与热的轻重有着相应的关系，即“厥深者，热亦深；厥微者，热亦微”。也就是说，从外见厥逆的深浅轻重，可推断内伏阳热的深浅轻重，如阳热郁伏的愈深重，则手足厥逆亦必然愈甚。</p>
<p>这种热厥证在临床上每多见于小儿，在外感高热的同时伴有手足厥冷，且热势的高低与厥冷的程度成正比。</p>
<p>由于热厥是邪热内闭，阳郁不伸，故当以泻下之法破阳行阴，使阳气得伸，阴阳之气得以平衡、协调、顺接，则厥热自解。所谓“厥应下之”，临床应灵活看待，“下之”也可看做是泛指寒凉药物破阳行阴之法的概括，它既包括通下之法，也包括苦寒清热之法。《内经》说：“酸苦涌泄为阴”，即指广义的下法而言，并非局限于“泻下”一法。</p>
<p>若医者误以为发热是表邪未解，而用麻黄、桂枝之辛温发汗之法，非但解决不了阳热之郁，相反辛温之品会助长阳热之邪上攻，而致口伤烂赤。</p>
<p>纵观以上条文可以看出，形成厥逆的原因很多，其中也有阳热致厥的一面，因此厥逆一证，应分清其属寒或是属热。一般热厥的特点是先发热，后见厥，厥热并见，同时应伴有心烦、口渴、舌红、苔黄、便秘、尿黄赤、脉沉实或滑数等特点。而寒厥则多伴有下利清谷、恶寒身蜷、脉沉微、但欲寐、舌质淡等阴寒证象。辨证明确，立法用药才能中的。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>伤寒一二日至四五日，厥者必发热，前热者后必厥，厥深者热亦深，厥微者热亦微。厥应下之，而反发汗者，必口伤烂赤。</strong></u></p>
<p>这条辨对应前面的条辨，张仲景的意思是如果进入厥阴证，得到中风伤寒表证的时候，因为里面已经虚掉了，肠胃津液已经不够了，肠胃津液不够的状况下，切记不要发汗，汗的来源是肠胃的津液，误汗的时候，造成口伤烂赤，会把肝里面的黏液发到嘴巴上来了，感冒发烧的时候用汗解，如果是厥阴证的时候就不可以汗解，厥阴证的时候滤过性病毒在肝里面，发皮肤的汗，跟肝没有关系，反而让肠胃的津液更伤，免疫系统受到伤害。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---335</div>
      <div>http://zy.fly542.cn/2024/01/09/shl/各家注解/335/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/shl/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/334/" title="伤寒论各家注解---334">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---334</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/shl/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/336/" title="伤寒论各家注解---336">
                        <span class="hidden-mobile">伤寒论各家注解---336</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
