

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="邹汉璜《金匮要略解》太阳病，发汗大多，因致痉。（程林曰：《内经》曰：夺汗者无血。血虚则风寒易伤，筋脉得寒则引急，故令病痉。） 夫风病，下之则痉，复发汗，必拘急。（风病下之，则津液内亡而阴血虚，血不荣筋，热入于肺与筋，因作痉也。必拘急者，复发汗，营气大伤也。） 疮家虽身痛，不可发汗，汗出则痉。（病疮则过于亡血，虽有身痛表证，亦不可发汗，若汗之，则阴伤而阳亦伤矣，故痉也。） 若发其汗者，寒湿相搏，其表">
<meta property="og:type" content="article">
<meta property="og:title" content="02-痉湿暍病脉证治第二-邹汉璜">
<meta property="og:url" content="http://zy.fly542.cn/2024/12/12/03%E9%87%91%E5%8C%B1%E8%A6%81%E7%95%A5/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/022-%E7%97%89%E6%B9%BF%E6%9A%8D%E7%97%85%E8%84%89%E8%AF%81%E6%B2%BB%E7%AC%AC%E4%BA%8C-%E9%82%B9%E6%B1%89%E7%92%9C/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="邹汉璜《金匮要略解》太阳病，发汗大多，因致痉。（程林曰：《内经》曰：夺汗者无血。血虚则风寒易伤，筋脉得寒则引急，故令病痉。） 夫风病，下之则痉，复发汗，必拘急。（风病下之，则津液内亡而阴血虚，血不荣筋，热入于肺与筋，因作痉也。必拘急者，复发汗，营气大伤也。） 疮家虽身痛，不可发汗，汗出则痉。（病疮则过于亡血，虽有身痛表证，亦不可发汗，若汗之，则阴伤而阳亦伤矣，故痉也。） 若发其汗者，寒湿相搏，其表">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-12T10:40:20.000Z">
<meta property="article:modified_time" content="2025-03-27T02:34:59.161Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="金匱要略注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>02-痉湿暍病脉证治第二-邹汉璜 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="02-痉湿暍病脉证治第二-邹汉璜"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-12 18:40" pubdate>
          2024年12月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">02-痉湿暍病脉证治第二-邹汉璜</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2025年3月27日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="邹汉璜《金匮要略解》"><a href="#邹汉璜《金匮要略解》" class="headerlink" title="邹汉璜《金匮要略解》"></a>邹汉璜《金匮要略解》</h1><h4 id="太阳病，发汗大多，因致痉。"><a href="#太阳病，发汗大多，因致痉。" class="headerlink" title="太阳病，发汗大多，因致痉。"></a>太阳病，发汗大多，因致痉。</h4><p>（程林曰：《内经》曰：夺汗者无血。血虚则风寒易伤，筋脉得寒则引急，故令病痉。）</p>
<h4 id="夫风病，下之则痉，复发汗，必拘急。"><a href="#夫风病，下之则痉，复发汗，必拘急。" class="headerlink" title="夫风病，下之则痉，复发汗，必拘急。"></a>夫风病，下之则痉，复发汗，必拘急。</h4><p>（风病下之，则津液内亡而阴血虚，血不荣筋，热入于肺与筋，因作痉也。必拘急者，复发汗，营气大伤也。）</p>
<h4 id="疮家虽身痛，不可发汗，汗出则痉。"><a href="#疮家虽身痛，不可发汗，汗出则痉。" class="headerlink" title="疮家虽身痛，不可发汗，汗出则痉。"></a>疮家虽身痛，不可发汗，汗出则痉。</h4><p>（病疮则过于亡血，虽有身痛表证，亦不可发汗，若汗之，则阴伤而阳亦伤矣，故痉也。）</p>
<h4 id="若发其汗者，寒湿相搏，其表益虚，即恶寒甚。发其汗已，其脉如蛇。"><a href="#若发其汗者，寒湿相搏，其表益虚，即恶寒甚。发其汗已，其脉如蛇。" class="headerlink" title="若发其汗者，寒湿相搏，其表益虚，即恶寒甚。发其汗已，其脉如蛇。"></a>若发其汗者，寒湿相搏，其表益虚，即恶寒甚。发其汗已，其脉如蛇。</h4><p>（发汗则亡阳，故表益虚而恶寒甚。发汗而不渗湿，则风去而湿不去，故其脉如蛇。）</p>
<h4 id="暴腹胀大者，为欲解，脉如故，反伏弦者，痉。"><a href="#暴腹胀大者，为欲解，脉如故，反伏弦者，痉。" class="headerlink" title="暴腹胀大者，为欲解，脉如故，反伏弦者，痉。"></a>暴腹胀大者，为欲解，脉如故，反伏弦者，痉。</h4><p>（暴腹胀大者，湿气欲从后窍出也，故为欲解。脉如故，反伏弦，则邪未解也。）</p>
<h4 id="夫痉脉，按之紧如弦，直上下行。"><a href="#夫痉脉，按之紧如弦，直上下行。" class="headerlink" title="夫痉脉，按之紧如弦，直上下行。"></a>夫痉脉，按之紧如弦，直上下行。</h4><p>（按之紧如弦者，寒湿也。直上下行，风与寒湿合也。）</p>
<p>《脉经》云：痉家其脉伏坚，直上下。</p>
<p>（伏坚者，即按之紧如弦也。）</p>
<h4 id="痉病有灸疮，难治。"><a href="#痉病有灸疮，难治。" class="headerlink" title="痉病有灸疮，难治。"></a>痉病有灸疮，难治。</h4><p>（疮不发脓则当灸，以其营卫气衰也。若有痉病，则营卫愈不胜矣，故难愈。）</p>
<h4 id="太阳病，无汗而小便反少，气上冲胸，口噤不得语，欲作刚痉，葛根汤主之。"><a href="#太阳病，无汗而小便反少，气上冲胸，口噤不得语，欲作刚痉，葛根汤主之。" class="headerlink" title="太阳病，无汗而小便反少，气上冲胸，口噤不得语，欲作刚痉，葛根汤主之。"></a>太阳病，无汗而小便反少，气上冲胸，口噤不得语，欲作刚痉，葛根汤主之。</h4><p>（无汗则小便应多，无汗而小便反少，是水道为寒湿所闭，不通调也。气上冲胸者，湿伤于下，从下而上，故上冲也。口噤不得语者，湿气从下而上，压阳明挟口之脉也。）</p>
<p>葛根汤方</p>
<p>葛根（四两） 麻黄（二两） 桂枝（三两） 芍药（二两） 甘草（二两） 生姜（二两） 大枣（十二枚）</p>
<p>（寒湿实于表，故用葛根、麻黄之轻者以去之。桂枝、芍药、甘草、生姜、大枣所以和营卫也，营卫和，则营气复而邪不能留矣。）</p>
<h4 id="痉为病，胸满、口噤，卧不着席，脚挛急，必齿，可与大承气汤。"><a href="#痉为病，胸满、口噤，卧不着席，脚挛急，必齿，可与大承气汤。" class="headerlink" title="痉为病，胸满、口噤，卧不着席，脚挛急，必齿，可与大承气汤。"></a>痉为病，胸满、口噤，卧不着席，脚挛急，必齿，可与大承气汤。</h4><p>（寒湿之气，实于胸中，故令卧不着席也。脚挛急者，湿伤肾也。必齿者，湿气上攻也。下以大承气汤，则胸中之邪泻矣。）</p>
<p>大承气汤方</p>
<p>大黄（四两，酒浸） 厚朴（半斤，炙，去皮） 枳实（五枚） 芒硝（三合）</p>
<h4 id="太阳病，其证备，身体强，几几然，脉反沉迟，此为痉，栝楼桂枝汤主之。"><a href="#太阳病，其证备，身体强，几几然，脉反沉迟，此为痉，栝楼桂枝汤主之。" class="headerlink" title="太阳病，其证备，身体强，几几然，脉反沉迟，此为痉，栝楼桂枝汤主之。"></a>太阳病，其证备，身体强，几几然，脉反沉迟，此为痉，栝楼桂枝汤主之。</h4><p>（此柔痉也。脉反沉迟者，邪入脉中故沉，邪入脉中则正气衰，故迟也。）</p>
<p>栝楼桂枝汤方</p>
<p>栝楼根（二两） 桂枝（三两） 芍药（三两） 甘草（二两） 生姜（三两） 大枣（十二枚）</p>
<p>（《神农本草》：栝楼根主治消渴身热，烦满大热。风为阳邪，病热，故于桂枝汤中加栝楼根也。热退则风除，风除则痉止矣。）</p>
<h4 id="湿家之为病，一身尽疼，发热，身色如熏黄也。"><a href="#湿家之为病，一身尽疼，发热，身色如熏黄也。" class="headerlink" title="湿家之为病，一身尽疼，发热，身色如熏黄也。"></a>湿家之为病，一身尽疼，发热，身色如熏黄也。</h4><p>（一身尽疼，寒湿伤营，营气不通也。发热，寒湿郁也。身色熏黄，湿从太阳关节入少阴，至胃，下干脾，故黄。熏黄者，胃犹未热，独脾热外发耳。成无己曰：栀子檗皮汤主之。）</p>
<p>（博论曰：太阳之湿病有二，湿伤于下，不得病于上，唯寒湿并中，则加于太阳而病湿，是为寒湿。风客于皮肤，则皮肤之津液不行，壅而病湿，是为风湿。曰：寒亦能壅津液而病湿乎。曰：不能。风性动，善入，故津液为之鼓荡，不得归四肢而病湿。寒性坚凝，迟留不善动，不善入。伤寒之人，营卫虽束迫，然正气犹能与之争，故疼痛。津液不鼓荡，各守其故所，故知伤于寒者不病湿也。唯感冒雨露则寒湿两伤，斯有太阳病湿之证。）</p>
<h4 id="湿家身烦疼，可与麻黄加术汤发其汗，慎不可以火攻之。"><a href="#湿家身烦疼，可与麻黄加术汤发其汗，慎不可以火攻之。" class="headerlink" title="湿家身烦疼，可与麻黄加术汤发其汗，慎不可以火攻之。"></a>湿家身烦疼，可与麻黄加术汤发其汗，慎不可以火攻之。</h4><p>（身烦疼，湿淫于外也，故可汗以发之。若以火攻之则湿气与火气入里，郁而发黄，非其治也。）</p>
<p>麻黄加术汤方</p>
<p>麻黄（二两，去节） 桂枝（二两，去皮） 甘草（一两，炙） 杏仁（七十个，去皮尖） 白术（四两）</p>
<p>（喻昌曰：麻黄加术，发汗不至多汗，术得麻黄，可以行表里之湿。）</p>
<p>麻黄杏仁薏苡仁甘草汤方</p>
<p>麻黄（半两，去节） 甘草（一两，炙） 薏苡仁（半两） 杏仁（十个，炒，去皮尖）</p>
<p>（麻黄、杏仁皆发散之物，薏苡仁、甘草皆平湿之药。）</p>
<h4 id="风湿，脉浮，身重，汗出恶风者，防己黄芪汤主之。"><a href="#风湿，脉浮，身重，汗出恶风者，防己黄芪汤主之。" class="headerlink" title="风湿，脉浮，身重，汗出恶风者，防己黄芪汤主之。"></a>风湿，脉浮，身重，汗出恶风者，防己黄芪汤主之。</h4><p>（湿脉应沉，以湿伤下故也。湿脉应小，以津液为湿气所伤，不入脉络故也。唯风湿之脉则浮。身重者，湿气侵营，营气伤也。汗出恶风者，风伤卫也。）</p>
<p>防己黄芪汤方</p>
<p>防己（一两） 甘草（半两，炒） 白术（七钱半） 黄芪（一两一分，去芦） 生姜（四片） 大枣（一枚）</p>
<p>喘者，加麻黄半两；胃中不和者，加芍药三分；气上冲者，加桂枝三分；下有陈寒者，加细辛三分。服后当如虫行皮中，从腰下如冰，暖坐被上，又以一被绕腰以下，温令微汗，差。</p>
<p>（防己疗风肿水肿，故以为君。白术治皮间风水结肿，故以为臣。生姜主逐风湿，故以为佐。三味去风行湿药也。风湿去，则营卫虚，黄芪、大枣、甘草为使，用以养正除邪，调和营卫，为治风湿之缓剂。）</p>
<h4 id="伤寒八九日，风湿相搏，身体疼烦，不能自转侧，不呕不渴，脉浮虚而涩者，桂枝附子汤主之。若大便坚，小便自利者，去桂加白术汤主之。"><a href="#伤寒八九日，风湿相搏，身体疼烦，不能自转侧，不呕不渴，脉浮虚而涩者，桂枝附子汤主之。若大便坚，小便自利者，去桂加白术汤主之。" class="headerlink" title="伤寒八九日，风湿相搏，身体疼烦，不能自转侧，不呕不渴，脉浮虚而涩者，桂枝附子汤主之。若大便坚，小便自利者，去桂加白术汤主之。"></a>伤寒八九日，风湿相搏，身体疼烦，不能自转侧，不呕不渴，脉浮虚而涩者，桂枝附子汤主之。若大便坚，小便自利者，去桂加白术汤主之。</h4><p>（伤寒八九日，表气已虚，风湿浸淫殆遍，故身体疼烦，不能自转侧也。不呕不渴，邪未入里也。八九日而邪尚不传里者，以湿性留之也。脉浮虚者，卫气衰也。涩者，营气衰也。表有卫有营，风则伤卫，湿则伤营。八九日则表气虚甚，营卫两衰矣。桂枝附子汤即大青龙汤去石膏、杏仁加附子，寒郁变热，故用石膏杏仁之辛苦辛甘者以清散之。湿未入里，则不变热，故用附子以温之。湿在表，何以不变热，寒性劲急，卫气亦强悍，两劲相争，邪正皆劳，劳故变热也。若湿则性濡滞，浸淫而入，不与正气争，营卫自伤，不争故不劳，不劳故不郁而成热也。大便坚，则腹中津液少，去桂枝，怕走津液也。）</p>
<p>桂枝附子汤方</p>
<p>桂枝（四两，去皮） 生姜（三两，切） 附子（三枚，炮，去皮，破八片） 甘草（二两，炙） 大枣（十二枚，掰）</p>
<p>上五味，以水三升，煮取一升，去滓，分温三服。服白术附子汤后，觉身痹，半日许再服，三服都尽，其人如冒状，勿怪，即是术附并走皮中，逐水气，未得除故耳。方中加白术去桂，即是白术附子汤。</p>
<h4 id="风湿相搏，骨节疼烦，掣痛不得屈伸，近之则痛剧，汗出短气，小便不利，恶风不欲去衣，或身微肿者，甘草附子汤主之。"><a href="#风湿相搏，骨节疼烦，掣痛不得屈伸，近之则痛剧，汗出短气，小便不利，恶风不欲去衣，或身微肿者，甘草附子汤主之。" class="headerlink" title="风湿相搏，骨节疼烦，掣痛不得屈伸，近之则痛剧，汗出短气，小便不利，恶风不欲去衣，或身微肿者，甘草附子汤主之。"></a>风湿相搏，骨节疼烦，掣痛不得屈伸，近之则痛剧，汗出短气，小便不利，恶风不欲去衣，或身微肿者，甘草附子汤主之。</h4><p>（骨节疼烦者，湿也。掣痛不得屈伸，近之则痛剧者，风也。湿伤肾，肾主骨，故疼烦。风善走，故掣痛不得屈伸。风性发，近之则抑不得发，故痛剧。汗出短气者，风伤卫，卫疏则汗孔开，风为阳邪，风盛于表，则卫气不得外敷，宗气不舒，故短气耳。非是风湿入胸也。小便不利者，风邪外盛，卫气不行，宗气不舒，致肺气不宣也。恶风不欲去衣者，卫伤也。或身微肿者，风壅津液，气不行也。）</p>
<p>甘草附子汤方</p>
<p>甘草（二两，炙） 附子（二枚，炮，去皮） 白术（二两） 桂枝（四两）</p>
<p>上四味，以水六升，煮取三升，去滓，温服一升，日三服。</p>
<p>（总论曰：诸湿无入胸、入腹、入腑之证，下之则亦有入里者。经曰：湿家其人但头汗出，背强，欲得被覆向火，若下之早则哕。夫谓下之早则哕，谓其早也，非谓不可下也，迟之则可下矣。可下非邪入里乎，然不知太阳之湿，本寒中之湿，非纯湿也，故谓之太阳痉湿暍。若纯湿，则所伤必自下始，下极而上。斯有腹痛胸满在里之证，且伤寒太阳病而以湿名者，以其寒轻湿重也。寒重郁而为热，乃能流脉以传六经，伤寒诸证是也。湿性流著而凉，濡渐以入，不骤变热，热则能乘脉出入，以传六经入腑脏，不热则常存故所，故太阳湿病无里证也。经曰：伤寒八九日，风湿相搏，身体疼烦，不能自转侧，不呕不渴。不呕则邪未入腑，不渴则邪不入胸。夫风性善入，一与湿相搏，至八九日尚在表，岂寒中之湿，能骤入里乎。但头汗出，背强，欲得被覆向火者，亦寒甚也，必能入里矣。以其杂湿，恐误以为茵陈汤证而下之，故戒之，类见于此耳。盖寒甚杂湿，卫气不能与之争，则不郁为热。入里将成痞。入里则谓之痞，在表犹当谓之湿也。痞则当下之矣。）</p>
<p>（又曰：湿家之为病，一身尽疼，发热，身色如熏黄。不论寒湿风湿皆然。头痛、鼻塞，湿气初加也。故纳药鼻中则愈。麻黄加术汤，湿气下流，不止在头矣。关节疼痛而烦，湿气渐深，流于关节矣。但头汗出，背强，寒湿之甚者也。此湿病之序。风湿脉浮身重，甚于一身尽疼者矣。盖疼，正气与邪争也。身重，则正气衰，邪反内居隧道也。一身尽疼痛，法当汗出而解者，以正与邪争，故一身尽疼痛，故当汗出而解。身体烦疼，不能自转侧，则正气愈衰矣。骨节疼烦，掣痛不得屈伸，近之则痛剧，汗出短气，湿胜风更胜也。凡疼者，痛微而深也。烦者，不安也。身重者，营卫气衰，邪气踞于隧道也。）</p>
<h4 id="太阳中暍，身热疼重而脉微弱，此以夏月伤冷水，水行皮中所致也，一物瓜蒂汤主之。"><a href="#太阳中暍，身热疼重而脉微弱，此以夏月伤冷水，水行皮中所致也，一物瓜蒂汤主之。" class="headerlink" title="太阳中暍，身热疼重而脉微弱，此以夏月伤冷水，水行皮中所致也，一物瓜蒂汤主之。"></a>太阳中暍，身热疼重而脉微弱，此以夏月伤冷水，水行皮中所致也，一物瓜蒂汤主之。</h4><p>（水在皮中，浸淫肌肉，营卫俱伤，故疼重而脉微弱也。身热者，暑气未去，为水气所阻郁而成热也。）</p>
<p>一物瓜蒂汤方</p>
<p>瓜蒂（二十个）</p>
<p>（《本草》云：瓜蒂味苦寒，治大水。身面四肢浮肿，用之以散皮肤水气，又苦寒胜热。）</p>
<h4 id="太阳中暍者，发热恶寒，身重而疼痛，其脉弦细芤迟，小便已，洒洒然毛耸。手足逆冷，小有劳身即热，口开，前板齿燥，若发其汗，则恶寒甚。加温针，则发热甚，数下之则淋甚。"><a href="#太阳中暍者，发热恶寒，身重而疼痛，其脉弦细芤迟，小便已，洒洒然毛耸。手足逆冷，小有劳身即热，口开，前板齿燥，若发其汗，则恶寒甚。加温针，则发热甚，数下之则淋甚。" class="headerlink" title="太阳中暍者，发热恶寒，身重而疼痛，其脉弦细芤迟，小便已，洒洒然毛耸。手足逆冷，小有劳身即热，口开，前板齿燥，若发其汗，则恶寒甚。加温针，则发热甚，数下之则淋甚。"></a>太阳中暍者，发热恶寒，身重而疼痛，其脉弦细芤迟，小便已，洒洒然毛耸。手足逆冷，小有劳身即热，口开，前板齿燥，若发其汗，则恶寒甚。加温针，则发热甚，数下之则淋甚。</h4><p>（发热恶寒，身重疼痛者，形表营卫两伤也。暑伤卫，故脉弦细。暑伤营，故脉芤迟。肺主气，又主通调水道，暑伤气，故小便已，洒洒然毛耸，皮毛与肺合也。手足逆冷者，暑伤气街，卫气不得温四肢也。小有劳身即热，口开，前板齿燥者，劳则动阳，中暍复劳，故即热。两热相加，阴气内消，阴气内消则胸中热，热气上腾，唇缩齿燥也。以大气上走空窍，先出于口，故然也。发汗则外虚表气，故恶寒甚。加温针则火热内攻，故发热甚。下之则暑热下陷而伤下部之阴，阴伤则水液竭而膀胱燥，故淋甚。当以清暑益气汤治之。</p>
<p>（附方 黄芪 人参 白术 苍术 神曲 青皮 陈皮 甘草 麦冬 五味 当归 黄柏 泽泻 升麻 葛根）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%87%91%E5%8C%B1%E8%A6%81%E7%95%A5/" class="category-chain-item">金匱要略</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%87%91%E5%8C%B1%E8%A6%81%E7%95%A5%E6%B3%A8%E8%A7%A3/">#金匱要略注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>02-痉湿暍病脉证治第二-邹汉璜</div>
      <div>http://zy.fly542.cn/2024/12/12/03金匱要略/各家注解/022-痉湿暍病脉证治第二-邹汉璜/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/12/03%E9%87%91%E5%8C%B1%E8%A6%81%E7%95%A5/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/018-%E7%97%89%E6%B9%BF%E6%9A%8D%E7%97%85%E8%84%89%E8%AF%81%E6%B2%BB%E7%AC%AC%E4%BA%8C-%E5%91%A8%E7%A6%B9%E8%BD%BD/" title="02-痉湿暍病脉证治第二-周禹载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">02-痉湿暍病脉证治第二-周禹载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/12/03%E9%87%91%E5%8C%B1%E8%A6%81%E7%95%A5/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/021-%E7%97%89%E6%B9%BF%E6%9A%8D%E7%97%85%E8%84%89%E8%AF%81%E6%B2%BB%E7%AC%AC%E4%BA%8C-%E9%99%88%E4%BF%AE%E5%9B%AD/" title="02-痉湿暍病脉证治第二-陈修园">
                        <span class="hidden-mobile">02-痉湿暍病脉证治第二-陈修园</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
