

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。 成无己《注解伤寒论》病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。 病如桂枝证，为发热、汗出、恶风，言邪在表地。头痛，项强，为桂枝汤证具。若头不痛，项不强，则邪不在表而传里也。浮为在表，沉为在里。今寸脉微浮，则邪不在表，亦不在里，而在胸中也。胸">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---166">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/166/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。 成无己《注解伤寒论》病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。 病如桂枝证，为发热、汗出、恶风，言邪在表地。头痛，项强，为桂枝汤证具。若头不痛，项不强，则邪不在表而传里也。浮为在表，沉为在里。今寸脉微浮，则邪不在表，亦不在里，而在胸中也。胸">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-02-01T03:07:48.764Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---166 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---166"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          121 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---166</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年2月1日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p>病如桂枝证，为发热、汗出、恶风，言邪在表地。头痛，项强，为桂枝汤证具。若头不痛，项不强，则邪不在表而传里也。浮为在表，沉为在里。今寸脉微浮，则邪不在表，亦不在里，而在胸中也。胸中与表相应，故知邪在胸中者，犹如桂枝证而寸脉微浮也。以胸中痞硬，上冲咽喉不得息，知寒邪客于胸中而不在表也。《千金》曰：气浮上部，填塞心胸，胸中满者，吐之则愈。与瓜蒂散，以吐胸中之邪。</p>
<p><u><strong>瓜蒂散方</strong></u></p>
<p><u><strong>瓜蒂一分，熬黄味苦寒 赤小豆一分味酸温</strong></u></p>
<p>其高者越之，越以瓜蒂、豆豉之苦；在上者涌之，涌以赤小豆之酸。《内经》曰：酸苦涌泄为阴。</p>
<p><u><strong>上二味，各别捣筛，为散已，合治之。取一钱匕，以香豉一合，用热汤七合，煮作稀糜，去滓，取汁和散，温頓服之。不吐者，少少加，得快吐乃止。诸亡血虚家，不可与瓜蒂散。</strong></u></p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p><u><strong>瓜蒂散方</strong></u></p>
<p><u><strong>瓜蒂一分熬黄赤小豆一分</strong></u></p>
<p><u><strong>上二味，各别捣筛为散，已，合治之，取一钱匕，以香豉一合，热汤七合，煮作稀糜，去滓，取汁，和散，温，顿服之，不吐者，少少加，得快吐，乃止，诸亡血虚家，不可与瓜蒂散。</strong></u></p>
<p>如桂枝证，言大约似中风也。头不痛，项不强，言太阳经中无外入之风邪，以明非中风也。寸候身半以上，微浮，邪自内出也，胸中痞硬痰涎塞膈也。气上冲咽喉者，痰涌上逆，或谓喉中声如曳锯是也。寒以痰言，痰，内证也。内者为虚，故曰寒也。是病也，想当先仲景命名时。命名者，盖不过按《素问》阳之气以天地之疾风名之，而亦呼为中风。岂意后世足以夺本经之中风相乱而相误哉？经革其名，而以病如桂枝证揭之，诚万世辨明中风似是而非之至教也。易吐实风寒之栀子豉而以瓜蒂散者，瓜蒂苦寒，能吐顽痰而快膈；小豆酸平，善涌风涎而逐水；香豉能起信而潮汐，故佐二物而主治；稀糜，则又承载三物者之舟航。此所以为吐虚风虚寒之对药也。然而又曰虚家不可与，何也？是又一说也。此风此寒，虽人身之虚象，而痰涎顾非胸中之实物邪。然则虚家者不痰可言乎？噫，本气自病之，东垣不作，难乎可与同论此也，休哉。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p>寒者，痰也。痰饮内动，身必有汗，加以发热恶寒，全似中风。但头不痛，项不强，此非外入之风，乃内蕴之痰，窒塞胸间，宜用瓜蒂散以涌出其痰也。</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p><u><strong>瓜蒂散方</strong></u></p>
<p><u><strong>瓜蒂一分，熬黄赤小豆一分。分，音间。</strong></u></p>
<p><u><strong>上二味，各别捣筛，为散已，合治之，取一钱匕。以香豉一合，用热汤七合，煮作稀糜，去滓，取汁和散，温顿服之。不吐者，少少加，得快吐乃止。诸亡血虚家，不可与之。</strong></u></p>
<p>此言胸中痞鞕，气机当从胸上出，所以结结胸之义也。病如桂枝证者，即”证象阳旦”之谓也。头不痛，项不强，不涉太阳之经气矣。寸脉微浮，病在膈上。病虽不涉太阳而胸中痞鞕，则太阳之正气不能从胸出入矣。气上冲咽喉，不得息，乃厥气上行，宗气不能上出于肺以司呼吸也，所以然者，其病在胸，此为胸有寒也，其高者从而越之，故当吐之，宜瓜蒂散。瓜属蔓草，性惟上延，其蒂甚苦，其瓜极甜，盖从下而上，阴而阳者也。豆乃水谷，其性沉重，一取其色赤，一取其黰浮，亦皆从下而上，从阴而阳，为能启阴寒之气，直从下而上出也。故胸中痞鞕，以散吐之，由此可以知结胸之气机矣。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p><u><strong>瓜蒂散方</strong></u></p>
<p><u><strong>瓜蒂一分(熬黄)，  赤小豆一分</strong></u></p>
<p><u><strong>上二味，各分捣筛为散已，合治之，取一钱匕，以香豉一合，用热汤七合煮作稀粥，去滓，取汁和散，温顿服之。不吐者，少加得快吐乃止。诸亡血虚家，不可与之。</strong></u></p>
<p>此一节，所以结结胸之义也。病如桂枝症，如啬啬恶寒，淅淅恶风，翕翕发热是也；头不痛，项不强，不病太阳之经也；寸脉微浮者，太阳之气浮于外也；胸中痞硬，邪逆于中也；气上冲咽喉不得息者，邪欲从太阳之气而上越也。此不涉太阳之表气，不干太阳之经脉，唯在于胸，故曰此为胸有寒也。寒逆于胸，太阳之气不得从胸以出，高者越之，故宜吐之。瓜性蔓延直上，瓜甜而蒂苦，豆乃水谷，一取其色赤，一取其色黑，乃从下而上，由阴而阳之意也，用为吐剂，宜矣。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p>此痰饮类伤寒证。寒，为寒饮，非寒邪也。《活人》云：痰饮之为病，能令人憎寒发热，状类伤寒，但头不痛，项不强为异。正此之谓。脉浮者，病在膈间，而非客邪，故不盛而微也。胸有寒饮，足以阻清阳而碍肺气，故胸中痞硬，气上冲咽喉，不得息也。《经》曰：其高者因而越之。《千金》云：气浮上部，顿塞心胸，胸中满者，吐之则愈。瓜蒂散，能吐胸中与邪相结之饮也。</p>
<p><u><strong>瓜蒂散方</strong></u></p>
<p><u><strong>瓜蒂熬黄赤小豆各一分，即粮食中蟹眼紧细之赤豆是也。</strong></u></p>
<p><u><strong>上二味，各别捣筛为散，合治之，取一钱匕，以香豉一合，用热汤七合，煮作稀糜，去滓，取汁，和散。温顿服之。不吐者，少少加，得快吐乃止。诸亡血、虚家，不可与之。</strong></u></p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p>病如桂枝，是见发热、汗出、恶风、鼻鸣、干呕等证。头不痛，项不强，则非太阳中风。未经汗下而胸中痞硬，其气上冲，便非桂枝证矣。病机在胸中痞硬，便当究痞硬之病，因思胸中痞硬之治法矣。胸中者，阳明之表也。邪中于面，则人阳明；中于膺，亦入阳明。则鼻鸣、发热、汗出、恶风者，是邪中于面，在表之表也；胸中痞硬，气上冲不得息者，邪中膺，在里之表也。寒邪结而不散，胃阳抑而不升，故成此痞象耳。胃者，土也，土生万物。不吐者死，必用酸苦涌泄之味，因而越之，胃阳得升，胸寒自散，里之表和，表之表亦解矣。此瓜蒂散为阳明之表剂。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p>注】病如桂枝证，乃头项强痛，发热汗出，恶风脉浮缓也。今头不痛，项不强，是桂枝证不悉具也。寸脉微浮，是邪去表未远，已离其表也。胸中痞硬，气上冲喉不得息，是邪入里未深而在胸中，必胸中素有寒饮之所致也。寒饮在胸，不在肌腠，解肌之法，无可用也。痞硬在胸，而不在心下，攻里之法，亦无所施。惟有高者越之一法，使胸中寒饮一涌而出，故宜吐之以瓜蒂散也。</p>
<p>【集注】程应旄曰：痞硬一证，因吐下者为虚，不因吐下者为实。实邪痰饮填塞心胸，中、下二焦为之阻绝，自不得不从上焦为出路。所谓“在上者因而越之”是也。</p>
<p>汪琥曰：伤寒一病，吐法不可不讲，所以仲景以此条特出之太阳上篇者，以吐不宜迟，与太阳汗证之法相等，当于二三日间，审其证而用此法也。</p>
<p>沈明宗曰：素有痰饮内积，稍涉风寒，引动其痰，即外如桂枝汤证，但无头痛项强，知非风邪中表矣。</p>
<p>张锡驹曰：气上冲咽喉不得息者，邪挟寒饮从太阳之气而上越也。</p>
<p><u><strong>瓜蒂散方</strong></u></p>
<p><u><strong>瓜蒂（熬黄）一分,赤小豆一分</strong></u></p>
<p><u><strong>上二味，各别捣筛，为散已，合治之，取一钱匕，以香豉一合，用热汤七合，煮作稀糜，去滓，取汁和散，温顿服之。不吐者，少少加服，得快吐乃止。诸亡血虚家，不可与瓜蒂散。</strong></u></p>
<p>【方解】胸中者，清阳之府。诸邪入胸府，阻遏阳气，不得宣达，以致胸满痞硬，热气上冲，燥渴心烦，嗢嗢欲吐。脉数促者，此热郁结也；胸满痞硬，气上冲咽喉不得息，手足寒冷，欲吐不能吐，脉迟紧者，此寒郁结也。凡胸中寒热与气与饮郁结为病，谅非汗下之法所能治，必得酸苦涌泄之品，因而越之，上焦得通，阳气得复，痞硬可消，胸中可和也。瓜蒂极苦，赤豆味酸，相须相益，能疏胸中实邪，为吐剂中第一品也。而佐香豉汁合服者，借谷气以保胃气也。服之不吐，少少加服，得快吐即止者，恐伤胸中元气也。此方奏功之捷，胜于汗下，所谓汗、吐、下三大法也。今人不知仲景、子和之精义，置之不用，可胜惜哉！然诸亡血虚家，胸中气液已亏，不可轻与，特为申禁。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p>【注】又即结胸之证而总论之，以见大小陷胸汤外，又有吐法，以补其所未及也。病如桂枝证，但头不痛，项不强，知其病不在太阳之经脉矣。</p>
<p>寸脉主上而微浮，设是风邪，当从胸以及于头而俱痛。今头项如故，惟胸中痞硬，何也？胸中乃太阳出入之地，本寒之气塞其道路故也。</p>
<p>气上冲咽喉，喘促而不得自布其鼻息者，此为胸有寒也。</p>
<p>经云：太阳之上，寒气主之。寒气结于胸，则太阳之气不能从胸以出，当吐以从高越之，宜瓜蒂散。</p>
<p>此可见结胸之证不一。因下而成者固多，因汗而成者亦复不少，不因汗吐下而成者亦有之，因其欲吐不得吐而成者亦有之。其治法亦不专主于大小陷胸汤等方也。</p>
<p>此一节，找足结胸证，言无剩义矣。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p>病如桂枝证，同是桂枝病，证不如桂枝病，异在桂枝证，不相如于相如，作一如桂枝证论可也。头不痛又非如平日之头，项不强亦非如平日之项，不上太阳之头项，必有坠低桂枝证之痛强。寸脉微浮，如不浮之浮，关尺又不如寸脉之微浮，仅见一线桂枝脉，桂枝证非遁乎哉？书胸中痞硬，尤为桂枝证所无，得毋结胸痞证，二者必居其一耶？非也，不书关沉，是无结胸之脉，不书关浮，是无痞证之脉。且结胸心下硬而胸不硬，痞证心下痞而胸不痞。上条心中痞硬且不行泻心，上文时如结胸，心下痞硬且不与陷胸。若认胸中痞硬为结胸证具，痞证亦具，泻心患犹小，陷胸则患大矣。曰气上冲咽喉，出喉咙者胸中之宗气也，积其气以行呼吸。若舍喉咙不上，而上冲咽喉，是封喉咙之呼吸，必无定息之足言，其不得息也，可知其胸之所有矣。曰此为胸有寒，非些小本有寒分，胸有桂枝证之寒，其寒阳，不同胸有麻黄证之寒，其寒阴。上条心中变痞硬，是柴胡证之变相，本条胸中变痞硬，乃桂枝证之变相。前路痞硬无吐法，惟亲上之寒曰当吐之，不当汗之下之。吐出桂枝证，自无桂枝病也。曰宜瓜蒂散，非撇开桂枝也，如藏桂枝证于痞硬之中，为瓜蒂证之标准，犹如藏柴胡证于痞硬之中，为陷胸泻心证之标准。柴桂证产出种种痞硬证，非痞硬证产出柴桂证也。方旨详注于后。</p>
<p><u><strong>瓜蒂散方</strong></u></p>
<p><u><strong>瓜蒂一分，熬黄赤小豆一分</strong></u></p>
<p><u><strong>上，二味，各别捣筛为散，已，合治之，取一钱匕，以香豉一合，用热汤七合，煮作稀糜，去滓，取汁，和散顿服之。不吐者，少少加，得快吐乃止。诸亡血虚家，不可与瓜蒂散。</strong></u></p>
<p>瓜蒂非快吐品也。《金匮》太阳中暍一物瓜蒂汤无“吐”字，况一分瓜蒂，与二七个之相去耶。本篇栀子豉汤有“得吐二字”，而栀子厚朴栀子干姜无香豉，亦曰一服吐，是吐在栀子汤，非吐在香豉也。赤小豆之不吐，更不待言矣。何以化而裁之？取汁和散，便成吐剂耶。本方不独宜于太阳，且宜于厥阴。彼条曰病在胸中，当须吐之，长沙独一无二之方旨，不可得而闻矣。大抵瓜取象于胃，蒂取象于喉，瓜受气于其所生，必还其气于所生，不断其生气者蒂为之也。赤小豆不过调和谷气，香豉不过更新卫气耳。用能喷翻胃中之悍气，逆却胸中之邪气，是又稀糜之反动力，莫之致而致，非入口即吐也。曰不吐者少少加，乃迎机而导之词。曰得快吐乃止，非续得药力之功也，得太阳之开机一动，为水谷之精力所转移，快吐则邪尽，药即未尽，亦止乎其不得不止者，乃病机使之然也。曰诸亡血虚家不可与瓜蒂散，亡血虚家安得有桂枝证，举不如桂枝证者作陪客，为吐法示机宜。盖非逆取不能吐，语气是爱惜胃气之逆，岂因瓜蒂之峻而加慎，欲人以他药滥充乎。</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p><u><strong>瓜蒂散方</strong></u></p>
<p><u><strong>瓜蒂一分，熬黄赤小豆一分</strong></u></p>
<p><u><strong>上二味，各别捣筛为散已，合治之，取一钱匕，以香豉一合，用热汤七合，煮作稀糜，去滓，取汁和散，温顿服之。不吐者，少少加，得吐乃止。诸亡血、虚家，不可与之。</strong></u></p>
<p>桂枝证，发热、恶风、有汗，但头不痛，项不强。项不强可知非卫强营弱之证，非开泄肌理之汗，所能奏效。惟寸脉微浮，则病气犹属太阳，太阳之表气，内应于肺。肺主皮毛。表寒内陷胸中，则寒痰凝结而为痞硬；痰涎阻遏，阳气欲达，乃冲激咽喉，喘促不得息。此与小青龙汤证略相似，而未尝咳吐，痰涎有欲出不得之势，故曰胸中有寒。有寒者，有寒痰也。寒痰阻塞胸膈，非急为之倾吐，则喘息不平。故特用瓜蒂之苦泄以涌其寒痰，香豉以散寒，赤小豆以泄湿，一吐而冲逆止矣。惟亡血家及体虚之人，则为禁例。盖恐亡血家一吐之后，引动咯血，旧疾复发，虚羸者不胜震荡，正气将益不支也。须知吐法在《伤寒论》中，惟此一条，仲师不得已而用之，故方治后又垂戒如此。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p>“头”前、“项”前，《脉经》有“其”字，《千金翼》作“头项不强痛”。喉咽，《玉函》、成本作“咽喉”。此为胸有寒，《千金》作“此以内有久痰”。</p>
<p>成无己云：病如桂枝证，为发热汗出恶风也。</p>
<p>方有执云：头不痛，项不强，言太阳经中无外入之风邪，以明非中风也。寸候身半以上，微浮，邪自内出也。胸中痞硬，痰涎塞膈也。气上冲咽喉者，痰涌上逆，或谓喉中声如曳锯是也。寒，以痰言。</p>
<p>喻嘉言云：寒者，痰也。痰饮内动，身必有汗，加以发热恶寒，全似中风，但头不痛，项不强，此非外入之风，乃内蕴之痰窒塞胸间，宜用瓜蒂散，以涌出其痰也。</p>
<p>周扬俊云：寒饮停蓄，阻遏胸中之阳，使卫气不能外固，故发热恶寒汗出也。</p>
<p>程应旄云：邪气蕴蓄于膈间，此为胸有寒也。痞硬一证，因吐下者为虚，不因吐下者为实。实邪填塞心胸，中、下二焦为之阻绝，自不得不从上焦为出路，所谓“在上者因而越之”是也。</p>
<p>丹波元简云：按：方氏诸家以寒为痰，盖瓜蒂能吐膈间之顽痰，故有此说，而不可以寒直斥为痰。程氏则为“邪”字看，极稳当矣。如钱氏单为风寒之寒，亦恐不尔。《厥阴篇》瓜蒂散条云“邪结在胸中”，又云“病在胸中”，程说有所据。</p>
<p><u><strong>瓜蒂散方</strong></u></p>
<p><u><strong>瓜蒂一分。熬黄赤小豆一分。《玉函》作“各六铢”</strong></u></p>
<p><u><strong>上二味，各别捣筛为散，已合治之。取一钱匕，以香豉一合，用热汤七合，煮作稀糜，去滓，取汁和散。温顿服之。不吐者，少少加，得快吐乃止。诸亡血虚家，不可与瓜蒂散。一钱匕，《千金翼》作“半钱匕”。</strong></u></p>
<p>《医宗金鉴》云：胸中者，清阳之府。诸邪入胸府，阻遏阳气，不得宣达，以致胸满痞硬，热气上冲，燥渴心烦，欲嗢嗢吐，脉数促者，此热郁结也。胸满痞硬，气上冲咽喉，不得息，手足</p>
<p>寒冷，欲吐不能吐，脉迟紧者，此寒郁结也。凡胸中寒热，与气与饮，郁结为病，谅非汗下之法所能治，必得酸苦涌泄之品因而越之，上焦得通，阳气得复，痞硬可消，胸中可和也。瓜蒂极苦，赤豆味酸，相须相益，能疏胸中实邪，为吐剂中第一品也。而佐香豉汁合服者，藉谷气以保胃气也。服之不吐，少少加服，得快吐即止者，恐伤胸中元气也。此方奏功之捷，胜于汗下。所谓汗、吐、下，三大法也。今人不知仲景、子和之精义，置之不用，可胜惜哉！然诸亡血、虚家，胸中气液已亏，不可轻与，特为申禁。</p>
<p>汪琥云：伤寒一病，吐法不可不讲。华元化云：伤寒至四日在胸，宜吐之。巢元方有执云：伤寒病三日以上，气浮在上部，胸心填塞满闷，当吐之则愈。仲景以此条论，特出之《太阳下篇》者，以吐不宜迟，与太阳汗证相等，当于两三日间，审其证而用其法也。《条辨》以胸有寒为痰，亦通。盖胸有风寒，则其人平素饮食之积，必郁而成热，变而为痰。所以瓜蒂亦涌痰热之药也。《尚论篇》以此条证竟列入痰病中，误矣。煮作稀糜，言以汤七合，煮香豉如糜粥之烂也。方氏以稀糜为另是稀粥，大谬之极。</p>
<p>《古方选注》曰：瓜蒂散，乃酸苦涌泄重剂，以吐胸寒者。邪结于胸，不涉太阳表实，只以三物为散，煮作稀糜，留恋中焦以吐之，能事毕矣。瓜蒂性升，味苦而涌，豆性酸敛，味苦而泄，恐其未必即能宣越，故复以香豉汤，陈腐之性，开发实邪，定当越上而吐矣。</p>
<p>《外台秘要》：张文仲瓜蒂散，主伤寒胸中痞塞。瓜蒂、赤小豆各一两。上二味，捣散，白汤服一钱匕。又范汪疗伤寒及天行瓜蒂散方，同上二味，捣作散，温汤二合，服一钱匕，药下便卧。若便吐且急，忍也。候食顷不吐者，取钱匕散、二合汤和服之，便吐矣。不吐，复稍增，以吐为度。吐出青黄如菜汁者，五升以上为佳。若吐少病不除者，明日如前法复服之，可至再三，不令人虚也，药力过时不吐，服汤一升，助药力也。吐出便可食，无复余毒。若服药过多者，益饮冷水解之。“和服”之后，《活人书》有“以手指擿之”五字。</p>
<p>《东垣试效方》曰：若有宿食而烦者，仲景以栀子大黄汤主之。气口三盛，则食伤太阴，填塞闷乱，极则心胃大疼，兀兀欲吐，得吐则已，俗呼“食迷风”是也。经云：上部有脉，下部无脉，其人当吐，不吐者死，宜瓜蒂散之类吐之。经云：高者因而越之，此之谓也。</p>
<p>《医方集解》曰：治卒中痰迷，涎潮壅盛，颠狂烦乱，人事昏沉，五痫痰壅上膈，及火气上冲，喉不得息，食填中脘，欲吐不出，量人虚实服之。吐时须令闭目，紧束肚皮，吐不止者，葱白汤解之，良久不出者，含砂糖一块，即吐。丹按：张子和不用豆豉，加人参、甘草，齑汁调下。吐不止者，用煎麝香汤，瓜苗闻麝香即死，所以立解。</p>
<p>《活人指掌辨疑》曰：瓜蒂，即丝瓜蒂，俗名藤萝。丹按：此说本草所不载，录以俟试验。舒氏亦云：如无甜瓜，丝瓜蒂可代。</p>
<p>铁樵按：气上冲咽喉，此证常遇之，乃胃不能降，肺气因以上逆之故，与痰涎塞膈无与。本论可吐、不可吐各节，文简而意义不甚明了，注家复多循文敷衍，致读者无可遵循。瓜蒂散一方，今人绝少用之者，殆以此故。今按寒饮、寒痰各说，是注家节外生枝，不可为训。本文“此为胸中有寒也”句，“寒”字可疑。例如：“膈上有寒饮，干呕者，不可吐也”，“干呕吐涎沫，头痛者，吴茱萸汤主之”，以上两条，皆属寒，而云不可吐。又“少阴证，饮食入口则吐，心中温温欲吐，复不能吐，始得之，手足寒，脉弦迟者，此胸中实，不可下也，当吐之。若膈上有寒饮，干呕者，不可吐也，当温之，宜四逆汤”，皆言寒不可吐，是其他无标准可言，而寒之不可吐已确。“寒”字既不得强解为热，亦不得强解为邪，直误字耳。至于气上冲胸，如桂枝白术甘草汤一条，由吐下后心下逆满而起者，气上冲咽喉。如“经脉动惕，久而成痿”一条，由于吐下后，发汗虚烦，脉微，八九日心下痞硬而起者，皆属虚证，非可用瓜蒂散者。然则本条所云岂非全无凭准？窃疑“胸中有寒”句，不但讹字兼有脱落。吾侪若从根本着想，则虽脱落亦尚无妨。所谓根本者，无他，即上篇所释“顺生理为治”一语是也。凡病为日浅，正气未虚，邪热内攻，胃不能容，生理起反应而呕者，皆可吐也。其要点在病须阳证，正气未虚，否则禁吐。此为鄙人历数十次经验，无一或误者。用以治婴儿之病，奏效尤捷，而无流弊。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p>头上项上脉经有其字，千金翼作头项不强痛喉咽，玉函成本作咽喉，此为胸有寒，千金作此以内有久痰，康平本此条低一格写，此为胸中有寒饮也系小字旁注在当吐之侧，多一饮字。</p>
<p>成无己曰：病如桂枝证，为发热汗出恶风。言邪在表也。头痛项强，为桂枝汤证具。若头不痛项不强，则邪不在表，而传里也。浮为在表，沉为在里。今寸口脉微浮，则邪不在表，亦不在里，而在胸中也。胸中与表相应，故知邪在胸中者，犹如桂枝证，而寸脉微浮也。以胸中痞鞕，上冲咽喉，不得息，知寒邪客于胸中，而不在表也。千金曰：气浮上部，填塞心胸，胸中满者，吐之则愈。与瓜蒂散。以吐胸中之邪。</p>
<p>方中行曰：如桂枝证，言大约似中风也。头不痛项不强，言太阳经中无外入之风邪，以明非中风也。寸候身半以上，微浮，邪自内出也。胸中痞鞕，痰涎塞膈也。气上冲咽喉者，痰涌上逆，或谓声如曳锯是也。寒以痰言，痰内证也。内者为虚，故日寒也，是病也。想当先仲景命名者，盖不过按素问阳之气，以天地之疾风名之。而亦呼为中风，岂意后世夺本经之中风，相乱而相误哉。经革其名，而以病如桂枝证揭之，诚万世辨明中风，似是而非之至教也。</p>
<p>周禹载曰：寒饮停蓄，阻遏胸中之阳，使卫气不能外固，故发热恶寒汗出，纯是中风之证。但头不痛，项不强为异耳。余于此不免疑焉。痰因滞积，脉常滑，而不当微也。饮为水类，脉又当沉。而不当浮也。且既曰有寒，脉又当沉紧滑兼见，而不当微浮也。殊不知痰之为病，未有不由胃而旁达。此则上入胸膈之一也。既入胸膈，阳气阻抑，阴不外鼓，遂令上焦之气，举之不利。按之无力，故微浮独见于寸口耳。其里证痞鞕，气上冲而不得息。有形之饮，侵犯上焦，设不因高越之，则为喘为咳，种种变证，未易言也。</p>
<p>丹波元简曰：按方氏诸家，以寒为痰。盖瓜蒂能吐膈间之顽痰，故有此说，而不可以寒直斥为痰。程氏则以为邪字看，极稳当矣。如钱氏单为风寒之寒，亦恐不尔。厥阴篇瓜蒂散条云，邪结在胸中，又云病在胸中，程说有所据。</p>
<p>冉雪峰曰：按此条补出吐法，以完汗吐下为治伤寒三大法未尽意义。结胸痞证。多是下早，表邪深入，其气内搏内陷，故痞无吐证，陷胸亦无吐证，痞无吐法，陷胸亦无吐法。陷胸为热实，痞证为热的实中之虚。故均用苦寒，均用下法。阴不得有阳证，这个大关键，是要知道的，然有不化热，化水的。故疗法有十枣五苓之属，有不为热，为寒的，有白散桂枝人参之属，陷胸栏大陷胸汤丸的的甘遂葶苈。痞证栏诸泻心的生姜干姜，已早露其微。善读者均可体会。查上文结痞两栏，只有支结的微呕，甘草泻心的干呕，生姜泻心的干噫，以及旋复代赭石的噫气不除，实际上均未尝吐。前一五九条，有吐下后，发汗。一六O条，有发汗，若吐若下，无论吐在汗下先，吐在汗下后，总是误吐实施的经过。彼二条是因吐，而心下痞。此条是心下痞，而后用吐，上为结为痞，均不用吐，此何以独用吐，或谓此条明指胸中有寒也，已握要点出。然前一三八条，脉微弱者本有寒分也，何以不用吐，且陷胸栏的白散，痞证栏的桂枝人参汤，均是疗寒，何以亦不用吐。所以然者，用吐不是在寒不寒，而是在其气上冲咽喉，不得息二句。见得病机迫促，如桂枝证。明其不是桂枝证。桂枝证其气上冲，可与桂枝加桂，既非桂枝证，又卒急已达不得息程度。里急救里，里之上急，更当救上，迫斯可吐，故曰当吐。究之太阳为寒水，有化热者，有未化热者。有未化水者，有已化水者。有寒热夹杂者，有水热互博者。不补此条，是只知有热，不知有寒。只知用泻，不知用吐。瓜蒂苦寒，实系治热，不是治寒，不惟能吐，而且能下。条文宜活读，义理宜活看，治疗更宜活用，在学者体会到如何程度。</p>
<p><u><strong>瓜蒂散方</strong></u></p>
<p><u><strong>瓜蒂一分（熬黄）赤小豆一分（玉函作各六铢）</strong></u></p>
<p><u><strong>上二味，各别持筛为散已，合治之，取一钱匙，以香豉一合，用热汤七合，煮作稀糜，去滓，取汁和散，温顿服之。不吐者少少加，得快吐为止。诸亡血虚家，不可与瓜蒂散。一钱匙，千金翼作半钱匙，康平本，诸亡血二字，系小字衬注。</strong></u></p>
<p>金（钅监）曰：胸满痞鞕，热气上冲，燥渴心烦，嗢嗢欲吐。脉数促者，此热郁结也。胸满痞鞕，气上冲咽喉，不得息。手足寒冷，欲吐不能吐，脉迟紧者，此寒郁结也。凡胸中寒热，与气与饮，郁结为病。谅非汗下之法所能治，必得酸苦涌泄之品，因而越之。上焦得通。阳气得复，痞鞭可消，胸中可和也。瓜蒂极苦，赤豆味酸，相须相益，能疏胸中实邪，为吐剂中第一品色。而佐香豉汁合服者，借谷气以保卫气也。服之不吐，少少加服，得快吐即止者，恐伤胸中元气也。</p>
<p>永富独啸庵曰；古人谓病在膈上者吐之。凡用吐方之法，先令病人服吐剂。安卧二时间许，勿令动摇。若动摇而吐速，则吐药汁药气。不及透彻病毒也。待胸中温温上迫咽喉，乃令病人歧足蹲坐，前置吐盆，一人自后抱持之，以鸟羽探咽中，则得快吐，如此三四回，或五六回。凡须数吐之证，每隔五六日，或七八日，如法吐之。终则吐粘胶污秽之物，而后其病乃尽。伤寒用吐法，不可过二三回，得一快吐即止。</p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p><u><strong>瓜蒂散方</strong></u></p>
<p><u><strong>瓜蒂一分（熬黄）赤小豆一分</strong></u></p>
<p><u><strong>上二味，各别捣筛，为散已，合治之，取一钱匕，以香豉一合，用热汤七合，煮作稀糜，去滓，取汁和散，温顿服之。不吐者，少少加，得快吐乃止。诸亡血虚家，不可与瓜蒂散。</strong></u></p>
<p>“病如桂枝证，头不痛，项不强”，桂枝证指哪一方面呢？就是指的气上冲。所以桂枝汤主要治气上冲。</p>
<p>“寸脉微浮”，病在上，寸脉也浮，咱们讲“脉促者，表未解也”。结胸寸脉也浮，病在上。那么（本条）这个也是，（本条）这个“寸脉微浮”，对照桂枝汤讲，（本条）它形似桂枝汤。桂枝汤证寸脉必浮，同时气上冲。但（本条瓜蒂散）与桂枝汤似是而非，桂枝汤证是太阳病，头部一定有头项强痛，（而本条瓜蒂散）这个“头不痛、项不强”。那么这个病是什么病呢？底下就解释了。</p>
<p>“胸中痞硬”，病在胸中，“胸中痞”可以理解，“硬”不好理解，反正就是胸憋得厉害，胸有肋骨，怎么能摸着它硬啊？当然（其实只能）在心下摸，心下这块儿可能也硬，换言之，水往上攻得厉害，感觉胸憋闷得厉害，按着心下这个地方也可以硬。</p>
<p>“气上冲咽喉”，感觉气往上冲得厉害，所以说“证如桂枝汤证”。</p>
<p>“不得息者”，以至于呼吸都困难。呼吸困难有两方面问题：一个是胸中痞硬；一个是气上冲咽喉的，这么两方面造成的。胸中痞相当甚，也呼吸困难；另一个“气上冲”，堵着咽喉，也影响不得息。这说明什么问题呀？病由下往上，就要想吐，（但又）不得吐。所以此人此时必然有愠愠欲吐，要吐而不得吐。所以，底下下个断语“此为胸有寒也”。这个寒指着水饮说的，就是水饮要从上边出去。</p>
<p>“当吐之，宜瓜蒂散”。所以中医治病，辨证很有道理。</p>
<p>他是要用吐剂，全是打算吐，这个病往上来，这是个病机嘛，咱们讲病机，这正是个病机，就是在生理机能上有这种机制，想要从口腔把它吐出来。但自然良能达不到，要吐而不得吐，所以胸中也痞硬，气感觉往上冲而致不得息。这个（情况）用吐法，是最适应病机了，所以用瓜蒂散。</p>
<p>瓜蒂这个药，它是苦寒祛水的药，所以它也治浮肿，它是苦寒的，它有涌吐的作用。它祛水有吐、下（两个方面用途），（能治）上面吐，这个药也能催水于下，但主要是涌吐。赤小豆也祛湿，与苦寒药搁在一起，它（赤小豆）也有养正的作用。</p>
<p>那么这两味药，“各别捣筛，为散已，合治之”，捣成药面子，把它调匀，“取一钱匕，以香豉一合，用热汤七合，煮作稀糜”，把豆豉用碗，七分满、八分满这样子，把它煮成稀粥的样子。“去滓”，然后澄出去，把滓子不要，“取汁和散”，用豆豉的汁合面儿药，“温顿服之”。“不吐者，少少加”，要是不吐，把面子药再少少加，“得快吐乃止”。“诸亡血虚家，不可与瓜蒂散”，所以吐也最伤人不过了。</p>
<p>我们看看这一节，它用豆豉，豆豉它是解烦，心中温温欲吐也烦，它并不是个吐剂，不吐者少少加，叫加面药。我们讲的栀子豉汤，注家看有香豉，也说它吐，栀子豉汤不是吐的，就从这儿他是弄错了，他（有的注家）看这个方子（瓜蒂散）里头有香豉，在栀子豉汤里也有豉，他一看这也是吐药。所以咱们前面讲的栀子豉汤，在临床上我一直常常用，没吐过一回，它不吐，它就治虚烦，心中懊（忄农）。这个方药他（有的注家）看用香豉了，所以他说助吐，不是的。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p><u><strong>瓜蒂散方</strong></u></p>
<p><u><strong>瓜蒂一分，熬黄赤小豆一分</strong></u></p>
<p><u><strong>上二味，各别捣筛，为散已，合治之，取一钱匕，以香豉一合，用热汤七合，煮作稀糜，去滓，取汁和散，温顿服之。不吐者，少少加，得快吐乃止。诸亡血虚家，不可与瓜蒂散。</strong></u></p>
<p>【校勘】《脉经》：“头”“项”两字上都有“其”字。《千金翼方》：“头不痛，项不强”作“头项不强痛”。《玉函经》、成无己本：“喉咽”作“咽喉”。《千金要方》：“此为胸有寒”句，作“此以内有久痰”。瓜蒂散方。《玉函经》：瓜蒂、赤小豆分两，作“各六铢”。《千金翼方》：“一钱匕”作“半钱匕”。</p>
<p>【句释】“病如桂枝证”，成无己云：“为发热，汗出，恶风，言邪在表也。”“气上冲喉咽”，方有执云：“气上冲喉咽者，痰涌上逆，或谓喉中声如曳锯是也。”“胸有寒”，“寒”即指“痰”言。</p>
<p>【串解】喻嘉言云：“痰饮内动，身必有汗，加以发热恶寒，全似中风，但头不痛，项不强，此非外入之风，乃内蕴之痰，窒塞胸间，宜用瓜蒂散，以涌出之也。”</p>
<p>【语译】病人发热、出汗、恶风，很像是桂枝汤证，但头项并不痛强，脉搏亦仅些微带浮象，惟主诉胸腔痞塞胀满，气管里的痰涎一阵阵地上涌，甚至妨碍呼吸，有时还换不过气来，这是呼吸道里痰液增多了的关系，可以用催吐剂的瓜蒂散来排痰。</p>
<p>【释方】瓜蒂，含有甜瓜毒素有强烈催吐作用，可能是由于刺激胃黏膜的感觉神经，反射地引起呕吐中枢的兴奋而起，须于瓜未熟时采用，瓜熟后采便无效。赤小豆，《本草》载能利水消肿，排脓散血，它可能有稀释痰涎的作用。香豉，用以消除胸腔的烦满现象。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p><u><strong>瓜蒂散方：</strong></u></p>
<p><u><strong>瓜蒂一分，熬黄 赤小豆一分</strong></u></p>
<p><u><strong>上二味，各别捣筛，为散已，合治之，取一钱匕。以香豉一合，用热汤七合，煮作稀糜，去滓，取汁和散，温顿服之。不吐者，少少加，得快吐乃止。诸亡血虚家，不可与瓜蒂散。</strong></u></p>
<p>【解析】本条论述胸中痰实证治。</p>
<p>“此为胸有寒也”，是自注之词，同时也阐明了本证的病机。这里的“寒”字，有两个意思，一是泛指邪气，主要指阴寒之邪；二是指“痰”邪而言。因在汉代时，还没有“痰”字，《金匮要略》所谓之“痰饮”原为“淡饮”。淡饮者，淡薄之饮也。魏至梁代的陶弘景写《神农本草经别录》，才首见痰字。由于痰饮亦属阴邪，故这里的“寒”可以说具有双重意思。痰作为病理产物，乃生于脾，多因脾虚失运而生，故有“脾为生痰之源”的说法。但作为致病因素，则可以流注于人体各个部位而为病。特别是痰实邪气最易上伤阳位。在人体来说，下为阴上为阳，胸居阳位，为上气海，是阳气会聚之处。卫阳之气出于下焦，开发于上焦，即由胸中开发，以温分肉、熏肌肤、肥腠理、司开合。若胸中有痰实邪气阻遏，则胸阳不能正常地宣发，因而出现发热、汗出、恶风等营卫不和的类似桂枝汤证的证候。而真正的桂枝汤证，不仅有太阳之气上冲的表证，而且还应见太阳经脉不利之证。足太阳经脉从头至足，循行于项背，故“太阳之为病，脉浮，头项强痛而恶寒”，即桂枝汤证当见头项强痛，寸关尺三部脉俱浮等。而今虽“病如桂枝证”，但“头不痛，项不强”，只寸脉微浮，说明并非真正的桂枝证。《濒湖脉学》云：“寸浮头痛眩生风，或有风痰聚在胸”。寸脉候胸中、上焦，风痰邪气聚于上焦胸中，正气抗邪有上越外出之机，故寸脉见浮象。寸脉微浮，言外之意，关尺之脉则见沉象。这是由于上焦为痰实阻滞，阳气不能下达，中下焦阳气闭塞，故关尺脉沉。痰阻胸膈，气机不利，故胸中痞硬，正气拒邪于外，胸中痰气上逆，所以气上冲咽喉不得息，而有欲吐而不能吐之状。根据《素问·阴阳应象大论》所指出的“其高者，因而越之”的治疗法则，本证应因势利导，用瓜蒂散吐之。吐出胸中痰实邪气，则胸阳得伸，其病自愈。</p>
<p>瓜蒂散用瓜蒂和赤小豆各“一分”，这里的“一分”，是等量的意思，不是剂量单位。瓜蒂又名苦丁香，味极苦，涌吐力最强，为催吐之要药；赤小豆味酸苦，能行水消肿，与瓜蒂相伍有酸苦涌泄之功；香豉清轻宣泄，载药上浮，以其煮汤合散，有助涌吐之力。因本方涌吐之力甚强，故使用时应得法，提出以下几点注意事项，可供参考：</p>
<p>第一，凡催吐药物服后，可鼓动全身阳气浮动上冲，故可见头目眩晕、汗出等反应。应令病人勿动，或闭目以待之，并应选择避风安全处，以免跌仆或汗出受风。</p>
<p>第二，在吐之前，可用宽布腰带勒紧腹部，借增腹压而助其涌吐。</p>
<p>第三，若确有痰实，但服药后而不吐反见心烦难以忍耐者，可以用物探喉以催吐，或少进白糖，以促其吐。得快吐乃止，不可多服。若因药力不足，可稍稍加量。</p>
<p>第四，若痰实吐出，大邪已去，而吐势不止，可以葱白煎汤饮服而抑制其吐。</p>
<p>第五，吐法势猛，虽能去邪，也易伤正，特别是容易伤胃气与津液，故久病、年老、体弱者不可与之。仲景告诫“诸亡血虚家，不可与”，就是这个意思。</p>
<p>汗、吐、下乃去邪之三法。病在表者，汗而发之；病在上者，因而越之；病在里者，下夺而竭之。张子和《儒门事亲》论汗吐下之法很为全面，现在临床用汗、下二法较常见，唯涌吐之法却很少运用。汪昂曾对此作过批评，他说：“今人惟知汗下而吐法绝置不用，遇邪在上焦及当吐者不行涌越，致邪塞而成坏证，轻病致重，重病致死多矣。时人背弃古法枉人性命可痛也”。我们应当很好地继承古人留给我们的各种行之有效的治疗手段和方法，并在临床实践中不断地总结发扬，不能因为吐法有伤正气之弊就弃置不用。金元四大家之一的朱丹溪，曾用吐法治疗小便不通，获得很好的疗效，这是开上窍以导下窍之法。这些经验，均可作为我们的借鉴。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲喉咽不得息者，此为胸有寒也。当吐之。宜瓜蒂散。</strong></u></p>
<p>寸关尺所代表的脏腑（四圣：原文无，为了索引方便增加的。）</p>
<p>寸上寸——喉咙</p>
<p>寸  寸——胸阳位</p>
<p>寸下寸——横膈膜，冲脉</p>
<p>关上关——中焦，最上位</p>
<p>关  关——中焦之肝、胆、脾、胃</p>
<p>关下关——中焦之下肠部</p>
<p>尺上尺——三焦之源，左为肾，右为焦源</p>
<p>尺  尺——肾、膀胱、子宫、精宫</p>
<p>尺下尺——尿道、肛门、两足胫位</p>
<p>整个伤寒论就是这一条在讲吐剂，张仲景并不很赞成吐剂，内经里面讲病在膈上的时候去不掉，采吐法，病如桂枝证，像桂枝汤证，可是不是桂枝汤证，头不痛，项不强，寸脉微浮，寸脉讲的是胸、上焦，寸下寸指的是胸到横膈的地方，寸指的是心窝的地方，寸上寸指的是喉咙的地方，所以如果把病人的寸脉，寸脉跳到寸上寸的地方来了，就是喉咙梗到了，吞咽困难，喉咙发炎，所以寸脉微浮就是病在阳上面，胸中痞鞕，气上冲咽喉，不得息者，此为胸有寒也，胸有寒应该解释为胸有实，就是胸有痰，这痰梗在很上方，咳又咳不出来，吞又吞不进去，用攻下的药攻也去不掉，这种状况就把它吐掉，这是一种有痰的情形；还有一种是东西梗到不动了，譬如铜板梗到了，所以寒除了痰以外、还有不动了也是寒，用瓜蒂散太累了，用肥皂也可以。</p>
<p>胸有热的时候，大黄黄连汤证，如果是肺热咳嗽，麻杏甘石汤证，如果胸里面太冷了寒证，有大建中汤，大建中汤里面有三味药，干姜、人参、蜀椒，蜀椒就是腌泡菜的巴椒，如果肚子太冷了，有小建中汤，如果真正胸有寒不会用到瓜蒂散，瓜蒂散是用在有东西堵到了的时候。</p>
<p><u><strong>瓜蒂散方</strong></u></p>
<p><u><strong>瓜蒂一分熬黄 赤小豆一分</strong></u></p>
<p><u><strong>右二味，各别捣筛，为散已，合治之，取一钱匕，以香豉一合，用热汤七合，煮作稀糜，去滓，取汁，合散顿服之。不吐者少少加，得快者吐乃止，诸亡血虚家，不可与瓜蒂散。</strong></u></p>
<p>瓜蒂现在药房买不到，到瓜田里面找最甜最香的瓜，这瓜的蒂最苦，把蒂剪下来，到药房买赤小豆，这两味磨成粉，拿豆豉约五钱，先把豆豉煮焖，滓去掉，汁和散一起，喝下去，没有吐再加多一点，诸亡血虚家，不可与瓜蒂散，用吐剂的时候，病人有出血、漏血的现象、虚家不可以用，因为虚家血素亏的，用吐剂的时候，血往上走，血会再出来，过去有胃溃疡、胃出血的人，一吃下去，胃马上容易再出血，所以瓜蒂散平常很少用。</p>
<p>【独啸奄氏方考】曰：月事积年不下，心下痞鞕，抵当诸药不验，吐后再服，这是虹吸原理，喉咙和小便膀胱相表里，当喉咙的地方有东西梗到了，就不下了，一通的时候就不下了，所以下不通的时候，上一通下就通了，例：肾结石，下针之后，处方猪苓汤加半夏，止呕又利水，结果病人半夜三点大吐之后小便乃大下，小便很混浊，石头都出来了，所以病人得吐则解，常常病人吃了药后，有吐、手麻、头昏的现象，就是中病了，一剂下去就好了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---166</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/166/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/165/" title="伤寒论各家注解---165">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---165</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/167/" title="伤寒论各家注解---167">
                        <span class="hidden-mobile">伤寒论各家注解---167</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
