

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。 成无己《注解伤寒论》伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。 伤寒下之，续得下利清谷不止，身疼痛者，急当救里者，以里气不足，必先救之，急与四逆汤。得清便自调，知里气已和。然后急与桂枝沥，以救表。身疼者，表邪也。">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---091">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/091/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。 成无己《注解伤寒论》伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。 伤寒下之，续得下利清谷不止，身疼痛者，急当救里者，以里气不足，必先救之，急与四逆汤。得清便自调，知里气已和。然后急与桂枝沥，以救表。身疼者，表邪也。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-02-04T01:59:12.200Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---091 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---091"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---091</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年2月4日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>伤寒下之，续得下利清谷不止，身疼痛者，急当救里者，以里气不足，必先救之，急与四逆汤。得清便自调，知里气已和。然后急与桂枝沥，以救表。身疼者，表邪也。《内经》曰；病发而不足，标而本之，先治其标，后治其本，此以寒为也。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>清谷不止，身疼痛者，下后胃伤，里虚寒甚，饮食不腐化，而水谷不分，亡津液而骨属不利也。救，护也。利甚身疼痛，而急当救护其里者，下后里虚为重也。清便自调，言小便清而大便调也。小便清大便调，里气和矣。里气和而身疼痛者，卫不外固而不与荣和也。急当救护其表者，不令重虚之表又易得重伤也。救里宜四逆汤者，复阳而收阴也。救表宜桂枝汤者，固卫以和荣也。此救表救里之所以各有其急也。</p>
<p>四逆汤方见下篇，桂枝汤方同上。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>下利清谷者，脾中之阳气微，而饮食不能腐化也，身体疼痛者，在里之阴邪盛，而筋脉为其阻滞也，阳微阴盛，凶危立至，当救其在里之微阳，俾利与痛而俱止，救后小便清，大便调，则在里之阳已复，而身痛不止，明是表邪未尽，营卫不和所致，又当急救其表，俾外邪仍从外解，而表里之辨，始为明且尽耳，救里与攻里天渊，若攻里必须先表后里，必无倒行逆施之法，惟在里之阴寒极盛，恐阳气暴脱，不得不急救其里，俟里证少定，仍救其表，初不敢以一时之权宜，更一定之正法也，厥阴篇下利、腹胀、身体疼痛者，先温其里，乃攻其表，曰先温，曰乃攻，形容不得已之次第，足互此意。</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>天气下降，地气上升，此言地气下陷而正气虚脱者，当急救其表里焉。伤寒医下之，则正气随之内陷矣。续得下利，清谷不止者，土气虚也。身疼痛者，邪未解也。土虚则下焦之生阳不升，而外邪未解，故先宜四逆汤急救其里，启下焦之生阳，助中焦之土气；后清便自调而身仍疼痛者，里和而表未和，复宜桂枝汤急救其表。盖桂枝汤主宣发中焦之精气，充肤热肉，濡养筋骨，血气充溢而疼痛始解。从下焦而达于中焦，四逆汤也；从中焦而达于肌表，桂枝汤也。由是则地气升而天气降矣。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>此反应上文先下而后汗之之意，以见下之而表里俱虚，又当救里救表，不必拘于先下而复汗之说也。言伤寒下之而正气内陷，续得里虚之症，下利清谷不止者，虽身疼痛，表证仍在，急当救里，救里之后，身疼痛而清便自调者，知不在里，仍在表也，急当救表。救里宜四逆汤以复其阳，救表宜桂枝汤以解其肌，生阳复而肌腠解，表里和矣。本经凡曰急者，急不容待，缓则无及矣。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>伤寒下后，邪气变热，乘虚入里者，则为挟热下利；其邪未入里而脏虚生寒者，则为下利清谷。各因其人邪气之寒热，与脏气之阴阳而为病也。身疼痛者，邪在表也，然脏气不充，则无以为发汗散邪之地，故必以温药，舍其表而救其里。服后清便自调，里气已固，而身痛不除，则又以甘辛发散为急。不然，表之邪又将人里而增患矣。而救里用四逆，救表用桂枝，与厥阴篇下利腹胀满、身疼痛条略同。彼为寒邪中阴，此为寒药伤里，而其温中散邪，先表后里之法则一也。</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>寒邪在表而妄下之，移寒于脾，下利不止，继见完谷，胃阳已亡矣，身疼未除，是表里皆困，然犹幸此表邪之未除，里邪有可救之机，凡病从外来，当先解外，此里症既急，当舍表而救里，四逆汤自不容缓，里症既差，表症仍在，救表亦不容缓矣，身疼本麻黄症，而下利清谷，其腠理之疏可知，必桂枝汤和营卫，而痛自解，故不曰攻而仍曰救，救表仍合和中也，温中之后，仍可用桂枝汤，其神乎神矣。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>〔注〕伤寒，医不分表里、寒热、虚实，而误下之，续得下利清谷不止者，寒其里也。虽有通身疼痛之表未除，但下利清谷不止，里寒已盛，法当急救其里；俟便利自调，仍身疼痛不止，再救其表可也。救里宜四逆汤，温中胜寒；救表宜桂枝汤，调荣和卫也。</p>
<p>〔集注〕王三阳曰：此证当照顾协热利，须审其利之色何如？与势之缓急，不可轻投四逆、桂枝也。</p>
<p>喻昌曰：攻里必须先表后里，始无倒行逆施之患。惟在里之阴寒极盛，不得不急救其里，俟里证稍定，仍救其表，盖谓救里后再行救表也。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>【注】太阳伤寒，医者误下之，因误下而正气内陷，续得下利清谷不止，虽明知一身疼痛，为属表者，而此时不睱兼顾，急当救里；救里之后，审其身疼痛，知表证之未解，兼审其清便自调者，知里证之全瘳，于是复筹所急，曰急当救表。</p>
<p>救里宜四逆汤，以复其阳；救表宜桂枝汤，以解其肌。生阳复，肌腠解，表里和矣。</p>
<p>此一节反应上文先下而后汗之意，以见下之而表里俱虚，又当救里救表，不必拘于先下而复汗之说也。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>书伤寒，本发汗也。医者并非汗而复下，直以本先下之为得诀，下之岂徒一逆已哉？无补行发汗之余地，是加倍逆，不得不加倍救逆，救逆有先后，加倍急则救里救表惟恐后。一若救里未为先也，救表虽在后，而表药绕出里药之前，救回其人如在未病伤寒之先。四逆汤固非群医所见及，桂枝汤更非群医所见及。彼以为桂枝犯不可发汗之嫌，上条纵开汗禁，未必为位置桂枝地也。孰意桂枝非止以发汗见长乎？且以为四逆汤曾救桂枝之误也。孰意桂枝又为四逆之后劲乎？不然。下利清谷证，阳明少阴厥阴皆有之，四逆汤遑事他求哉？无如其始得之是桂枝证，续得之才是四逆证，续而又续曰不止。显见桂枝证已移入利不止证中，则牵制太阳，太阳不能活动于一身之表，故身疼痛。四逆汤能表里兼顾乎？下条身体疼痛宜四逆，又未有以桂枝尾其后也。下条救太阳署之里耳，救其里则其表无所遗。本证救里是救下利清谷之处，打入腹里作用，俨置表证为后图也。曰急当救里，太阳无先行四逆之例，故不曰先救里，犹乎厥阴无后行桂枝之例，亦不曰后攻表也。何以特书一”后”字耶？救表如是其急，方恨不能提前行桂枝，后云乎哉？盖急欲观救里之后，比较未救里之前也。何居乎一如前状之身疼痛乎？前此之身疼痛，太阳顿失提摄一身之力，救表已刻不容缓，然犹谓下药既不放松寒邪，寒邪仍未放松太阳未可知。后此之身疼痛，岂非一病不起之太阳哉？身无邪压，而表阳自压其身，勿疑其谷荒馁之也。果清便自调者，里邪固告肃清，中央土亦灌于四旁，前功可作已竟论。乃曰急当救表，胡不急在几先耶？正惟求表之情切，则运救里之不暇，上”急”字由下”急”字相迫而来，若有后将不及之忧，与上条数”先”字不同声口也。曰救里宜四逆汤，救表宜桂枝汤，本条以四逆陪桂枝，厥阴则桂枝陪四逆，下文又桂枝泻心次第行，阳明则桂枝承气对待用，桂枝诚不孤矣哉。吾谓末句为桂枝表微者在此，为桂枝解嘲者亦在此也。</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>伤寒下后，续得下利清谷，此本太阳表证误下，本气之寒，陷入肠胃之证也。太阳伤寒，身必疼痛，以寒伤皮毛肌腠，津液凝冱，血络不通之故。盖即上节本发汗而医反下之之证也。但既经误下，表证仍在，里证复起，法当先救其里而后救其表。所以然者，一因里寒下陷，有生命之虞；一因水气在下，虽经发汗，汗必牵制而不出，又恐一汗而阴阳离决，将有虚脱之变也。若但身疼痛而绝无里证，自当以解表祛寒为急，而绝无可疑。此皆初学之人，不待烦言而自解者。惟体痛为伤寒的证，他病所无，故身疼痛腰痛骨节疼痛，麻黄汤主之。脉浮紧者，法当身疼痛，宜以汗解之，师虽未出方治，其为麻黄汤证决然无疑。《金匮•痉湿暍篇》云，风湿相搏，一身尽疼痛，法当汗出而解。又云，湿家身烦疼，可与麻黄加术汤发其汗。又云，病者一身尽痛，日晡所剧者，可与麻黄杏仁薏苡甘草汤。则身疼痛之当用麻黄，已可类推。况本论又云，桂枝本为解肌，若其人脉浮紧，汗不出者，不可与之。则身疼痛而急当救表之证，身必无汗，脉必浮紧，桂枝汤正在禁例，何得反云宜桂枝汤？故知仲景原文必云救表宜麻黄汤。《厥阴篇》与此同。学者读仲景书，不观其通，一切望文生训，一旦用之失当，反令活人方治不能取信于病家，此真与于不仁之甚也。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>前“身”字后《玉函》有“体”字。</p>
<p>张锡驹：此反应上文先下而后汗之之意，以见下之而表里俱虚，又当救里救表，不必拘于“先下而复汗”之说也。言伤寒下之而正气内陷，续得里虚之症，下利清谷不止者，虽身疼痛，表证仍在，急当救里。救里之后，身疼痛而清便自调者，知不在里，仍在表也，急当救表。救里宜四逆汤，以复其阳，救表宜桂枝汤，以解其肌，生阳复而肌腠解，表里和矣。本经凡曰“急”者，急不容待，缓则无及矣。</p>
<p>柯韵伯云：身疼本麻黄证，而下利清谷，其腠理之疏可知，必桂枝汤和营卫，而痛自解。故不曰“攻”，而仍曰“救”，救表仍合和中也。</p>
<p>程应旄云：急救其表，而用桂枝汤，壮阳以和营卫。诚恐表阳不壮，不但身疼痛不止，并里所新复之阳顷刻间重为阴寒所袭，故救之宜急。</p>
<p>喻嘉言云：救里与攻里，天渊。若攻里必须先表后里，必无倒行逆施之法。惟在里之阴寒极盛，恐阳气暴脱，不得不急救其里。俟里症少定，仍救其表。初不敢以一时之权宜，更一定之正法也。《厥阴篇》“下利腹胀，身体疼痛者，先温其里，乃攻其表。温里四逆汤，攻表桂枝汤”，曰“先温”，曰“乃攻”，形容不得已之次第，足互此意。</p>
<p>沈亮宸云：此大关键，不可不知。若两感者，亦可类推矣。</p>
<p>丹波元简云：按：“清便”，方氏、喻氏、钱氏为小便，非也。详义见于桂枝麻黄各半汤条。钱氏、汪氏以此条病，为阴阳两证并举，非一证分表里而用二汤。辨前注之误，却非也。按《金匮·脏腑经络先后论篇》：问曰：病有急当救里救表者，何谓也？师曰：病，医下之，续得下利清谷不止，身体疼痛者，急当救里。后身体疼痛，清便自调者，急当救表也。明是示当知缓急先后之序也。</p>
<p>又云：《活人书》曰：两感者，表里俱病也。仲景无治法，但云两感病俱作，治有先后，发表攻里，本自不同。寻至第三卷中，言“伤寒下之”云云，遂以意寻比仿效。治两感有先后，宜先救里，若阳气内正，即可医也，内才正，急当救表。盖内尤为急，才温内则急救表，亦不可缓也。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>上身自下，玉函有体字。康平本，四逆汤作回逆汤，下仿此。</p>
<p>柯韵伯曰：身痛本麻黄证，而下利清谷，其腠理之疏可知。必桂枝汤和营卫，而痛自解，故不曰攻而曰救，救表仍合和中也。</p>
<p>喻嘉言曰；下利清谷者，脾中之阳气微，而饮食不能腐化也。身体疼痛者，在里之阴邪盛，而筋脉为其阻滞也。阳微阴盛，凶危立至，当救其里之微阳，俾利与痛而俱止。救后小便清，大便调，则在里之阳已复，而身痛不止，明是表邪未尽，营卫不和所致。又当急救其表，俾外邪仍从外解，而表里之辨，始为详且尽耳。</p>
<p>徐灵胎曰：此误下之证，邪在外而引之入阴，故使清谷，阳气下脱可危。虽表证未除，而救里为急，清谷已止，表里分治，而序不乱，后人欲以一方治数证，必至两误。</p>
<p>丹波元简日：清便。方氏、喻氏、钱氏为小便，非也。详义见于桂枝麻黄各半汤条。按钱氏、汪氏以此病条，为阴阳两证并举，非一证分表里，而用二汤，辨前注之误，亦非也。按金匮藏府经络先后篇，问日：病有急当教里救表者，何谓也？师日：病医下之，续得下利清谷不止，身体疼痛者，急当救里。后身疼痛，清便自调者，急当救表也。明是示当知缓急先后之序也。</p>
<p>冉雷峰日：按此条两承上文而言，上条是泛言汗下，此条是明昭表里，.上条是由汗说到下，此条是由里说到表，上条的关键，虽两两平列，实际却重在下。盖先汗后下，人所周知；先下后汗，理所难晓。此条即是承接上条推论用下的意义，或日温病先下，伤寒不先下。但此条即是辨论伤寒用下的意义，条文冠首明标伤寒二字，如暮鼓晨钟，发人深省。伤寒下紧接医下之三字，此必既有表，复有里，故但日之下，不曰误下。而又举出病变日：.续得下利，及身疼痛。举出证型日：清谷不止，清便自调。举出疗法日：急当救里，急当救表。举出方治日：宜四逆汤，宜桂枝汤。上条空空扩扩，此条切切实实。此条得上条，先识其大体；上条合此条，更昭其明确。伤寒用下，本是变法，而诠说得明审清晰如此，非天下至精，其孰能与于斯。”灵枢病本篇，有先泄而后生他病者，治其本。先病而后中满者，治其标。大小便不利治其标，大小便利治其本。马元台注谓：凡病均治其本，惟中满大小便不利，则不分为本为标，必先治之，均是扼要中气，与此相互发明，学理如是，事实亦如是。下利清谷，中气已伤，清谷不止，中气更坏，厥逆冷败，亡阳暴脱已兆，安得不急当救里，救里救表，又可活用兼用。如麻黄附子甘草汤，麻黄附子细辛汤，桂枝加附子汤，桂枝加芍药生姜人参新加汤各证，均须参酌，化而裁之，使之宜之，可以通于无穷。分之为二，合之为一，则合两病为一条，一条为两病，平列串解，均无不可。何事拘牵一面。纷纷辨论为。</p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>太阳伤寒没有下之法，所以上面说“本发汗，而复下之，此为逆也”。太阳伤寒，法当发汗，而下之，这是错误的，因而造成底下这种情况，“续得下利清谷不止”，就是继下药之后，没完了，继续下利，同时排泄物是清谷不止。“清”，我们解释过，如厕叫作清，清谷就是排泄的大便完谷不化，清谷的“清”在这块儿是个动词，就是排便，排的都是完谷，而不止。本来里头没有病，这就是诛伐无辜了，由于泻药，里边虚。里又没热，由于误治，反而为虚寒下利清谷之病了。这个时候表还不解，“身疼痛者”。那么里虚寒而有表证，应该舍表救里，这是定法，前面也讲了。我们在临床上也是这样的，（假若）不是由于误治，人既有表证又有里证，而里证需要温补，你就要舍表救里。如果里证需要攻伐，像太阳阳明这种并病，那得先解表后攻里。这是定法，是我们要知道的。“后身疼痛”，然后再治身疼痛。“清便自调者”，虽然误下，但是清便自调，清便自调就是大便正常了，没有续得下利而清谷不止，身疼痛还是表没解呀，那你还得先解表，别管里了，里没有问题嘛，这是一个解释法。还可以这么解释：续得下利清谷不止，经过救里而清便自调之后，这时候再解表，也讲得通。</p>
<p>这一段也有两个看法，一个说虽然误下，没有上边的情形而清便自调，那要有身疼痛，急当救表，这个讲法也行；另一个呢，就是已经有续得下利清谷不止，急当救里，里救之后，已经清便自调了，这阵儿你再救其表，都讲得通。</p>
<p>对于这段文字，这两种说法都有理的。究其实作者着重哪一点，也不得而知。据我看呢，还是我们前面讲的那个对。一个是应该发汗而误下，误下不一定就得（出现）下利清谷，不一定的。要是（出现）下利清谷，这就是虚寒了，根据定法就是先救里后解表。（另一个是）或者没有这个（下利清谷）情形，身疼痛还是表没解，该解表还得救表。</p>
<p>那么救里一般用四逆汤，救表宜桂枝汤。为什么用桂枝汤？前面也讲得很多了，桂枝汤的应用，都是人的体液有丧失之后了，发汗后、下之后，前面有嘛，亡血、亡津液，这个时候表不解不能用麻黄汤，这在临床上很重要啊，这也是定法了。所以我们在临床上，无论他吃了其他的发汗药，或者吃了泻药，表没解，虽然是不汗出，也不能吃麻黄汤，要吃桂枝汤。所以这地方说救表宜桂枝汤，这非常肯定了，一定要注意。（如果）开始得病就没有汗，那你当然用麻黄汤，（因为疾病是在）伤寒阶段。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>【校勘】《玉函经》：“身疼痛者”作“身体疼痛者”。</p>
<p>【句释】“清谷不止”，“清谷”犹言完谷，即消化不良的粪便。“救表”，疑是攻表之讹，第29条云：“反与桂枝汤欲攻其表”，第372条云：“攻表宜桂枝汤”，足以证明。</p>
<p>【串解】张锡驹云：“伤寒下之而正气内陷，续得里虚之证，下利清谷不止者，虽身疼痛，表证仍在，急当救里，救里之后，身疼痛而清便自调者，知不在里，仍在表也，急当救表，救里宜四逆汤，以复其阳，救表宜桂枝汤，以解其肌，生阳复而肌腠解，表里和矣，本经凡曰急者，急不容待，缓则无及矣。”</p>
<p>张氏指“清谷”为里虚，即是胃阳虚寒，消化机能完全丧失了的征象，这时虽然有表证，也应当急为培养胃肠机能以后，再行解表。</p>
<p>陆渊雷云：“太阳证之亢进于肌表，自然疗能祛病之趋向也，医者因势利导，助自然疗能祛除毒害性物质于肌表，则有发汗解肌之法。胃肠者，后天水谷之本，胃肠虚寒，自然疗能内顾且不暇，夫何能祛病于外？当此之时，与解表之药，既无所凭藉，乃不能祛除毒害性物质，反伤其阳。阳既伤，毒害性物质且内陷而益猖獗，以是急当救里也，及其清便自调，则胃肠之机能已复，内顾无忧，自然疗能必奋起祛病，斯时设仍有身疼痛之表证，自当急解其表矣。”</p>
<p>前条先发汗，后泻下，是阳证，所以主要目的在祛邪；这条先温里，后解表，是阴证，所以主要目的在扶正。</p>
<p>【语译】伤寒病经过误下，便继续地腹泻，并泻出消化不良的东西来了，这说明病人的胃肠机能坏透了，这时虽然有身疼痛的表证，仍应当急为强壮胃肠机能，扶其正气，等到清便自调，胃肠机能好转了，还有表证存在时，再进行解表。强壮胃肠机能用四逆汤，解表用桂枝汤。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>【解析】本条论述表里缓急的治法，即表里证治的变法。</p>
<p>伤寒误用泻下之法，损伤少阴阳气，阳虚不能腐熟水谷，则见下利清谷不止。“清”，同圊，厕所的意思。“清谷”，即泻下不消化的食物，“不止”是指腹泻程度较重。下利清谷属虚寒下利，亦称“少阴下利”。误下之后表邪不解，仍见身疼痛，从而形成了太阳表邪不解又见少阴阳虚的表里证。在生理上，太阳、少阴互为表里，太阳为标，少阴为本。在病理上，正与邪两方面，邪为标，正为本。下利清谷不止，是少阴阳虚，即正虚，故为本证。身疼痛是太阳表邪不解，即邪实，故为标证。表里同病，治疗应分清主次，辨明标本缓急，应先治其主证、本证、急证。下利清谷不止，是少阴阳气虚衰，根本动摇，其证急重，故当“急救其里”。如仍按一般的先表后里之法，而强发虚人之汗，不仅邪不能解，反更伤正气，甚至造成亡阳虚脱之变。所以言“救”，一是有急救之意，一是指病不能阴阳自和而自愈，必须通过药物，即以四逆汤急温其阳，实有扶正以祛邪之意。服四逆汤后，其结果或可能是阳回正复，利止表解，诸证悉愈；或可能是里证虽愈，但表证不除，身疼痛尚存，此时理应再予治表。仲景为了提示人们注意，对少阴阳虚初复之后的太阳表证不可等闲视之，若不及时解表祛邪，则表邪很有可能传经入里，故在里虚初复之后，又强调“急当救表”，以绝表邪传里之后患。但考虑到里阳初复，故虽见身疼痛、恶寒无汗之表实证，亦不可用麻黄汤峻汗，只宜桂枝汤调和营卫，以图缓汗而解除表邪。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>伤寒医下之，续得下利清谷不止，身疼痛者，急当救里。后身疼痛，清便自调者，急当救表。救里，宜四逆汤，救表，宜桂枝汤。</strong></u></p>
<p>常常在伤寒的时候，本来是麻黄汤证，结果攻下，一攻下的时候，伤寒陷下去了，如果没有下利就是寒宝结胸，如果得到下利，结果病人一直下利停不下来，清谷不止。吃进去什么.拉什么出来，吃东西下去都没有消化的时候.表示肠胃已经虚寒掉了.寒就是没有蠕动了，没有吸收功能了，因为前面有攻下的药，攻下的药都比较寒凉，寒一遇到寒就更盛，一吃就拉，这就比较危险、身疼痛者。急当救里.像这种虚证会身体疼痛.大为身上的肌肉血脉筋骨都是靠营养来供应的.结果食物营养吃下去就排掉而造成的.救里的时候用四逆汤。救里了以后，里证没了，大便也很正常了，这时候身疼痛，清便自调者，谓小便正常的，会身疼痛代表有表证，常常小孩下利的时候，没有小便，因为水都从大便排掉了，所以利小便，大便下利就可以止掉了。所谓清便自调者，代表小便正常了、里阴回来了，津液也回来了、这文就给他桂枝汤.如果证是麻黄汤，就给他麻黄汤。</p>
<p>伤寒应先解外，而医误下之，成为下利清毅不止上者有之，成为阳邪下陷，协热下利者有之；一为虚寒.一为肠热。虚实寒执绝对不同.应详细而分别之。虚寒者宜温里.四逆汤为主方。肠热者宜清里，葛芩连汤为主方。大便很臭的就是肠热，一般会得到葛芩连汤的，大部份他的表证都是葛根汤，葛根汤证本来就是津液不足之人才会有的，很多小孩平常跑来跑去的，汗流得很多，一得到感冒就是葛根汤证，因为津液没了；临床上看，葛根有预防的功能，预防病传到阳明，所以如果葛根汤开错了，开成麻黄汤、桂枝汤.病人就转到阳明证，因为发汗发太多了；病人病在表的时候，不一定病毒在哪个位置，桂枝汤、麻黄汤发表了。表的病毒去了，可是病毒已经进入阳明了，结果病人就下利，就转成葛苓连汤证。</p>
<p>同为误下，一为虚寒，一为肠热，则视其人之秉赋如何而异。秉赋素薄，肠胃消化机能不强者，每为虚寒下利；素有湿热，平时喜膏粱厚味者，每成肠热下利。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---091</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/091/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/090/" title="伤寒论各家注解---090">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---090</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/093/" title="伤寒论各家注解---093">
                        <span class="hidden-mobile">伤寒论各家注解---093</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
