

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="脉浮而迟，表热里寒，下利清谷者，四逆汤主之。 成无己《注解伤寒论》脉浮而迟，表热里寒，下利清谷者，四逆汤主之。 浮为表热，迟为里寨。下利清谷者，里寒甚也，与四逆汤，温里散寒。 方有执《伤寒论条辨》脉浮而迟，表热里寒，下利清谷者，四逆汤主之。 此疑三阴篇错简。 喻嘉言《尚论篇》脉浮而迟，表热里寒，下利清谷者，四逆汤主之。 表热里寒，法当先救其里，太阳经中，下利不止，身疼痛者，已用四逆汤不为过；其在阳">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---225">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/shl/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/225/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="脉浮而迟，表热里寒，下利清谷者，四逆汤主之。 成无己《注解伤寒论》脉浮而迟，表热里寒，下利清谷者，四逆汤主之。 浮为表热，迟为里寨。下利清谷者，里寒甚也，与四逆汤，温里散寒。 方有执《伤寒论条辨》脉浮而迟，表热里寒，下利清谷者，四逆汤主之。 此疑三阴篇错简。 喻嘉言《尚论篇》脉浮而迟，表热里寒，下利清谷者，四逆汤主之。 表热里寒，法当先救其里，太阳经中，下利不止，身疼痛者，已用四逆汤不为过；其在阳">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-01-25T06:58:46.529Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---225 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---225"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---225</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年1月25日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>浮为表热，迟为里寨。下利清谷者，里寒甚也，与四逆汤，温里散寒。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>此疑三阴篇错简。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>表热里寒，法当先救其里，太阳经中，下利不止，身疼痛者，已用四逆汤不为过；其在阳明之表热，不当牵制，更可知矣。此病比前一条虚寒更甚，故不但攻其热必哕，即饮以水而亦哕矣。</p>
<p>前云能食者为中风，不能食者为中寒矣。此上五条，一云食难用饱；一云欲食，似乎指中风为言；一云中寒不能食；及后二条之不能食又明指中寒为言，所以后人拘执其说，而误为注释也。不知此五条重举风寒症中之能食、不能食，辨胃气之强弱，非辨外邪也。故五症中，惟水不胜谷气，脉紧则愈一症，为胃气胜。其四条俱是脉迟胃冷，反为水热所胜之症。夫伤寒之症，皆热症也。而其人胃中虚冷者，又未可一例而推。盖胃既虚冷，则水谷浑然无别，热邪传入，必不能遽变为实也。胃不实则不可下，而热邪既入，转蒸水谷之气，蕴祟为病，即下之而水热不去，徒令胃气垂绝而作哕耳。仲景一一挈出，而于后条下利清谷一症，主之以四逆汤，则前条之较轻者，宜主之以温胃，更不待言。惟合五条而总会其立言之意，始不至于传讹耳。</p>
<p>门人问：濈然汗出而病解，乃手足濈然汗出者反作固瘕，何手足不宜于汗耶？答曰：前代之业医者，皆极大聪明学问之人，故仲景书为中人以上，举一隅能以三隅反者设也。胃气虚寒之人，外邪入之，必转增其热。胃热，故膀胱亦热，气化不行，小便因之不利。小便不利，而尽注于大肠，则为洞泄，即末条之下利清谷者是也。小便不利，乘胃热而渗于脾，则四肢先见色黄，乃至遍身发黄而成谷瘴者是也。今手足溅然得汗，则脾中之湿热行，而色黄、谷瘴之患可免。但汗从手足而出，水热之气未得遍泄于周身，不过少分大肠奔迫之势，故不为洞泄，而为瘕泄耳。无病之人，小便不行，尚渍为他病，况伤寒症，极赤极热之小便停蓄不行，能无此三种之变耶！一溯其源，而轻重自分矣。（221、226条）</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>此论阳明之有虚寒也。脉浮而迟，浮为表虚，迟为里寒，乃下焦生气不上合于阳明，故表有阳明之热，里有少阴之寒。生气不升，故下利清谷，宜四逆汤启少阴之生阳，助阳明之土气。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>【注】此三节，以上中下三焦论阳明有寒冷燥热之病也。此节论阳明下焦虚寒也。脉浮而迟者，浮则为虚，迟则为寒，阳明戊土不能下合少阴癸水而独主于外则表热，少阴癸水不能上和阳明戊土而独主于内则里寒，戊癸不合则下焦生阳之气不升，故下利清谷，与四逆汤以启下焦之生阳。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>脉迟为寒，而病系阳明，则脉不沉而浮也。寒中于里，故下利清谷。而阳为阴迫，则其表反热也。四逆汤，为复阳散寒之剂，故得主之。而阳明土也，土恶水而喜温，若胃虚且冷，不能纳谷者，土气无权，必不能胜水而禁冷。设与之水，水与寒搏，必发为哕。哕，呃逆也。（225、226条）</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>脉浮为在表，迟为在藏。浮中见迟，是浮为表虚，迟为藏寒。未经妄下而利清谷，是表为虚热，里有真寒矣。仲景凡治虚证，以里为重，协热下利脉微弱者，便用人参；汗后身疼脉沉迟者，便加人参。此脉迟而利清谷，且不烦不咳，中气大虚，元气已脱，但温不补，何以救逆乎？观茯苓四逆之烦躁，且用人参，况通脉四逆，岂得无参？是必因本方之脱落而成之耳。</p>
<p>此是伤寒证。然脉浮表热，亦是病发于阳，世所云漏底伤寒也。必其人胃气本虚，寒邪得以直人脾胃，不犯太、少二阳，故无口苦、咽干、头眩、项强痛之表证。然全赖此表热，尚可救其里寒。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>【注】阳明病，脉浮而迟，浮主表热，迟主里寒。今其证下利清谷，则为里寒太甚，法当温之，宜四逆汤主之。</p>
<p>【集注】汪琥曰：阳明经病，脉当从长，今脉但浮，此在表之热凝也。腑病脉当从数，今脉过迟，此在里之寒甚也，故见下利清谷。其所利之谷食，色不变气不臭，即完谷不化也。此里寒已极，故与四逆汤也。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>【注】阳明病，脉浮而迟，浮主表热，迟主里寒。今其证下利清谷，则为里寒太甚，法当温之，宜四逆汤主之。</p>
<p>【集注】汪琥曰：阳明经病，脉当从长，今脉但浮，此在表之热凝也。腑病脉当从数，今脉过迟，此在里之寒甚也，故见下利清谷。其所利之谷食，色不变气不臭，即完谷不化也。此里寒已极，故与四逆汤也。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>不书阳明病，伤无阳明也。书脉浮，浮为热脉，浮属表。书浮而迟，迟为寒脉，迟属里。书表热，众目共见其为热。书里寒，众目未见其为寒，非指阳明署之表热，阳明表之表，太阳部分纯是热，不独阳明署之里寒，阳明里之里，太阴部分尤为寒。太阳何以但热而无寒？手少阴之热紊乱手太阳之热，是谓重热。重热则寒，热不能掩尽其寒。太阴何以但寒而无湿？足少阴之寒转移足太阴之湿，是谓重寒。重寒则热，寒不能掩尽其热。得毋余邪化热者半，化寒者半，遂瓜分二阳为半表热，半里寒耶？非也。阳明者胃脉也，为十二经脉之长，谷神为之范，失谷则胃脉不如经，阴阳离合失其常，阳与阳并斯阳气绝于里，故脉浮而为热，阳胜则热也；阴与阴并斯阴气绝于表，故脉迟而为寒，阴胜则寒也。表热不同表有热，重阳故变热；里寒不同里有寒，重阴故变寒。寒热是下利使之然，下利又清谷使之然。缘谷气受邪，则中坚先陷，遂划然分出无谷气之热、无谷气之寒也。清谷者何？清者除也，与“圃”同义，，非完谷不化之谓，非见谷不见水之谓。辨别不在乎秽浊中之若何质点，当以脱离谷养之寒热为真相。少、厥下利清谷曰里寒外热，霍乱下利清谷曰内寒外热，清谷有遁情，寒热无遁形也。夫在体之脉，本热而非寒，自被化于谷，则不寒亦不热。若阳道露其热，必阴道露其寒，不相从，故相逆也，四逆汤主之。姜、附贯彻其阴阳，甘草补偿其稼穑，救里寒，即救表热，止清谷，即止下利也。阳明病亦有四逆证耶。此与大承气证反比例，承气证中实则四面实，患在下气与上气不相承。四逆证中空则四面空，患在上下中边之气不相承。承气汤倾之而后承，四逆汤承之始不倾也。</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>胃中谷气，为生血之源，血热充则脉数，血热减则脉迟，前于“食难用饱，汗出不恶寒”条下，已详释其旨，兹复略而言之。夫脉浮为表热，迟为里寒。里寒者，胃中虚也。胃虚则脾湿聚之，脾湿重滞由小肠下陷大肠，乃并胃中未化之谷食倾泄而出。此时手足厥逆，冷汗出，胃中阳气垂绝，若不急温之，危在旦夕。故必用大剂四逆汤以回中阳，乃得转危为安，慎不可以生附子一枚为太重而减其剂量也。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>钱璜云：此与少阴厥阴，里寒外热同义。若风脉浮而表热，则浮脉必数。今表虽热而脉迟，则知阴寒在里，阴盛格阳于外而表热也。虚阳在外，故脉浮；阴寒在里，故脉迟。所以下利清谷，此为真寒假热，故以四逆汤祛除寒气，恢复真阳也。若以为表邪而汗之，则殆矣。</p>
<p>魏荔彤云：此虽有表证，且不治表而治里，则虽有阳明假热之证，宁容不治真寒，而治假热乎？是皆学者所宜明辨而慎思之者也。</p>
<p>丹波元简云：按，此其实少阴病，而假现汗出恶热等阳明外证者，故特揭出斯篇。方氏云：此疑三阴篇错简。恐不然也。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>康平本，四逆作四逆，此条低一格写）</p>
<p>张隐庵曰∶此论阳明之有虚寒也。脉浮而迟，浮为表虚，迟为里寒，乃下焦生气，不上合鼓阳明，故表有阳明之热，”里有少阴之寒。生气不开，故下利清谷，宜阳逆汤，启少阴之生阳，励阳明之土气。</p>
<p>喻嘉言曰∶表热里寒，法当先救其里。太阳经中下利不止，身疼痛者，巳用四逆汤不为过。其在阳明之表热，不当牵制，更可知矣。</p>
<p>尤在泾曰∶脉迟为寒，而病系阳明，则脉不沉而浮也，寒中於里。故下利清谷，而阳为阴迫，则其表反热也，四逆汤为复阳散寒之剂，故得主之。</p>
<p>钱天来白∶此与少阴厥阴，里寒外热同义。若风脉浮而表热，则浮脉必数。今表虽热而脉迟，则知阴寒在里，阴盛格阳於外，而表热也。虚阳在外，故脉浮。阴寒在里，故脉迟。所以下利清谷，此为真寒假热，故以四逆汤，祛除寒气，恢复真阳也</p>
<p>冉雪峰曰∶按此条辨论，阳明病疗法，不健推类尽数，而且连说到类外相反正比。由然及寒，由实及虚，由寒下及温补，为变中的极变。阳明两阳合明，其热最盛。请承气为阳病的主方，请四逆为阴病的主方。此条在阳明篇，主用四逆，颇觉突出刺眼。究竟阳明大热。何以忽转为大寒大实，何以忽转为大虚，是否病体基质，里寒素重，或病机转变，里寒偏盛，或客邪直中，外寒骤加，抑或寒极生热。热极生寒。本病自为转变，经论条文来露谎倪，殊难臆度。但脉浮而迟，昭显寒的脉象，下利清谷，昭显寒的证象。表热里寒，脉浮就是表热。脉迟，下利清谷，就是重寒。又明昭下出诊察断语。阳明病而显出此冷败虚脱反应，实出阳明寻常规范过程以外。不守客气动膈，而且客气犯胃。喷宾夺主，中气无权一听寒热的划分背驰，热而不热，实而不实，俨使阳明自身变质，全条寻不出一毫阳明真相。而下利清谷，适以确确肯定非阳明所应有，式微至此，真难乎其为阳明。经论冠首不书阳明病，摒四逆于阳明之外。其所以爱护阳明者良多，然则经论播入此条。系何取义。一本栏是辨析阳明证变，推阐阳明证治，至此详推到正比反面，此谓不遗。二脉随病转，治随证转；有是证用是药，此谓不拘。三病有真假。证有重轻，前各条胃中虚冷，胃中空虚等等，不过夹寒夹虚，不似此条寒反胜热。实反为虚，确定寒的真相，乃确定热的真相，两两透彻，此谓不差不忒。总上以观。是此条不在阳明病范围内，而阳明病内却不可少此一证。少此一方。若疑此条为少阴厥腹错笺在此。是上述种种精义丝毫不解，安可与读仲景渊懿奥折，神化无方。活泼泼的伤寒论书。</p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>所以说他这个书，在“阳明病篇”里的东西不净属于阳明病，你看这一段与阳明病什么关系啊？他是为了做比较，不让你这么用（在阳明病）。</p>
<p>“脉浮而迟，表热里寒，下利清谷者，四逆汤主之。”这一段，我们在太阳篇里头讲那个白虎汤（176条，伤寒，脉浮滑，此以表有热，里有寒，白虎汤主之），那个白虎汤脉浮滑说是表热里寒，它后边也注了，说恐怕是白通汤。所以那个（176条）跟这一段都串了。那个（176条）脉浮滑绝不是表热里寒，（本条）这个是表热里寒，那个（176条）脉浮滑就是表里俱热，就是内外俱热。</p>
<p>那么（本条）这个，假设是表热里寒，这是冲着少阴病说的，少阴病也在表，表热里寒，同时下利清谷，用四逆汤不为不妥，因为表里同时有病，下利清谷的里虚寒得厉害，舍表救里这也是定法了，但是（我认为）不如用白通汤。所以我们讲那节的时候，我让你们翻翻后头（章节），王叔和他们都注意了：说白虎汤表热里寒，一说就是白通汤。恐怕是这一节（本节），那一节（176条）不会是白通汤，脉浮滑不会是白通汤。</p>
<p>脉浮还是表，迟是里寒，这个脉（脉浮而迟）与这个表热里寒的断语都对了，那么如果要两解其表里就应用白通汤。</p>
<p>白通汤是附子、干姜，搁大葱葱白。葱白是个发汗药，温性发汗药。咱们后头有，少阴病下利，用白通汤。</p>
<p>那么这（少阴病下利，用白通汤）就同我们用葛根汤治阳性的太阳阳明合病的下利是一样的。下利现表证，有用解表治下利的手段。病下利是一个病，就是痢疾了，它现表证就要由表解，疾病的反应就是这样的，所以你吃葛根汤一发汗，热一出，痢就好了。</p>
<p>那么如果现于阴证呢？你用葛根汤是不行的，需要用白通汤，白通汤既温里也解表，也是个两解的法子。（本条）这个地方说是表热里寒，表热有表证的热象，里寒就是指下利清谷了，那么我认为用白通汤还是恰好的。这个（问题我们）做过研究。他在这一段上（176条）没提（白通汤），可是在白虎汤上他提了，什么亦云白通汤，所以白虎汤恐怕不对，他冲着表热里寒这四个字说的。</p>
<p>那么（本条）这一段，如果就用四逆汤也不算错。所以咱们在这地方也不用改了，因为里证、表证同时存在，里证要是虚寒，可以先救里而后解表，有这么一个治法。</p>
<p>我们上次讨论白虎汤（176条），我们提到这个了，说将来有这么一节。他这个书是有错误的地方，这个书王叔和也是收集的，也不是现成的东西，他也找多少本（仲景原书的版本），净抄写的，这里错误的地方是不少。陈修园说不应该有错，他说王叔和去后汉为时不远，这也是个（陈修园的个人）看法了，实质呢，这真是有错。</p>
<p>表热里寒，我认为将来讲少阴病的时候再重新讨论这个。但是这个（表热里寒）可不能搁到阳明病里，为什么搁到阳明病里？就像我们在太阳病里头他说半表半里，它是不可发汗，你看柴胡汤证，不可发汗。少阳病他搁到了太阳篇里头了。</p>
<p>以下这几节全不是阳明病，全是不可下的，不但不可下，连白虎汤都不能用，都是反面的东西，给你来个（反面的提醒）。我们研究阳明病是要除热，要攻，要使下药，但是有些证候，不可攻也不可祛热，（本条）这一段就是这样的。其实这个不应搁在阳明病篇里头。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>【串解】钱潢云：“此与少阴厥阴，里寒外热同义，若风脉浮而表热，则浮脉必数，今表虽热而脉迟，则知阴寒在里，阴盛格阳于外，而表热，虚阳在外，故脉浮，阴寒在里故脉迟，所以下利清谷，此为真寒假热，故以四逆汤祛除寒气，恢复真阳也，若以为表邪而汗之，则殆矣。”</p>
<p>真寒假热，是虚性兴奋，虽在阳明篇，确是少阴病。</p>
<p>【语译】在临床上见到脉象虽浮而至数不够的脉搏，腹泻，尽是排泄些不消化的东西，这是抗力衰减而呈虚性兴奋的真寒假热证，可以用四逆汤强心温里。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>本条论述表热里寒的格阳证治，以资与阳明病的热证对比鉴别。</p>
<p>“脉浮而迟，表热里寒”，作者提示了疾病的本质是寒而非热。肾为阳气之根，故阳气藏于阴内。少阴阳虚，则阴寒内盛，逼迫阳气不能潜藏于下，而反浮越于外，故脉浮而周身发热，甚或兼见汗出。此证貌似阳明之热证，实是少阴阴寒之所致，故脉兼迟象而见下利清谷等寒证。治当急温少阴，引阳归根则愈。</p>
<p>若误认发热脉浮为阳证，或汗或下皆令阳气损伤、阴寒增加而预后不良。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</strong></u></p>
<p>脉浮而迟，表虚掉了，结果病人表热里寒，下利清谷者，完全里虚掉了，大便出来清谷，就是吃什么拉什么就是什么，则四逆汤主之，如果若胃中虚冷，不能食者，饮水则哕，喝了水就会打嗝，因为水是寒冷的，所以一般打嗝都是寒凉的，平常在治疗哕证用茯苓四逆汤，哕证还没有到很危险的时候，即用茯苓四逆汤，里面的人参能去心下痞，茯苓能把寒水利掉，干姜、炙甘草等热药，能把胃、脾脏的功能恢复。（225、226条）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---225</div>
      <div>http://zy.fly542.cn/2024/01/09/shl/各家注解/225/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/shl/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/224/" title="伤寒论各家注解---224">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---224</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/shl/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/226/" title="伤寒论各家注解---226">
                        <span class="hidden-mobile">伤寒论各家注解---226</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
