

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。 成无己《注解伤寒论》太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---110">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/110/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。 成无己《注解伤寒论》太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-02-04T08:14:50.697Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---110 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---110"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          148 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---110</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年2月4日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>太阳病二日，则邪在表，不当发躁，而反躁者，热气行于里也。反熨其背而发汗，大汗出，则胃中干燥，火热人胃，胃中燥热，躁烦而谵语，至十余日，振栗，自下利者，火邪势微，阴气复生，津液得复也，故为欲解。火邪去，大汗出，则愈。若从腰以下不得汗，则津液不得下通，故欲小便不得，热气上逆，而反呕也。欲失溲，足下恶风者，气不得通于下而虚也。津液偏渗，令大便硬者，小便当数。经曰：小便数者，大便必硬也。</p>
<p>此以火热内燥，津液不得下通，故小便不数及不多也。若火热消，津液和，则结硬之便得润，因自大便也。便已，头卓然而痛者，先大便硬，则阳气不得下通，既得大便，则阳气降下，头中阳虚，故卓然而痛。谷气者，阳气也。先阳气不通于下之时，足下恶风，今阳气得下。放足心热也。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>尉，俗作熨，鞕与硬同。下利下流之下，去声。数， 音朔。</p>
<p>二日，当传之时也。反躁，欲传也。熨其背，亦火劫汗法也。大汗出者，悖道以治，故出骤也。大热，邪热与火热相抟也。入胃，胃属土，故火邪先之也。水竭，火盛则水涸也。躁烦谵语，皆内热也。十余日，过经同也。振，鼓战，慄，悚缩，作欲解之先兆也。下利，阴虚而津液偏于下走也。欲解，待解未解之词。故其汗从腰以下不得汗，至大便硬一节，乃承上文说犹未解之意，言振慄若是作汗，则热散而病解，今自利，津液又偏于下泄，胃中又不足，所以待解不解，汗不到下体，干而不得小便，阳气不下通，反上逆而呕。失，犹言不也。溲，小便也。足下恶风，无阳以为卫护也。大便硬，无津液以为润送也。小便当数而反不数至末，是反上文又说要解的意。盖言以人之津液偏渗而论之，大便既硬，则小便当多而频数，故以不数为反，既反不数，则津液又当回于胃中可知也。及，言待及津液由此而回足，则大便得润而当出。出多者，以待则久，久故多也。卓，特也。头特然而痛，阴气上达也。足心必热，阳气下通也。谷气，食气也。言待解未解以来，为津液又不足，阳不下，阴不上，是以犹不解，今阴上达而头独觉痛，阳下行而足心则热者，以胃中津液回足，大便润而得出，食气已下行也。病虽不言解，而解之意已隐然见于不言之表矣，读者当自悟可也。</p>
<p>①尉：通熨</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>太阳病二日，反躁，反熨其背而大汗出，大热入胃，胃中水竭，躁烦，必发谵语，十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数，及①多，大便已，头卓然②而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>此段文义隐奥，从来注释不得其解，谨明之以畅尚论之怀。盖火邪入胃中，十余日不解，忽振栗自下利者，火邪从大肠下奔，其候本为欲解，然而不解者，以从腰以下不得汗，邪虽下走，终不外走，故不解也。上条从颈已下不得汗，其势重;此从腰以下不得汗，其势较轻。足下恶风，见阳邪但在下也。小便不得，见阳邪闭拒阴窍也，与不得汗正同，所以大便亦硬。益见前之下利为火热急奔，火势衰减则仍硬也。反呕者，邪欲从上越也;欲失溲者，邪欲从前阴出也，皆余邪欲散之征也。胃火既减，小便当数，复不数，则津液可回。及至律回肠润，则久积之大便必尽出矣。大便出多，则小便之当数者始数矣。肠胃之间，邪热既散而不持，则腰已下之得汗并可知矣。得汗，则阴分之阳邪尽从外解，然后身半以下之阴气得上，而反头痛;身半以上之阳气得下，而反足心热。欲愈之状，尚类病状，火邪助虚，为何如哉?</p>
<p>① 及∶此下《伤寒论》有”不”字。</p>
<p>② 卓然∶突然。</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>太阳病二日，反躁，反熨其背，而大汗出，火热①入胃，胃中水竭，躁烦，必发谵语，十余日，振栗、自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕，欲失溲，足下恶风，大便鞕，小便当数而反不数及多，大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>自此以下凡十一节，皆论火攻之误。盖火为阳，水为阴，太阳为诸阳主气，而上合君火之神，不可妄用火攻者也。高子曰：“此节分二段看，‘太阳病’至‘此为欲解也’一段，言阳明得少阴之气而自解;下段言少阴得阳明之气相济而释所以解之义。”太阳病二日者，病在阳明也。反躁者，病在阳而反见少阴之气化也。夫病在于阳，证见于阴，宜交济其阴阳而调和其上下，今反熨其背而使大汗出，津液外泄，火热入胃，则胃中水竭，阴阳上下愈不相济而躁烦矣。火伤神气，必发谵语，至十余日当少阴主气之期，振栗、自下利者，阳明之燥热得少阴阴津以和之，阴阳上下自相交合，为欲解也，此言阳亢于上得少阴之阴气而自解也。夫未解之时，火熨其背而大汗出，故其汗从腰以下不得汗。气不下化，故欲小便不得，反上逆而呕。阴气不升，故欲失溲而足下恶风。胃中水竭，故大便鞕，夫大便鞕则小便当数而反不数及多，及多者，不多也。夫小便少，则津液当还入胃中，不久必大便。夫所谓振栗、自下利者，乃大便已，头卓然而痛之谓也。盖阳明之气在上，足心乃少阴肾脏之涌泉，其人足心必热，以阳明谷神之气下流而交于阴故也，此言少阴得阳明之气，两相交济而释所以解之义也，上下用二“故”字，义可知矣。金氏曰：“此下虽论火攻，其中正邪、虚实、表里、上下、阴阳气交、血气流行为治病之张本。”</p>
<p>① 火热∶《伤寒论》原文作“大热”。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>【注】此章凡十一节，皆言火攻之误，以明太阳为诸阳主气，阳为火，不可以火攻也。太阳病二日，正当阳明主气之期，以太阳病而得阳明之气，阳极似阴，故反躁；医以为阴躁，而反以火熨其背，背为阳，阳得火热，迫其大汗，汗乃胃中水谷之津，火热入而水津竭，必下伤水阴之气而躁，上动君火之气而烦，中亡胃腑之津而谵语；十余日，又值少阴主气之期，得少阴水阴之气以济之，故振栗而自下利；阴气复阳热除，故为欲解，此阳明得少阴之气，阴阳和而解也。故其汗者，承大汗出而言也；身半以上为阳，身半以下为阴，阳在上而不得下交于阴，故其汗从腰以下不得汗，欲小便不得，反呕；阴在下而不得上交于阳，故欲失溲，足下恶风；夫大便硬，则津液偏渗，小便当数，而反不数及多者，胃中水竭津液少也，及多者，言其不数，亦不多也；大便已，即振栗自下利之后也；诸阳上循于头，少阴之脉斜走足心，头卓然而痛，足心必热者，阳明谷神之气，下流而交于少阴故也。上半段言阳明得少阴之气，下半段言少阴得阳明之气，上下交而水火济，所以解也。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>太阳病二日，不应发躁而反躁者，热气行于里也，是不可以火攻之，而反熨其背，汗出热入，胃干水竭，为躁烦，为谵语，势有所必至者。至十余日，火气渐衰，阴气复生，忽振粟自下利者，阳得阴而和也，故曰欲解。因原其未得利时，其人从腰以下无汗，欲小便不得者，阳不下通于阴也。反呕者，阳邪上逆也。欲失溲，足下恶风者，阳上逆，足下无气也。大便硬，津液不下行也。诸皆阳气上盛，升而不降之故。及乎津液入胃，大便得行，于是阳气暴降而头反痛，谷气得下而足心热，则其腰下有汗，小便得行可知。其不呕，不失溲，又可知矣。</p>
<p>① 意不通，据日本小川汶庵校刻本改。</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>此指火逆之轻者言之。太阳病经二日，不汗出而烦躁，此大青龙症也。不知发汗而兼以清火，而反以火熨其背。背者，太阳之部也。太阳被火迫，因转属阳明。胃者，阳明之府，水谷之海也。火邪入胃，胃中水竭，屎必燥硬，烦躁不止，谵语所由发也，非调胃承气下之，胃气绝矣。“十余日”句，接“大汗出”来。盖其人虽大汗出，而火热未入胃中，胃家无恙，谵语不发，烦躁已除。至二候之后，火气已衰。阳气微，故振栗而解;阴气复，故自利而解。此阴阳自和而自愈者也。“故其汗”至末，是倒叙法，释未利未解前症，溯其因而究其由也。言所以能自下利者，何以故?因其自汗出时，从腰以下不得汗。夫腰已下为地，地为阴，是火邪未陷入于阴位也，二肠膀胱之液俱未伤也。欲小便不得，而反呕欲失溲，此非无小便也，其津液在上焦，欲还入胃中故也。凡大便硬者，小便当数而不多。今小便反不数而反多，此应前欲小便不得句，正以明津液自还入胃中而下利之意也。利是通利，非泻利之谓，观大便已可知矣。头为诸阳之会，卓然而痛者，阴气复则阳气虚也。足心必热，反映足下恶风句。前大汗出则风已去，故身不恶风，汗出不至足，故足下恶风也。今火气下流。故足心热。火气下流，则谷气因之下流，故大便自利也。大便已头疼，可与小便已阴疼者参之。欲小便不得，反失溲，小便当数，反不数，反多，与上条小便难、小便利，俱是审其阴气之虚不虚，津液之竭不竭耳。</p>
<p>① 烦躁：宋本作“反躁”。</p>
<p>② 反：宋本作“凡”，《注解伤寒论》同本书作“反”，当以本书为是。</p>
<p>③ 及多：宋本作“及不多”。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>【注】太阳病中风、伤寒，二日不躁，今反躁者，是不得汗出而躁，大青龙汤证也。不以青龙汤发汗，反以火劫熨背，逼汗大出，火邪入胃，胃热水竭，则烦躁谵语所必发也。十有余日，邪正相持，持久必争，争必振栗作解，然解非汗出及下利，邪无从解也。若自下利，此为欲从里解也；若自汗出，此为欲从表解也。今十余日不自下利，而有欲小便不得，反呕欲失溲者，是里不解也；不自汗出，而下身无汗，足下恶风者，是表不解也。里不解者，大便必鞕，小盒饭数而反不数，则知水留胃中，久必肠润，其久积之大便自应多下而解也。及多大便已，虽小便不得，诸病不解，其头卓然而痛，是里解表未悉解也。表未悉解者，是因火逼汗出，而从腰以下不得汗，乃上解而下未解也。故有小便不得，诸在下之病。今虽里解，而其人头卓然而头者，是表之余邪上逆也。足心必热者，里之余热下流也。谷气者，即胃气也，言胃中热气随大便而下流也。此病皆由妄行火劫致变，难以拘定成规，当诊犯何逆，随证治之可也。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>【注】太阳病二日，正当阳明主气之期，以太阳之病而得阳明之气，阳极似阴，故扰动不安而反躁，医者误认为阴躁，而反以火熨其背，背为阳，阳得火热，而大汗出，汗乃胃中水谷之津，火热入胃，则胃中之水津竭，遂下伤水阴之气而躁，上动君火之气而烦，中亡胃中之津，必发谵语。</p>
<p>十余日，又值少阴主气之期，得少阴水阴之气以济之，则阴气复而阳热除。先见振栗之象，旋而大便自下利者，此为阳明得少阴之气，阴阳和而欲解也。</p>
<p>且夫阴阳之气，元妙难言也。而以一身之部位论，则身半以上为阳，身半以下为阴。</p>
<p>若阳在上，而不得下交于阴，故其汗从腰以下不得汗，欲小便不得，反呕，阴在下，而不得上交于阳，故欲失溲，足下恶风，然上下所以不交者，责在胃实以隔之。</p>
<p>前此止是胃中竭，后此则为大便硬。硬者必以法通之，不得拘于大便硬，小便当数而反不数及不多，印板套语，为津液当还胃中，而不必遽通也。</p>
<p>通之之后，得大便已，则燥结去，火邪泄。于是阴气旋转而上升，其头卓然而痛；阳气不明而下济，其人足心必热，此谷气下流故也。</p>
<p>此章凡十一节，皆言火攻之误，以明太阳为诸阳主气，阳为火，不可以火攻之也。即不用火，而羌、独、荆、防、姜、附、桂、茱之类皆是也。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>手太阳病发于阳，二日为阴日，假令阳不遇阴，则烦而已，何至于躁?乃反现阴不遇阳而躁者，其阳何往乎?盖手太阳挟邪走足，反抗其阴，变为阴上阳下，经所谓阴阳相移也。医者误认反躁为真躁，疑其病发于阴，而阳不助阴。反熨其背，欲从阳经处鼓励其阳，孰意标阳愈不出现，而大汗流漓。火热乘虚入胃，胃中之悍气固竭，胃中之水液亦竭。胃竭则经气不充，虽行阳而不能复还其阳，虽行阴而不能复还其阴，上下之倒置如故也。于是反躁立变为真躁，无烦立变为有烦，其阴阳之失据为何若，况火热犹未干休乎?必发谵语十余日，扬其焰而肆其威，而火性始遂也。阴阳其奈之何耶?惟希望其两邪不并立，谚语所谓以贼攻贼者，如鹰鹯之逐而已。书振慄，显见在下之外邪，与在上之火热，互相搏击，而后有此现象也。振慄久之而自下利者，又殃及胃津矣。虽然，毕竟双方失败，自然各寻出路，火热则欲从下解，外邪则欲汗解，此为欲解也。所谓病势衰而自愈者非耶，其欲解而未遽解之故，缘手太阳犹在身之下，足太阳犹在身之上，下身非阳汗所出，从何得腰以下之微汗乎?彼腰以上之汗，不过为振慄所迫耳，非邪从汗解也。则自下利时，火热亦非从下解，不待言矣。至是又变易其振慄之状态，似欲战不战者然，觉小便欲自可，而火热乘之，如小便不得何，不得小便，外邪势必上冲，动膈而呕矣。其呕也，非呕腰下之邪也，乃火热被冲而呕，故曰反呕也。火邪既泄，而后小便得行，外邪乃从前阴而出。欲失溲者迫不及待之词，斯时两邪之势力始大减，其标阳之知觉于是乎见。曰足下恶风，前此不言恶风者，当躁烦谵语之不暇，何暇恶风乎。曰大便硬，胃中犹有余烬也。曰小便当数，言外亦曰小便当多，失溲后则当数，小便不得后则当多也。苟数且多，当下之以存津液，而反不数及多者。则机关全不在二便，而在足与头。其大便硬者，正中土运输水谷之时，非化物不存之候。苟津液有往还，未几当然大便也，亦非得屎而解也。曰大便已，了却大便，毋庸较量其小便。独有加无已者，则头卓然而痛，若痛从两足直上者然，升在下之清阳，还本来之病所，才立愈耳。曰其人足心必热，而归美于谷气下流，设无谷气以荣周一身，何取乎大便耶?不曰足心温而曰足心热，尚未禀冲和之气也，火力其可畏也夫。</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>太阳病二日，即起病之二候，上所谓十三日不解之证也。二候本当传阳明，得阳热之气，是生烦躁。今人动谓阳烦阴燥，误人不浅。此时不以白虎清其阳热，而反熨太阳之经，劫其胃中之液，火邪与阳热并居胃中，于是烦躁益剧，燥矢之气上蒙于脑，遂发谵语。后十余日，病垂四候，阴液渐复，阴加于阳，是生振栗，譬之暑令浴温水中，暴入必振栗。所以然者，外泄之汗液，其气本寒，骤与温水相接，不能遽为融洽故也。阴液来复胃中，燥气欲去，自下利。此即发汗亡津液而小便不利，勿治之，得小便利必自愈之例也。此证津液内耗，承气既不能用，实热异于浮阳，龙、牡又不能施，要惟静以俟之，方为万全之策。阳热吸于上，故腰以下不得汗，欲小便不得而反呕；阴隔于下，故欲失溲而足下恶风。斯二者，病皆出于阳明之燥实。大便硬者，小便必数且多，为肠胃津液迫于燥气而旁出也。今既因津液耗损而成燥实，岂更有余液化为小便？但病经十余日，津液始还入胃中，而自行下利，则胃中无根之毒热，必至上冲于脑，故其头卓然而痛。卓然者，直冲而上也。足下本自恶风，其人足心热者，足心为涌泉穴，属少阴，以骤得大便，胃气下行，足心转热，所谓“少阴负趺阳为顺”也。此证仲师不出方治，可见不治之治，实精于治。若在今人，麦冬、石斛、天花粉、玉竹之类，杂凑成方，正恐欲滋阴而阴未能滋，反为胃中燥气蒸化，变为痰湿，是又不可以不慎也。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>凡，《全书》作“反”。“反躁”至“大热入胃”，《玉函》作“而反烧瓦熨其背，而大汗出，火热入胃”，《脉经》同，作“火气入胃”。躁烦，《脉经》作“燥”。《玉函》《脉经》作“十余日振而反汗出者”，无“故”字。《脉经》作“其人欲小便反不得，呕”。及不多，成本、《脉经》无“不”字。汪氏云：“凡”当作“反”，此为欲解也。“也”字当在“故”字之后。按《玉函》无“故”字，似是。</p>
<p>成无己云：太阳病二日，则邪在表，不当发躁而反躁者，热气行于里也。反熨其背而发汗，大汗出，则胃中干燥。火热入胃，胃中燥热，躁烦而谵语。至十余日，振栗自下利者，火邪势微，阴气复生，津液得复也，故为欲解。火邪去大汗出则愈。若从腰以下不得汗，则津液不得下通，故欲小便不得，热气上逆而反呕也。津液偏渗，令大便硬者，小便当数。经曰：小便数者，大便必硬也。此以火热内燥，津液不得下通，故小便不数，及不多也。若火热消，津液和，则结硬之便得润，因自大便也。便已，头卓然而痛者，先大便硬，则阳气不得下通，既得大便，则阳气降下，头中阳虚，故卓然而痛。谷气者，阳气也，先阳气不通于下之时，足下恶风，今阳气得下，故足心热也。</p>
<p>柯韵伯云：此指火逆之轻者言之。太阳病经二日，不汗出而烦躁，此大青龙证也。</p>
<p>方有执云：卓，特也。头特然而痛，阴气上达也。病虽不言解，而解之意，已隐然见于不言之表矣，读者当自悟可也。</p>
<p>汪琥云：欲失溲者，此是形容不得小便之状。按郭白云云：火气入胃，胃中枯燥，用白虎加人参汤；小便不利者，当用五苓散；其大便硬者，用调胃承气汤；于诸证未生时，必须先去火邪，宜救逆汤。愚以五苓散断不可用，此系胃中水竭，津液燥故也。其用调胃承气汤，不若麻仁丸代之。</p>
<p>丹波元简云：《玉函》《脉经》无“下利”，与下文连接，似是。“欲解也故”之“故”，《玉函》无之，亦似是。成注云：大汗出则愈。且注文代“故”以“若”字，皆与《玉函》符，极觉明畅。</p>
<p>铁樵按：此节文字，讹误处必多。“太阳病”至“谵语”止，文气相续，“十余日”句，与上文文气不相续。“欲解也”与“故其汗”句亦不相续。即从《脉经》作“振而反汗出者”，无“故”字，“其汗从腰以下不得汗”九字，亦不成句。“欲小便不得”句，又与上文不相续。“足下恶风”句，语气未完。“大便硬”以下至末句，又自为起迄，与上文不相续。反覆循绎，总不明命意所在，丹波氏乃云极觉明畅，莫名其妙。岂如此寸寸烂断文字，可以施诸实用邪？读者幸勿随声附和可矣。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>凡，全书作反，反躁至大热入胃，玉函作而反烧瓦。熨其背，而大汗出，火热入胃，脉经同作火气入胃，躁烦脉经作燥，玉函、脉经作十余日振而反汗出者，无故字，脉经作其人欲小便反不得呕，及不多。成本、脉经、无不字、汪氏云。凡当作反，此为欲解也，也字当在故字之下。康平本十余日至此为欲解，为小字衬注， 在谵语下小便当数至及不多，亦为小字衬注，在大便鞕下，谷气下流故也六字，为小字旁注，在而痛其人侧。</p>
<p>成无己曰：太阳病二日，则邪在表，不当发躁。而反躁者，热气行于里也。反熨其背而发汗，大汗出，则胃中干燥，火热入胃。胃中燥热，躁烦而谵语。至十余日，振僳，自下利者，火邪势微。阴气复生，津液得复也，故为欲解，火邪去，大汗出则愈。若从腰以下不得汗，则津液不得下通，故欲小便不得。热气上逆，而反呕也。欲失溲，足下恶风者，气不得通于下而虚也。津液偏渗，令大便鞕者，小便当数。经曰小便数者，大便必鞕也。此以火热内躁，津液不得下通，故小便不数，及不多也。若火热消，津液和，则较结鞕之便得润，因自大便也。便已，头卓然而痛者，先大便鞕，则阳气不得下通，既得大便，则阳气降下，头中阳虚，故卓然而痛。谷气者，阳气也。先阳气不通于下之时，足下恶风，今阳气得下，故足心热也。</p>
<p>柯韻伯曰：太阳病经二日，不汗出而躁烦，此大青龙证也。不知发汗而兼以清火，而反以火熨其背。背者，太阳之部也。太阳被火迫，因转属阳明。胃者阳明之府，水谷之海也。火邪入胃。胃中水竭，屎必燥鞕，烦躁不止，谵语所由发也。非调胃承气下之，肾气绝矣。十余日句，接大汗出来，盖其人虽大汗出，而火热未入胃中，胃中无恙，谵语不发，烦躁已除，二候之后，火气已衰，阳气微，故振慄而解，阴气复，故自利而解，此阴阳自和而自愈者也。故其汗至末，是倒叙法，释未利未解前证，溯其因而究其由也。言所以能自下利者何以故，因其自汗出时，从腰以下不得汗。夫腰以下为地，地为阴，是火邪未陷入于阴位也。二肠膀胱之津，俱末伤也。欲小便不得而反呕;欲失溲，此非无小便也，其津液在上焦，欲还入胃中故也。凡大便鞕者，小便当数，而不多。今小便反不数，而反多，此应前欲小便不得句。正以明津液自还入胃中，而下利之意也。利是通利，非泻利之谓，观大便已可知矣。头为诸阳之会，卓然而痛者，阴气复则阳气虚也。足心必热，反应足下恶风句，前大汗出，则风已去，故身不恶风，汗出不至足，故足下恶风也。今火气下流，故足心热。火气下流，则谷气因之下流，故大便自已利也，大便已头痛，可与小便已阴痛者参之。欲小便不得，反失溲，小便当数，反不数反多，与后条小便难，小便利，俱是审其阴气之虚不虚，津液之竭不竭耳。</p>
<p>周禹载曰：太阳病二日，反躁，知阳邪重极。不然，何二日遽躁也，两句字约意赅，医者不知表解，反熨其背。背为太阳部位，火以济火，能不令如水流漓乎。胃虽水谷之海，既郁热邪，复遭火邪。遂致却尽精液，烦躁有加，谵语无已，使尔时明眼见此，急以苦寒下之，救其津液，便如镬汤炉炭，沃以冰雪，赫曦炎皜，饮以甘露，岂不涣然尽解。何至有以下种种危候，乃迁延至十余日，火势积久，急奔大肠，遂下利而振憟，火热之状，反若外寒之状，乃云此为欲解。善读古人书者，便可于此特出手眼，寒下无疑矣。惟不经寒下，则下利为自利矣。火虽下走，余热尚多，故向来火邪郁闷胃中者，今得稍行而得发泄，所以透出微汗，但火势炎上，从腰以下不得也。既利且汗，邪减而正亦亏，又何能得小便乎。故欲字反字最精，见前此邪盛之日，且不作小便想。邪实于内，并不作呕想。至欲失溲三字，形容小便不得尤妙，使津液无亏，膀胱化行，何至呕，而欲失溲耶? 足下恶风，正气馁也，因邪退而知风也。大便鞕，小便当数，而反不数者，言邪退有津回之理，而津液有难复之势，然必不久，而多大便出也。大便已，何谓卓然头痛乎?诸阳上聚于首，至此阳邪虽去，阴血已却，则头痛为虚痛，非阳邪上盛而痛之比，观卓然二字可见也。其人正气渐复，足心必热，观谷气下流一语，并知前日之恶风为阳虚矣。此节匀五段看，太阳病句，是言病证。反熨其背至谵语，是误治后变证。十余日三句，是推原以后不治病势所必至，正见得一下可愈，意在言外，故其汗至反不数，是推原欲解不解，余邪未散，正气未复光景。及多至下流故也，是料定正气稍复，欲愈病轻之状。学者细认此篇，则病势治法，跃然目前。然此必强壮之人，故能经此种种危候。文中不言脉理，意可想悟，倘遇素虚尺迟安能保其生平。</p>
<p>金鉴曰：太阳病中风伤寒二者不躁，今反躁者，是不得汗出而躁，大青龙汤证也。不以青龙汤发汗，反以火刦熨背，逼汗大出，火邪入胃，胃热水竭，则烦躁谵语所必发也。十有余日，邪正相持，持久必争，争必振慄作解，然解非汗出及下利，邪无从解也。若自下利，此为欲从里解也。若自汗出，此为欲从表解也。今十余日不自下利，而有欲小便不得，反呕，欲失溲者，是里不解也。不自汗出，而下身无汗，足下恶风者，是表不解也。里不解者，大便必鞕，小便当数，而反不数则知水留胃中，久必润肠，其久积之大便，自应多下而解也。反多大便已，虽小便不得，诸病不解，其头卓然而痛，是里解未悉解也。表未悉解者，是因火逼汗出，而从腰以下不得汗，乃上解而下未解也。故有小便不得诸在下之病，今虽里解，而其人头卓然而痛者，是表之余邪上逆也。足心必热者，里之余热下流也。谷气者，即胃气也，言胃中热气，随大便而下流也。此病皆由妄行火刦致变，难以构定成规，当诊犯何逆，随证治之可也。</p>
<p>汪友苓曰：欲失溲者，此是形客不得小便之状，按郭白云云，火气入胃，胃中枯燥，用白虎加人参汤。小便不利者， 当用五苓散。其大便鞕者，用调胃承气汤。于诸证未生时，必须先去火邪，宜救逆汤，愚以五苓散断不可用。此系胃中水竭，津液燥故也。其用调胃承气汤。不若麻仁丸代之。</p>
<p>冉雪峰曰：按此条是言火逆误治，而昭示其欲解景象。即于病变的过程，寻出病愈的机转。条文本自明晰，各本异同， 他条亦有，但不如此条多至十处以上。各成其义，各是其说，不是各家的注伤寒，竟成各家的伤寒注。本条分前后两段，后段原是解说前段。仲景以此项义理奥析，恐人误解，故言之又言，不惮反复叮咛。自太阳病至为欲解也为前段。火热入胃胃中水竭。已将病理说得清清楚楚。振慄，自下利，为欲解，又将病的机转，说得明明白白。热既大，水既竭，只应躁烦，不应振慄，只应屎鞕，不应自利。所以振慄自下利者，阴气渐复，水来济火，看似病的新添证象，实为病的机转好象。自字注意，外之营卫和则自汗，内之水火交则自利。经论言自汗愈者多，言自利愈者少。自利欲解，或即议下，固是从病机悟出。究之药强下，不如病自下。此中分际，值得体会，自故其汗至谷气下流，故也为后段，此段是追叙前段病历经过。腰以下不得汗，欲小便不得，反呕，是阴竭于下，阳浮于上。欲失溲，即欲小便不得互词。当数不数，失溲未失，将小便未小便，不小便、欲小便，活绘出阴气渐复，又未大复情景。始而便硬，既而便已。大便通，斯小便通。小便通，斯大便通。前气化，则后气化。后气化，则前气化。上气化，则下气化。下气化，则上气化。且外气化，则里气化。里气化，则外气亦化。活泼泼一片化机。头卓然而痛，痛应悄然愀然何以卓然。一卓字，显出气化乍通，似痛非痛真景象。足心必热，上至头，下至足，均显特殊象征，又指之曰谷气下流故也。两故字首尾晖映，可以恍然于其故，尚何事枝枝节节异说为。</p>
<p>又按病有寒热虚实，内外真假。繁颐杂错，转变万干，不宁热在皮肤，寒在骨髓。寒在皮肤，热在骨髓，为假热真寒，假寒真热。即本条上段振慄自下利。和后段头痛足心热等等，虽为病的增添新型，不啻病的机转佳兆。本编前按，尚未尽义，兹再申言。太阳病二日，本不应躁，反躁，非先已误治。即病的性质和伏邪有问题。若粗暴的火攻熨背，大汗出，火热入胃，胃中水竭。躁烦谵语，生出种种误治病变。焚如燦如，机已濒危。但大汗出，非大汗不止，胃中水竭，犹望他处未竭的，挹彼注兹， 未到真正阴绝地步。延过十余日，火热渐衰。阴液渐复。躁烦变为振慄，阴来就阳，津液还胃，本病的贼邪，化为本身的救星，此为欲解。下段中气不运，上下隔绝，化机或几乎息，所以半身以下无汗，这是大汗出后一个使人偏袒的景象。欲小便，气已渐渐下达，不得，是阴气将复未复，将充未充。上既反呕，下欲失 溲，欲小便不便，欲失溲未失，绘出阴阳初交，经过如许体工转折，恶风不是外证，恶限足下，当在大便已，足心未热时间。殊耐体玩，机转至此，小便当数而不数，大便虽鞕而不鞕，大便一解，九窍皆通。卓然而痛，不是痛苦，直是痛快。足心必热，上至头，下至足，啐然盎然，如烈风雷雨后，乾坤显出一番新气象。观条文两欲字，一恶字，两反字。一当字，诩诩欲生。又补点谷气下流也，句极细致，极周匝。或释下利为火气下迫，释足心热为火气下窜，释恶风为表未尽解，释反呕为里未尽解，去经旨达到如何程度。予滥竽医界，在临床二十年后，始探得病机繁颐杂错，整个机转先兆。即由读此条悟出，兹特拈出，与同仁一商榷之。</p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>太阳病二日，反躁，反(凡)熨其背而大汗出，火热入胃，胃中水竭，躁烦，必发谵语；十余日，振栗，自下利者，此为欲解也。故其汗从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便硬，小便当数而反不数及不多；大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>以前的书也谈到火攻的危害，以下这些段落都讲的是火攻对治疗的危害。</p>
<p>本条的“十余日振栗自下利者，此为欲解也”，这句话是个倒插句。“太阳病，二日反躁，凡熨其背，而大汗出，大热入胃，胃中水竭，躁烦，必发谵语”之后应该紧接着“故其汗从腰以下不得汗，欲小便不得，反呕，欲失溲，足下恶风，大便硬，小便当数，而反不数及不多，大便已，头卓然而痛，其人足心必热，谷气下流故也”。</p>
<p>即本条的顺序应该为：</p>
<p>太阳病，二日反躁，凡熨其背，而大汗出，大热入胃，胃中水竭，躁烦，必发谵语。故其汗从腰以下不得汗，欲小便不得，反呕，欲失溲，足下恶风，大便硬，小便当数，而反不数及不多，大便已，头卓然而痛，其人足心必热，谷气下流故也。十余日振栗自下利者，此为欲解也。</p>
<p>这一段主要是由于用火逼取大汗，伤津液。</p>
<p>“太阳病，二日反躁”，前面咱们讲过，“伤寒一日，太阳受之，脉若静者，为不传也，颇欲吐，若躁烦、脉数急者为传也”。一般说太阳病在一两天的时候并不传，那么这条“二日反躁”，这个躁，就是胃不和则躁，烦躁，那么这说明什么呢？说明表多热，所以传里迅速，在第二天的时候就有传里的预兆，人就是烦躁，那么这说明里头有热了。</p>
<p>里头有热更不能用火攻，而“凡熨其背”。之所以搁个“反躁”（说明）它不经常，经常（的情况是）太阳病在一两天里不这样，它不传里。（但）也有特殊，这一段就是说胃伤多热的人。所以说二日就有这种情形了。既然里头有热更不能用火攻，而“凡熨其背”，熨就是熨衣物的那个熨字。古人有这么个（方法），用砖和瓦，把它烧热，拿布把它包了，也有搁醋的也有不搁醋的，在人身上熨，用热的力量使人出汗，这是古人的一个用火攻的一种方法。由于热的刺激而大汗出，咱们前面讲过了，发汗微似有汗的样子最佳，大汗出病不愈，表也不能解。反而由于热，“火热入胃”，本来胃就有热，又用火熨其背，火热同气相求，更使得有热，“火热入胃”，胃中水分由于大汗出而被夺去，胃中水竭，胃中干而不和，一定要躁烦而发谵语，所以躁烦，必发谵语。原来就躁，那么由于火热入胃，胃中干，那么躁更加重，以至于说胡话，谵语就是说胡话。</p>
<p>底下这句话“十余日振栗自下利者，此为欲解也”，说病的预后。这个病主要由于胃中干，丧失津液太多了，大汗出嘛。那么到十余天的时候，（如果）津液恢复了，这个病自然就能够好。等到十余天之后，如果津液恢复，可是人要发生瞑眩状态。“振栗”，就是打寒战，战栗。“自下利”，津液达到下面。胃干，胃气不能布，尤其不能往下布。那么要是胃气恢复了，津液也恢复了，那么气由上注于下，发生振栗而自下利，这个病就好了。这是一个倒装句，这句应该搁在后头。</p>
<p>“故其汗从腰以下不得汗”，这是接着上面“躁烦，必发谵语”。这说明胃中干，而且有热，火热入胃，胃中水竭，所以底下没有汗，只能够“从腰以下不得汗”，只能上头有汗，由于津液枯竭，不足以润下。</p>
<p>“欲小便不得”，老想要小便，但是小便没有。</p>
<p>“反呕，欲失溲”，反呕有两个问题，一个是热往上涌，一个是由于下面还有水饮。饮是饮，津液是津液，津液是由胃所生的，就是谷气，那么人身上的水分是相当多了，人身上的重量以水分为最多了，由于热往上，激动人身上的水气也往上逆满，所以也呕。这段（暂时）没有做出治疗，后头有（治疗）。凡是呕，都是有水往上逆。所以呕有两个问题：一个是热涌，一个由于热激动里水而呕逆。</p>
<p>“欲失溲”，水火这两样东西是不并存的，热燥，排斥人身上的水分，所以汗多，讲阳明病的时候就有了，阳明病法多汗，小便也数。</p>
<p>“欲失溲”，其实没有多少（小便），欲失溲者有两种问题，一个是谷气不能下，不能布于下，下面虚，那么小便失于溲者，要小便不解的；（其二）但是又没有津液，所以欲失溲，老像要失溲，但是无溲可失，就是没有尿。</p>
<p>“足下恶风”，人身上的体液不到哪个地方，哪儿就虚啊，津液不布于下，所以足下虚而恶风。</p>
<p>“大便硬”，这也由于胃中水竭，大便是硬的，大便硬的依法“小便当数”，这是定然的。咱们说水谷不别，肠子里有水，大便溏，小便不利。反过来，大便干大概要小便频数的，（这是）按一般的前后二便的规律。（但是）现在不是这样，“小便当数而反不数，及不多”，小便不但不数，而量也不多，就是重复前面说的“欲失溲”这句话。为什么呢？就是谷气不得下流。</p>
<p>“大便已”，就是对照着“十余日振栗自下利者，此为欲解也”这句话，这句话放到前面了。就是十余日冷丁发生振栗的这个人，同时他下利，在这以后，“头卓然而痛”。骤然间头痛，这也是瞑眩状态，卓然就是突然。这个人到这个（瞑眩）时候，津液恢复了，胃气复振的时候，冷丁地振栗、自下利、头卓然而痛。这是一句话，一起的文字，分成了两份、前后，是个倒插句。</p>
<p>“其人足心必热”，这时候这个人，底下不恶寒了，而还感觉足心下热，“谷气下流故也”，所以这个病就好了。这时候胃的津液恢复了，谷气也下流了，所以为欲愈也。</p>
<p>这一段主要是说明这么个问题：他有表证，如果里有热，更不能用火攻。如果用火攻的话，以助其热，而使得表还未解。那么由于热迫使大汗出，丧失津液，里面的水分更枯竭了，尤其是胃，这时候这人胃气不和了，一定要躁烦、谵语。由于津液亏损，他的汗只能在上半身，腰以下没有汗。《内经》上有话，我们人身上的一切的机能全仗津液与血液，就是胃气，脾为胃行其津液，津液不到哪儿，哪儿就不能行，所以到手手能握，到足足能行。津液（若）不能到下面，所以小便也失禁，但是没有尿，欲失溲，不是真正的失溲，足下也寒，津液达不到那儿，这是病的前后情况。</p>
<p>可是这种病，你看看像挺厉害似的，但是没有什么特殊的险恶证候，他是一时的大汗出，里有热，津液虚。这种病能够自己好的。如果自己好的话，也不是三天两天能恢复，（而是）十余日的时候，津液恢复了，胃气也和了，谷气也能下布了，可是他要发生瞑眩。我们先前说了很多，凡是虚证，自愈的时候，或者用药对头了，都要发生瞑眩。瞑眩是病欲愈的反应。这个病的瞑眩状态是振栗、自下利、头卓然而痛，病也就好了。</p>
<p>这段主要讲火攻使内热加甚，胃中水干，而为上面所述的一系列症状。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>太阳病，二日反躁，凡熨其背而大汗出，大热入胃，一作二日内烧瓦熨背，大汗出，火气入胃。胃中水竭，躁烦必发谵语，十余日振栗自下利者，此为欲解也。故其汗，从腰以下不得汗，欲小便不得，反呕欲失溲，足下恶风，大便，小便当数，而反不数，及不多，大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>【校勘】成无己本、《仲景全书》：“凡”字作“反”。《玉函经》：“反躁”至“大热入胃”句，作“而反烧瓦熨其背，而大汗出，火热入胃”，《脉经》同，惟“火热”作“火气”。《脉经》：“胃中水竭，躁烦”作“胃中竭烦”。《玉函经》《脉经》：“振栗自下利者”作“振而反汗出者”；无“故”字。《脉经》：“欲小便不得”作“其人欲小便反不得，呕”；“及不多”作“及多”。</p>
<p>【句释】“熨”，是古代热疗法之一，《灵枢·寿夭刚柔》云：“刺大人者，以药熨之”，《千金要方》“熨背散”云：“乌头、细辛、附子、羌活、蜀椒、桂心各五两，川芎一两六铢，上七味治下筛，绵裹，微火炙令暖，以熨背上。”“卓然而痛”，《释名》云：“卓，超卓也”，即头痛的程度，超越一般。“谷气”，即指机体产生的热，《灵枢·刺节真邪》篇云：“真气者所受于天，与谷气并而充身者也。”</p>
<p>【串解】成无己云：“太阳病二日，则邪在表，不当发躁，而反躁者，热气行于里也。反熨其背而发汗，大汗出，则胃中干燥，火热入胃，胃中燥热，躁烦而谵语（按：以上说明火逆之所以变坏）。至十余日，振栗、自下利者，火邪势微，阴气复生，津液得复也，故为欲解，火邪去，大汗出则愈（按：以上说明火逆好转的病机）。若从腰以下不得汗，则津液不得下通，故欲小便不得，热气上逆而反呕也。欲失溲，足下恶风者，气不得通于下而虚也，津液偏渗，令大便硬者，小便当数，经曰：小便数者，大便必硬也。此以火热内燥，津液不得下通，故小便不数及不多也（按：以上说明火逆可能有的遗后证）。若火热消，津液和，则结硬之便得润，因自大便也，便已头卓然而痛者，先大便硬，则阳气不得下通，既得大便，则阳气降下，头中阳虚，故卓然而痛，谷气者，阳气也，先阳不通于下之时，足下恶风，今阳气得下，故足心热也（按：以上说明两个遗后病变的机转）。”</p>
<p>【语译】才患太阳病两天，便现烦躁，这是表寒里热证，应该用大青龙一类方剂，解表清里。竟不出此，而采用了熨背的热疗法，以致汗出得太多，体内缺水，里热加剧，不仅越发躁烦，更现神昏谵语。十多天以后，好容易体液逐渐得以恢复，既微微出了点汗，大便亦渐通利，这本是极良好的机转，但下半身仍然没有出汗，小便还不通畅，时或作呕，两足有冷感，大便转眼又燥结了，这说明体液既没有得到充分的补充，阳气亦极不够，一直要等到体液充沛，大便完全通利，这时虽可能一度出现头痛，但两足的冷感却将因此而转暖，这才是阳气不上逆而下达的具体证明。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>太阳病二日，反躁，反熨其背，而大汗出，大热入胃，胃中水竭，躁烦，必发谵语，十余日，振慄、自下利者，此为欲解也。故其汗，从腰已下不得汗，欲小便不得，反呕，欲失溲，足下恶风，大便鞕，小便当数而反不数及不多，大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>【解析】本条论述太阳病误火坏证及正复欲解的证候。</p>
<p>本条可分为两段解释。第一段从开始至“此为欲解也”，讲述火邪伤人虽重，但也有正复邪却作解之机。第二段从“故其汗，从腰已下不得汗”至文末，言误火后阳郁于上的各种见证。</p>
<p>太阳病二日，本不应见烦躁而反见之，意味着阳热有余，邪气欲传经入里。此时反熨其背。熨背，是古代火疗法的一种，民间有的用瓦烧热布包熨背，谓之“瓦熨”；有的用砖烧热布包熨之，名为“砖熨”，皆为发汗而设，用之不当可大汗出而津液伤。津伤则胃燥，胃燥则里热更盛，形成了阳明胃家燥热实证，故见躁烦谵语。若病至十余日后，由于饮食保养，胃中津液得复，正气来复，可从下利而驱邪热外出，正邪激争，则先见振栗，此与振栗战汗的道理相同，皆为阴复阳和，病将向愈之兆。</p>
<p>然而，当其病未作解时，还见有一系列变证。如“从腰已下不得汗”，即上身有汗，下身无汗，此因火热之邪主升而炎上，内攻之后阳气得其相助而郁结于上，不能下达，造成上盛下虚，上下阻隔之局势。阳热之气上逆故呕；阳气不能下达，而气化固摄无权，则既欲小便不得，又欲失溲，并见足下恶风；阳郁于上，津液不能下达，故大便硬结，不言而喻，烦躁谵语等证也在所必见。大便硬结时，则标志着津液不能还入胃中，反受燥热所迫而偏渗外出，故小便当数而且多。如今反不数不多，说明津液尚能还入胃中，以调节肠胃之燥，于是大便自下。津液与阳气并行不悖，当津液下达，大便通行时，阳气也得以下达，阳明胃气下流，由原来足下恶风转为足心发热，则其他诸证，也将随之而解。但由于阳气从上而骤下，头为诸阳之会，阳气下降，头中阳虚，常可发生短暂的不适应现象，即“大便已，头卓然而痛”。卓然，不平常也，指头痛而非同一般。</p>
<p>本条所举阳郁于上，阴阳偏盛偏衰的病变，并不局限于伤寒误火的坏证，临床上常见于其他杂病，观其证颇似下焦虚寒，往往稍一疏忽，妄投温补，便致大误。论其治则，或泄热，或滋阴，或理气，或导阳下行，均可斟酌，唯独温补万不可用。曾于河北昌黎县遇一牧羊人，壮年男性，彪形大汉，当时气候暖和，却身穿棉衣。自述素来怕冷，医者多用温补，曾服附子每剂量达30克，但病情反重，即使炎夏也脱不下棉衣。视其两目炯炯有神，面色红润，不似虚候，诊其脉沉弦按之有力，舌苔黄，且伴心烦易怒，小便色黄，大便不畅等证。诊断为阳郁于内之证，方用大柴胡汤通其郁以疏达阳气，两剂后复诊已脱去棉衣，继服两剂竟获痊愈。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>太阳病二日，反烧瓦熨其背，大汗出，火热入胃，胃中之水竭，躁烦，必发谵语。十余日振栗，自下利者，此为欲解也。其汗从腰以下不得汗，故欲小便不得，反呕。先欲失溲，足下恶风，大便鞕，小便当数，而反不数及不多，大便已，头卓然而痛，其人足心必热，谷气下流故也。</strong></u></p>
<p>过去因为在北方，拿瓦烫协助病人发汗，用烤的方式让病人大汗出，因为不是药汗，不是免疫系统从里面推出来的汗，所以没用，因为病人的大汗出，所以病人里面的津液伤到了，刚刚烤火的热跑到肠胃里面去了，肠胃里面就相对的更干了，结果肠胃津液伤到了，大便都堵在里面,食物在里面坏掉了。十几天以后，突然感觉到发冷，自下利者，此为欲解也，照理说谵语的时候大便没有了，结果大便来了，就是病人的津液自己调养回来了，津液返回胃里面了，自己会好。其汗从腰以下不得汗，肚脐以上有汗，肚脐以下没有汗。故欲小便不得，反呕，此段顺序有错，先把反呕拿掉，先欲失溲，就是急着想小便又小不出来。水堵在里面，足下恶风，脚下冰冷，风吹得很难过，为什么?人的手脚会有热度都是靠胃的阳气，胃气往下注,到脚指头，脚整个热起来，足下恶风代表胃气没有下注,堵到了;如果把胃的津液伤到的时候，胃里面干掉了，张仲景说先不要管它，先少少与之，慢慢让他津液回来，或先吃一点稀饭，让他自己调理回来，这样最好;在这种状况下要不要开处方?先观察病人，如果病人大便鞕，小便量应该会增加,大便鞕，小便当数，而反不数及不多,代表水还是没有回来，如果大便已，大便正常了，头卓然而痛，为什么?因为大肠和脑是连到的，大便堵在大肠里面，因为前面用瓦去烫过发汗，这大肠的津液回来的时候，阳明燥屎突然通一下,一下子浊气往上头,头会突然痛一下，痛一下就没有了，大便也出去了，因为在里面太久了，其人足心必热，谷气下流故也，脚会热起来，因为胃气往下走了，胃气往下走就是胃气能达到四肢，能布达津液了;因为病人的津液已经伤到了，这时候用承气汤去攻的话，津液会更伤，所以要在旁边看病人,看病人的大小便如何，小便没有就代表他津液没了，这时候要赶快给他一些补津液的药，小便很多就没有关系了，他自己会好;现在临床上也会看到，在火场里面逃出来的会看到。</p>
<p>过去有些派系把一二三、一二四条拿掉，因为这两条上下条文比较不通。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---110</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/110/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/108/" title="伤寒论各家注解---108">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---108</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/111/" title="伤寒论各家注解---111">
                        <span class="hidden-mobile">伤寒论各家注解---111</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
