

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="少阳之为病，口苦、咽干、目眩也。 成无己《注解伤寒论》少阳之为病，口苦、咽干、目眩也。 足少阳胆经也。《内经》曰；有病口苦者，名曰胆瘅。《甲乙经》曰：胆者中精之腑，五脏取决于胆，咽为之使。少阳之脉，起于目锐眦。少阳受邪，故口苦咽干，目眩。 方有执《伤寒论条辨》少阳之为病，口苦、咽干、目眩也。 少，去声，下皆同。”之”下当有为字。 少阳者，胆经也。其脉起于目锐眦。《灵枢》日：足少阳之正，上肝，贯心以">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---263">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/263/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="少阳之为病，口苦、咽干、目眩也。 成无己《注解伤寒论》少阳之为病，口苦、咽干、目眩也。 足少阳胆经也。《内经》曰；有病口苦者，名曰胆瘅。《甲乙经》曰：胆者中精之腑，五脏取决于胆，咽为之使。少阳之脉，起于目锐眦。少阳受邪，故口苦咽干，目眩。 方有执《伤寒论条辨》少阳之为病，口苦、咽干、目眩也。 少，去声，下皆同。”之”下当有为字。 少阳者，胆经也。其脉起于目锐眦。《灵枢》日：足少阳之正，上肝，贯心以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-01-24T00:36:44.637Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---263 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---263"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---263</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年1月24日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>足少阳胆经也。《内经》曰；有病口苦者，名曰胆瘅。《甲乙经》曰：胆者中精之腑，五脏取决于胆，咽为之使。少阳之脉，起于目锐眦。少阳受邪，故口苦咽干，目眩。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>少，去声，下皆同。”之”下当有为字。</p>
<p>少阳者，胆经也。其脉起于目锐眦。《灵枢》日：足少阳之正，上肝，贯心以上，挟咽出颐额中。故又曰：是动则病口苦。苦，胆之味也。咽，胆之使也。口苦，咽干，热聚于胆也。眩，目旋转而昏晕也。少阳属木，木生火而主风，风火扇摇而燔灼，所以然也。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>口苦、咽干者，热聚于胆也。目眩者，木盛生风而旋晕也。</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>此论少阳风火主气。夫少阳之上，相火主之，标本皆热，故病则口苦、咽干。《六元正纪论》云”少阳所至为飘风，燔燎”，故目眩。目眩者，风火相煽也。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>【注】少阳者，一阳也。少阳之上，相火主之。苦从火化，火胜则干，故口苦咽干也；少阳为甲木，风虚动眩，皆属于木，故目眩也。此论少阳气化之为病也。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>足少阳，胆也。胆盛精汁三合，而其味苦，胆受邪而热，其气上溢，故口苦。咽门者，肝胆之候；目锐眦者，胆脉之所起，故咽干目眩也。</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>太阳主表，头项强痛为提纲；阳明主里，胃家实为提纲；少阳居半表半里之位，仲景特揭口苦、咽干、目眩为提纲，奇而至当也。盖口、咽、目三者，不可谓之表，又不可谓之里，是表之入里、里之出表处，所谓半表半里也。三者能开能阖，开之可见，阖之不见，恰合枢机之象，故两耳为少阳经络出人之地。苦、干、眩者，皆相火上走空窍而为病也。此病自内之外，人所不知，唯病人独知。诊家所以不可无问法。三证为少阳一经病机，兼风寒杂病而言。但见一证即是，不必悉具。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>【注】少阳者，胆经也。其脉起于目锐眦，从耳后入耳中，挟咽出颐颔中。邪伤其经，故口苦、咽干、目眩也。口苦者，热蒸胆气上溢也；咽干者，热耗其津液也；目眩者，热熏眼发黑也。此揭中风、伤寒邪传少阳之总纲，凡篇中称少阳中风、伤寒者，即具此证之谓也。</p>
<p>【集注】林澜曰：论中言少阳病，胸胁痛耳聋，往来寒热，心烦喜呕，胸胁痞硬，半表半里之证详矣。此何以曰口苦咽干目眩也？大抵病于经络者，此篇诸条已悉之矣，若胆热腑自病，则又必有此证也。</p>
<p>沈明宗曰：此虽少阳总证，然偏里矣。少阳主胆，其脉循胁络于耳，故胸胁痛而耳聋。仲景另出手眼，以补口苦、咽干、目眩之里证，乃括少阳风伤卫、寒伤荣，风寒两伤而言也。</p>
<p>吴人驹曰：少阳者，一阳也。少阳之上，相火主之。若从火化，火盛则干，故口苦咽干也。少阳属木，木主肝，肝主目，故病则目眩也。</p>
<p>魏荔彤曰：胆腑与少阳经为表里，而非半表半里之谓。半表者，对太阳之全表言；半里者，对太阴之全里言。故少阳在半表半里之间，总以经络之界为言。又曰：经中所谓不必悉具者，指或中余证，而少阳经胆腑之主病，未有不悉具而遽可指为少阳病成者。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>【注】少阳者一阳也。少阳之为病奈何？《内经》云：少阳之上，相火主之。苦从火化，火胜则干，故口苦，咽干。又云：少阳为甲木。风虚动眩，皆属于木，。故目弦[眩]也。少阳气化之为病如此。</p>
<p>此节为少阳证之提纲，主少阳之气化而产也。</p>
<p>柯韵伯云：太阳主表，头痛项强为提纲。阳明主里，胃家实为提纲。少阳主半表半里之位，仲景特揭口苦、咽干、目眩为提纲，至当不易之理也。盖口、咽、目三者，不可谓之表，亦不可谓之里，是表之入里，里之出表处，所谓半表半里也。三者能开能合，恰合枢机之象。苦、干、眩者，皆相火上走空窍而为病也。此病自内之外，人所不知，惟病人自知。诊家所以不可无问法。</p>
<p>三证为少阳病机兼风寒杂病而言。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>少阳病”三字为注家口头禅，误在认太阳柴胡证作少阳柴胡证，于是举凡柴胡证牵入少阳病，不知少阳病时，柴胡证已罢过半矣。其罢而续在者，不过前此未尽柴胡之长，留此似有似无之柴胡证耳。诚以柴胡证未罢，仍是太阳正病，却非少阳病；柴胡证若罢，又是太阳坏病，不成少阳病。与其谓柴胡主治少阳之为病，毋宁谓柴胡能令少阳不为病。”太阳篇”服柴胡曰渴者属阳明，不曰渴者属少阳，显见柴胡汤能打消未来之少阳病。下文属少阳曰胃和则愈，不曰与柴胡则愈，又显见少阳病已类似过去之柴胡证。大抵柴胡汤全为少阳未病而设，少阳无病则活动在两旁，其位侧；少阳有病则桎梏在当中，其形竖。柴胡汤用以转在旁之少阳，非用以转当中之少阳也。试观太阳种种柴胡证，有口苦、咽干、目眩三证乎？无有也。抑先受柴胡之赐，而反具口苦、咽干、目眩三证乎？无有也。吾得而断之曰①：少阳不病则已，病则与柴胡汤相得若相失。以其无力以御邪，而惯于避邪，中风则避邪于心包，藉手厥阴为保障，故两耳无闻三证具；伤寒则避邪于胃腑，藉足阳明为保障，故头痛、发热二证具。避邪仍不免受邪，中风、伤寒虽未著，而病形已不可掩，故特书少阳之为病。病在标阳不敌，则本气之火病，形诸于口曰口苦，火炎作苦也。本气不敌，则中见之风木病，形诸于咽曰咽干，风能干物也；形诸于目曰目堵眩，木主动眩也。忽然竖起少阳之气化如直竿，一若不容柴胡之左旋右转者然，恐瞬息殆燎原尽矣。差幸三焦为气之所终生始，一阳之剥也易，一阳之复亦非难，且少阳属肾，肾上连肺，金水之令行，斯木火之邪解，少阳自有更新之余地也。非必倚赖在柴胡，然有柴胡又聊胜于无也。若夸耀柴胡之价值，则市矣。</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>少阳一经，不能独病，而其端常合于阳明。盖胃底原有胆汁，胃气逆，则胃底胆汁上冒而口苦；胆火上灼胃管，故咽干；胃热合胆火上熏于脑，故脑气一时昏暗，因而目眩。但口苦咽干，尽人能辨之，惟目眩则向无确解。张隐庵据《六元正纪论》云：少阳所至，为飘风燔燎，以为风火相煽，似也。但病理虽明，病状未晰。予前十年，治同乡季仲文病亲见之。虽少阳病之目眩未必一端，要不可谓非目眩之确证。予于上午诊视，即知其为口苦咽干，至日晡所，病者在卧榻，见入视其疾者，皆若有骇怪之状。问其故，则曰：来者面目悉如垂死之状，何也？盖此即所谓目眩也。抵暮，予至其寓，审其状，少阳证具，因用小柴胡汤。是夜，吐出胆汁数口而愈。夫病以汗、下解者为多，以衄解者已不多觏，不意少阳之证，竟有吐胆汁而解者，是亦足以补仲师之缺也。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>成无己云：足少阳，胆经也。《内经》曰：有病口苦者，名曰胆瘅。《甲乙经》曰：胆者，中精之腑，五脏取决于胆。咽为之使，少阳之脉，起于目锐眦，少阳受邪，故口苦咽干目眩。</p>
<p>《医宗金鉴》云：口苦者，热蒸胆气上溢也；咽干者，热耗其津液也；目眩者，热熏眼发黑也。此揭中风伤寒，邪传少阳之总纲，凡篇中称少阳中风伤寒者，即具此证之谓也。</p>
<p>柯韵伯云：太阳主表，头项强痛为提纲；阳明主里，胃家实为提纲；少阳居半表半里之位，仲景特揭口苦咽干目眩为提纲。盖口咽目三者，不可谓之表，又不可谓之里，是表之入里，里之出表处，所谓半表半里也。苦干眩者，人所不知，惟病人独知，诊家所以不可无问法。</p>
<p>程应旄云：少阳在六经中，为开阖之枢机，出则阳，入则阴，凡客邪侵到其界，里气辄从而中起，故云半表半里之邪。半表者，指经中所到之风寒而言，所云“往来寒热，胸胁苦满”等是也。半里者，指胆腑而言，所云“口苦咽干目眩”是也。表为寒，里为热，寒热互拒，所以有和解一法。观其首条所揭口苦咽干目眩之证，终篇总不一露，要知终篇无一条不具有此条之证也。有此条之证，而兼一二表证，小柴胡汤方可用。无此条之证，而只据往来寒热等，及或有之证，用及小柴胡，腑热未具，而里气预被寒侵，是为开门揖盗矣。余目击世人之以小柴胡汤杀人者不少，非其认证不真，盖亦得半而止耳。入里不解， 则成骨蒸痨疟， 入阴渐深， 则为厥逆亡阳。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>（成本脱为字。）</p>
<p>成无已曰：足少阳，胆经也。内经曰：有病口苦者，名日胆瘤。</p>
<p>甲乙经曰：胆者中精之府，五藏取决于胆。咽为之使，少阳之脉，起于目锐营，少阳受邪，故口苦咽干目眩。</p>
<p>柯韶伯曰：太阳主表，头项强痛为提纲；阳明主里，臂家实为提纲；少阳居半里半表之位。仲景特揭口苦咽干目眩为提纲。奇而至当也，盖口咽目三者，不可谓之表，又不可谓之里，是表入里，里出表处，所谓半表半里也。三者能开能阖，开之可见，闹之不见，恰合枢机之象，故两耳为少阳经络示入之地，普干眩错，皆相火上走空窍，而为病也。此病自内之外，人所不知，帷病人独知，诊家所以不可无问法。</p>
<p>程郊倩曰；少阳在六经中，典开阔之枢机，出则阳，入则阴，凡客邪侵到其界，里气辄从而中起，故云半表半里之邪。半表者。指经中所到之风寒而言，所言往来寒热，胸胁苦满等是也。半里者，指胆府而言，所云口苦咽干目眩是也。表为寒，里为热，寒热互拒，所以有和解一法，观其首条所揭口苦咽干目眩之证，终篇总不一露，要知终篇，无一条不具有此条之证也。有此条之证，而兼一二表证，小柴胡汤方可用，无此条之证，而只据往来寒热等或有之证，用及小柴胡，府热未具，而里气预被寒侵，是为开门揖盗，非其认证不真，盖亦得半而止耳。</p>
<p>唐容川曰：少阳是三焦肾系命门之中水中之阳，故曰少阳。从肾系达肝系而与胆通。水中之阳，上生胆目，是为春生之阳，故曰少阳。胆寄于肝，秉风化而生火，故又为风火之主。若少阳三焦与胆皆不病，则风火清畅，生畅条达，人自不觉也。设病少阳胆木之火，则从膜中，上入胃口，而为口苦咽干。设病少阳胆木之风，则风从膜中，上走空窍，入目系，合肝脉，肝脉贯脑入目，胆经与之合，则风火相煽，而发目眩。眩者，旋转不定，如春夏之旋风，乃风中有郁火之气也，此少阳胆经自致之病。仲景以此提纲，既见胆中风火之气化，又见三焦膜膈之道路，及少阳与各经相通之理，欲人从此会通之矣。</p>
<p>冉雪峰日：按此为少阳病总提纲，前阳明篇提纲，是就实质写。此少阳篇提纲，是就气化写。就实质写，是虚者实之。就气化写，是实者虚之。就实质写的，随即补出种种气化证象，如不恶寒反恶热等等。就气化写的，随即补出种种实质证象，如胸胁硬满，往来寒热等等。仲景伤寒六经提纲，与素问热病六经提纲不同，各是一家之法，在前太阳阳明提纲项下，业经一再辨及，各融未窥精蕴，对实质则恶其简单，对气化则嫌其空洞，訾言百出，殊为遗憾。究之何事就实质写，何事就气化写，此为研究此项提纲，所宜先解决的问题。阳明其气燥。燥系水火消耗，无形无质。若就燥的本身诠说，将何以昭信条而握重心。燥胜地干，故惟借燥化演变余气燥屎，以立之标。写实质的即是避免虚无的，知阳明的必须从实写，则知少阳的必须从虚写。少阳其气火，火在少阳，如火之始燃，炎炎之势，当遏于荧荧之始。讵必燎原炎岗，焚如燥如。而后乃为之所。口苦咽干目眩，乃于火气息盈消虚，探其机缄。而不可汗，不可吐，不可下，即于此定其标准，于治疗上得如许便宜，起很大作用。且少阳为避部，一身上下内外，无所不到，惟握其出入枢纽。乃得其内外汇归，不是半表半里，却是半表半里，超以之外，得其环中。少阳为阳枢。而口而咽而目，为苦为干为眩，自觉更真，又为少阳枢中之枢。注家或谓寒热往来，胸胁硬满，为少阳主证。口苦咽干目眩，为太阳阳明共有证。今举其近似之细者，遗其正证之火者，产于诸提纲中为尤无理。又谓素问热论，等仅当太阳阳明二病，伤寒阳明，适当热病三阴，更无情无理。惑事诬民，陶华之陋，舒诏之妄，黄坤载之怪之僻，尚未毫无忌惮至是，诚恐医门介甫，遗祸天下苍生，为之惕然。</p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>今天咱们研究少阳病。少阳病就是半表半里的阳性证，就是阳热在半表半里的部位，半表半里就是胸腹腔间，它不能入里，也不能出表。热邪在这个地方，只能顺着孔道往上涌，往上来，所以口苦、咽干，都是孔窍的地方发生热象。“口苦”，少阳病口苦，最准确不过了。临床上病人口苦肯定是柴胡证。“咽干”，内有热，咽也干。热往上亢，则“目眩”，就是头眩晕。</p>
<p>也就是说在半表半里的部位充斥热邪，口苦、咽干、目眩这一系列的问题是必然的反应，所以拿它作为少阳病的特征是比较正确的。但也有不足的地方，我们过后讨论的时候再研究。这段的意思是这样的，少阳病不是特殊的病，只要在临床上遇到口苦、咽干、目眩这一系列证候，就肯定是少阳病证。这是辨少阳病的特征。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>【校勘】成无己本：无“为”字。</p>
<p>【串解】柯韵伯云：“少阳居半表半里之位，仲景特揭口苦、咽干、目眩为提纲，盖口、咽、目三者，不可谓之表，又不可谓之里，是表之入里、里之出表处，所谓半表半里也。”</p>
<p>口苦、咽干、目眩，少阳病自然可以见到，但不得为“提纲”。如第189条云“阳明中风，口苦咽干”，第221条云“阳明病，脉浮而紧，咽燥口苦”，第67条茯苓桂枝白术甘草汤证云“气上冲胸，起则头眩”，第82条真武汤证云“心下悸，头眩身动”，等等。这说明口苦、咽干、目眩等症，太阳病、阳明病都有，作为“提纲”看，在临床上没有多大价值。相反，把太阳篇的第96条作为少阳病的“提纲”，还全面得多。</p>
<p>口苦、咽干、目眩，究竟是怎样的病变呢？《医宗金鉴》云：“口苦者，热蒸胆气上溢也；咽干者，热耗其津液也；目眩者，热薰眼发黑也。”这说明，少阳病还是一个半表半里的热证。</p>
<p>【语译】少阳病，常常有口发苦味、咽头干燥、两眼昏眩等症状。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>【解析】本条论述少阳病的提纲证。</p>
<p>“口苦、咽干、目眩”三证，是少阳胆腑有热的表现。少阳之气主升发疏泄，其性喜条达，而恶抑郁。邪犯少阳，升发疏泄的机能发生障碍，其气必郁。气郁则易化火，故出现少阳病的热证。少阳胆腑内藏精汁，其味最苦，今热气迫胆液上溢，必见口苦。凡见口苦，则多为肝胆火郁之证，确有其临床意义。若火热灼伤津液，则可见咽干；若少阳木火之气上扰，则可见头目眩晕。</p>
<p>口苦、咽干、目眩三证，均为病人的自觉症状，它属于少阳腑证的范畴。但据临床所见，凡口苦、咽干、目眩之少阳证，往往还有胸胁苦满、往来寒热、心烦喜呕、默默不欲饮食等证。因此，这三证只能说是少阳病辨证的重点，至于少阳病经证的特点，还必须和在“太阳病篇”的少阳病证结合起来体会，对辨证方为全面。</p>
<p>柯韵伯认为：“口咽目三者，脏腑精气之总窍，与天地之气相通者也，不可谓之表，又不可谓之里，是表之入里，里之出表处，正所谓半表半里也。三者能开能阖，开之可见，阖之不见，恰为枢之象。”他从口咽目的部位及生理功能，论证了少阳主半表半里及主枢的特点，值得我们参考。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>少阳之为病，口苦、咽干、目眩也。</strong></u></p>
<p>人有两个少阳。手少阳：三焦经足少阳胆经，太阳的表邪进入少阳的时候，胆附在肝旁边，病邪–进来的时候，第–个就是碰到胆。胆受邪的时候，胆汁就会回逆。如果胆汁跑到血里面去的时候，人身上就会比较黄，如果胆汁往上冲，跑到喉咙里面，就会感觉嘴里面苦，所以口苦：因为病在阳，所以所以一定会看到有热的现象。所以咽干，因为喉咙靠血脉神经来滋润，一受邪的时候，血脉干掉了，津液不足，喉咙一定会发干：目眩，眼睛会发昏，因为眼睛也是靠血液来滋润，所以表症马上可以变为这些症状，实际上这些还不够，前面有介绍，一定会往来寒热，胸胁苦满，往来寒热的原因，因为病邪在淋巴系统里面跑，如果抵抗力很强，打赢的时候就热，打输的时候，病邪往里进的时候就冷，所以有忽冷忽热，突然来的热，突然来的冷，因为觀三焦受病的时候，第一个就是胸胁的地方，胸里面水份津液很多，邪–进入胸里面以后，胸里其面的水运转就不会正常，而且还要分出很多体力来相抗，所以自然而然堵在这，病人还有恶脈心、呕的现象，所以只要病人有呕的现象，马上就想到少阳，为什么呕？水道系统不是很正常證的时候，胃吸收的营养没有办法进入三焦油网，进入脏腑，内径三焦者水道出焉，决渎之官，所以三焦是疏导的系统，在这状况下，旧的食物没有去，因为三焦有病邪了，新的血生不出来，而新的食物又不受，停在肠胃中，所以会有恶心的现象，这些都是三焦少阳的主症。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---263</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/263/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/259/" title="伤寒论各家注解---259">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---259</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/264/" title="伤寒论各家注解---264">
                        <span class="hidden-mobile">伤寒论各家注解---264</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
