

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结，阴也。脉来动而中止，不能自还，因而复动者，名曰代，阴也。得此脉者，必难治。 成无己《注解伤寒论》脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结，阴也。脉来动而中止，不能自还，因而复动者，名曰代，阴也。得此脉者，必难治。 结代之脉，一为邪气留结，一为真气虛衰。脉来动而中止，若能自还，更">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---178">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/178/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结，阴也。脉来动而中止，不能自还，因而复动者，名曰代，阴也。得此脉者，必难治。 成无己《注解伤寒论》脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结，阴也。脉来动而中止，不能自还，因而复动者，名曰代，阴也。得此脉者，必难治。 结代之脉，一为邪气留结，一为真气虛衰。脉来动而中止，若能自还，更">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-01-31T08:07:01.467Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---178 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---178"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---178</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年1月31日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结，阴也。脉来动而中止，不能自还，因而复动者，名曰代，阴也。得此脉者，必难治。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结，阴也。脉来动而中止，不能自还，因而复动者，名曰代，阴也。得此脉者，必难治。</strong></u></p>
<p>结代之脉，一为邪气留结，一为真气虛衰。脉来动而中止，若能自还，更来小数，止是邪气留结，名日结阴；若动而中止，不能自还，因其呼吸，阴阳相引复动者，是真气衰极，名曰代阴，为难治之。《脉经》曰：脉结者生，代者死，此之谓也。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结，阴也。脉来动而中止，不能自还，因而复动者，名曰代，阴也。得此脉者，必难治。</strong></u></p>
<p>结阴也下当有代脉一股。</p>
<p>此承结代，而推言结阴代阴，以各皆详辨其状，与辨脉下第四章意同。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>伤寒，脉结代，心动悸者，炙甘草汤主之，一名复脉汤。脉按之来缓，而时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结阴也。脉来动而中止，不能自还，因而复动，名曰代阴也。此脉者，必难治。</strong></u></p>
<p>伤寒病而至脉结代、心动悸，真阴已亡。微邪抟聚者，欲散不散，故立炙甘草汤，补胃、生津、润燥以复其脉。少加桂枝以和营卫，少加清酒以助药力，内充胃气，外达肌表，不驱邪而邪自无可容矣。</p>
<p>后段本为结代二脉下注脚，后人不解，疑为阙文，但以虚多实少混说。殊不知脉者气血之先，仲景于津液内亡之脉，名之为结阴、代阴，又名无阳，原有至理，何得懵然不识？聊为四言俚句，以明其义：胃藏津液，水谷之海；内充藏府，外灌形骸。津多脉盛，津少脉衰；津结病至，津竭祸来。脉见微弱，宜先建中；汗则津越，下则津空。津耗脉迟，不可妄攻；小便渐减，大便自通。阳明内实，急下救焚；少缓须臾，津液无存。阳明似实，少用调承；驱热存津，此法若神。肾中真阳，阴精所栽；胃中真阳，津液所胎。津多精盛，例泉可溉；阴精衰薄，瓶罄罍哀。何谓结阴？无阳脉阖；何谓代阴？无阳脉夺。经劫无阳，津液所括；较彼亡阳，天地悬阔。</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结阴也；脉来动而中止，不能自还，因而复动，名曰代，阴也。得此脉者，必难治。</strong></u></p>
<p>此申明结、代之脉象，皆缘肾脏水阴不得阳明、太阳之火化也。脉按之来缓，时一止复来者，名目结，此少阴之阴气结于下也。又脉来动而中止，虽得阳明合化而动，然动而中止，更来小数，还者反动，究不与阳明土气相接，故名曰结，此少阴之阴气结于中也。脉来动而中止，不能自还，夫不能自还，不但不得阳明合化，并无太阳之标阳，不能还归于尺，因而复来复动，乃有出无人，若更代交代之意，故名曰代，阳绝于上而惟见其阴也。《平脉篇》曰：“寸脉下不至关，为阳绝；尺脉上不至关，为阴绝。”是以得此脉者，必难治。曾氏曰：“太阳、少阴乃先天阴阳水火之原，血气生死之本。结者，少阴之气结于下，此为病脉；代者，太阳之气绝于上，故为难治，此决死生之要，不可不察也。”莫二铭问曰：“《伤寒》一书迄今千百余年，鲜有知其义者。三阳三阴相传俱谓六经，吾师本卢氏气化之解，而曰六气，盖气无形，经脉有形。今《太阳篇》始终俱论脉，则六经之说不为非矣？”愚曰：“六气之旨非本卢氏，《内经》言之详矣。《经》云：‘风寒暑湿燥火，天之六气也，三阴三阳上奉之。’三阴三阳者，人之六气也。以人身而合天地之阴阳，原属乎气，故表里升降，内外传变，无有穷尽，若以有形经脉论之，必致窒碍难通。盖经有形、气无形，故六气可以该六经，而六经不可以该六气。即如六篇之首，惟太阳、少阴言脉者，以太阳、少阴为先天水火血气，生始之本，是病气而应于脉，非病气之在脉也。至此《太阳篇》终，则以三阳三阴合热燥火风寒湿之病，而结以浮滑、结代之脉，是六气而归于六经之义了然明矣。愚未始以六经为非，竟以三阳三阴而指为形脏之六经，则非矣。”二铭又曰：“即如‘在上者，天也’，朱夫子注云：‘天者，即理也。’”又曰：“道之大，原出于天。言理道为天，而有形之天在其中，若仅以高高在上者名天，则理道绝不相干，是取近忘远，见小失大，不识与六气之说同一义否？”愚曰：“然，可与论伤寒矣。”</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>脉按之来缓，时一止复来者，名曰结；又脉来动而中止，更来小数，中有还者反动，名曰结阴也；脉来动而中止，不能自还，因而复动，名曰代，阴也，得此脉者必难治。</strong></u></p>
<p>此复申明结代之脉状。结与代相类，但结能还而代不能还也。还者，如人之出外而复还于家也。夫脉之行，一息四至，来者为阳，去者为阴，此去彼来，阴阳交会，循环不息。辨脉篇曰：“脉来缓，时一止复来者，名曰结。”又曰：“阴盛则结。”若脉来缓，不及四至，时一止而复来者，是阴气结而阳气不能相将，此名曰结。然不特缓而中止为结，又脉来动而中止，更来小数，中有还者反动，是阴气固结已甚而阳气不得至，反与阴争，故小数而动也，亦名曰结，此为阴盛也。夫结脉之时一止而复来者，时或一止，无常数也。今脉来动而中止者，止有常数也；不能自还者，去而不能来也；因而复动者，阳不能至而阴代之也。此名曰代，惟阴而无阳也。代者，更代而交代也，此脏气倾危，阴阳离脱之象，故曰得此脉者必难治。</p>
<p>结代二脉，仿佛在几希之间，须要审得明白，指下一误，生死判焉。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结，阴也；脉来动而中止，不能自还，因而复动，名曰代，阴也。得此脉者，必难治。</strong></u></p>
<p>脉来数，时一止复来者，名曰促；脉来缓，时一止复来者，名曰结。结者，邪气结滞，而脉之行不利也。又结与代，相似而实不同。结脉止而即还，不失至数，但少差迟耳；代脉止而不还，断已复动，有此绝而彼来代之意，故名曰代。而俱谓之阴者，结代脉皆为阴，故谓之结阴代阴也。凡病得此脉者，攻之则邪未必去而正转伤，补之则正未得益而邪反滞，故曰难治。仲景因上条脉结代，而详言其状如此。</p>
<p>以上并太阳权变之法。权变者，谓有汗证而不得迳用汗药也。而其间或取小汗，或待其自解，或兼清热，或兼消饮，或先救里，或建中气，或养营卫，种种不同。世道日降，人心不古，凡所患病，类多兼证，学者于此等变法，尤当着意。故特类列于此，凡二十三条。</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>脉来缓，时一止复来者，名曰结；脉来数，时一止复来者，名曰促。阳盛则促，阴盛则结，此皆病脉。</strong></u></p>
<p>持其脉口五十动而不一止者，五藏皆受气。呼吸闰息，脉以五至为平，太过不及，是阴阳偏胜失其常度矣。偏胜之脉，更为邪阻，则止而不前。阳邪盛而数中见止，名曰促，有急趋忽蹶之象也；阴邪盛而缓中见止，名曰结，有绵绵泻漆之状也。阳盛，可知为阴虚之病脉；阴盛，可知为阳虚之病脉矣。</p>
<p><u><strong>又脉来动而中止，更来小数中有还者反动，名曰结，阴也；脉来动而中止，不能自还，因而复动者，名曰代，阴也。得此脉者难治。</strong></u></p>
<p>阴阳相搏而脉动，伤寒见此，是形冷恶寒，三焦皆伤矣。况有动中见止，更来小数中有还者反动，宛如雀啄之状，不以名促，反从结名者，以其为心家真藏之阴脉也。更有动而中止，不能自还，因而复动，宛如蝦游之状，不可名结，因得代名者，以乍疏乍数为脾家将绝之阴脉也。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结，阴也。脉来动而中止，不能自还，因而复动者，名曰代，阴也。得此脉者，必难治。</strong></u></p>
<p>【按】“脉按之来缓，时一止至，名曰结阴也”数语，文义不顺，且前论促结之脉已明，当是衍文。</p>
<p>【注】脉来至数不乖而中止，不能自还，因而复动，名曰代。乃一脏无气，求他脏以代续之故也。凡病得此代脉者，必为难治，盖以促结之止，如急行而蹶，虽然中止，即能自还，非代脉之止可比也。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结，阴也。脉来动而中止，不能自还，因而复动者，名曰代，阴也。得此脉者，必难治。</strong></u></p>
<p>【注】其结代之脉状何如？结能还而代不能还也。脉按之来缓，不及四至，而时一止复来者，是阴气结，阳气不能相将，此名曰结。然不特缓而中止为结，又脉来动而中止，更来小数，中有还者反动，是阴气固结已甚，而阳气不得至，故小数而动也，亦名曰结，此为阴盛也。结脉之止，时或一止；其止却无常数。若脉来动而中止，止有常数，既止遂不能自还，阳不能自还而阴代之，因而复动者，俨如更代交代之象，名曰代。此独阴无阳也。得此脉者，必难治。此毫厘之分，学者于此判之，指下则可言脉矣，岂独太阳已哉！</p>
<p>此一节，复申明结代之脉状，毫厘千里，务分仿佛中也。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>脉按之来缓，而时一止，复来者，名曰结，又脉来动而中止，更来，小数中有还者反动，名曰结阴也，脉来动而中止，不能自还，因而复动者，名曰代阴也，得此脉者必难治。</strong></u></p>
<p>合营卫阴阳为一气谓之脉。有来有去者营卫之流行，有往有还者阴阳之互根也。来去无动静，往还有动静，动而往，自静而远，特往还浑化其动静，来去浑化其往远。不独动脉非一按而得，即脉来亦非一按而遇，则一十六丈二尺之脉，只可以“行”字括之，反是则止而已。例如脉按之来缓，一若不接去脉者然，假令来而不止，则来缓去缓未可知。无何而时一止，止而不来，便见止而未去，况来而复来，是不去复不去，来去有间，其血必结，名曰结。乃营气之缺点，一丝不续之偶然，犹可望其更新也，奈何又有剧脉出现耶？初按之来而不动者又动矣。夫脉资始于肾间动气，而资生于胃中谷气者，所以调和其动静，令动者静而静者动，息息归于无动静也。若来动而不静，动者止之机，动机未止，静机已中止矣。书更来，显非来动之来，却非来静之来，盖静必不数，小数中仍有小动之机存，不过为来脉所掩耳。来脉并非还脉，无还而有还，来脉为之还，还脉究非静脉，当静而反动，阴脉变为动，名曰结阴也。阴不自结，而血结之，故阴不自动，而血反动之也。若同是脉来动而中止，无复更来，只有复动，除却自还，无有还矣。曰不能自还，无自往安得有自还哉？其来脉不知其何去，即反动亦无自而来，因还无可还而伤动者，不得谓之代还，姑目之为代动，名曰代阴也。阴不动而阳代之动，非所论于阳不动而阴代之动，阴可代，阳不可代也。得此脉者不曰不治曰难治，非治之而欲委咎于脉也，欲人共知一线之阳为可贵。与其易视其脉而忽诸，毋宁信任炙甘草汤也。</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>按脉之来缓，时一止，复来者，名曰结；又脉来动而中止，更来小数，中有还者，反动，名曰结，阳也。脉来动而中止，不能自还，因而复动者，名曰代，阴也。得此脉者，必难治。</strong></u></p>
<p>此承上节申言结代之脉也，然必先明结代之义，然后可与明仲师之言。结者，如抽长绳忽遇绳之有结处，则梗塞而不条。代，犹代谢，譬之水中浮沤，一沤方灭，一沤才起；雨后檐溜，一滴既坠，一滴悬空，离而不相续也。盖气未脱而停顿者，曰结；气中绝而更至者，曰代。心寄肺脏之中，资脾胃中气而生血液，胃中燥实，脾阳内停，则阳热上薄肺脏，而肺脏亦燥，上下俱燥，则心营不濡，脉道因而不调，本脏发为动悸。脉之来缓，至于时一止复来，譬之逐队偕行，中途忽有阻碍，而权时落后，此非不相续也，阻碍者为之也。脉来动而中止，更来小数，中有还者，反动，譬之潮入断港，为淤泥所折，及越之而过，其来倍捷，而其力较猛，此非不相续也，有折之者也。此二脉皆名曰结。故得此脉者，务清阳明之燥，以滋生血之源，而脉之结者调矣。若夫动而中止，不能自还，因而复动，正如孤云远逝，流水不归，卒然断至者，其气实不相续，故名之曰代。代者，甲去而乙承之也。夫气结复续，是为生阳；气出不续，是为死阴。然则结当为阳，代实为阴，“名曰结”下“阴也”二字，实为传写之误。得此脉者必难治，乃专指代脉言之，非统指结脉言之也。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结，阴也。脉来动而中止，不能自还，因而复动者，名曰代，阴也。得此脉者，必难治。</strong></u></p>
<p>成本“缓”后有“而”字，无“复动”之者。《玉函》无此条。</p>
<p>喻嘉言云：此段本为结代两脉下注脚。</p>
<p>方有执云：此承结代，而推言结阴、代阴，以各皆详辨其状。与《辨脉》第九章意同。</p>
<p>汪琥云：脉以指按之来，来者，滑伯仁云“自骨肉之分，而出于皮肤之际，气之升者”，是也。</p>
<p>钱璜云：结者，邪结也，脉来停止暂歇之名，犹绳之有结也。凡物之贯于绳上者，遇结必碍，虽流走之甚者，亦必少有逗留，乃得过也。此因气虚血涩，邪气间隔于经脉之间耳。虚衰则气力短浅，间隔则经络阻碍，故不得快于流行而止歇也。动而中止者，非《辨脉法》中阴阳相搏之动也，谓缓脉正动之时，忽然中止，若有所遏而不得动也。更来小数者，言止后更勉强作小数。小数者，郁而复伸之象也。小数之中，有脉还而反动者，名曰结阴。《辨脉法》云“阴盛则结”，故谓之结阴也。代，替代也。气血虚惫，真气衰微，力不支给，如欲求代也。“动而中止”句，与结脉同。不能自还，因而复动者，前因中止之后，更来小数，随即有还者反动，故可言自还，此则止而未即复动，若有不复再动之状，故谓之不能自还。又略久复动，故曰因而复动。本从缓脉中来，为阴盛之脉，故谓之代阴也。上文虽云脉结代者，皆以炙甘草汤主之，然结为病脉，代为危候，故又有“得此脉者，必难治”句，以申明其义。</p>
<p>丹波元简云：“脉来动”之“动”，周氏、柯氏、志聪，并以为阴阳相搏之动脉，非也。</p>
<p>又云：方氏云：本条结代，下文无代，而有代阴，中间疑漏代一节。《金鉴》云：“脉按之来缓，时一止至，名曰结阴也”数语，文义不顺，且前论促结之脉已明，当是衍文。二书所论如是，要之此条实可疑尔。</p>
<p>《脉经》曰：代脉来数，中止不能自还，因而复动。脉结者生，代者死。</p>
<p>《诊家正眼》曰：结脉之止，一止即来，代脉之止，良久方至。《内经》以代脉之见，为脏气衰微，脾气脱绝之诊也。惟伤寒心悸，怀胎三月，或七情太过，或跌仆重伤，及风家痛家，俱不忌。代脉未可断其必死。</p>
<p>铁樵按：以上两条，皆言脉者，读者既知《脉学讲义》中各节，则此两条所包之意气若何，价值若何，已灼然不受炫惑，存而不论可矣。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结，阴也。脉来动而中止，不能自还，因而复动者，名曰代，阴也。得此脉者，必难治。</strong></u></p>
<p>玉函无此条，成本缓下有而字，无复动者之者字，伤寒汲古，列平脉法第二，文词略异，康平本此条低二格写。</p>
<p>成无已曰：结代之脉，一为邪气留结，一为真气虚衰，脉来动而中止，若能自还，更来小数止，是邪气留结，名曰结阴，若动而中止，不能自还，因其呼吸，阴阳相引复动者，是真气衰极，名曰代阴，为难治之脉。经曰脉结者生，代者死。此之谓也。</p>
<p>钱天来曰：结者，邪结也，脉来停止暂歇之名，犹绳之有结也。凡物之贯于绳上者，过结必碍，虽流走之甚者，亦必少有逗留，乃得过也。此因气虚血涩，邪气间隔于经脉之间耳。虚衰则气力短浅，间隔则经络阻碍，故不得快于流行，而止歇也。动而中止者，非辨脉法中阴阳相搏之动也。谓缓脉正动之时，忽然中止。若有所遏，而不得动也。更来小数者。言止后更勉强作小数。小数者，郁而复伸之象也。小数之中，有脉还而反动者，名日结阴。辨脉法云，阴盛则结，故谓之结阴也。代，替代也。气血虚惫，真气衰微，力不支给，如欲求代也。动而中止句，与结脉同，不能自还，因而复动者，前因中止之后，更来小数，随即有还者反动，故可言自还，此则止而未即复动。若有不复再动之状，故谓之不能自还。又略久复动，故曰因而复动。本从缓脉中来，为阴盛之脉，故谓之代阴也。上文虽云脉结代者，皆以炙甘草汤主之。然结为病脉，代为危候。故又有得此脉者，必难治句。以申明其义。</p>
<p>陈修园曰：结能还，而代之不能还。脉按之来缓，不及四至。而时一止复来者，是阴气结，阳气不能相将。此名曰结。然不特缓而中止为结。又脉来动而中止，更来小数，中有还者反动，是阴气固结也。甚而阳气不得至，故小数而动也，亦名曰结，此为阴盛也。结脉之止，时或一止。其止却无常数。若脉来动而中止，止有常数，既止，遂不能自还，阳不能自还，而阴代之，因而复动者，俨如更代交代之象，名曰代。此独阴无阳也。得此脉者必难治。</p>
<p>丹波元简曰：诊家正眼云：结脉之止，一止即来，代脉之止，良久方至。内经以代脉之见，为藏气衰微，脾气脱绝之诊也。惟伤寒心悸，怀胎三月，或七情太过，或跌仆重伤，及风家痛家，俱不忌代脉，未可断其必死。又曰，按方氏云，本条结代，下文无代，而有代阴，中间疑漏代一节。金鉴云：脉按之来缓，时一止至。名曰结阴也数语，文义不顺，且前论促结之脉已明，当是衍文。二书所论如是，要之此条实可疑耳。</p>
<p>冉雪峰曰：按此条系解说上条结代二脉，义甚明显。本太阳下篇，康平本原名辨太阳病结胸，重心在结的方面，本栏十条，是结痞未及余波，此煞末两条，又因证结，而推到脉结。结之与代，以类相从。其实太阳下篇，并无代脉，太阳上中下整个全篇，亦无代脉，注家以上条结代并称，此条前段，只言结不言代，疑漏佚一段。这就是未领会到经论意旨。观结胸篇开始。结胸藏结并问，而只承答结胸一项，结胸胸痞并举，而只解说结胸一项，所重在此，故所答解在此，一经比拟，精意跃跃显出。伤寒汲古，将条文改移平脉法第二。前段改为脉来缓，时一止复来者，名曰结。脉来数，时一止复来者名曰促。脉阳盛则促，阴盛则结，文字非不排比完整，然太呆太泥太浅，其弊仍在未领会到经论意旨。真是劣等改教条主义者。进一步言，结痞都是热入，都是热实，所以疗结痞都用下法。脉促是阳盛。安用此炙甘草，柔中的刚剂为，凭脉凭证，为医事诊断治疗最踏实功夫。本下篇开始从脉定证，如寸脉浮。关脉沉，为结胸。寸脉浮，关脉小细沉紧，为藏结。伤寒至下篇，多是变证，多是变脉，千歧万错。莫可端倪。各处散在条文，多详证而不详脉。证象愈复杂，诊断愈宜精确，脉证安能不互参。故除开始论脉外。居间第一三九条，特发下后变脉一条，以申其义。结痞多缘下早，未下前脉有定，巳下后脉无定。故经论专论下后变脉。曰下之脉促脉浮脉紧等等，共八项，句句精湛，字字是法。非寻常泛泛论脉之比。此末条又归结论脉。一篇之中三致意，前中末节节相应，结痞最怕阴证，无阳则阴独，陷阴则死，本条明指示两个阴也。很够警惕，结语曰难治，不曰不治，勉为其难，愿与学者共勖。</p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结阴也。脉来动而中止，不能自还，因而复动者，名曰代阴也。得此脉者，必难治。</strong></u></p>
<p>这里是解释结脉、结阴、代阴这几种脉。</p>
<p>“结”，就是脉来之“缓”，这个“缓”不是慢，一般都给解释为“脉来迟”，不是迟。（一般都给解释）说“迟中一止谓之结，数中一止谓之促”，（我认为）这错了。这个脉按之没力气，“缓”，就是我们前面所说太阳中风那个脉，弱，脉绷得不那么紧，而且脉道弛纵，这谓之缓脉。“时一止复来”，有时候它一止，马上就来，这谓之“结”。所以古人给结脉起的名字相当好。结者，如绳子有结。绳子当间绑个疙瘩，虽然有个疙瘩，可前后都联系着。所以有个疙瘩，过去还是一个绳子。就是“止而就来”，这就是结脉，结脉这是没问题的（没病），正常人也可以有的。不关乎快慢，数中一止也叫结。</p>
<p>“又脉来动而中止”，脉来不是“缓”了，（而是）脉“动”、摇动，就是咱们说的“动”脉了，跳动摇摆，谓之“动脉”。脉来呀，手底下脉不平静，跳动，或脉摇摇摆摆；“中止”，不是“时一止而复来”了，（而是）“中止”了，中间没了。然后“更来”，来可是来，冷丁来得快一阵，“小数”。脉又是微小，细小的小，而且也快。这个脉最坏了，这是极不整的脉呀。来，你摸这个脉的时候，它是有跳突的情形，然后没了。再来则非常小，来的时候，这个脉疾数无度，快。“中有还者反动”，也不是整个终止，也有的时候停一下它（脉）也来。可是来了，（脉）那个样儿还是动，还是摇摇摆摆。所以一阵快一阵慢，脉或者一时摇摆，一时不摇摆，这个（脉）坏得很，所以“名曰结阴也”。结阴在一般的脉书里头没有，不提的。仲景这个书特别提出。那么这种脉叫什么呢？如虾游，如鱼跃。虾到时候它一聚敛，鱼到时候一跳动，这个脉（结阴脉）就这样，这是死脉。就是咱们后世所说的怪脉，所以他叫结阴，这是最虚了。</p>
<p>“脉来动而中止”，这同上面一样，（脉）没了。“不能自还”，不是没了就来，不能够自还。“因而复动者”，比较长的时间，这个脉才再动。古人管它叫作“代”的道理是：这个脉没了，就像另外一个脉来代替它来了，所以叫作代。“名曰代阴也”。代脉也是极不好的脉。</p>
<p>那么我们现在在临床上的体会就是这样子：时一止就来，这是“结”；中止良久而再来，这就是“代”；如果脉来得再快慢不均，脉形儿跳动无已，这是怪脉，那就是“结阴”或者“代阴”这一类的脉。</p>
<p>结脉比较轻了，代脉时间长了是比较重。所以得这个（结阴、代阴脉）病，尤其久病，有这个脉是不好的。“得此脉（结阴、代阴）者，必难治”。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>脉按之来缓，时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结阴也。脉来动而中止，不能自还，因而复动者，名曰代阴也。得此脉者，必难治。</strong></u></p>
<p>【校勘】《玉函经》：无此条。成无己本：“缓”字下有“而”字；“复动”下无“者”字。</p>
<p>【串解】陆渊雷云：“《玉函》无此条，此后人注释前条之语，传钞误入正文耳，注盖引古说二则，以释前条之结代脉，前一则有结无代，后一则称结阴代阴，引者以为结阴即结，代阴即代也，中有还者反动句，义不甚晰，聊可意会，今考诸家旧注，及论脉诸书，知所谓结代者，皆是歇止之脉，惟结之歇止，一止后有若干搏动特别加速，以补偿歇止之至数，此即本条所谓更来小数，亦即前条有持氏所谓不失至数也。代之歇止，则一止后无加速之补偿，即本条所谓不能自还也……若夫脉之所以有歇止，或因心肌衰弱，其张缩自有歇止，或因张缩力微弱，血液不能逐步输送于桡骨动脉，或因大动脉口之瓣膜闭锁不全，心张时有少量血液逆流入左心室，因影响于脉搏，或因动脉管失去弹力性，致心缩时脉管受血液之撞击力大，大则脉数，心张时脉管中血行缓，缓则脉迟，迟数相间，一若真有歇止者，若此者皆为结脉。至于代脉，多起于代偿机能已障碍之心脏病，其脉或二至而一歇，或三至、四至而一歇，秩然不乱，西医所谓二连脉、三连脉、四连脉者是也。”</p>
<p>要之，凡体温低降，静脉的回流减少，心脏的搏动失去平衡，便会频见歇止而少顷又来的结脉；至于神经衰惫，心脏搏动时有间歇性的休止，便是代脉。两脉都为气血虚惫，真气衰微的不良征象，所以说“得此脉者必难治”。</p>
<p>【语译】什么叫作结脉呢？一般来说，凡是脉波的搏动很缓慢，同时又有歇止的现象的就是。结脉和代脉怎样分别呢？脉波的搏动时而歇止，一会又出现了很快的搏动率的脉搏，这就叫作结脉，也叫作“结阴脉”；假如脉搏突然歇止，并不像结脉那样一会出现加速率的脉搏，而是歇止后，再来和先时一样搏动的脉搏，这就叫代脉，也叫作“代阴脉”。这两种脉搏，都是心脏衰竭、循环障碍的不良征象，治疗起来是很困难的。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>脉按之来缓，而时一止复来者，名曰结。又脉来动而中止，更来小数，中有还者反动，名曰结阴也；脉来动而中止，不能自还，因而复动，名曰代阴也。得此脉者，必难治。</strong></u></p>
<p>【解析】本条论述结代脉象的特点，并以此判断疾病的预后。</p>
<p>本条考赵本与成本，在句读方面略有不同。两相比较，还是以赵本为要。“名曰结阴也”，应为“名曰结，阴也”。“名曰代阴也”，应为“名曰代，阴也”。</p>
<p>结代脉属于间歇脉，以脉有歇止为主要特点。间歇脉有三种，即促、结、代。数而中止者为促脉；结脉与代脉则属于缓而中止的一类，但二者又有区别。若脉来迟缓，时有一次歇止，歇止后又能搏动者，此为结脉。结，是阻滞不通的意思。气血凝滞，脉道不利，故脉搏动间有止。因心跳未息，故止后之一动与下次搏动间隔较小，表现为“更来小数”。所谓小数，其实不是真正的数脉，而是止后能还，止中反动的脉象。《濒湖脉学》谓：“结脉缓而时一止，独阴偏盛欲亡阳”，说明结脉的出现，往往由于正气虚衰，阳气不足，阴寒偏盛，气血凝滞所致。其脉属阴，其证属阴，故为“阴也”。若脉搏动时有一止，歇止之后“不能自还”，即不能随即再动，而要间隔较长时间再动，或待下次搏动而复动者，即为代脉。代，是代替的意思，反映心脏气血虚甚，较结脉更为严重。如《濒湖脉学》云：“代脉都因元气衰，腹痛泄利下元亏”，说明代脉的出现，总是由于脏气虚衰，元气不足所致，故也属阴脉，而见于阴证。</p>
<p>总之，结脉与代脉均属阴脉，主脏气虚衰，正气亏损，若见此脉，病多难已，故曰“得此脉者，必难治。”【小结】本篇共有原文52条，其中的主要内容有：结胸证及其类证；心下痞证及其类证；热结阳明，邪热充斥表里内外，弥漫周身而气阴两伤的白虎加人参汤证及其禁忌证；在白虎加人参汤证之后又论述了太少并病与合病的刺法及黄芩汤之清法；又论述了上热下寒的黄连汤证；风寒湿痹的伤寒类证；最后以脉结代、心动悸的少阴病结束，从而反映了太阳病与各相关病证的内在联系，极大地丰富了“太阳病篇”辨证论治的内容。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>脉，按之来缓，而时一止复来者，名曰结，阴也。又脉来数，而中止更来，及小数中止能自还者，名曰促，阳也。脉来缓，而中止不能自还，因而复动者，名曰代，阴也；得此脉者，必难治。</strong></u></p>
<p>促脉、结脉、代脉都很难治，都是人身体很虚的状况之下，平常促脉在身体的气血不是很流畅的时候会摸到，促脉属于阳脉，并不是很危险的，结、代属于阴脉，就很危险了。促脉就是脉跳得很快，突然停一下，有时候三下停一下，有时候五下停一下，有时候四五十下才停一下。内经中提到，如果跳五十四次以上才停一次，属正常。</p>
<p>以上讲的是太阳证下篇。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---178</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/178/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/177/" title="伤寒论各家注解---177">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---177</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/179/" title="伤寒论各家注解---179">
                        <span class="hidden-mobile">伤寒论各家注解---179</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
