

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。 成无己《注解伤寒论》得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。 得病六七日，脉迟浮弱，恶风寒，手足温，则邪气在半表半里，">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---098">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/098/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。 成无己《注解伤寒论》得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。 得病六七日，脉迟浮弱，恶风寒，手足温，则邪气在半表半里，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-02-04T02:30:50.909Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---098 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---098"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          139 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---098</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年2月4日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>得病六七日，脉迟浮弱，恶风寒，手足温，则邪气在半表半里，未为实，反二三下之，虚其胃气，损其津液，邪蕴于里，故不能食而胁下满痛。胃虚为热蒸之，熏发于外，面目及身悉黄也。颈项强者，表仍未解也。小便难者，内亡津液。虽本柴胡汤证，然以里虚，下焦气涩而小便难，若与柴胡汤，又走津液，后必下重也。不因饮水而呕者，柴胡汤证。若本因饮而呕者，水停心下也。《金匮要略》曰：先渴却呕者，为水停心下，此属饮家。饮水者，水停而呕;食谷者，物聚而哕。皆非小柴胡汤所宜，二考曾柴胡汤之戒，不可不识也。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>六七日经尽之时也。脉迟浮弱，风寒入里而表未除，所以犹恶风寒也。手足温，半人于里而未可下也。不能食，误下而里伤也。胁下满痛，邪抟少阳也。面目及身黄，土受木贼而色外薄也。颈项强，太阳阳明之证犹在也。小便难，亡津液也。后，以大便言。下重者，柴胡寒，里阴已虚而气滞也。本渴而饮水呕者，水逆也。柴胡不中与者，以呕由水逆，非少阳或为之证也。食谷者哕，言过饱则亦当啰噫，申明上文。呕，非柴胡所宜之意。末后疑有脱落。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>那么今天我们就开始研究太阳病，头一段他说：“太阳之为病，脉浮，头项强痛，而恶寒”。这一段，后世说是叫提纲啊。什么叫提纲？“提纲”两个字提的对，就是太阳病的纲领。我们更具体的来说，对于这个太阳病，它是一个概括的特征，凡是太阳病它必须有这个特征，那么也就是说太阳病啊，不是一个个别的病，像咱们说的那个现在的病名多了，是肝炎呐，肺炎呐，都是一个个别的病，它是专有一定的致病的因素，一定病变所在的地方，这种现在西医的病名一个病一个病的病名。这个虽然叫太阳病，它不是单独对一个病说的。这个太阳病啊，凡是脉浮，头项强痛而恶寒，有这一系列的证候反映，那么它就叫太阳病。太阳病它就是一般的证，无论什么病，象我们平常见的感冒啊，流感啊，伤寒啊，瘟疹啊等等的吧，它一开始发作都有着种情形，这是我们临床常见的东西了。</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>首节论太阳之气在太阴之地中，次节论太阳之气在阳明之中土，皆柴胡汤主之;此节总论太阴、阳明之气虚者，柴胡不中与也。盖中焦之气本于下焦所生，如土气虚败而与柴胡汤，则拔其根气而元神将惫矣。得病六七日，太阳之气当来复于肌表。脉迟，里虚也，浮为气虚，弱为血弱，脉迟浮弱，里之气血虚也。恶风寒，表之气血虚也。手足温者，系在太阴也。《太阴篇》曰∶”伤寒脉浮而缓，手足自温者，系在太阴。”后凡言手足温者，俱仿此也。医二三下之，则大伤其中土矣。不能食者，中焦之气虚也。胁下满痛者，生阳之气逆也。面目及身黄者，太阴湿土之虚黄也。颈项强者，太阳之气虚也。小便难者，脾不能转输其津液也。夫里气虚微，急当救里，与柴胡汤启其生气之根源，则地气虚陷而后必下重，太阴之土气将败矣。本渴，饮水而呕者，阳明胃气虚也，人胃之水谷，亦藉下焦之生气以温蒸，故胃气虚者，柴胡不中与也。若再启其根源，则食谷不化而发呃逆，而阳明之土气将败矣。嗟!嗟!后人皆以小柴胡汤为伤寒和解之剂，不知柴胡、半夏启下焦之生阳，黄芩彻太阳之表热，生姜散阳明之胃气。元阳之气，发原在下，根气虚者，误用此汤，是犹揠苗助长，鲜不败矣。张氏曰∶”柴胡汤不中与，但指柴胡不必拘泥全方，如《厥阴篇》’反与黄苓汤彻其热’亦然。”</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>此论太阳之气陷于太阴之地中，太阴阳明气虚，不能从枢外出，又非柴胡之所主也。得病者，由血弱气尽而得之也；六七日，又当太阳来复之期；脉迟者，气虚也；浮弱者，血虚也；气血俱虚，故恶风寒；手足温者，系在太阴，故温和而不大热也。此气血俱虚，医反二三下之，虚其中气，以致不能食也；胁下满痛者，少阳之枢逆而不转，故无往来寒热，而惟满痛也；面目及身黄者，太阴土气虚而真色现也；颈项强者，太阳经气不利也；小便难者，脾不能转输也。柴胡汤乃从内达外之品，里气虚者，复与柴胡汤，启其下焦生气之根，本根一拔，势必崩陷，故后必下重。夫渴呕乃柴胡汤症，本渴饮水而呕者，中胃虚也，柴胡非中胃之药，故不中与也，与之则中气愈虚，不能消谷，食谷则哕。哕者，呃逆也。太阴之地气拔于上，则太阳之天气反陷于下，柴胡汤之为害非小，今人不明是理，辄以小柴胡为和解之剂，不问表里之虚实而乱投之，且去人参，止用柴芩等辈，杀人更猛。学者能三复斯言，实苍生之幸也。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>病六七日。脉浮不去。恶风寒不除。其邪犹在表也。医反二三下之。胃气重伤。邪气入里。则不能食而胁下满痛。且面目及身黄。颈项强。小便难。所以然者。其人脉迟弱而不数。手足温而不热。为太阴本自有湿。而热又入之。相得不解。交蒸互郁。而面目身体悉黄矣。颈项强者。湿痹于上也。胁下满痛者。湿聚于中也。小便难者。湿不下走也。皆与热相得之故也。医以其胁下满痛。与柴胡汤以解其邪。后必下重者。邪外解而湿下行。将欲作利也。设热湿并除。则汗液俱通而愈矣。何至下重哉。本渴而饮水呕者。金匮所谓先渴却呕者。为水停心下。此属饮家也。饮在心下。则食谷必哕。所谓诸呕吐。谷不得下者。小半夏汤主之是也。岂小柴胡所能治哉。本以下之。故心下痞。与泻心汤。痞不解。其人渴而口燥烦。小便不利者。五苓散主之。下后成痞。与泻心汤。于法为当矣。乃痞不解。而其人口燥烦渴。小便不利者。此非痞也。乃热邪与水蓄而不行也。水蓄不行。则土失其润而口燥烦渴。下迷其道而小便不利。泻心汤不中与矣。五苓散散水泄热。使小便利。则痞与烦渴俱止耳。下后。不可更行桂枝汤。汗出而喘。无大热者。可与麻黄杏仁甘草石膏汤。此与汗后不可更行桂枝汤条大同。虽汗下不同。其为邪入肺中则一。故其治亦同。</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>浮弱为桂枝脉，恶风寒为桂枝证。然手足温而身不热，脉迟，为寒，为无阳，为在藏，是表里虚寒也。法当温中散寒，而反二三下之，胃阳丧亡，不能食矣；食谷则哕，饮水则呕，虚阳外走，故一身面目悉黄；肺气不化，故小便难而渴;营血不足，故颈项强；少阳之枢机无主，故胁下满痛。此太阳中风误下之坏病，非柴胡证矣。柴胡证不欲食，非不能食；小便不利，非小便难；胁下痞硬不是满痛；或渴，不是不能饮水；喜呕，不是饮水而呕。与小柴胡汤后必下利者，虽有参、甘，不禁柴、芩、括萎之寒也。此条亦是柴胡疑似证，而非柴胡坏证。前条似少阴而实少阳，此条似少阳而实太阳坏病。得一证相似处，大宜着眼。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>【按】「食谷者哕」四字，衍文。食谷呕者有之，从无哕者。</p>
<p>【注】得病六、七日，少阳入太阴之时也。脉迟太阴脉也，浮弱太阳脉也，恶风寒太阳证也，手足温太阴证也，医不以柴胡桂枝汤解而和之，反二、三下之，表里两失矣。今不能食，胁下满痛，虽似少阳之证，而实非少阳也。面目及身发黄，太阴之证已具也；颈项强，则阳明之邪未已也。小便难者，数下夺津之候也，此皆由医之误下，以致表里杂揉，阴阳同病。若更以有少阳胁下满痛之一证不必悉具，而又误与柴胡汤，则后必下重，是使邪更进于太阴也。虽有渴证，乃系数下夺津之渴，其饮水即呕，亦非少阳本证之呕，缘误下所致，故柴胡汤不中与也。</p>
<p>【集注】程知曰：前言柴胡证，但见一证便是。此更言胁下满痛，亦有不宜柴胡者，以为戒也。程应旄曰：以一渴证辨之，前条之手足温而渴者，热在里，未经数下，自能消水，今本渴而饮水则呕。知其渴为膈燥津亡之渴，数下中虚，不能消水，究于胃阳无涉。然则柴胡汤之于少阳，岂可云但见一证便是乎？又岂可云下之而柴胡证不罢者复与柴胡汤乎？</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>【注】上节言太阳之气逆于胸中而动五脏之气。此言太阳之气结于胁下而伤太阴、阳明之气，亦当藉少阳之枢转而出也。</p>
<p>太阳之邪不解，可以柴胡转其枢；太阳之气内陷，不可以柴胡虚其里。</p>
<p>得病六日，六经之气已周，而又来复于太阳，正是七日，</p>
<p>诊其脉迟，气虚也；浮弱，血虚也。气血俱虚，而见太阳证之恶风恶寒，当于寻常之太阳证外，另参脉息、日期而分别。</p>
<p>且又有独见之症，曰手足温，系在太阴也。此气血俱虚，医者不知，反二三下之，虚其中气，以致不能食。</p>
<p>而胁下为少阳之部位，其枢逆而不转，故无往来寒热，惟满而且痛，面目及身黄，为太阴土气虚，而真色现也，虽颈项强，为太阳之经气不利，而脾不转输为小便难者，是中气虚之大关键。</p>
<p>柴胡汤乃从内达外之品，里气虚者忌用，基与柴胡汤，里气虚陷，后必下重。</p>
<p>夫呕渴乃柴胡汤之见证，而本不渴而饮水呕者，中胃虚也。柴胡汤非中胃之药，不中与也；与之而中气愈虚，食谷者哕。</p>
<p>此缘二三下之既误，不可以柴胡汤而再误也。</p>
<p>此一节，言太阳之气陷于太阴之地中，太阴、阳明气虚，不能从枢外出，又非柴胡汤之所主也。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>欲认定何者为柴胡证，苟不认定何者不是柴胡证，则惑矣。如既有柴胡证，反不能任柴胡病，是得病甚于得证。至六七日柴胡病未坏亦几于坏，柴胡证未罢亦几于罢矣。以其脉迟浮弱，阳明迟脉加上太阳脉，故太阳阳明病形相掩映，恶风恶寒亦掩映。第觉手足温，殆如阳明其外有热之手足温，非与手足自温同消息，此正休而不作之柴胡证。大抵脉迟则卫气无振作，与邪气相失不相得，宜无寒热之往来。柴胡证纵非共见，尽可以柴胡汤承其乏也。胡医者徒知诸四逆厥有下禁，手足温无下禁，竟毅然下之乎?下至再则陷阳明之燥，再于三则陷少阳之火，少阳阳明一落，余邪更不可收拾，必多出其似是而非之柴胡证以惑人。看似不欲食，实不能食，邪气不搏正气，但搏胃气，乌能食?非不胁下满，乃满而痛，邪气不结胁下，反伤胁下，乌乎不痛?又似太阳病翻作阳明柴胡证。彼证胁下及心痛，本证心未及痛，而胁下已痛矣;彼证一身及面目悉黄，先黄太阳之身，本证而目及身黄，先黄阳明之面矣;彼证耳前后肿，颈肿而太阳之项不肿，本证颈项强，项强而阳明之颈亦强。且也同是小便难，不过异在不能食，虽谓以不能食之阳明病，得小便难之柴胡证，亦自有说也。与柴胡汤，谁复非之耶，孰意药力甫及于身之前，余邪已集于身之后。曰后必下重，重在燥气火气先坠于魄门，邪气又从而压之也。虽然，下文明言柴胡证但见一证便是，究以何证为是耶?举二证以为例，呕是也，渴亦是也，本呕而后渴，是真用水，本渴而反呕，非真饮水。如其不用水而若呕者，显无燥火二气于其间，柴胡汤不中与也。复叮咛之曰食谷者哕，即不能食所迫而形，阳明柴胡证虽时时啰，尚无”食谷”二字，谷气正柴胡之后盾。盖与卫同行者柴胡证之邪，而却邪者谷也。不观”阳明篇”有曰食谷欲呕，又曰饮水则哕乎?彼非承气证，此非柴胡证，柴胡承气可相提而并论，欲从承气证上着眼孔，当先从柴胡证上着眼孔也。</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>得病六七日，当是论列小柴胡汤证，兼及不宜小柴胡汤证。所恨诸家望文生训，不能补其脱漏，令仲师立言本旨，前后自相刺谬也。夫曰得病六七日，脉迟浮弱，与上“血弱气尽”何异？恶风寒手足温，此证属肌理凝闭，与中风同。本书所谓伤寒脉浮而缓，手足自温者，系在太阴，正以足太阴脾主一身肌肉故也。此本桂枝二麻黄一汤证，医家不知病在太阳，而反二三下之，以致中气虚而不能食。太阳寒水，陷于胁下而成满痛，此与上“默默不欲饮食”“邪正相搏，结于胁下”又何异？况太阳病十日以去，胸满胁痛者，与小柴胡汤，成例具在，焉可诬也。若以小柴胡汤为禁忌，则后此《阳明篇》胸胁满而不去，小柴胡汤主之；胁下满，不大便而呕，舌上白苔者，可与小柴胡汤；《少阳篇》胁下硬满不能食，脉沉紧者，与小柴胡汤，俱不可通矣。吾直谓“满痛”下遗脱“小柴胡汤主之”六字。“面目及身黄”以下乃为忌柴胡证。夫面目及身黄，即《阳明篇》身目俱黄，寒湿在里不解之证。轻则宜麻黄加术，重则桂枝附子、白术附子二汤可知也。颈项强，小便难，此太阳经腧未解而里阴先竭，上文所谓亡津液之证，阴阳和，必自愈者也。若寒湿在里之证，更投黄芩以撤热，则腹痛下利，可以立见。津液亡而更以柴胡却其表汗，则虚阳吸于外，肠胃涸于内，必至欲大便而不得。虽下节颈项强，手足温而渴者，未尝不用柴胡，但彼系未经二三度误下之证，不似此证之亡津液也，此所谓与柴胡汤后必下重者也。若夫本渴饮水而呕，是名水逆，为五苓散证，或中有留饮故也。于此而不以五苓散利其小便，导上逆之冲起，使之下行，反与小柴胡汤迫其战汗，致令阳气外浮，胃中虚冷，而食入呃逆矣，故曰食谷者哕也。无如庸工密传衣钵，动以柴胡汤为和解之剂，而不知为发汗之剂，何怪液虚者重虚之，卒令津枯胃败，致人于死而不自知也。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>《玉函》《脉经》前“而”字作“其人”，“小便黄”作“小便难”，《千金翼》、成本亦作“难”。成本“本渴饮水“句作“本渴而饮水呕者”。《玉函》“不中”之间有“复”字。喻氏、魏氏、张氏、周氏本并缺此条。</p>
<p>柯韵伯云：浮弱为桂枝脉，恶风寒为桂枝证。然手足温而身不热，脉迟为寒，为无阳，为在脏，是表里虚寒也。法当温中散寒，而反二三下之，胃阳丧亡，不能食矣，食谷则哕，饮水则呕。虚阳外走，故一身面目悉黄。肺气不化，故小便难而渴。营血不足，故颈项强。少阳之枢机无主，故胁下满痛。此太阳中风之坏病，非柴胡症矣。与柴胡汤后，必下利者，虽有参、甘，不禁柴、芩之苦寒也。</p>
<p>程应旄云：后必下重者，脾孤而五液注下，液欲下而已无液可下，则虚虚之祸，因里寒而益甚耳。遇此之证，无论无里热证，即有里热证，亦属假热，柴胡汤不中与也。</p>
<p>钱璜云：后，谓大便也。下重者，非下体沉重，即大便后重也。若再误犯谷气，则必哕而不治矣。哕者，即呃逆也。《素问·宝命全形论》云“病深者其声哕”，仲景阳明中风，即有“加哕不治”之语。方氏疑末后尚有脱落，不知仲景以不治之证作结，彼竟茫然不知，何哉？《尚论》并弃而不载，又不知何意。前辈用心，终莫知其意指也。</p>
<p>张锡驹：柴胡汤之害非小，今人不明是理，辄以小柴胡为和解之剂，不问表里之虚实，而乱投之，且去人参，只用柴、芩等辈，杀人更猛，学者能三复斯言，实苍生之幸也。</p>
<p>程知云：后言柴胡证但见一证便是，此更言胁下满痛，亦有不宜柴胡者，以为戒也。</p>
<p>铁樵按：本节各注家虽无怀疑意，然文字不顺，医理不可通，即各家注释，亦多可商。鄙人所得者，未知是否，仅据理一为探讨，庶几后之学者，亦可免盲从之害也。曰脉迟浮弱，恶风寒，诚如柯氏言，为桂枝脉、桂枝证。仅言脉迟浮弱，不定是不发热，但与下条对勘，则知此条是不发热。不发热但手足热，是虚也，其先当发热，故医二三下之，是身热在下之之前，手温在下之之后。假使本不发热，固无取乎下，假使非误下，则不至见虚象。是本桂枝证而误下为甚确。误下至于二三，宜乎不能食，胁下满痛。是胁下满痛由误下而来。若云少阳之枢机无主，却不敢苟同。凡无病者，胃气必下降，前文屡言之。不当下而下之，胃气则上逆，亦反应也。胃气上逆，药力持之，因而作痛。胁下虽少阳部位，亦胃之虚里，误下而痛，盖胃痛也。何以知是胃？观本文自明。惟其胃伤，故不能食，亦惟其胃伤，故食谷者哕。本渴饮水而呕，是水逆，乃胃燥停饮之故。曰柴胡不中与者，明非少阳事也。此下紧接一条，亦云颈项强、手足温、胁下满，却云“小柴胡主之”，同证异治，衔接而列，令读者比较而自明，此自有深意。盖邪传少阳，但见一证，即是小柴胡。果是少阳枢机无主，而又柴胡不中与，则与下条相背矣。至于张锡驹谆谆以柴胡之害为戒，却未能言其所以然之理，亦殊不足为训。既于本条意义未能洞明，所言何能中肯？投者固属乱投，戒者亦属乱戒，等是盲人瞎马而已。至钱氏云“食谷者哕”一句是仲景以不治之证作结，亦未为允洽。误下诚有可致呃逆之理，然何以云“食谷”，可知既云“食谷者哕”，不食谷则否，与寻常呃逆不同矣。言哕何以言食谷？既未能明了，而曰以不治之证作结，其说岂得为圆满。</p>
<p>本节之症结，在面目及身黄。不懂何以发黄，便全节皆不可解。后文一百十八节两阳相薰灼则黄，一百三十三节蓄血则黄，一百四十二节头汗溲难则黄，一百六十二节汗下烧针胸烦而黄。二百零九、二百十节，阳明病无汗，小便不利，被火，额上微汗，小便不利，皆必发黄。综以上各条观之，发黄有两种：甲因误治而黄，乙不因误治而黄。甲种更有两种，其一误下，其二误用烧针火劫。乙种亦分两种，其一蓄血，其二无汗。本节及一百十八节、百四二节、百六二节，皆属甲种误治发黄。本节则属甲种之第一种误下证。毕竟误下，何故发黄？此则一重要问题也。余之研究如下：肝为腺体，肝细胞之职制造胆汁，输胆管由肝脏通至十二指肠，胆汁至此与膵液</p>
<p>相合为消化食物。凡发黄，除阴黄证有腺体关系外，皆胆汁混入血中之故，此西说之大略也。观《伤寒论》一百十八节，可以悟所以发黄之故。仲景曰：太阳中风，以火劫发汗，邪风被火逆，血气流溢，失其常度，两阳相薰灼，其身盛黄。阳盛则欲衄，阴虚则小便难，阴阳俱虚竭，身体则枯燥。但头汗出，齐颈而还，腹满微喘，口干咽烂下略。邪风被火逆，何以血气流溢，失其常度？曰：此亦反射作用也。阳盛则欲衄，血聚于上以为救济，故充血而欲衄也。此与被灼而肤红同一个理。阴虚则小便难，留液以救济阴虚也。阴阳俱虚竭，身体则枯燥，液体涸竭不胜盛阳燔灼，无物可为救济也。《灵枢》谓“胃主血所生病”，汗从血液中分析而出，故古人谓“汗出者，胃气热而蒸发水液之故”，汗出亦所以救济燔灼。头汗出者，阳盛亲上，阳明受火灼，有此种自然变化。所谓失其常度也，液体既不敷救济，胆汁乃入血中以为补偿。盖有急不暇择光景，“失其常度”四字，乃非常真确。胆汁入血，此所以发黄也。凡发黄皆一个理，无非是液体起救济作用。蓄血与无汗两种，可谓自家中毒。被火劫者，其病遍于阳明，被下者，则恒兼少阳。所以然之故，肝胆之气皆喜疏达不受压抑，不当下而下之，首当其冲者，必为少阳之经气。少阳之经，因被下，而上逆则呕。若二三下之，则药力重，少阳与药力相持，遂结于胁下而痛，则小柴胡主治之病也。本条一百零四节极似柴胡证，惟本渴饮水而呕，乃胃燥停饮之候，仲圣恐人误认，特为揭出，示人如此者，柴胡不中与。复恐人莫明其故，特下“食谷者哕”四字，以明病在胃中。而紧接一百零五节之小柴胡主证，以资比较，何等明显。乃注家仍不明了，作为种种谬说，经旨遂晦，复强作解人为告诫语，如张锡驹者，能不令人齿冷哉！</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>玉函脉经上而学作其人，小便黄作小便难。千金翼、成本亦作难。成本本渴饮水而呕者，作本渴而饮水呕者。玉函本中间有复字。康平木∶木渴以下，另析一条，低二格写.喻氏、開氏、魏氏、张氏本并缺此条。</p>
<p>成无己曰∶得病六七日，脉迟浮弱，恶风寒，手足温，则邪气在半表半里，未为实。反二三下之，虚其胃气，损其津液，邪蕴于里。故不能食。而胁下满痛，胃虚为热蒸之，薰发于外，面目及身悉黄也。颈项强者，表仍未解。小便难者，内亡津液。吊本柴胡汤证，然以里虚，下焦气清，而小便难，若与柴胡汤，又走津液，后必下重也。不因饮水而呕者，柴胡汤证。若本固饮而呕者，水停心下也，金匮要略曰∶先渴却呕者，为水停心下，此属饮家。饮水者，水停而呕。食谷者，物聚而哕。皆非小柴胡汤所宜。二者皆柴胡汤之戒，不可不识也。</p>
<p>柯韻伯臼∶浮弱为桂枝脉，恶风寒为桂枝证。然手足温而身不热，脉迟为寒，为无阳，为在藏，是表里虚寒也，法当温中散寒。而反二三下之，胃阳丧亡，不能食矣，食谷者哕，饮水则呕，虚阳外走，故一身面目悉黄。肺气不化，故小便难而渴。营血不足，故颈项强。少阳之枢机无主，故胁下满痛。此太阳中风误下之坏证，非柴胡证矣。柴胡证不欲食，非不能食，小便不利，非小便难。胁下痞鞭，不是满痛，或渴，不是不能饮水，喜呕，不是饮水而呕。与小柴胡汤，后必下利者，虽有参甘，不禁柴苓之寒也。故得一证相似处，大宜着眼。</p>
<p>钱天来曰;后，谓大便也。下重者，非下体沉重，即大便后重也。若再误犯胃气，必至哕而不治矣。哕者，即呃逆也。素问宝命全形论云∶病深者其声哕。仲景阳明中风，即有加哕者不治之语。方氏疑末后尚有脱落，不知仲景以不治之证作结，彼竟茫然不知。何哉，尚论并弃而不载，又不知何意，前辈用心，终莫知其意指也。</p>
<p>恽铁樵曰∶本节之症结，在面目及身黄。不懂何以发黄，便全节皆不可解。后之一百十八节，两阳相薰灼则黄。一百三十三节，蓄血则黄。一百四十二节。头汗溲难则黄。一百六十二节，汗下烧针胸满而黄。二百零九，二百十节，阳明病，无汗，小便不利，被火额上微汗，小便不利，皆必发黄。综以上各条观之，发黄有两种，甲因误治而黄。乙不因误治而黄。甲种更有两种，其一误下，其二误用烧针火劫。乙种亦分两种，其一蓄血，其二无汗。本节及一百十八节，百四二节。百六二节，皆属甲种误治发黄。本节则属甲种之第一种误下证。凡发黄无非是液体起救剂作用，蓄血与无汗两种，可谓自家中毒。被火劫者，其病偏于阳明。被下者，则恒兼少阳。所以然之故，肝胆之气，皆喜疏达，不受压抑。不当下而下之，首当其冲者，必为少阳之经气，少阳之经，因被下而上逆，则呕。若二三下之，则药力重，少阳与药力相持，遂传于胁下而痛，则小柴胡主治病也。本条极似柴胡证，惟本渴饮水而呕，乃胃燥停饮之候。仲景恐人误认，特为揭出，示人如此者，柴胡不中与。复恐人莫明其故，特下食谷者哕四字，以明病在胃中。而紧接一百零五节之小柴胡主证，以资比较。何等明显。（恽氏条文目次与本编条文目次小异）。</p>
<p>冉雪峰曰;按此条是辨太阳属少阳证的分际，和少阳证用柴胡汤的机窍。少阳证用柴胡，不是少阳证不用柴胡，这个道理，浅而易见。但本是少阳证，病的区域不变，病的性质已变，柴胡亦有不中与的。明此，则经论本条正确精义，跃跃显出。本条须分两截看，得病六七日，至手足温，为前半截。医二三下之至柴胡不中与也，为后半截。前是太阳病具少阳证。后是少阳证误治，而为少阳的变证。食谷者哕，是兜转补足一层，以完全条未尽意义。细研条文。日得病六、七日，是过经不解。曰∶脉迟浮弱，浮缓为欲愈。浮弱为未欲愈，故下文紧接恶风寒，浮弱而见于迟中，元阳式微，轻则∶指头冷，重则手足厥逆。今手足温，是邪虽内搏，体工尚能与奋。手足温三字，根对脉迟浮弱来，不是坏的证象，是证的好象。医者误下，二下三下，中气伤。自不能食。枢机折，胁下自当满痛。胆汁溢出，三焦郁滞，所以面目及身黄。经筋失养，颈项安得不强。津液蒸坏，小便安得不黄。种种均系药物病变，质愈变而愈结，气愈疏而愈窒。与柴胡汤，后必下重，下重字当着眼。苟非协热，下将焉重。诸家扯向阳明，扯向厥阴，均是节外生枝。上条以渴属阳明，衬出呕属少阳。此条渴本似阳明，饮水呕，呕属少阳，仍归结到少阳正位。可见此不是阳明诳，而是少阳证。又不是少阳本证，而为少阳变证。不中与，不是不可与，不得与。太阳上篇第十六条，太阳坏证，桂枝不中与。此条少阳变证。柴胡不中与。不中与，犹言与之之而不中用，两两可以互参。</p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>这一段条文很不好懂，里头意义包含太多。</p>
<p>“得病六七日”，一般的太阳病，五六天、六七天，都是内传少阳的时候。</p>
<p>“脉迟浮弱”，迟和弱脉见于浮，这就是气血不足于外了，这与上条“血弱气尽”是一个意思。病要传少阳，体表气血就不足了，所以脉迟和弱都见于浮。脉迟浮弱就是脉浮而迟弱。那么六七天见这个脉，病就有内传少阳的情况。</p>
<p>“恶风寒”，这是表证还没罢，表证还存在。</p>
<p>“手足温”，手足温是与四肢厥冷相对应的，四肢厥冷是里虚有寒，四肢逆冷、厥冷。那么手足温呢，就是内有热，里有热，手足温。但是手足温在本书里讲的都是“系在太阴”，这是什么意思呢？阳明病不光手足温，身也热而出汗，甚至于手足也是濈然汗出，这是阳明病。手足温当然是里热，那也属于阳明病了，（但常用术语）说“系在太阴”，说明这个热不是身热，只是手足温而已，那么说明里面不是光有热，还有湿，就是有水。</p>
<p>同是里位，一个病位有两种不同的病，一个就是胃实热，就是咱们说胃家实那一类的，胃实，热结于里，有实，也热，这就是阳明病；另一个是太阴病，太阴病什么样子呢？太阴病与这个（阳明病）正相反，也在里位，也就在胃肠之里，但它是里头停水，胃虚停水，正与阳明病相反，而且还没有力量收持水，所以吐泻，它是这么一种病。所谓“系在太阴”，就是说本来是阳明病，可是里头还存在着湿，所以叫“系在太阴”。</p>
<p>在这个书里头共有两段“系在太阴”，你们看看阳明病篇里头，187条，你们看看这一段，来理解“系在太阴”，否则不容易理解，“伤寒脉浮而缓，手足自温者，是为系在太阴。太阴者，身当发黄，若小便自利者，不能发黄。至七八日大便硬者，为阳明病也”，你看这说明什么呢？是在里位上开始有热，水火这两个东西不并立，热盛了，小便数，汗自出，里头马上就是水分尽去而变成热实（属阳明病）。那么太阴病呢？水盛，火就要消失。</p>
<p>在里证，表证传里的时候，水火是互相进退的：如果阳明病，热越重越实，水分越丧失；如果阴寒的方面盛，那么饮就重，要腹痛下利的，这就叫作太阴病。</p>
<p>太阴病，倘若没有热是没有问题的。倘若有热同时存在的时候是阳明病而有湿，所以他说“系在太阴”。这个“系”，咱们拴东西谓之系，与太阴病有联系，说明阳明病要有湿，则与太阴病有关系，系在太阴，有湿嘛。这时候水火是互相进退的，如果湿盛，小便也不利，一定要发黄的，这是古人一种看法。关于发黄我一会儿再给讲。那么小便要是利呢？热盛，就把津液尽量往外排出，不但小便利，而且汗也出，那大便就要硬了，那就变成阳明病。</p>
<p>所以在病初传于里的时候，又有热又有湿，也可以为阳明病，也可以为太阴病，在这个阶段就叫作“系在太阴”。阳明病没完成，但是里头有停湿，所以他搁个“系在太阴”，里头有与太阴有关系的问题，他搁个系在太阴，我们方才这一节（98条）就是的。</p>
<p>“医二三下之”。病六七天，由表传入半表半里，而又传于里。传于里虽然手足温，里有热了，但是它是系在太阴，里头也有湿。那么这个情况，表证不可下，少阳证不可下，里有湿更不可下，所以“医二三下之”，这是一个错误，由于手足温，大夫就认为里头是有热了，而二三下之，就是接二连三地给吃泻药，这是错的。</p>
<p>“不能食，而胁下满痛”，二三下之则伤了里，当然就不能吃东西了，伤了胃气了。同时少阳病也很明显。伤了胃，胃气一虚，邪热、客气都往胃这块儿来，当然是半表半里的热、表热都往胃这块儿聚。那么湿呢？水气也往这块儿聚，所以“胁下满痛”，胁下，连心下这个部分都有了，胸胁满，胁下满，就是胸胁苦满的少阳病的症状，由于邪热、客气都往这块儿聚，所以也疼。</p>
<p>“面目及身黄”，又有热又有湿，非发黄不可。古人认为黄是由湿热、郁热在里造成的，由其“系在太阴”说身必发黄，古人这个看法是错误的。古人认为脾属土，土色黄，这是个错误。现在黄疸多是胆道受了障碍，这是很清楚的事情，不在乎脾土色黄，这是胆汁的色。可是虽然这么说，古人在治疗上所掌握的规律是对的，像咱们用茵陈蒿汤，或者是茵陈五苓这类的药祛湿祛热，治疗永远也是对的，古人只是掌握这种规律。与脾的关系是没有的，古人错了就是错了。古人没法那么（像当代西医一样）认识，不知道有物理的障碍而使着人发黄，他们不懂得这个。所以古人一看到黄都是属太阴，因为太阴是运湿，太阴有病不能运湿了，再要有热，一定发黄的。古人这么个看法，（治病）规律是对的。古人说郁热在里，治疗的方剂这都是非常正确的，现在我们这么用还是有效嘛。</p>
<p>所以我们研究古人的东西，要掌握这种（辨证治疗）规律方法。至于古人这种说法，咱们现在这个脏腑辨证很成问题的，因为古人限于科学水平，他搞不清生理病理。比如（仲景）这个书吧，也就是一千好几百年、两千来年左右了，那个时候科学还是没有（今天）这样的进步发展，没法来认识疾病问题都关于生理病理，这是一种基础科学的问题，那个时候没有（基础科学），没有怎么办呢？他们也想解释，就让脑子想，或者拿现象当本质，土色是黄的，根据五行来说，脾属土，土色黄，就这么样来看。尽管看着错误，（但）这种规律是一点不错的，尤其发病的这种情况，比方底下他说“小便难”。</p>
<p>“小便难”，在太阴病，我们方才讲那节（187条）也是，如果小便利，湿热能够外越，他不发黄。我们现在临床上也是这样的，大概黄疸病都是小便不好，那么我们治疗也是去利小便，祛热，祛湿热。这一类治疗的手段，什么时候都是对的，这是规律。（但）古人对这个规律的这种认识法（如脾属土，土色黄）可是不对的。</p>
<p>“不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重”，这种内里头有湿热（与小柴胡汤证类似但又不同），柴胡有点疏泄作用，同时它祛热，是解热剂嘛。（湿热之证若治以小柴胡汤，湿热）再撤其热，再加以疏泄，湿热下注一定要得痢疾，“后必下重”。</p>
<p>“胁下满痛”“颈项强”，颈项强，颈就是两侧，项就是后头。人脖子两侧谓之颈，两侧颈属少阳；项，后面属太阳。由于这个病太阳也没罢，少阳病也发生，所以颈项强。根据“胁下满痛，颈项强”，可以用小柴胡汤。这个症状颇像小柴胡汤证，但是在“本渴，饮水而呕”的情形之下，吃小柴胡汤是不行的，非用五苓散治水逆才行。</p>
<p>“本渴，饮水而呕”，这个是水逆症状。本渴，可是一喝水就要吐，这就是我们上面讲的五苓散证，水逆。水逆，里头水相当多，而且水冲逆于上，那么这个时候吃柴胡剂是不行的，非用五苓散治水逆才行。这个（条文的病症）就是（该用）茵陈五苓（散）来利水祛黄就对了。柴胡汤不能用，要是用的话，不但“后必下重”，而且“食谷则哕”，水停得非常多，水往上冲逆，你咽东西咽不下去，要哕逆的。这是个倒装句（原文：“不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡汤不中与也，食谷者哕。”实际应该：“不能食，而胁下满痛，面目及身黄，颈项强，小便难者，本渴饮水而呕者，与柴胡汤，后必下重。柴胡汤不中与也，食谷者哕。”）他说“与柴胡汤，后必下重”，是指“本渴饮水而呕者”。上面说不能食，里头就（暗含）有个呕，而且饮水也呕，上面没说这个（饮水而呕）症状，底下说清楚了。根据上面这个症状，他就（考虑到用）柴胡汤了。（柴胡汤）也治黄啊，在《金匮要略》黄疸篇里头就有，说“诸黄腹痛而呕者，宜柴胡汤”。那么这里也呕，尤其这个证候正是柴胡证，胁下满微痛，颈项强，这可以用小柴胡汤。但是注重（强调）在底下这一句话，是个倒装句，他说“本渴饮水而呕者”，是这么个呕，（是）水逆，本来渴，想喝水，一喝水就吐，这不就是水逆证吗？要有水逆证的这类黄疸，虽然有柴胡证，不能用柴胡汤。假设要用（柴胡汤治水逆与柴胡证）的话，就有后重和食谷则哕，因为柴胡汤不能治水逆，同时（柴胡汤）有疏泄胸胁的作用，去心腹间结气、积聚，有疏泄作用，同时一撤热，水势更泛了，所以食谷要哕逆的。</p>
<p>这段条文包含的意思非常广，（如果）我们离开本文，倒是好理解这一段。根据上边五六日（96条，伤寒五六日，中风，往来寒热，胸胁苦满、嘿嘿不欲饮食，心烦喜呕），无论伤寒或中风，一般来说全要传入少阳，是这么个时期。那么六七天（98条，得病六七日）更是了，五六天、六七天（常要传少阳）。而且脉呢，已经有内传少阳的一种征象，“脉迟浮弱”，不但传少阳，而且表证也没罢，还恶风寒。虽有里热，“手足温”，手足自温，但是里热不重，还系在太阴，只是手足温而已，里头还是有湿。（病的症状是）这一系列的情形。</p>
<p>少阳病不可吐下，后头有的，我们讲到少阳篇就知道了；表不解，更不能用下药；里停湿，不是有实热，也不能用下药。所以以上的这些情况，一概不能用下药，而这个大夫反接二连三下之，这都错误。</p>
<p>所以少阳证这回就明显了，胁下满且痛。因为表证还有，用药不对头（不解表而下之），一定导致气上冲的，表也不能解。所以不但颈强，项也强，头项强痛那个项，所以太阳病也没罢。那么由于气冲，水往上不往下，所以小便不利。那么既有热，小便又不利，非发黄不可，所以“面目及身黄”，本文的意思就这个。可是这个时候，水往上逆得厉害，同时人渴，但是饮水则吐，这是水逆证。这种发黄，应该用茵陈五苓就对了，就是五苓散加茵陈，一方面治水逆，另一方面祛黄。而柴胡汤是不能用的，“不能与”。要是与的话，“下利后重，而且食谷则哕”。所以水逆证，虽有柴胡汤证，（但）不能用。这还是论述小柴胡汤的应用。</p>
<p>这段相当大，内容相当复杂。古人通过对疾病的观察，发现疾病万变，在病位的反映啊，不出三个，一个是表，一个是里，一个是半表半里。可是每一个病位的反映，都有两种证候，或阴或阳，阳有热实，阴有虚寒。所以表有阴阳，里有阴阳，半表半里也有阴阳。咱们开始讲太阳病，“病有发热恶寒者，发于阳也；无热恶寒者，发于阴也”，所以在一个“表”位上，也有两种，一个太阳，另一个少阴。里证，根据我方才所讲，在里位上也有两种，一种阳明，另一种太阴，所以在阳明病里头常有“系在太阴”的关系。所以这一段，不这么详细说不好理解。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>【校勘】《玉函经》《脉经》：“胁下”上为“其人”两字，不作“而”。成无己本：“本渴饮水而呕者”作“本渴而饮水呕者”。《玉函经》：“不中”作“不复中”。</p>
<p>【音义】哕，音月，逆气也。</p>
<p>【句释】“脉迟”，即迟脉，就是脉搏的搏动很迟缓，凡心动迟缓的结果，脉搏必然现迟。“后必下重”，钱潢云：“后，谓大便也，下重者，非下体沉重，即大便后重。”</p>
<p>【串解】柯韵伯云：“浮弱为桂枝脉，恶风寒为桂枝证，然手足温而身不热，脉迟为寒，为无阳，为在藏，是表里虚寒也，法当温中散寒，而反二三下之，胃阳丧亡，不能食矣，食谷则哕，饮水则呕，虚阳外走，故一身面目悉黄，肺气不化，故小便难而渴，营血不足，故颈项强，少阳之枢机无主，故胁下满痛，此太阳中风误下之坏病，非柴胡证矣。”</p>
<p>这条的病变主要在胃肠，虽然胁下苦满，却和少阳证不同，不可不加辨识地一概用柴胡汤，不仅身面黄、食谷哕是胃肠症状，即它的“满痛”是在胁下肠胃，而与“胸胁苦满”的在体躯，也是大不相同的。脉浮弱，恶风寒，手足温、颈项强，自然很像桂枝证，但脉搏迟而身不热，正如柯韵伯所说的表里虚寒现象。这时，单独的解表都还要慎重，哪里还能一而再、再而三的泻下呢？一再误下了，胃气大伤而不能食，并引起了胁下满痛、饮水而呕、食谷而哕等胃炎症状，身面俱黄、小便难、大便后重等肠炎症状，这样病既在里，当然不是处理半表半里证的柴胡汤可以解决的了。</p>
<p>【语译】害了六七天的病，脉象虽现浮弱，而搏动数却减少了，手足虽觉温热，身上并不发烧，这是表里虚寒的情况。医生没有掌握住这种病情，不惟不温中散寒，反而一再地用泻下剂，便弄得胃气大伤，不仅不能吃东西，同时胁下满痛、喝水便呕、吃东西便哕等胃炎症状，周身黄疸、小便滞寒、大便坠胀等肠炎症状都出现了，这样很显著的消化道疾病，便不能一成不变的再用小柴胡汤。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>【解析】本条论述小柴胡汤的使用禁忌。<br>得病已六七日，证见“脉迟浮弱，恶风寒，手足温”。脉浮而弱，恶风寒，类似太阳中风。脉兼迟象，似为阳虚，若再见手足冷便可断为夹虚外感证。但反见手足温，说明并非阳虚，仅太阳表证而已。此时可能稍兼有不大便的里气不和证，但不是里实证。而医者见有不大便，竟不察表里虚实，屡用泻下，以致发生下列变证。误下必伤脾胃，使脾不健运，胃失和降，故不能食。脾虚失运，水湿停滞，加之误下后表邪化热入里，形成湿热郁滞，故胁下满痛。三焦之气不利，则小便难。因为湿无去路，郁蒸发黄，以致面目周身皆黄，当属湿热发黄证。湿邪上犯，闭阻太阳经脉，故颈项强。此类湿热证，当以渗利之法治之，使湿热通过小便排除。但医者不明此理，一错再错，误认为颈项强是太阳证，胁下满是少阳证，错当太少合病或并病而用小柴胡汤，从而造成了误治。小柴胡汤内有参、草、枣等甘温之品，服之必增湿热，而柴、芩之苦寒，也对里气不利，以致发生大便如痢一样下重不畅的变证。<br>“本渴，而饮水呕者”，此属饮家。因胃有停饮，津液不化，故渴；因渴而饮，水停更多，水邪上逆，故而作呕。这种饮家作呕与少阳病的心烦喜呕绝然不同，治当用半夏、茯苓、生姜之类涤饮则愈，切不可用小柴胡汤治疗。若误用之，必因其苦寒伤败胃气，使饮气更逆，而见“食谷则哕”之变。“哕”，即呃逆，类似膈痉挛之类。有的注家认为此句衔接突然，疑有缺文，学者可进一步考证研究。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>得病六七日，脉迟浮弱，恶风寒，手足温，医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重。本渴饮水而呕者，柴胡不中与也，食谷者哕。</strong></u></p>
<p>这条辨是说，医生看错了，病人得病一段时间以后，医生以为病人已经进入阳明证了，脉迟浮弱是说病人的脉浮、弱、迟，所谓的迟脉，就是一息二下很慢，病人本来就是身体虚的，阳明证的时候，手掌与脚是热的，医生看病人手足温，就以为病人是阳明证而攻下，医二三下之，攻下了以后，病人本来身体就虚掉了，攻下的药都是寒凉的药，造成胃里面更寒，胃里面都没有蠕动，食物都吃不下去了，所以胁下满痛，造成脸孔和身体都发黄了，【内经】讲五脏的正色∶肝是青色，心是赤色脾是黄色肺是白色。肾是黑色。当病人病重的时候.一看到病人脸整个是黑的，就是肾，很多人脸色发青都就是肝，但是这些颜色都是枯燥干干的，所以肝病到后来，整个脸色都发青，就是肝脏的原色，就很危险，同理尿毒的病人身体脸色都是黑的。因为被攻下，所以面目及身黄，就是脾脏的颜色，因为脾主运化，是造血的地方，是食物进来消化了以后产生血的地方，结果脾脏受到伤害，病人面目身黄，病人在气血两虚的时候，因为造血功能失调了，津液也不够，这时候病人身上的黄，是透过皮肤看过去血的颜色.病人身体很虚弱的时候看到皮肤上的黄。实际上是血的颜色，如果是服有问题的黄，是阳黄，发起来是光鲜的黄，流出来的汗都是黄的;病人小便难者，这时候脾就不能运化了，水从大便被攻掉了，如果在这种状况下，再开柴胡汤给病人，结果柴胡汤吃下去后，造成下重，因为病人身上已经寒凉了，小柴胡汤里面有黄芩，黄芩是去热寒凉的药，还有半夏去水，病人已经没津液了，下重就是脱肛的现象，大完便后，肛门收不起来了，下重不渴而饮水呕者，不是不渴，病人会渴.喝了水又叶出来，因为胃的火已经没有了，胃己经寒凉了.喝了水.根本不能化为气进入肺滋润到四肢，所以饮水会吐出来，柴胡汤不中与也，食谷者哕，柴胡汤没用了，哕就是打嗝，有哕证的时候，就代表胃气已绝、遇到这种情形的时候用【茯苓四逆汤】。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---098</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/098/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/099/" title="伤寒论各家注解---099">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---099</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/100/" title="伤寒论各家注解---100">
                        <span class="hidden-mobile">伤寒论各家注解---100</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
