

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。 成无己《注解伤寒论》阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。 阳明病法多汗，反无汗，而小便利者，阳明伤寒，而寒气内攻也。至二三日，呕咳而支厥者，寒邪发于外也，必苦头痛；若不咳不呕，手足不厥者，是寒邪但攻里而不外发，其头亦不痛也。 方有执《伤寒论条辨》阳明">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---197">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/197/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。 成无己《注解伤寒论》阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。 阳明病法多汗，反无汗，而小便利者，阳明伤寒，而寒气内攻也。至二三日，呕咳而支厥者，寒邪发于外也，必苦头痛；若不咳不呕，手足不厥者，是寒邪但攻里而不外发，其头亦不痛也。 方有执《伤寒论条辨》阳明">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-01-29T02:55:59.694Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---197 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---197"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---197</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年1月29日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>阳明病法多汗，反无汗，而小便利者，阳明伤寒，而寒气内攻也。至二三日，呕咳而支厥者，寒邪发于外也，必苦头痛；若不咳不呕，手足不厥者，是寒邪但攻里而不外发，其头亦不痛也。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>此亦寒胜，故小便利。呕，手足厥，手足为诸阳之本，三阳皆上头，故手足厥者，必苦头痛也。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>阳明症，本不头痛，若无汗、呕咳、手足厥者，得之寒因，而邪热深也。然小便利，则邪热不在内而在外，不在下而在上，故知必苦头痛也。若不咳、不呕、不厥，而小便利者，邪热必顺水道而出，岂有逆攻巅顶之理哉！</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>此下凡七节言阳明秋金之气外合于肺而行于四旁，达于上下，周于内外而复归于中土也，此节明阳明之气须行于表里上下、横充周遍之意。阳明病，反无汗者，气滞于里而不出于表也。小便利者，气行于下而不升于上也。二三日呕而咳者，阳明之气内合肺金，病气上逆于膺胸，故呕而咳也。手足厥者，不能分布于四肢也。气不横充，必上逆而苦头痛。若不咳不呕，气能周遍于外内，手足不厥，气能敷布于四旁，故不上逆而头不痛。二三日，呕咳，手足厥者，一日阳明，至三日而未愈也。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>【注】此章凡四节，论阳明居中土，主灌溉于上下内外四旁者也。此言阳明之气合肺而上逆于头，不能灌溉于四旁也。阳明病反无汗而小便利者，津液不得外达而惟下泄也；津液泄于下，则虚气逆于上，故二三日呕而咳；四肢不得禀水谷气，故手足厥；夫呕而咳、手足厥者，阳明之气不能横充，惟逆于上，故必苦头痛。若不咳不呕，手足不厥，阳明之气横充而四达，不逆于上，故头不痛。</p>
<p>【注】呕者，胃病也。咳者，肺病也。肺脘与胃脘相连，故《咳论》曰：聚于胃，关于肺。然不特肺胃相连，阳明燥金也，肺寒金也，皆主秋金之气，故此二节皆咳。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>无汗而小便利，邪不外散，而气但下趋也。二三日呕而咳者，邪复从上行也。手足厥者，气仍不外达也，故必苦头痛。所以然者，下趋而极，势必上行；外达无由，上攻必猛也。若不咳不呕，则气且下行，手足不厥，则气得四达，何至上逆而头痛哉！读此，可以知阳明邪气上下进退之机。</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>小便利，则里无于热可知。二三日无身热汗出恶热之表，而即见呕咳之里，似乎热发乎阴。更手足厥冷，又似病在三阴矣。苦头痛，又似太阳之经证。然头痛必因咳呕厥逆，则头痛不属太阳。咳呕厥逆则必苦头痛，是厥逆不属三阴，断乎为阳明半表半里之虚证也。此胃阳不敷布于四肢故厥；不上升于额颅故痛；缘邪中于膺，结在胸中，致呕咳而伤阳也。当用瓜蒂散吐之，呕咳止，厥痛自除矣。两”者“字作”时“字看更醒。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>【注】阳明病，法多汗，反无汗而小便利，是寒气内攻也。至二三日呕而咳，寒邪上逆也；手足厥者，寒气见于四肢也；气上逆，则咳而苦头痛矣。若不咳、不呕、不厥，则头不痛。此证之头痛者标也，咳逆、手足厥者本也。</p>
<p>【集注】程知曰：无汗小便利，呕咳肢厥头痛，曷不谓太阳病？盖初起无头痛诸表证也。此头痛是二三日后呕咳而厥所致，非因头痛致呕咳而厥也。呕、咳二证，太阳、少阳俱有之，其表证未解，则属太阳病；其寒热往来者，则谓之少阳病也。厥，则厥阴有之，但无呕与咳也。</p>
<p>张璐曰：阳明无汗，呕咳手足厥者，得之荣卫俱伤而邪入深也。然小便利，则邪不在内而在外，不在下而在上，故知必苦头痛，仍宜小青龙主之。若不呕、不咳、不厥而小便利者，邪必顺水道而出，岂有逆攻巅顶之理哉！</p>
<p>林澜曰：须识阳明亦有手足厥证，胃主四肢，中虚气寒所致也。然头苦痛而咳，自与阴寒但厥者异矣。此类数条最为难解。</p>
<p>吴人驹曰：呕咳手足厥头痛，皆由反无汗之故也。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>【注】阳明居中土，言灌溉于上下、内外、四旁也。兹先言中寒气逆于上。阳明病，法当多汗，而反觉无汗而小便利，寒气中于里而水液下行也。至二日主气之期，以及二日不拘日数，但觉呕而咳，即《内经》推心置腹邪中于膺，则下阳明是也。手足厥者，胃阳虚寒，其气不能敷布于四肢也。《内经》云：阳明之脉循发际至头颅。阳明寒气牵连正气而上逆，故必苦头痛；若不咳，不呕，手足不厥者，为寒气已除。而阳明正气既能四布，即不上逆，故头不痛。</p>
<p>此节言阳明之气合寒气而上逆于头，不能灌溉于四旁也。凡言邪即以言正，言正即以言邪，为读仲师书第一要法。余于数节，必重中[申]之，不厌于复也。</p>
<p>［述］此章凡四节，论阳明居中土，主灌于上下、内外、四旁也。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>书阳明病，注意在阳明之外证也。上条尚有外证之端倪，本条无有矣。书反无汗，即反无外证之词，悉索皮中之汗信而不得，故无”法多汗“三字。曰而小便利，显见胃中之水不受邪而谷护邪，小便下渗，可确定其无汗矣。是阳明署之表已阖，特未知阳明署之里果阖否也。乃二三日三阳尽而阳明之阖力亦尽，寒邪遂逞其害谷之威，冲开阳明署之里，从呕逆而出。呕之不尽而咳以张其声势，呕咳不已，并牵引手足之阳，没收人阳明署之表，不厥亦厥矣。手足之阳不伸，其邪必侮及头部之阳，不痛亦痛矣。况诸阳俱痛，有不吃苦乎？此阳明外阖而内开，寒邪亦非久留，下文食谷欲呕节，吴萸汤可通用矣。即未经与药，若前状不再见者，又当别论。咳而不咳，是寒邪之尾声已过去。咳罢呕亦罢，胃家自复回其原状，手足亦复回其原状，则元首诸阳必自若。盖余邪为天气所转移，当从小便去，便宜处是头不痛，倘二三日不见证无所苦，法当如是却不如是者，余邪恐未干休，纵便宜于其头，未必便宜于其胃也。以其诸证不具，与无汗又相反故也。</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p><u><strong>阳明病，但头眩，不恶寒。故能食而咳，其人咽必痛；若不咳嗽者，咽不痛。</strong></u></p>
<p>阳明胃腑，含厥阴肝液、少阳胆液，以为消融水谷之助。此说发于近代西医，然仲师《伤寒》《金匮》中，往往含有此意，惜注家未有发明耳。夫阳明之病，反无汗而小便利，则湿消于下而热郁于胃。肝与胃同部。胃中有热，则肝阴伤而胆火盛。肝阴伤则手足厥，胆火盛则上逆而病呕与咳。胆火上逆，窜于脑部，则病头痛，此柴胡龙骨牡蛎汤证也。俗名肝阳头痛。盖厥而呕者，火上逆则为头痛，火下行则便脓血，其证异，其理同也。若但头眩不恶寒，为胃中有热而胆火独盛。胆汁能消水谷，故无水谷不别之变而知饥能食。胆火上逆冲激肺部，故其人咽痛。但欲清炎上之火，必当引热下行，此大黄黄连黄芩汤证也。俗名木火刑金。若失时不治，则其喉必痹。俗名喉痈。否则，亦必待便脓血而后愈。《厥阴篇》咽中痛者，其喉为痹；便脓血者，其喉不痹。所以然者，阳明热甚则肝阴伤，肝为藏血之脏，肝虚于上，而脓血便于下，所谓铜山西崩，洛钟东应也。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>原注：一云冬阳明。《玉函》作“各阳明病”。《千金翼》作“冬阳明病”。</p>
<p>成无己云：阳明病法多汗，反无汗，而小便利者，阳明伤寒，而寒气内攻也。至二三日，呕咳而肢厥者，寒邪发于外也，必苦头痛。若不咳不呕，手足不厥者，是寒邪但攻里，而不外发，其头亦不痛也。</p>
<p>丹波元简云：按：此条难解，录数说于下。方氏云：此亦寒胜，故小便利、呕、手足厥。喻氏云：得之寒因而邪热深也。然小便利，则邪热不在内而在外，不在下而在上，故苦头痛也。程氏云：胃中独治之寒，厥逆上攻，故头痛者标，咳呕、手足厥者本。张璐注与喻同，云：仍宜小青龙主之。汪氏云：此阳明经伤寒，热气上攻，必苦头痛，当用葛根汤。《类要》用小建中汤，常氏用小柴胡汤，并非也。钱氏云：其所以无汗者，寒在阳明之经，而小便不利者，里无热邪也。柯氏云：此胃阳不敷布于四肢，故厥。不上升于额颅，故痛。缘邪中于膺，结在胸中，致呕咳而伤阳也，当用瓜蒂散吐之。呕咳止，厥痛自除矣。两“者”字，作“时”看更醒。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>按此两条系承上三条虚证而言。阳明为实，而反虚，是从正面求到反面。阳明下行为顺，而上逆，是从正面求到反面的反面。以证审证，握住重心，由正可以识邪，由邪可以识正，中蕴无限义蕴。注家多以此数条为难解，实少体会。宋本两条原注，均有一云冬阳明五字。都阙疑阙殆，付同虢公夏五之列，不知此正两条精义所在。玉函本，千金翼本，唐写卷子康平古本均有，相传甚古，讵得不求甚解，一概抹煞。即其气候影响，可求到天人一贯顾应，利用，征服，实际运用的极功。两条条文，亦可朗然涣然顺释。前条反无汗，与上条反无汗同。但彼为本身的阳气内虚，此为天时冬令的寒气外逼。可见此条无汗，不是因虚即虚。仅二三日，虚亦不久。与上条久虚作反比，针锋相对，外之汗不可得，下之小便却利，将外寒逼迫情景，写到十二分，跃跃纸上。手足厥，大是骇人。俨似阴证，但二三日，何能逐深入阴!深入厥阴?且协同呕咳以俱发?其厥非厥阴多见之厥，而为阳明特殊之账可知。此两条均是阳明病，均是其气上逆。一头痛，一咽痛，均是上逆病变的结果。然气能上逆，正阳有权，体工犹兴奋，与上之为寒为虚者有别。若以小便利，手足厥，释为寒。不恶寒，能食而咳，拜为热。望文生义，殊太浅率。须知为呕，为咳，为厥。为头痛，为咽痛，均非阳明主证，而为阳明变证。且其病变机转，上下出入，常变往复，一气相合，下迫欲作固瘕者亦此气。会而通之，本两条的真义斯昭，本阳明篇整个的奥义更显。</p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>“阳明病，反无汗”，阳明病应该有汗，而反无汗的原因很多很多。（上一节无汗是因为津液虚）这一节呢？“呕而咳”这指少阳病说的，少阳病还相当明显。有时候不到出汗的时候，也无汗。“而小便利”说明里头是有热。</p>
<p>“二三日，呕而咳”，二三日是据全段说的，不是说是“反无汗、小便利”以后二三日，（而是说）根本这个病就是二三日。二三日是由表传半表半里，这时候里头有热，但是没到汗出的时候。怎么知道有热？小便利嘛。“呕而咳”，这还是少阳病，少阳病熏于肺要咳，可见热往上壅得厉害。</p>
<p>“手足厥”，这个厥不是一个寒厥，是热厥。咱们后头到“厥阴篇”就要讲了。厥有寒有热，这个热（而致的厥），尤其少阳病（是热厥），四逆散就是柴胡、芍药、枳实、甘草这四味药，也治手足厥，那也是热厥。热厥在书的后面有“热深者厥亦深，热微者厥亦微”，他只是说厥而已，这个厥不会大厥的。</p>
<p>因为少阳病，津液丧竭，吃柴胡剂，“津液得通，胃气因和”，后头有的。津液竭，不旁达手脚也厥，这是壅热的关系。</p>
<p>由于有热，而且热往上攻，所以“必苦头痛”。所以“呕而发热、头痛”是柴胡证。</p>
<p>假设“不咳不呕，手足不厥者”，既不是少阳病而热又不甚，那么脑袋不会疼。这是就证来辨证的意思，后头有“呕而头痛者，小柴胡汤主之”。这说明这个热在里头有上行、有下陷的种种分别，上行的时候常常造成脑袋疼，但是没到里热实的这种情况，就不汗出，这种不汗出不是（上条所说）久虚。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>【校勘】《玉函经》：“阳明病”上有“各”字。《千金翼方》：“阳明病”上有“冬”字。《玉函经》：“小便”上有“但”字；下无“利”字；“手足”下有“若”字；“必苦头痛”句作“其人头不痛”；“头不痛”上有“其”字。</p>
<p>【串解】成无己云：“阳明病，法多汗，反无汗而小便利者，阳明伤寒，而寒气内攻也。至二三日，呕咳而支厥者，寒邪发于外也，必苦头痛，若不咳不呕，手足不厥者，是寒邪但攻里，而不外发，其头亦不痛也。”</p>
<p>本条为阳明中寒病，指出阳明中寒病可能有两种演变情况，一种现咳、呕、头痛、肢厥等症状，一种不现咳、呕、头痛、肢厥等症状。有这等症状的，寒重；没有这等症状的，寒轻。至“小便利”，正是“无汗”的关系。</p>
<p>【语译】患阳明中寒病，不出汗，小便清畅，在两三天以后，因其中寒的程度不同，而有两种不同的病变，寒重的，常出现咳嗽、呕吐、头痛、手足厥冷等症，寒轻的便不出现这些症状了。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>【解析】本条承上条，进一步论述阳明虚寒而又挟寒饮上犯的证候。</p>
<p>阳明病法多汗，而反无汗者，则非虚即湿。今小便利，说明三焦水道通利，可知本证非湿郁之患，而属阳明虚寒。阳明虚寒，腐熟无权，则易生水饮。二三日以后，寒饮上犯，使胃气上逆则作呕；使肺气不降则作咳；上蒙清阳则头痛；胃气虚寒，不能充养四末则手足厥冷。言外之义，以其胃气虚寒，消磨水谷的机能减退，还应有不能食等证。然而阳明胃气，毕竟还没有一蹶不振，所以阳明气旺以致足以抑制寒饮邪气时，则就不呕、不咳，手足不厥，头也不痛。关于本证的治疗，仲景未出治法与方药，后世很多注家加以发挥，提出了不少治疗方法，有主张用小青龙汤散饮的；也有主张用葛根汤发汗散寒的；还有主张用小建中汤温中扶虚的。根据本证的证候及病机特点，若治以吴茱萸汤温胃阳、散寒饮、降浊逆，可能比以上诸方较为适宜。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>阳明病，反无汗而小便利，二三日呕而咳，手足厥者，必苦头痛，若不咳，不呕，手足不厥者，头不痛。</strong></u></p>
<p>汗和尿同源，例如冬天天气寒冷的时候，衣服穿少些，小便量就会多，因为皮肤和外界的空气是相通的，皮肤毛孔受到空气的冷，就收敛起来，水一定要发散，发散不掉就会从小便排出来，如果夏天衣服穿得多，一定会流汗，小便就少了，所以汗和尿属同源；而现在阳明病应该汗很多，现在反无汗，而小便利，二三日呕而咳，阳明病一定没有呕，呕一定在少阳，咳是在太阳，手足厥者，必苦头痛；手脚四肢禀气于胃，所以手脚一冰冷的时侯，代表胃气不足了，虚掉了，所以手足厥者，代表胃气虚掉了，必苦头痛。胃气正常的，第一食物残渣往下走，吸收营养往头部走，所以吃东西第一头会流汗，如果胃气不足了，就是寒了，遇到这种情形的时候，病人的头会痛，这不是热气往上冲，而是寒气，寒气往上冲病人也会头痛，如果是热气往上升的话，病人是阙上痛，如果是寒的头痛，是在整个头在痛，若不咳，不呕，手足不厥者，头不疼，不呕代表肠胃没有问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---197</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/197/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/196/" title="伤寒论各家注解---196">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---196</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/198/" title="伤寒论各家注解---198">
                        <span class="hidden-mobile">伤寒论各家注解---198</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
