

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。 成无己《注解伤寒论》吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。 吐利止，里和也；身痛不休，表未解也，与桂枝汤小和之。《外台》云：里和表病，汗之则愈。 方有执《伤寒论条辨》吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。 吐利止，里和也。身痛，表退而新虚也。消息，犹言斟酌也。桂枝汤固卫以和表者也。小和，言少少与服，不令过度之意也。">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---387">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/387/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。 成无己《注解伤寒论》吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。 吐利止，里和也；身痛不休，表未解也，与桂枝汤小和之。《外台》云：里和表病，汗之则愈。 方有执《伤寒论条辨》吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。 吐利止，里和也。身痛，表退而新虚也。消息，犹言斟酌也。桂枝汤固卫以和表者也。小和，言少少与服，不令过度之意也。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-07-23T00:31:09.302Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---387 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---387"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---387</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年7月23日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>吐利止，里和也；身痛不休，表未解也，与桂枝汤小和之。《外台》云：里和表病，汗之则愈。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>吐利止，里和也。身痛，表退而新虚也。消息，犹言斟酌也。桂枝汤固卫以和表者也。小和，言少少与服，不令过度之意也。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>此承上文霍乱、伤寒之意，而言吐利止则霍乱已愈，身痛不休则寒邪未尽，故当消息和解其外，宜桂枝汤小和之。曰“小和”者，谓大邪已去而病轻微也。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>【注】吐利止，则内已解矣；身痛不休，则外之余邪尚未尽也。是当消息和解其外，宜桂枝汤小和之。本经凡曰小和微和者，谓微邪而无庸大攻也。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>吐利止，里已和也；身痛不休者，表未解也。故须桂枝和解其外，所谓表病里和，汗之则愈也。曰消息，曰小和之者，以吐利之余里气已伤，故必消息其可汗而后汗之，亦不可大汗，而可小和之也。</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>吐利是藏府不和，非桂枝汤所治；止后而身痛不休，是营卫不和，非麻黄汤所宜。和解其外，唯有桂枝一法；消息其宜，更有小与之法也。盖脉浮数，身疼痛，本麻黄之任，而在汗下后，则反属桂枝。是又桂枝之变脉变症，而非复麻黄之本症本脉矣。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>〔注〕霍乱吐利已止，而身痛不休者，此里和而表未和，当消息轻重以治之，故宜桂枝汤，小汗以和其外也。</p>
<p>〔集注〕方有执曰：吐利止，里和也。身痛，表退而新虚也。消息，犹言斟酌也。桂枝汤固卫以和表也。小和，言少少与服，不令过度之意也。</p>
<p>程应旄曰：吐利俱止，毫无霍乱证矣，仅是身痛不休，方可从桂枝例。一和解其外，以其中有芍药之寒，故犹当消息，犹曰小和。况吐利未止，敢恣意于寒凉也哉！</p>
<p>张锡驹曰：本经凡言小和、微和者，谓微邪而毋庸大攻也。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>【注】吐利止，为内邪已解；而身痛不休者，则外之余邪尚未尽也，是当消息和解其外，宜桂枝汤小微和之。</p>
<p>此言里和而表未和也。“消息”二字最妙，不然四逆汤、桂枝新加汤证与此证只差一黍</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>吐利未止则理中，吐利止则理外尤亟矣。以内乱已而外乱未已故也。独是外乱之中，不乱太阳而乱太阳之经血，无头痛、发热、恶寒三证，则不属太阳可知。惟一身乃太阳所统辖，痛则显见寒气客于经。《素问》谓寒气稽留，炅气从上，辛一则脉充大而气血乱，故痛不可按者此也。曰身痛不休，经气环周不休者也。无如寒气多于血，则不休处正是痛处，所谓痛者寒气多也。长沙不立理外之方，当然有理外之法，殆解外即理外矣乎？未也。太阳病外证未解，则解外宜桂枝，是大用桂枝则大效，一解无不解也。若欲解外而不得，毋宁解其外，太阳热结膀胱，当先解其外是也。彼条不明言宜桂枝者，嫌小用桂枝耳。小用则小效，以其仅和解其外，非纯然解外也。然则置身痛不休于不顾耶？正惟太阳外证本无“身痛不休”字样，身痛不休又只涉外证不解之范围，不涉其外不解之范围，似无取乎桂枝。不知无桂枝证之病形，而有桂枝证之消息，消息维何？太阳主开，解外固开，解其外亦开，就令半解半未解，尽可消息其未解，卒归于解也，此不理外之理外者也。盖有阳明在，阳明经尽，则太阳经尽，阳明胃脉，可为桂枝之后盾也。对于现在之消息无抵触，对于未来之消息无反抗，桂枝可以自豪矣。特不尽桂枝解外之长，未免小用桂枝，故不曰以桂枝汤解之，曰宜桂枝汤小和之云尔。</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>此节申明后治其表之例。夫吐利止而身痛不休，原有二因：一为太阳水气凝冱皮毛，则必兼恶寒；一为太阳水气凝冱肌腠，则不兼恶寒。兼恶寒，便当用麻黄汤以达之，所以解表也；不兼恶寒者，但须桂枝汤以和之，所以解肌也。此小大轻重之辨也。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>成无己云：吐利止，里和也。身痛不休，表未解也。与桂枝汤小和之，《外台》云：里和表病，汗之则愈。</p>
<p>方有执云：消息，犹斟酌也。小和，言少少与服，不令过度之意也。</p>
<p>《伤寒直格》：消息，谓损益多少也。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>霍乱这一章挺重要。</p>
<p>“吐利止，而身痛不休者，当消息和解其外，宜桂枝汤小和之。”这就指着服用理中汤了，吐利是好了。“身疼而不休”，表证还是不了了。那么这个“当消息和解其外”，消息之，和解之，不要大发汗，只能够用桂枝汤小和之。“小和之”，这语气也很含蓄，就是我们用桂枝汤也用小剂量，不要用大量。因为体液丧失太多了，就是发汗也是微似有汗就可以了。</p>
<p>这跟我们讲的《伤寒论》是一样了。先救其里，后救其表。里好了，多少还有一些表证不了了，那么只能够用桂枝汤，没有再大发汗的必要了。（要是大发汗）那就是错了。</p>
<p>底下这几段是相当严重的病，这都不是初期了。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>【句释】“消息”“小和”，方有执云：“消息，犹言斟酌也，小和，言少少与服，不令过度之意也。”</p>
<p>【串解】成无己云：“吐利止，里和也，身痛不休，表未解也，与桂枝汤小和之。《外台》云：里和表病，汗之则愈。”</p>
<p>吐利是里证，身痛是表证，里急便先治里后解表，急则治其急，缓则治其缓，这也是治疗原则之一。</p>
<p>【语译】呕吐、腹泻的里急证，已经逐渐好转了，但周身疼痛的表证还存在，便当斟酌表证的情况，给以和解，如桂枝汤一类的轻度解表方剂就行了。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>【解析】本条论述霍乱里和表不解的证治。</p>
<p>霍乱可表现为表里同病。今“吐利止”，说明里气和，而“身痛不休”，说明表证不解。治“当消息和解其外，宜桂枝汤小和之”。消息，有斟酌之意，寓有灵活变通，随证选药的意思。为何用桂枝汤小和之？这是因为吐利之后，正气受伤，虽有表邪亦不可用麻黄汤类峻汗；再者，吐利之后，邪气已衰，也不需峻汗。此处用桂枝汤也不必啜粥及温覆取汗，可见所谓“小和”，尚有不令发汗之意。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</strong></u></p>
<p>如果病人呢，你看哦，“吐利止”，就是霍乱吐利止，“而身痛不休者”，身体还是很疼痛，“当消息和解其外，这时候桂枝汤小和之”，象我们一般来说，病人进来时只要说身痛，我就会问他：请问你，你是痛在皮肤、痛在肌肉、还是痛在骨头？病人讲我痛在肌肉，桂枝汤就跳出来了；我痛在骨头关节，附子汤就跳出来；我上身不痛，只膝盖痛，桂枝汤、知母汤就出来了。速度会很快，临床上变化就这么多而已。老师：我都痛在皮肤上面，麻黄汤症嘛，麻黄汤症痛在皮肤上面嘛，表非常的表，你要靠麻黄，把那个寒去掉才行。像它这个的身痛不休者，一定是痛在肌肉上面。我们会用桂枝汤，病人一定是痛在肌肉上面，同时一定微微有汗，只要有汗，又痛在肌肉上面，就是桂枝汤症。</p>
<p>如果说。老师：在神农本草经里面我们用玉竹，玉竹这个药呢，可以治肌肉里面的痛，非常好用。那你可以在桂枝汤里加一味单味的药玉竹，这是我用的很多，在美国叫（一名英语）现在台湾什么肌纤维痛症是不是，翻译成肌纤维痛症，反正名词很多，我管它什么痛症，我看到开就桂枝汤加玉竹，一下就好了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---387</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/387/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/386/" title="伤寒论各家注解---386">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---386</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/388/" title="伤寒论各家注解---388">
                        <span class="hidden-mobile">伤寒论各家注解---388</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
