

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。 成无己《注解伤寒论》太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。 心下温温欲吐，郁郁微烦，">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---123">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/shl/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/123/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。 成无己《注解伤寒论》太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。 心下温温欲吐，郁郁微烦，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-02-05T03:09:43.471Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---123 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---123"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          98 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---123</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年2月5日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>心下温温欲吐，郁郁微烦，胸中痛，当责邪热客于胸中大便反浦，腹微满，则邪热已下于胃也。日数虽多，若不经吐下，止是传邪，亦未可下，当与柴胡汤，以除上中二焦之邪若曾吐下，伤损胃气，胃虚则邪乘虚入胃为实，非柴胡汤所能去，与调胃承气汤下胃热。以呕，知胃气先曾伤动也。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>胸中痛，邪在膈也。若曾极吐，则应有心下湿温欲吐，何也?以胃口已被吐伤，邪热上抟于膈，反欲吐而不得吐也。腹微满，郁郁微烦，邪在胃也。若曾极下，则应大便微清，何也?以下则胃虚，邪虽实于胃，大便反不能结硬也。故日先此时自极吐下者，与调胃承气汤。言当荡其热以和其胃也。不尔，言未极吐下也。但欲呕至末，申明上文。调胃承气汤方见下篇。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>此条注解不得仲景叮咛之意，兹特明之。太阳病过经十余日，心下温温欲吐而不吐，其人胸中痛、大便反溏、腹微满、郁郁微烦者，此有二辨;若曾经大吐、大下者，邪从吐解，且已入里，可用调胃承气之法;若未极吐、下，但欲呕不呕，胸中痛，微潇者，是痛非吐所伤，溏非下所致，调胃之法不可用矣。岂但调胃不可用，即柴胡亦不可用，以邪尚在太阳高位，徒治阳明、少阳而邪不服耳。解太阳之邪，仲景言之已悉，故此但示其意也。若其人能呕，则是为吐下所伤，而所主又不在太阳矣。</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>此言邪实于胃，宜调胃承气汤；太阳之邪逆于中土，宜柴胡汤；若少阴之气陷于脾土，便、腹满，不能合太阳之神机外出者，急当救里，柴胡不中与也。太阳病，过经十余日，此太阳之邪又传少阴也。少阴合心主之神机出入，欲出而不能，故温温欲吐也。胸中痛者，合太阳之气欲从胸而出也。气欲外转而大便反塘，腹微满，则少阴之神机逆而不出，故郁郁微烦。夫欲吐而大便，亦有胃实之证，审其未至十余日之时，自极欲吐下而为胃实者，与调胃承气汤。不尔者，不可与，慎之也。但此欲呕、胸中痛、微塘三者，乃少阴之邪陷于脾土，此非柴胡证，救里可也。以呕故知极吐下也，言亦非承气证，不过以呕故审知其极欲吐下否也。愚按:“不尔者，不可与”，则承气汤亡矣;又云“以呕故知极吐下”，言但以呕之故而自极吐下，又亡矣，学者所当意会者也。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>【注】此节言不因医吐而自吐也。太阳病，过经十余日者，或十一二日，或十三四日，俱未可定，故曰十余日也。十余日之内，或留于阳明之分，则心下温温欲吐而胸中痛，心下胸中，阳明之所主也；或留于太阴之分，则大便反溏而腹微满，大便与腹，太阴之所主也；胃络上通于心，脾脉又上膈注心，脾胃不和，故郁郁微烦也。然以上诸症，有虚实之分焉，须审其未及十余日之时，欲自极吐下者，所谓得吐则快，得后与气则衰，此胃实也，可与调胃承气汤微和胃气。若不尔者，虚症也，不可与也，夫曰不可与，其非调胃承气症明矣。然但欲呕，胸中痛，微溏者，不特非承气症，亦非柴胡症也。又申明何以知先其时自极吐下而与调胃承气也，以呕故知之也，若不呕则非矣，其非调胃承气症愈明矣。</p>
<p>【注】呕者，即温温欲吐也，欲吐而不得吐，故呕。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>过经者，病过一经，不复在太阳矣。详见阳明篇中。心下温温欲吐而胸中痛者，上气因吐而逆，不得下降也，与病人欲吐者不同;大便溏而不实者，下气因下而注，不得上行也，与大便本自潇者不同。设见腹满，郁郁微烦，知其热积在中者犹甚，则必以调胃承气以尽其邪矣。邪尽则不特腹中之烦满释，即胸中之呕痛亦除矣。此因势利导之法也。若不因吐下而致者，则病人欲吐者与大便自潇者，均有不可下之戒，岂可漫与调胃承气汤哉?但欲呕，腹下痛，有似柴胡证，而系在极吐下后，则病在中气，非柴胡所得而治者矣。所以知其为极吐大下者，以大便潇而仍复呕也。不然，病既在下，岂得复行于上哉?</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>过经不解十余日，病不在太阳矣。仍曰太阳病者，以此为太阳之坏病也。心中不烦而心下温，腹中不痛而胸中痛，是上焦因极吐而伤矣。心下者，胃口也。心下温，温时即欲吐，胃口有遗热。腹微满，而郁郁时便微烦，是胃家尚未虚，胃中有燥屎矣。大便当硬而反溏，是下焦因极下而伤也。欲吐而不得吐，当利而不利，总因胃气不和，大便潇而胃家仍实也。少与调胃承气汤微和之，三焦得和矣。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>【按】王肯堂曰：「温温」当是「嗢嗢」。又云：「以呕」之下，当有阙文。</p>
<p>【注】太阳病过经十余日，曾经吐、下不解者：以极吐则虚其胸，邪热乘虚入胸，故心下嗢嗢欲吐，而胸中痛也。极下则虚其里，邪热乘虚入里，故大便反溏腹微满，郁郁微烦也。询知先时若果经极吐下，则为在表之邪热，悉陷胸腹，而所见者，皆是里证未和，故宜与调胃承气汤下而和之。若不尔者，谓不因极吐、极下而有斯证，则又不可与是汤也。夫但欲呕者，少阳也；胸中痛者，太阳也；微溏者，太阳少阳合病之利也，并无心中嗢嗢郁郁，腹满烦热等证，固不可与承气汤矣。然此亦非柴胡证，故柴胡汤亦不可与也。须从太阳、少阳合病，下利，若呕者，与黄芩加半夏生姜汤可也。</p>
<p>【集注】方有执曰：胸中痛，邪在膈也。若曾极吐，则应有心下嗢嗢欲吐之状，何也？以胃口已被吐伤，邪热上抟于膈，故欲吐而不得吐也。腹微满郁郁微烦，邪在胃也。若曾极下，则应大便微溏，何也？以下则胃虚，邪虽实于胃，大便反不能结也。故曰：先此时自极吐下者，与谓胃承气汤。言当荡其热以和其胃也，不尔，言未经极吐下也。</p>
<p>但欲呕至末，申明上文之意。喻昌曰：太阳病过经十余日，心下嗢嗢，欲吐而不吐，其人胸中痛，大便反溏，腹微满郁郁微烦者，此有二辨：若曾经大吐、大下者，表邪从吐解，且已入里，可用调胃承气之法；若未经极吐、下，但欲呕不呕，胸中痛微溏者，是痛非吐所伤，溏非下所致，调胃之法不可用矣。程知曰：过经者，谓病过七、八日至十三日，经气已周犹不解也。岂惟十三日，且有二十余日者矣。盖过经不解，病必皆在阳经留连；若在阴经，则又岂能若是之持久耶！久持且不能，安望其生乎？程应旄曰：大便溏则气得下泄，腹不应满，烦不应郁郁，今仍腹微满，郁郁微烦，必胃有阻留，而下后仍不快畅也。病属阳明证，反无阳明，而只有少阳，其中必有所误，故直穷其所以致证之由，而后可从证上认病。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>【注】病证在疑似不可定之际，必求诸病人之情。</p>
<p>太阳病，既已过经不解，当辨其病留于何经之分，而不必泥于所值之气。约计十有余日，或留于阳明之分，则心下温温欲吐，而胸中痛，以心下与胸中为阳明之所言也；或留于太阴之分，则大便反溏，而腹微满，以大便与腹为太阴之所也。</p>
<p>胃络上通于心，脾脉又上膈注心，脾胃不和，故郁郁微烦。然以上诸证，或虚或实，不无疑议，必须审病人之情。</p>
<p>先此十余日之时，自料其病。若得极吐极下，而后适其意者，此胃实也，可与调胃承气汤微和胃气；若不尔者，为虚证，则不可与。</p>
<p>若但欲呕，而无心下温温证；但胸中痛，而无郁郁微烦证；但微溏，而无腹满证者，此且非柴胡证，况敢遽认为承气证乎？然则承气证从何处而得其病情乎？以其呕即是温温欲吐之状，故知先此时自欲极吐下也。</p>
<p>此一节，言病证在疑似之间，而得其欲吐之情为主，兼参欲下以定治法，甚矣！问证之不可不讲也。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>太阳病过经十余日，上文大小柴胡汤条下，已揭明矣。外邪过去太阳之境界，将入阳明之境界，太阳业已归经，当然不受邪，特未知阳明受邪抑不受邪耳。邪到心下与胸中，正阳明所辖之部属也，心下温温欲吐，是余邪蒸动胃中之水谷，显与阳明争地利矣。毕竟阳明有拒邪之热力，令外邪退出胸中，激刺其胸而胸中痛。无如水谷被动之后，不能久留，大便反溏，亦少受损失之一端。且沾染多少余邪，移入于腹而微满，致令阳明怫郁，而莫奈之何，郁郁微烦，不受邪而不得，欲受邪而不甘。是又以爱惜阳明为要义，宁勿爱惜水谷，惟有抑强以扶弱，诉诸承气汤而已。虽然，凡用承气，不能以现在论也。先此若自极吐下者，在温温欲吐之后，郁郁微烦之前，自动其水谷之悍气，为极端之搏击。不得于汗，毋宁吐，不得于吐，毋宁下，欲却邪于无声无臭之中。是阳明非真薄弱，当时就与调胃承气汤，余邪以不调调之，可无后患。若不尔者，先此未实验阳明之何苦，勿造次与药也。彼但欲呕，安知非邪盛难制乎?彼胸中痛，安知非呕伤胸气乎?彼微潇，安知非邪陷中气乎。曰此非柴胡证，以其先无正邪分争之消息，虽欲呕与欲吐同，胸痛同，微溏同，异在无充分证据也。果是柴胡证，即呕不止且与大柴胡，况其但欲呕乎?独是才说与承气也，就令柴胡证仍在，亦过去矣，何以不曰此非承气证耶?不知举柴胡以伤例承气，柴胡证实上下文之关键，不独本节为然也。上文多是先此非柴胡证，后此乃是柴胡证，下文多是先此是柴胡证，后此始非柴胡证。凡应攻应下之证，多半藏过柴胡证在前，而后攻邪而不伤正也。阳明篇得病二三日脉弱，无太阳柴胡证句，又再露真诠矣。欲得柴胡之实际，最简单者莫如”极”字，盖从”温温”字”郁郁”字曲绘而出，呕而非极，虽呕亦非柴胡证，自极而吐，即不下亦是柴胡证。补”下”字，因上文言吐不言下。曰极吐下，针对但欲呕，末二句是两相比较之词，以呕则不由其不欲呕，与喜呕有异同，与欲吐有异同。然无论呕也吐也，苟胃院之阳先自馁，便非由吐下之极思所迫而形。故知极吐下云者，非不由自主之但吐但下，乃自极吐自极下之柴胡证始然也。先此之柴胡证是，则后此承气证亦是，若泥看其呕，以为但见一证为已足，岂知一证不是，又余证皆非乎?</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>太阳病过经十余日，已在三候之期，病机当传阳明。心下温温欲吐者，温温如水之将沸，水中时有一沤，续续上泛，喻不急也。胸为阳位，胸中阳气不宣，故胸痛。但上闭者下必不达，而大便反溏，腹微满而见溏，此正系在太阴腐秽当去之象。郁郁微烦者，此即太阳病，若吐、若下、若发汗，微烦，与小承气汤和之之例也。然必审其先时，自极吐下伤其津液者，乃可与调胃承气汤，若未经吐下，即不可与。所以然者，虑其湿热太甚，下之利遂不止也。惟但欲呕，胸中痛，微溏，何以决其非柴胡证，但欲呕何以知其极吐下，意旨殊不了了。按“伤寒十三日不解”条下云：胸胁满而呕，日晡所发潮热，已而微利，此本柴胡证。今但欲呕而胸中痛，与胸胁满而呕相似，微溏则又与已而微利相似，况柴胡证多呕，今反因呕而决其为极吐下，意旨尤不可通。不知“呕”字即上“温温欲吐”之“吐”，传写者误作呕字耳。但欲吐者，缘吐下伤其中气，中阳虚寒而气上泛也。惟既极吐下，胃津告竭，不无燥屎，故可与调胃承气汤。此条正以当传阳明之期证明调胃承气证。张隐庵反谓非承气证，已属谬误，又以“自极吐下”释为“自欲极吐下”，按之文义，尤属不通。此不过考其未至十余日时曾经吐下否耳。张隐庵惟不知“呕”字为“吐”之误，故说解支绌如此。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>《玉函》“温温”作“嗢嗢”，“而”后有“又”字，“但”作“反”，无“柴胡”二字。《脉经》无“调胃”二字。成本无“柴胡汤”之“汤”。《千金翼》无“若不”以后三十字，柯本亦删。</p>
<p>钱璜云：此辨证似少阳，而实非柴胡证也。言邪在太阳，过一候而至十余日，已过经矣。而心下温温欲吐，胸中痛，大便反溏，腹微满，郁郁微烦之证。若先此未有诸症之时，已自极其吐下之者，则知胃气为误吐误下所伤，致温温欲吐而大便反溏。邪气乘虚入里，故胸中痛，而腹微满。热邪在里，所以郁郁微烦，乃邪气内陷，胃实之证也。胃实则当用攻下之法，以胃气既为吐下所虚，不宜峻下，唯当和其胃气而已，故与调胃承气汤，《阳明篇》所谓“胃和则愈”也。若不尔者，谓先此时未曾极吐下也。若未因吐下而见此诸症者，此非由邪陷所致。盖胸为太阳之分，邪在胸膈，故温温欲吐，而胸中痛也。大便反溏，热邪未结于里也。腹满郁烦，邪将入里而烦满也。若此者，邪气犹在太阳，为将次入里之征。若以承气汤下之，必致邪热陷入，而为结胸矣，故曰“不可与”也。但前所谓“欲呕，胸中痛微溏”者，虽有似乎少阳之“心烦喜呕，胸胁苦满，腹中痛”之证，然此非柴胡症也。更何以知其为先此时极吐下乎？以欲呕乃胃气受伤之见证，故知极吐下也。</p>
<p>张锡驹：呕者，即温温欲吐也。欲吐而不得吐，故呕。</p>
<p>程应旄云：心中温温欲吐，而胸中痛，是言欲吐时之象。欲吐则气逆，故痛。着一“而”字，则知痛从欲呕时见，不尔亦不痛。凡此之故，缘胃有邪蓄，而胃之上口被浊薰也。大便溏，腹微满，郁郁微烦，是言大便时之象。气逆则不下行，故以大便溏为反。大便溏则气得下泄，腹不应满，烦不应郁郁，今仍腹微满，郁郁微烦，凡此之故，缘胃有阻留，而胃于下后，仍不快畅也。云先其时者，见未吐下之先向无此证，缘吐下徒虚其上下二焦，而中焦之气阻升降，遂从津液干燥处，涩结成实。胃实则溏，故日进之水谷，只从胃旁溜下，不得胃气坚结之，大便反溏。而屎气之留中者，自搅扰不宁，而见出诸证。其遏在胃，故与调胃承气，一荡除之。</p>
<p>丹波元简云：王氏云：按经文“温温”当作“嗢嗢”。此本于《玉函》。程氏云：温温者，热气泛沃之状，欲吐而不能吐，则其为干呕可知矣。此以温热之义为解，并不可从矣。盖“温温”与“愠愠”同。《素问·玉机真脏》“背痛愠愠”，马氏注“愠愠，不舒畅也”，《脉经》作“温温”，可以证矣。《少阴篇》第三十九条” 心中温温”，《千金》作” 愠愠”。</p>
<p>又云：非柴胡证。汪氏用葛根加半夏汤。郭白云云：宜大半夏加橘皮汤。《金鉴》则云：须从太阳少阳合病，下利若呕者，与黄芩加半夏生姜汤可也。魏氏云“若不尔”者，指心下郁郁微烦言。若不郁郁微烦，则其人但正虚，而无邪以相溷，岂调胃承气可用乎？又系建中甘草附子等汤之证矣，又岂诸柴胡可言耶？示禁甚深也。以上三说，未知孰是。王氏云：“以呕”下，当有阙文。徐大椿云：此段疑有误字。《千金翼》删“若不”以后三十字，柯氏遂从之。要之此条极难解，姑举数说备考。志聪、锡驹注， 以” 若不尔者” 为里虚， 意与魏氏同。</p>
<p>铁樵按：治热病所当注意者，为“表里、虚实、寒热、上下”八字。本条之反覆告诫者，即在此八字。心下温温欲吐，胃气上逆不下降也。既不下降，不当便溏而又便溏，故云“反”。通常有上证便不当有下证，今上下证互见，是当求其故。温温，通“愠愠”，所以形容不适之状，并非温凉之温。不适而吐，有寒证，亦有热证，胸痛便溏，腹满皆然。若是邪热内攻而不适，则不当腹痛便溏；若热结旁流而下利，则不当温温欲吐，于是须问先时是否极吐下。若未尝极吐下而有此证象，则当如钱注所云，有许多斟酌。若先时曾极吐下，是胃气因吐而逆。调胃承气，非攻坚之剂，不过使上逆之胃气仍归故辙，故名调胃。“但欲呕”以下三句，最令人疑惑，故诸家多删去之。百零七节云“伤寒中风，有柴胡证，但见一证便是，不必悉具”，今云“但欲呕，胸痛微溏，非柴胡证”，语意冲突，令人无可适从。是即注家释百零七节，不分主从之过。须知柴胡证之必具条件，是寒热往来，其余或然证，乃不必悉具。故此条云“但欲呕，胸中痛，微溏”者，此非柴胡证，若曰“寒热往来，呕而胸痛微溏者”，乃柴胡证。若无“寒热往来”，但欲呕胸痛微溏者，非柴胡证也。柴胡证为半在表半在里之少阳，所以既有恶寒之表证，复有发热之里证。既见上逆之呕吐证，又见微溏之陷里证，若非柴胡证，便不得二者兼见。今既非柴胡证，而呕与便溏兼见，便知是误吐使胃气上逆，故曰“以呕故，知极吐下”也。然曰“以呕故知极吐下”，不曰“以微溏故知极吐下”，何以故？曰：误下致脾阳下陷，则利不止矣。不止，微溏也。观调胃承气之用，可知病属阳证，微汗而下之，其溏自止，是不成问题。所当注意者，在呕。故但从呕一边说，立言亦有主从也。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>丹波元简曰：按非柴胡证，汪氏用葛根加半夏汤。</p>
<p>郭白云云：宜大半夏加桔皮汤。</p>
<p>金璼则云：须从太阳少阳合病，下”利若呕者，与黄答加半夏生姜汤可也。</p>
<p>魏氏云：若不尔者，指心下郁郁微烦言，若不郁郁微烦，则其人但正虚，而无邪以相谣，岂调胃承气可用平！又系建中甘草附子等汤之证矣，又岂诸柴胡可言耶，示禁甚深也。以上三说，未知孰是，王氏云：以呕下，当有阙文。</p>
<p>徐大椿云：此段疑有误字。干金翼删若不以下三十字。柯氏遂从之，要之此条极难解。姑举数说备考。</p>
<p>冉雪峰曰：按太阳毗连阳明少阳，太阳病不解，必传阳明，或少阳。然将传未传，已见阳明少阳，而未离太阳，亦所恒有，故太阳有阳明证。有少阳证。此条意旨，在在辨太阳传未传，划清三阳分界，用以掌握治疗的重心。太阳主表，众所周知。一解表无余事，若过经不解，延至十余日，其中必有特殊倩形，有病的现相在表，而病的机窍在里。吐之而后表解，下之而后表解。为吐为下，固非太阳正法，要为太阳捷法。然病在疑似时，最易误认误治，故此条特加明辨。此节在太阳篇。开首又明标太阳病三字。明明隶太阳，今无一字叙及表证，此可知表证即未全罢，而表邪却不甚急。据所载心下温温。胸中痛，便溏腹满等等，是上、中、下长显有里证。再细玩索，温温是正伤不舒，加痛是外邪内搏。观下大小陷胸证，均有胸痛，一按之痛，一不按亦痛可知。阳明当燥结，今反溏，而腹满郁烦，并见溏后，虚中夹实，外的趋势已向内，上的趋势已向中，此病隶太阳，似在外，而却在内，似在上，而却在中，重心在中，故用承气。下之得当，中气和则上气和，内气和则外气和。但太阳病而用下，此是变法。吐下后再用下，为变中极变。苟非有历历已久的日期，确确可靠的证象，重重极端戕贼，迫使内陷错误的治疗，勿得妄用渎用，日不尔者不可与。岂特似阳明不可与承气，似少阳亦不可与柴胡。既误于先，不能再误于后。划清界畔，详察病机，掌握现实，扼住重心，在学者造谊何如。康平本以仍不尔以下为衬注，尤显得条文词简义精，包括廊遗，免去重复琐碎，蕴菁更深。学者三复读之，可以深领其旨趣。</p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>“极吐下”，就是大吐下，用猛峻的药吐下的意思。由于这个病本来是太阳病，在十余日的时候，病有陷于里之势，有传里的样子，所以说“过经”，就是离开太阳病了。由于这个病极吐，吃了峻烈的吐药，所以心下老是“温温欲吐”，吐得太厉害了，出现“胸中也疼”，“郁郁微烦”，全是前面吃了吐药之后的那种情况，内烦嘛。这个病已经入内了，这是由于极吐所致。</p>
<p>极吐所致之温温欲吐，胃逆而不降。不应该大便溏，所以搁个“大便反溏”，又“腹微满”，大便溏大概都不腹满，要是腹微满，大便反溏，这像极下所致，就是用了峻烈的下药而造成这种情况。</p>
<p>一问病人，果然是“先此时自极吐下者”，在咱们诊病以前，这个病人自己极吐、极下，就是服用峻烈的吐下药，这个大概都指着巴豆。巴豆这个药，又能使人吐又能使人下，而且吐下都相当猛峻。假若要是如此的话，可以“与调胃承气汤”。吐后胃不和，大概都用调胃承气汤。怎么叫调胃承气呢？本来吐后胃气往上逆得厉害，老温温欲吐，吃点调胃承气汤就好。可是不要大（量）吃，这也算是个定法了。一般吐下之后，全要吃点调胃承气汤，才能纳食，要不然是不行的。</p>
<p>如果“不尔者”，如果不是极吐下而成的上面那个证候，这可是柴胡证了，因为“过经”了，由表传入半表半里的情况，那“不可与”调胃承气汤（而可与小柴胡汤）。</p>
<p>就现在这节来看，“但欲呕，胸中痛，微溏者”，这都（像）是柴胡证。为什么咱们不说是柴胡证，说“非柴胡汤证”呢？就是这一点。</p>
<p>所以说临床辨证很重要。病人老是温温欲吐，柴胡证是“心烦喜呕”而不是“温温”。温温，是愠愠，人不知而不愠的愠，愠就是烦恼，难过得很，老想吐出去才好。小柴胡汤证没有这种（温温）情况。由于病人老有温温欲吐的情况，参考腹微满、大便溏，所以才知道是极吐下所致而不是柴胡汤证。一问果然（这样），那就是与调胃承气汤。就是这个意思。</p>
<p>所以临床问病得详细点。如果病人说哎呀我老要吐，又有胸中痛，这都是柴胡证，那马上用柴胡汤，那不对，得仔细。“心烦喜呕”是柴胡证，喜呕就是好呕，呕频繁的意思，但不是温温欲吐的情况。所以古人的文字也有个障碍，咱们掌握得不好也不行。温温欲吐，是烦恼得很，什么也不能吃。我们没有观察到吃吐药的人，吃吐药的人，什么也不能吃，就像前面讲的，“一二日吐之者，腹中饥，口不能食”，三四日好一点，但是也不能吃热东西，“欲食冷食”，可是早上吃，下午晚上也会吐。三四日，药力过去了点。</p>
<p>吃吐药都有这个情形。怎样治疗呢？“与调胃承气汤”，不止于治病，是调理胃气，胃逆而不下，调胃承气汤一方面祛热，一方面使胃气不上逆。</p>
<p>这一段文字挺不好懂。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>【校勘】《玉函经》：“温温”作“嗢嗢”；“而”字下有“又”字；“但”作“反”；“此非柴胡汤证”作“此非汤证”。《脉经》：无“调胃”两字。成无己本：“柴胡”下无“汤”字。《千金翼方》：无“若不尔”下三十字。</p>
<p>【音义】温温，读如愠愠，古字通用，《千金要方》引少阴篇第324条“心中温温欲吐”句作“愠愠”，足以证明，“温温”是烦愦愠闷的形容词。</p>
<p>【句释】“极吐下”，犹言用峻吐、峻下也。</p>
<p>【串解】钱潢云：“此辨证似少阳，而实非柴胡证也。言邪在太阳过一候而至十余日，已过经矣，而有心下温温欲吐，胸中痛，大便反溏，腹微满，郁郁微烦之证。若先此未有诸证之时，已自极其吐下之者，则知胃气为误吐误下所伤，致温温欲吐，而大便反溏，邪气乘虚入里，故胸中痛而腹微满，热邪在里，所以郁郁微烦，乃邪气内陷，胃实之证也。胃实则当用攻下之法，以胃气既为吐下所虚，不宜峻下，唯当和其胃气而已。故与调胃承气汤。阳明篇所谓胃和则愈也。若不尔者，谓先此时未曾极吐下也……但前所谓欲呕，胸中痛微溏者，虽有似乎少阳之心烦喜呕，胸胁苦满，腹中痛之证，然此非柴胡证也。更何以知其为先此时极吐下乎，以欲呕，乃胃气受伤之见证，故知极吐下也。”“大便溏”亦非柴胡证，亦是知其为“极吐下”的参考症状之一。</p>
<p>【语译】太阳病已经过十多天了，而有胃部愠闷不快，常常想呕，胸部痛，大便溏泻，腹部胀满，郁结似的不舒服等症状出现时，这是由于用了峻吐、峻下剂后，胃肠余毒的反应，可酌量用调胃承气汤清涤胃肠，使它得到安静就好了。假使这些症状，并不是由于服用吐下剂所引起的，便用不着吃调胃承气汤。但当诊断时凭借什么认定它是服用了峻吐、峻下剂呢？主要是从它温温欲吐、胸痛、大便稀溏几个似柴胡证而实非柴胡证来判断的。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>【解析】本条论述太阳病过经传变与误用吐下致变的证治，兼论与小柴胡汤证的鉴别。</p>
<p>本条可分三段作解。第一段从太阳病开始至“郁郁微烦”，论太阳之邪渐次向里传变，由胸及腹的见证；第二段从“先此时，自极吐下者”至“若不尔者，不可与”，言误经极吐下，胃气不和的证治；第三段从“但欲呕”至结束，言本病虽类似少阳但实非少阳证，故不可用小柴胡汤。</p>
<p>太阳病，已过经十余日，表邪有往里传变的机转。因胸为太阳之分，故邪气传里而必先胸。邪在胸膈，则心下温温欲吐。“温温”似当改为“愠愠”，读晕，即心中烦闷不舒畅的意思。胸间气机不利，则胸中作痛。邪热内入，影响里气不和，则发生腹微胀满和郁郁微烦。若已热结成实，大便必然干燥，而今大便反溏，说明热邪尚未聚结成实。由于是传经之邪渐次入里，仍未全离太阳，故虽有里热见证，亦不能下之过早而用调胃承气汤。</p>
<p>假设在太阳病未过经传变之前，就曾重用吐下之法治疗，而出现类似上述的诸证，情况那就不同了。因为病在表而误用吐下，则必伤其胃气，损耗津液，使邪热内陷而形成胃家实证。胃实当用攻下之法，但因胃气已为吐下所伤，故又不宜峻下，唯当和其胃气而已，故与调胃承气汤。“若不尔者，不可与”，是仲景再次强调，上述诸证若非因吐下所致者，则不可与调胃承气汤。</p>
<p>最后一段是作者自注之词。概括以上两种证候，都有欲呕、胸痛、微溏，颇似少阳病的小柴胡汤证。但无论是太阳传经之邪，还是极吐下所致的胃不和，其病变都不在少阳胁下部位，故不可误投小柴胡汤。尤应注意的是，切勿以“欲呕”一证，与少阳的“喜呕”相混淆，本病欲呕是胃气受伤之见证，是为极用吐下之所伤，而与少阳证丝毫无关。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>太阳病，过经十余日，心下温温欲吐而胸中痛，大便反溏，腹微满，郁郁微烦。先此时自极吐下者，与调胃承气汤；若不尔者，不可与；但欲呕、胸中痛、微溏者，此非柴胡汤证，以呕故知极吐下也。</strong></u></p>
<p>本来太阳应该已经进入少阳、阳明了，如果病人感觉到心下温温，心下就是胃，如果胃里面闷闷的，感觉到食物消化不了，就是病进入阳明了，欲吐，而胸中痛，就是进入少阳、阳明的时候，病人有恶心的现象，肠胃的功能受到滤过性病毒的影响，胃的功能不是很正常，病人胃的蠕动不是很好的时候，病人就会恶心想吐，或水气进入的时候也会这样，因为胃的地方和胸的地方，这整个部份就叫做「阳」，是诸阳之通路，所有的阳都经过它，阳就是身体的动能，大便反溏，照理说应该是进入阳明证了，会燥结，结果反而大便很黏稠，腹微满，郁郁微烦，肚子胀满，但是胃里面很难过，郁郁微烦就是脾胃不和，消化不是很好的感觉，如果病人在这种症状下，病人的感觉是自欲极下吐者，就是胃里面很难过，把这一口吐掉会比较好一点，喝酒喝多了就会有这种感觉，自己想把它吐掉会比较舒服点，有时候不见得是喝酒，所陈述的就是在这里，如果遇到这种情形，不用去吐，调胃承气汤一下去，通通清出去了；食物一半在胃的下方，一半在十二指肠里面，腹诊按中脘穴以下的建里、下脘有压痛反应，调胃承气汤下去把它清出来，如果吃了调胃承气汤没有好，就代表他是虚证，因为调胃承气汤是去实热的，有东西堵到了才会用调胃承气汤；但欲呕，胸中痛，微溏者，此非柴胡证，以呕极吐下，故知也。病人自己吐太多了，会有这现象，为什么非柴胡证？因为张仲景写只要有一个症状就可以用柴胡汤，可是这里的恶心不是柴胡汤证的恶心，是食物不消化的恶心，就是自欲极吐下。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---123</div>
      <div>http://zy.fly542.cn/2024/01/09/shl/各家注解/123/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/shl/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/122/" title="伤寒论各家注解---122">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---122</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/shl/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/124/" title="伤寒论各家注解---124">
                        <span class="hidden-mobile">伤寒论各家注解---124</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
