

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。 成无己《注解伤寒论》烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。 烧针发汗，则损阴血，而惊动心气。针处被寒，气聚而成核。心气因惊而虚，肾气乘寒气而动，发为奔豚，《金匮要略》 曰∶病有奔豚，从惊发得之。肾气欲上乘心，故其气从少腹上冲">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---117">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/117/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。 成无己《注解伤寒论》烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。 烧针发汗，则损阴血，而惊动心气。针处被寒，气聚而成核。心气因惊而虚，肾气乘寒气而动，发为奔豚，《金匮要略》 曰∶病有奔豚，从惊发得之。肾气欲上乘心，故其气从少腹上冲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-02-05T02:28:53.833Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---117 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---117"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          95 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---117</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年2月5日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p>烧针发汗，则损阴血，而惊动心气。针处被寒，气聚而成核。心气因惊而虚，肾气乘寒气而动，发为奔豚，《金匮要略》 曰∶病有奔豚，从惊发得之。肾气欲上乘心，故其气从少腹上冲心也。先灸核上，以散其寒，与桂枝加桂汤，以泄奔豚之气。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p>令，平声。少，去声。上冲之上，上声。此又承上条复着不喻者妄意攻之之变，与其救变之治也。烧针者。针性寒，必须先烧，使之温，而后可用也。被寒，言寒遂从针穴反得又入也。核，谓针穴处肉变红肿高起如核也。奔豚，肾之积名也。气从少腹上冲心，奔豚证发作之状也。盖人之素有肾积者，因针穴处寒得入之，其积遂发，则气自少腹上逆而冲心，状若惊豚突前而奔走，故曰奔豚也。灸其核上者，所以散其寒也。与桂枝汤者，解其欲自解之肌也。加桂者，桂走阴而能伐肾邪，故用之以泄奔豚之气也。然则所加者桂也，非枝也。方出增补，故有成五两云耳。加减诸方，经止言加减，原无载方，旧本后人增补成方，类附卷末，而多谬误。今依增补校勘，移就各该法下，以便用者，不费寻讨云。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p>奔豚者，肾邪也。肾邪一动，势必自少腹上逆而冲心，状若豕突，以北方亥位属猪故也。北方肾邪，惟桂能伐之，所以用桂三倍加入桂枝汤中，外解风邪，内泄阴气也。尝即此例推之，凡发表误入寒药，服后反加壮热，肌肤起赤块，畏寒腹痛，气逆而喘者；或汗时盖覆未周，被风寒复侵，红肿喘逆，其证同者，用此法良验。一妇病外感，服表药后，忽面若妆朱，散发叫喘，双手上扬，余知其腹作奔豚也，用此方顷之即定。</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p><u><strong>桂枝加桂汤方</strong></u></p>
<p><u><strong>桂枝三两 芍药三两 生姜三两 甘草二两 大枣十二枚 牡桂二两，含桂枝共五两</strong></u></p>
<p><u><strong>上六味，以水七升，煮取三升，去滓，温服一升。</strong></u></p>
<p>夫经脉之血气，主于上焦之心神，而本于下焦之肾精者也。烧针令其汗者，取经脉之血液而为汗也。针处被寒，核起而赤者，寒薄于外而君火之气应之也。神气外浮，必动其肾气而作奔豚，心肾之气相应也。灸其核上各一壮，以开经脉之闭吸，脉道疏通则神机旋转而邪奔自下矣。与桂枝加桂汤，益心主之神，资中焦之汁，申明加桂者，更加牡桂二两也。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p><u><strong>桂枝加桂汤方</strong></u></p>
<p><u><strong>桂枝五两芍药三两生姜三两甘草二两大枣十二枚牡桂二两</strong></u></p>
<p><u><strong>上六味，以水七升，煮取三升，去滓，温服一升。</strong></u></p>
<p>【注】夫汗为心之液，烧针令其汗，则心液虚矣。针处被寒，核起而赤者，心虚于内，寒薄于外，而心火之色现也。少阴上火而下水，火衰水必乘之，故必发奔豚。气从少腹上冲心者，肾气也。灸其核上各一壮以助心火也，又与桂枝加桂汤以保心气，更加牡桂二两以温少阴之水脏，而虚奔自止。</p>
<p>张钧卫问曰：烧针亦是火攻，因火而逆，何以复用火灸？答曰：灸者，灸其被寒之处也，外寒束其内火，火郁于内，故核起而赤也 ，《经》曰“火郁则发之”，此之谓也。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p>烧针发其汗，针处被寒者，故寒虽从汗而出，新寒复从针孔而入也。核起而赤者，针处红肿如核，寒气所郁也。于是心气因汗而内虚，肾气乘寒而上逆，则发为奔豚，气从少腹上冲心也。灸其核上，以杜再入之邪;与桂枝加桂，以泄上逆之气。</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p>寒气不能外散，发为赤核，是奔豚之兆也。从小腹冲心，是奔豚之气象也。此阳气不舒，阴气反胜，必灸其核，以散寒邪。</p>
<p>服桂枝以补心气。更加桂者，不特益火之阳，且以制木邪而逐水气耳。前条发汗后，脐下悸，是水邪欲乘虚而犯心，故君茯苓以正治之，则奔豚自不发。此表寒未解而小腹气冲，是木邪挟水气以凌心，故于桂枝汤倍加桂以平肝气，而奔豚自除。前在里而未发，此在表而已发，故治有不同。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p>【注】太阳伤寒，加温针必惊者，谓病伤寒之人，卒然加以温针，其心畏而必惊也，非温针之后，必生惊病也。烧针即温针也，烧针取汗，亦是汗法，但针处宜当避寒。若不谨慎，外被寒袭，火郁脉中，血不流行，必结肿核赤起矣。且温针之火，发为赤核，又被寒侵，故不但不解，反召阴邪。盖加针之时，心既被惊，所以肾阴乘心之虚，上凌心阳而发奔豚也。奔豚者，肾阴邪也，其状气从少腹上冲于心也。先灸核上各一壮者，外去寒邪；继与桂枝加桂汤，更加桂者，内伐肾邪也。</p>
<p>桂枝加桂汤方于桂枝汤方内，更加桂二两，成五两，余依桂枝汤法。</p>
<p>【集解】徐彬曰：此乃太阳风邪，因烧针令汗，复感于寒，邪从太阳之腑膀胱袭入相合之肾脏，而作奔豚。故仍从太阳之例，用桂枝全方。倍加桂者，以内泻阴气，兼驱外邪也。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p>【注】按：桂即桂枝也。本方共五两，已经照数加入二两矣。今坊刻各本有加牡桂二两，相传已久，姑录存参。</p>
<p>汗为心液，烧针令其汗，则心液虚矣。</p>
<p>针处被寒，核起而赤者，心虚于内，寒薄于外，而心火之色现也，少阴上火而下水，火衰而水乘之，故必发奔豚，其气从少腹上冲心者，灸其核上各一壮，助其心火，并散其寒，再与桂枝加桂汤，其方即于原方更加桂二两，温少阴之水脏，而止其虚奔。</p>
<p>此一节，言外寒束其内火，用火郁发之之义也。</p>
<p>汪苓友云：此太阳病未发热之时，误用烧针开发腠理，以引寒气入脏，故用此法。若内有郁热，必见烦躁等证，又不在此例矣。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p>烧针令其汗，其汗不爱惜，遑爱惜其太阳哉?其汗乃维系太阳之资料，点滴皆从心坎中来也，乌可以酷烈手段迫令之耶?勿因令法不得，视为寻常，而脑后置之也。医者曾返顾其针处否乎?倘针处被寒，祸变立至矣。夫寒本水也，其色黑，针是火也，其色赤，勿因针处赤而不黑，辩曰无寒。以为针痕之未过，又漠不关心也。正惟寒色不见，其邪乃深中要害，激射太阳之寒水，恐有奔豚之怪现象也，证据处全在核起而赤。然岂指核为豚哉，核自核而豚自豚。豚为水畜，奔之云者，水花乱涌之代词耳，何以不曰水上冲，而曰气上冲乎?是气也，乃太阳之本之寒气，涵接膀胱者也。无如被针锋之激刺，已拔之出毫毛，被寒芒之摧撼，又推之入膀胱。且追之逐之，越少腹，凌心下，既坠诸渊，复悬诸崖，令其无隙可避，如豕突喷气，故曰奔豚，故曰气从少腹上冲心也。此不过形容太阳之本寒，而太阳之标热，犹未知下落也。惨哉针处，医者亦知核起为何物乎?太阳之阳浮，故核起，太阳之热露，故色赤也。盖寒邪从针口一路入，外寒逐太阳之本寒，气上冲心则如彼;火热从针口一路出，外热夺太阳之标热，核起而赤又如此也。危乎危乎!以布满周身之巨阳，缩小若覆巢之卵，设赤变为黑，核转为平，则标阳已归无何有之乡矣。是急莫急于回阳，回阳即所以镇阴，阴阳相匹耦，如艾豭①之定娄猪，何狂奔之于有?虽然，用药则缘不济急，用火又一误难再，非神明莫测之仲圣，谁敢下此辣手乎?以火得祸者，使之因火为福，灸其核上每穴各一壮，鞭策标阳，由火线直接其本阴，而后提升太阳以达皮毛，遣散寒邪以出针处。用火固神，制方尤妙。”与桂枝加桂汤，更加桂二两”，详注方后。</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p><u><strong>桂枝加桂汤方</strong></u></p>
<p><u><strong>桂枝三两芍药三两生姜三两甘草二两大枣十二枚牡桂二两。合桂枝共五两</strong></u></p>
<p><u><strong>上六味，以水七升，煮取三升，去滓，温服一升。</strong></u></p>
<p>烧针令发汗，此本桂枝汤证，先服桂枝汤不解，针风池、风府，却与桂枝汤即愈之证也。先启其风邪从入之门户，然后用桂枝汤宣营分之郁，使血热达于高表，迸风邪而外出。阳气外盛，针处又何从而被寒乎？乃治法不密，未能发肌腠之阳热，合卫气而固表，艾火既熄，寒气乘虚闭其针孔。夫风池本少阳之穴，风池为寒邪遏抑，则少阳之气不受，热势必抗而上行。风府本督脉之穴，属肾之奇经。风府被寒邪闭吸，则少阴之气不平，亦且郁而欲动。以少阳之升发，挟少阴之冲气，此所以一见针处核起而赤，即气从少腹上冲，欲作奔豚也。譬之阴霾昼晦，盛暑郁蒸，地中水气被吸，随阳上升，一时风雨雷电，突然交至。今少阳之火挟肾气上僭，与天时阳热吸水气上行，适相等也。迅雷疾风息乎雨，奔豚之为病息乎汗，又相类也。故仲师治法，先灸核上各一壮，与桂枝加桂汤，是即先刺风池、风府，却与桂枝汤之成例。盖必疏泄高表之气，然后可以一汗奏功。加牡桂者，所以复肾脏之元阳，倘亦引火归原之义乎？黄坤载自负今古无双，于灸核上之义，徒以“散寒”二字了之，又去原方之牡桂，吾笑其目光如豆耳。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p>《玉函》《脉经》“奔”作“贲”。《脉经》无“各”字，注云：一本作“各一壮”。《玉函》《脉经》《千金翼》无“更”以下六字。二两，《全书》作“三两”，非。</p>
<p>钱璜云：烧针者，烧热其针而取汗也。《玉机真脏论》云：风寒客于人，使人毫毛毕直，皮肤闭而为热，当是之时，可汗而发也。或痹不仁肿痛，可汤熨及火灸刺而去之。观此则风寒本当以汗解，而漫以烧针取汗，虽或不至于因火为邪，而针处孔穴不闭，已被寒邪所侵。故肿起如核，皮肤赤色，直达阴经，阴邪迅发，所以必发奔豚气也。</p>
<p>魏荔彤云：崇明何氏云：奔豚一证，乃寒邪自针孔入，风邪不能外出，直犯太阳本腑，引动肾中素有阴寒，因发而上冲。</p>
<p>张锡驹：张均卫问曰：烧针亦是火攻，因火而逆，何以复用火灸？答曰：灸者，灸其被寒之处也。外寒束其内火，火郁于内，故核起而赤也。</p>
<p>《伤寒类方》曰：不止一针，故云各一壮。</p>
<p><u><strong>桂枝加桂汤方</strong></u></p>
<p><u><strong>桂枝五两，去皮芍药三两生姜三两，切。</strong></u>《玉函》“二两”甘草二两，炙大枣十二枚，擘</p>
<p><u><strong>上五味，以水七升，煮取三升，去滓。温服一升。</strong></u>本云桂枝汤，今加桂满五两，所以加桂者，以能泄奔豚气也。按成 本不载方，为是，本条已云“更加桂二两”故也。《玉函》无“满”以后十五字。</p>
<p>柯韵伯云：寒气外束，火邪不散，发为赤核，是将作奔豚之兆也。从少腹上冲心，是奔豚已发之象也。此因当汗不发汗，阳气不舒，阴气上逆，必灸其核以散寒。仍用桂枝以解外，更加桂者，益火之阳，而阴自平也。桂枝更加桂，治阴邪上攻，只在一味中加分两，不于本方外求他味，不即不离之妙如此。茯苓桂枝甘草大枣汤证已在里，而奔豚未发，此证尚在表而发，故治有不同。</p>
<p>丹波元简云：方中“桂”，方氏以下多用肉桂，是泥于后世诸本草之说，不可从。</p>
<p>铁樵按：因烧针起核而发奔豚，今日所罕见，不佞所见不广，未曾遇之。观注家所释，似亦仅作空论，非曾经目睹者。大约后世热病，罕有用烧针者，故遂无可征实。若不因烧针之奔豚，则固曾见之。大约患此者，以女子为多，病属肝肾两经，故《金匮》谓从惊发得之，《灵枢》谓是“肾之积”。其病状，脐右一块突然而起，起则痛甚，其块似吹猪脬，顷刻由小而大，大至五六寸许，则为峰极。此时痛甚，胸脘间亦有块坟起，若与相应。于是痛不可忍，气闷欲绝，按之作响似有水者。然于万无可忍之时，乃能忽然消散，块消痛止，来不知所自来，去不知所自去。其坟起时，块中所有者，当然是气。此在腹膜之外，肌肉之里，决非在腹腔之内，脏器之间者。肝肾病而有此，实不明其所以然之故。所可知者，肝肾之病理，有如此形能而已，此奔豚病之大略也。惟其气在腹膜之外，肌肉之内，故烧针起核，有作奔豚之可能，又或者与肾腺之内分泌有关系，故得桂而其病可愈。此则为吾个人之理想，不知其是否如此矣。桂枝加桂，下一“桂”字，当是肉桂，否则当云“倍桂枝”，不当云“加桂”也。且患此病者，因其气自下上逆，故面多戴阳，用桂则于成效亦合，桂枝非能引火下行也。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p>成无己曰：烧针发汗，则损阴血，而惊动心气。针处被寒，气聚而成核。心气因惊而虚，肾气乘寒气而动，发为奔豚，《金匮要略》 曰∶病有奔豚，从惊发得之。肾气欲上乘心，故其气从少腹上冲心也。先灸核上，以散其寒，与桂枝加桂汤，以泄奔豚之气。</p>
<p>喻嘉言曰：奔豚者，肾邪也。肾邪一动，势必自少腹上逆而冲心，状若豕突，以北方亥位属猪故也。北方肾邪，惟桂能伐之，所以用桂三倍加入桂枝汤中，外解风邪，内泄阴气也。</p>
<p>柯韵伯曰∶寒气外来，火邪不散，发为赤核，是将作奔豚之兆 也。从少腹上冲心，是奔豚已发之象也。此因当汗不发汗，阳气不 舒，阴气上逆，必灸其核以散寒。仍用桂枝以解外，更加桂者，益 火之阳，而阴自平也。桂枝更加桂，治阴邪上攻，只在一味中加分 两，不于本方外求他味。不即不离之妙如此。茯苓桂枝甘草大 枣 汤，证已在里，而奔豚来发，此证尚在表而发，故治有不同。</p>
<p>陈蔚曰;少阴上火而下水，太阳以烧针令其汗。汗多伤心，火 衰而水乘之，故发奔豚。故用桂枝加桂，使桂枝得尽其量，上能保少阴之火藏，下能温少阴之水藏，一物面两扼其要也。冉雪峰曰∶按此条为火逆变证，故救治用火逆变法。经论火逆栏共十一条。无论薰熨针灸，无火误再用火者，一逆尚引年，再逆 促命期。前风温条已明申其诫，本条烧针令其汗，苟非内部虚寒， 仅伤寒太阳病。令汗无须烧针，医者竟然烧针，观令其汗三字，可见 业经汗出或汗多。柯注所谓当汗不汗，似少体会，特汗之不得其 道。烧针不是太阳病发汗适宜普汛正法。因火为邪，因火而动，因 火为盛，或烦躁，或谵妄，或阴虚，或阳虚，或阴阳俱虚竭，上各 条均辨及，更有变中生变。如烧针即在针处显出。曰∶针处被寒， 旧之寒巳随汗去，新之寒又从针来，重感于寒，正阳亢奋。阳即体 工捍御原动力，不能不急起自卫。此与前所谓腠理开，邪气因入， 与正气相搏类似。核起而赤，核起即邪正相搏。赤为火色，不啻真 脏色见，恍如龙战于野，其血元黄，凡此是言阳气佛郁在表。阳既 外出，而不复返，上即虚洞而不下支，虚实相乘，切身救济，必发奔豚，理固宜然，舒驰远辈谓核起外在躯谷，何为内发奔豚，实属 宫墙外望。气自少腹上冲心，即形容病源病形病情状况，即非寒水 上凌，亦非真阳暴脱，故真武四逆白通，在所不用，各灸其核上一 壮，既针又灸，误火后再用火，别开火逆疗法新局。再与桂枝加桂汤，寒解于外，阳复之内，内外咸宁，上下安位。俨具旋乾转坤手 段。加桂或云加肉桂，矜矜于桂枝肉桂之辨，不知神农本草，原系 一个桂字。桂性温和，氤氲鼓荡，可内可外，可上可下。张锡纯衷 中参西录，疗肝胆气逆，兼天气下陷阴证，用一味桂枝救愈。升陷 降逆，一物两擅其功，一方两收其效，得此而本方加桂之义，益以证明。 </p>
<p><u><strong>桂枝加桂汤方<u></strong></p>
<p><u><strong>桂枝五两(去皮) 芍药三两 生姜三两(切)，玉函二两 甘草二两 大枣十二枚（劈)<u></strong></p>
<p><u>**上五味，以水七升，煮取三升，去滓，温服一升。<u>**本 云桂枝 汤，今加桂满五两，所以加桂者，以能泄奔豚气也。</p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p>“更加桂二两也”，这是一个闲文，这句话不必要。当然要这句话也没关系，这是一个助文。烧针，就是温针，这个最厉害，这种劫汗的法子最凶了，把针拿线缠上，我看到过他们用，搁点煤油，把油点着，搁酒精也行，把针烧得通红通红的，完了（然后）刺，这个东西凶极了，人哪儿受得了，烧针也能迫使出大汗，“烧针令其汗”，这指着表证说的。</p>
<p>“针处被寒”，针处被寒这是古人不明白，不是针处被风寒了，就是感染，拿着现在的话说这就是感染。古人对消毒也不懂。“核起而赤者”，针刺的这个地方肿了，核起，其肿如核，发红赤。那么这个样子则“必发奔豚”。</p>
<p>奔豚前面我们讲过一回了。奔豚就是剧烈的气上冲，在《金匮要略》里头是这么讲的，“气从少腹，上冲胸咽，发作欲死，复还止”。发作的时候人受不了，但是，过去这一阵儿就好了。这个病叫奔豚，究其实它是一个神经症状，它是一个气上冲，病人感觉气上冲，那也是个神经（症状），我们前面讲的那个气上冲也是感觉有气上冲，其实就是一个自觉上走性的神经症状。</p>
<p>怎么必发奔豚呢？这就得根据《金匮》的奔豚这一章节。奔豚那一章节说奔豚病皆从惊恐得之。这个惊恐得之，并不是指着外来的可惊可恐的事儿之刺激而发作奔豚，不是的。这个就是在机体本身的基础上因惊恐而发作，根据这一段最好讲这个（类型）。</p>
<p>用烧针迫使大汗出，神经受这种剧烈的刺激，人就要发惊狂，前面已经说过。“加温针，必惊也”，后头也有这么一段（119条）。他还说“亡阳，必惊狂”（112条），大汗出嘛。烧针就使着发惊。那么假若表不解，有气上冲，上边汗出得多，气上冲得也剧烈，那么在惊的基础上，尤其针处被寒，核起而赤，这又给病人一个严重的刺激，再有气上冲，所以必发奔豚。那么就在这种惊恐的基础上，神经症状再高涨，就容易发生奔豚。这一段就说明这个。“烧针令其汗”，就是所谓亡阳，大汗。上面出汗太多，导致底下水和气，趁着上面之虚，都往上冲。如果再“针处被寒”，给神经更为严重的刺激，那么一定要因惊而发生奔豚证。</p>
<p>那奔豚证是什么样的呢？就是“气从少腹上冲心者”，感觉有气从少腹上冲胸心。这个我在临床上好像遇到过两次吧，不多，但也有的。而且这个方子（桂枝加桂汤）也相当好使。“灸其核上各一壮”，就是治感染，治针处感染，哪一块红肿，就在哪儿灸之。“与桂枝加桂汤”来治奔豚。</p>
<p>我们由这一段可以知道桂枝是治气上冲的。桂枝汤的原方加桂枝，就治气上冲了，所以桂枝治气上冲在这一条里头看得是非常清楚了。“更加桂二两也”，就是原方它是三两桂枝，更加桂，就是原三两再加上二两。也有人解释，这个桂是肉桂，（我认为）这是错的。这个方我用过，所以我知道。这还是桂枝汤原方再加二两桂枝，现在就是15克了。赵绍琴遇到过这个病（奔豚），他问过我，我说你用这个（桂枝加桂汤），他用过后就好了。桂枝加桂汤是桂枝汤的原方再加桂枝，桂枝汤证还存在。桂枝汤也治气上冲，前面有“太阳病，下之后，其气上冲者，可与桂枝汤”。桂枝汤本身就可治气上冲，气上冲达到一定高度，就是奔豚（桂枝加桂汤）。达到一定程度的高度，所以感觉“气从少腹上冲胸咽，发作欲死”那个情形。当然还是桂枝证。脉还浮，还有些发烧、恶寒，桂枝汤证还存在，所以用桂枝汤原方加桂。如果没有桂枝汤证呢，像前面讲的苓桂枣甘汤，脐下悸，那是以水为主了；这个（桂枝加桂汤）是以气为主。这个（桂枝加桂汤）气也不是深呼气的气，（而是）感觉有气上冲。这就是桂枝汤原方，把桂枝原先三两变成五两。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p><u><strong>桂枝加桂汤方</strong></u></p>
<p><u><strong>桂枝五两，去皮芍药三两生姜三两，切甘草二两，炙大枣十二枚，擘</strong></u></p>
<p><u><strong>上五味，以水七升，煮取三升，去滓，温服一升。</strong></u>本云，桂枝汤今加桂满五两，所以加桂者，以能泄奔豚气也。</p>
<p>【校勘】《玉函经》《脉经》：“奔”作“贲”。《脉经》：无“各”字，有注云：“一本作各一壮”。《玉函经》《脉经》《千金翼方》：没有“更加桂二两也”句。《仲景全书》：“二两”作“三两”。</p>
<p>桂枝加桂汤方。成无己本：不载本方。《玉函经》：无“满”以下十五字。</p>
<p>【句释】“烧针”，即火针，麻油满盏，灯草二七茎点之，将针频涂麻油，烧令通赤（不赤或冷，则反损人），针以火筯铁造者为佳，钱潢云：“烧针者，烧热其针而取其汗也。”“奔豚”，多半为发作性的神经性胃肠疾病，《金匮要略》云：“奔豚病从少腹起，上冲咽喉，发作欲死，复还止”，又云：“奔豚气上冲胸，腹痛，往来寒热”。“一壮”，《正字通》云：“医用艾灸一灼，谓之一壮。陆佃曰，以壮人为法，老幼羸弱，依法量力减之。”“被寒”，犹言被伤害。</p>
<p>【串解】曹颖甫认为：烧针令发汗，此本桂枝汤证，先服桂枝汤不解，针风池风府，却与桂枝汤即愈之证也（按：第24条）。先启其风邪从入之门户，然后用桂枝汤宣营分之郁，使血热达于高表，迸风邪而外出，阳气外盛，针处又何从而被寒乎！乃治法不密，未能发肌腠之阳热，合卫气而固表，艾火既息（不是艾火息，而是烧针冷了，用艾火的，是温针，而不是烧针），寒气乘虚闭其针孔，二穴为寒邪所遏，则少阳（“风池”是少阳经穴）抗热，挟少阴（“风府”为督脉经穴而属少阴）冲气，一时暴崩而上，此所以针处核起而赤，必发奔豚也。故仲师救逆之法，先灸核上，与桂枝加桂汤，此即先刺风池风府，却与桂枝汤之成例，所以汗而泄之，不令气机闭塞，吸而上冲也。</p>
<p>【语译】患的桂枝汤证，用“烧针”方法进行发汗，但是因为处理得不够好，进针处的针孔，又遭受寒邪的侵胁，不仅针孔处突起赤色硬核，同时还引起“奔豚气”的发作，一股气从小肚子直冲到心胸部，很难忍受，这时除在赤核上各烧艾灸一壮，温散寒邪外，还得用桂枝加桂汤解表降逆气。</p>
<p>【释方】柯韵伯云：“更加桂者，补心气以益火之阳，而阴自平也。”</p>
<p>神经性胃肠病多为慢性病，所以古人多以“奔豚”为阴气上逆，桂枝是平阴气上逆的专药。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p>【解析】本条论述烧针取汗引发奔豚的证治。</p>
<p>用烧针责令其汗，即强迫病人发汗，汗出腠理开，针孔被寒邪所袭不得疏散，故发生红肿如核。劫汗内伤心阳，阳虚阴乘，水寒之气乘虚上冲，则气从少腹上冲于心，发为奔豚。治法可外用艾灸针处之赤核各一壮，以温散寒凝之邪，内服桂枝加桂汤温通心阳，平冲降逆。</p>
<p>引发奔豚，有两种原因：其一，如《金匮要略》所说：“从惊发得之”，即奔豚病与精神因素有关。人一旦受惊，惊则气乱，心气散乱，君火不旺，失去镇摄与主宰之能，则下焦阴寒之气得以上犯。其二，正如本条所云：“针处被寒”，即寒邪从针孔而入，外寒引动人体内在阴寒之气，乘机上冲。简言之，一是受惊伤心气，二是感寒邪入里，此为病发奔豚之病机。</p>
<p>曾治一崔姓妇，其证颇奇，自觉有一股气从两腿内踝，沿阴股往上冲动，至少腹则腹胀，至心胸则心悸胸闷，头出冷汗，精神极度紧张，有死的恐怖感，日作三四次，平时常服镇痛片，稍得缓解。兼见腰酸带下，面色青黄不泽，舌胖质嫩，苔白而润，脉弦数无力。辨析此病，亦当属奔豚，其气不从少腹而从内踝上冲，是为少见之证。遂用桂枝加桂汤，另服黑锡丹二钱，共服五剂而愈。</p>
<p>桂枝加桂汤即桂枝汤加重桂枝用量。据《神农本草经》记载，桂枝有治“三气”之功：即降逆气、散结气、补中益气。具体来说，其一是能下气。陈修园、张令韶等认为，桂枝能疏肝降逆，如苓桂术甘汤证，水气之所以上冲，即与肝气的激发与挟持有关。昔老中医陈慎吾用逍遥散，每以桂枝取代薄荷，使疗效提高，也是很有道理的。日本有的医家根据“气上冲”用桂枝的道理，认为“太阳病下之后，其气上冲者，可与桂枝汤”，当与本条的气上冲证联系理解，提出凡是上气之证都可酌用桂枝。其二是能开结气，如桃核承气汤用桂枝，便是取其通阳开结以散蓄血之用。又如临床治疗“梅核气”，用半夏厚朴汤不能取效时，若加桂枝则可见功效，亦可证明桂枝既能下气，又能开结。其三是能补中益气，如桂枝甘草汤能温补心气，桂枝汤可以调和脾胃以建中气，而本方重用桂枝，也正是为了加强补心、通阳、下气的作用，故用之治奔豚，最为合宜。</p>
<p>临床常见某些心脏病患者，可出现奔豚气的证候，其人自觉气上冲胸时，便发生期前收缩、心律不齐、心悸、憋闷、窒塞等症状，用本方治疗效果满意。此外，又据空军某医院大夫介绍，有一患者病发奔豚，当气从少腹上冲至心时，则发憨笑，笑后心里颇觉难受，体不能支，竟用本方四剂治愈。</p>
<p>有的注家对本方“加桂”有不同的见解，一云加桂枝，一说加肉桂。根据原文“更加桂二两”之意，当是指加桂枝而言，但从临床应用来看，加桂枝或加肉桂同样有效。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。</strong></u></p>
<p>对皮肤表面上的的脓头，可以用火罐拔掉，有的脓头在肌肉很深的的地方，在过去的脓疡科，把针烧红了了以后，刺进皮肤裹面，直接刺到脓头裹面，来发它的脓疡，北派的医生用白术和附子，就是术附汤，金匮里面还有一个阳和汤，都是能够让内部的脓疡发表发出来. 不管 是癌症、骨头烂掉的，都能让里面的的浊物清出来，浮到皮肤表面上，应该要这样做才对。<br>烧针令其汗，针处被寒，医生用烧针来烫，让病人发汗，其实病人原本有伤寒，譬如有寒证， 要从里面发出来比较好，用药去攻比较好，结果医生用烧针，例如温针，艾草放在针上面烧.一烧.寒一遇到热.寒就往里面走，而不是往外走∶临床上看，发奔豚的时候，都是在有边的天枢开始发，其实奔豚是大肠里面本来有燥屎，干燥的大便里面，平常不知道，有的时候大便，或大便像羊屎一样， 没注注意意它，实际临床上，此类病人都是惊发的，病人本身很胆小一扎针的时候本来就很怕了，又担心艾草掉下来会烫到一直在惊实际上奔豚证就是惊发奔豚气从腹部一直上来像手臂一样粗，一直冲上来，看起来像心脏病，痛得受不了，但又不会死，心脏本身好的.因为人一受惊发。肠子必会筋挛起来，大便的燥气因而跑到肠壁外面的三焦油网里面去了，进入三焦油网渗入血管里面，大便的废气如果跑到脑里面，就会捻衣摸床、谵语、发狂奔走。如果透过血管跑回肝脏，由肝脏就会影响到心脏跑到血管里面，顺沿着血脉流回心脏，流回心脏以后，就会有发奔豚的现象，因为血里面不受气，大肠的燥气流到心脏去了，就发奔豚，所以张仲景看这人原本没有便秘，肠胃功能可能比较差一点，处方开桂枝加桂汤，本身用桂枝汤和解营卫，因为是肠子的问题，肠子的浊气从静脉血管跑到心脏里面去了，桂枝加桂汤，这桂就是肉桂，平常肉桂加五分八分一点点就够了加肉桂让心脏喷射力量很强浊气一进到心脏以后马上 从动脉喷走，硬把浊气逼回肠子里去，然后桂枝汤去和解营卫，让肠胃蠕动很好.同时因为他 还有伤寒表证∶临床上，看到发奔豚的时候，知道是大肠气在发，要把肠气逼到血管里，从血里面再回三焦，再回肠子里面去，就是靠心脏喷出来进入动脉血管的力量，所以是靠桂枝加桂汤。所以第一个处理奔豚的汤方就是桂枝加桂汤。另一种奔豚的症状，是本来有宿便的人受到惊吓以后燥屎的沼气透过肝脏与大肠的血管进入肝脏所以肝脏送给心脏的血中就 会有沼气，心脏就想把沼气往外推，于是就动悸的很厉害，就发奔豚。</p>
<p>方中行曰:奔豚肾之积名也。肾从少腹上冲心奔豚证发作之状也;盖人之素有肾积者因针穴处寒得入之其积逐发则气自少腹上逆而冲心状若惊豚突前而奔走故曰奔豚。实际上就是大肠里面的燥屎，其浊气进入肠壁里面，进入血管冲到心脏里面，才会有这种现象。还有一种乃针孔发生炎肿或成破伤风症也;;看起来像奔豚，实际上是破伤风症病毒侵入身体里面去了这时候要加强心脏力量把免疫系统带出来的时候。也是靠桂枝加桂汤然后可以配合针灸课程中提过的灸法用隔姜灸;临床上桂枝加桂汤如果用桂枝就是桂枝汤里面原本桂枝是三钱白芍三钱现在桂枝用六钱这样力量不好所以要同样用 桂枝汤，桂枝白芍等量，但是加桂是加肉桂，桂枝肉桂是同样的东西，肉桂是桂树的心，桂枝是桂树的皮:肉桂很油很香很浓肉桂喷发的力量才够有时候重用桂枝三四剂下去病人还是 奔豚，加肉桂下去一剂就去掉了，二者差很多。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---117</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/117/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/115/" title="伤寒论各家注解---115">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---115</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/116/" title="伤寒论各家注解---116">
                        <span class="hidden-mobile">伤寒论各家注解---116</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
