

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="伤寒发热，下利厥逆，躁不得卧者，死。 成无己《注解伤寒论》伤寒发热，下利厥逆，躁不得卧者，死。 伤寒发热，邪在表也；下利厥逆，阳气虚也。躁不得卧者，病胜脏也，故死。 方有执《伤寒论条辨》伤寒发热，下利厥逆，躁不得卧者，死。 肾主躁，不得卧，脏气绝也。 喻嘉言《尚论篇》伤寒发热，下利厥逆，躁不得卧者，死。 厥证，但发热则不死，以发热则邪出于表，而里证自除，下利自止也。若反下利、厥逆，烦躁有加，则其发">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---344">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/344/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="伤寒发热，下利厥逆，躁不得卧者，死。 成无己《注解伤寒论》伤寒发热，下利厥逆，躁不得卧者，死。 伤寒发热，邪在表也；下利厥逆，阳气虚也。躁不得卧者，病胜脏也，故死。 方有执《伤寒论条辨》伤寒发热，下利厥逆，躁不得卧者，死。 肾主躁，不得卧，脏气绝也。 喻嘉言《尚论篇》伤寒发热，下利厥逆，躁不得卧者，死。 厥证，但发热则不死，以发热则邪出于表，而里证自除，下利自止也。若反下利、厥逆，烦躁有加，则其发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-05-16T00:59:54.980Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---344 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---344"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---344</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年5月16日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<p>伤寒发热，邪在表也；下利厥逆，阳气虚也。躁不得卧者，病胜脏也，故死。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<p>肾主躁，不得卧，脏气绝也。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<p>厥证，但发热则不死，以发热则邪出于表，而里证自除，下利自止也。若反下利、厥逆，烦躁有加，则其发热又为阳气外散之候，阴阳两绝，亦主死也。</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<p>此阳明土气内绝而为死证也。伤寒发热，乃阳气外浮。下利，则阴液下泄。厥逆者，土气内虚，厥冷而吐逆也。躁不得卧者，胃不和则睡不安，阴气下竭不交于阳明，故躁不得卧也。此为土气内绝，故死也。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<p>【注】此论格阳于外者，死也。伤寒发热，格阳于外也；下利厥逆，纯阴在内也；孤阳外出，独阴不能为之守而亦欲自绝，故躁不得卧也。阴盛格阳，故死。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<p>伤寒发热，下利厥逆者，邪气从外之内，而盛于内也。至躁不得卧，则阳气有立亡之象，故死。此传经之邪，阴气先竭，而阳气后绝者也。</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>伤寒发热，下利至甚，厥不止者死。</strong></u></p>
<p><u><strong>伤寒发热，下利厥逆，躁不得卧者死。</strong></u></p>
<p>厥利不止，藏府气绝矣；躁不得卧，精神不治矣。微阳不久留，故死。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。伤寒发热，下利至甚，厥不止者，死。</strong></u></p>
<p>（注）伤寒发热下利而厥，反烦躁不得卧者，乃寒盛于中，孤阳扰乱也。或发热下利至甚，厥逆不止，即不烦躁，亦为表阳外散，里阳内脱，故均死也。</p>
<p>（集注）成无己曰：伤寒发热，邪在表也；下利厥逆，阳气虚也；躁不卧，病胜藏也，故死。《金匮要略》云：六腑气绝于外者，手足寒；五藏气绝于内者，下利不禁。伤寒发热，为邪独甚，下利至甚，厥不止，为腑藏气绝，故死。</p>
<p>程知曰：厥阴病，但发热即不死，以发热则邪出于表，而里证自除。若外发热而内厥逆，下利不止，且至烦躁不解，则发热又为阳气外散之候，而主死矣。</p>
<p>张璐曰：躁不得卧，肾中阳气越绝之象也。大抵下利而手足厥冷者，皆为危候，以四肢为诸阳之本故也。加以发热躁不得卧，不但虚阳发露，而真阴亦已消尽无余矣，安得不死乎？。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<p>【注】厥不还者死，可知厥阴病发热为不死证矣。然发热亦有三者为死证：一者，厥阴伤寒，既见发热，则利当自止，而反下利；身虽发热，而手足反见厥，是孤阳外出，独阴不能为之守，而躁不得卧者，阴盛格阳，主死。</p>
<p>此言厥阴发热，以躁不得卧定为死证也。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<p>书伤寒，指少阳先死，厥阴后死也。发热亦少阳无存在耶？弊在发热下利，非发热而利，固不能作厥利观，亦不能作热利观也。乃少阳之上二焦则发热，下焦则下利，发热虽少阳之枝叶未有害，下利则少阳之本实先拔也。夫使利自止而反汗出，不过咽痛、喉痹耳，未至于死也。无如其非先厥后发热，显见其热不能制止厥阴之厥，安能以汗解厥阴之病乎？是其发热也，非少阳援助厥阴，实厥阴反逼少阳，令阳根先拔者，厥逆为之也。宜其厥逆无烦状，相火无精神，则君火无知觉，就令发热亦不露其烦，只有躁而已。躁为脏厥，仿佛乌梅丸证，特下利而非久利，脏厥不兼蛔厥，乌梅丸不中与也。灸之可乎？无下利则可灸，下利虽灸亦无效。下文明言灸之不温矣，况本证又当别论乎？惟希望其得卧，庶厥逆庸或有转移。盖人卧则血归于肝，血归则厥还，厥还热亦还。以少阳属肾，肾又主卧也。若躁不得卧，迟死须臾则有之，卒归于死也。无阳则阴独，焉有孤阴而幸生乎？</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<p>伤寒厥阴证，以先厥逆后发热下利者为顺，以发热下利而并见厥逆者为逆。厥逆为水盛血寒，中阳不达于四肢，阴尽阳回乃见发热。虽下利未止，一见阳回发热，后必自愈。若发热下利，一时并见厥逆，固已阴寒内据，而孤阳不归其根。设其人暂得安静，夜中卧寐尚有酣适之时，元气犹未散也。至于躁不得卧，则阴极似阳，柔和之气尽矣。《少阴篇》云：自利复烦躁，不得卧寐者，死。脉不至，不烦而躁者死。厥阴之病，亦正同此例也。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<p>喻嘉言云：厥证但发热则不死，以发热则邪出于表，而里证自除，下利自止也。若反下利厥逆，烦躁有加，则其发热又为阳气外散之候，阴阳两绝，亦主死也。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<p>“伤寒发热”说明邪盛，外邪盛；“下利厥逆”这是正虚。下利就是胃虚了，咱们说谷气不达于四末，则厥。而且胃虚失去收摄就下利，自下利。</p>
<p>那如果“躁不得卧”，胃气已败了，那非死不可。</p>
<p>那么这个证候，我们要看一看前面讲过的：外有热，就是伤寒无汗发热，同时又下利厥逆，在这个期间急当救里嘛，那就用四逆汤。</p>
<p>如果要等到躁不得卧，他非死不可。不到这个时候，还可以救治。</p>
<p>这（情况）我们已经讲很多了，在太阳病篇时就讲了。那么要到躁不得卧，他非死不可。</p>
<p>下边这段也是。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<p>【串解】成无己云：“伤寒发热，邪在表也，下利厥逆，阳气虚也，躁不得卧者，病胜藏也，故死。”</p>
<p>发热病一变而为厥冷，当是心脏衰弱所致，救不及时，常有危险。</p>
<p>【语译】伤寒开始还发热，突然转变为腹泻不止，四肢厥冷，而又极度躁扰，不能安睡，这是严重的心脏衰弱和失神的征象，往往预后不良。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<p>【解析】本条论述厥阴病阴极阳亡的死证。</p>
<p>厥阴虚寒证见发热，若属阳气来复，当利止厥回，今虽见发热，但利仍不止，而厥不回，说明发热非为阳复，而是阴寒盛极，逼阳外越的格阳证候。阳气浮越不敛而有外亡之险，故其人躁扰不得卧寐，这是病情的一个方面。此外也可理解为虚寒下利日久，不但伤阳，也要耗阴，阴液涸竭，则阳气浮越不敛，亦同样会出现发热、躁不得卧等证。总之，凡在下利厥逆的同时，更见发热、躁不得卧者，均属阳气欲脱、阴阳离决的危证，故主“死”。</p>
<p>厥阴病发热，有阳复和阳亡两种不同病情，应注意加以辨别：若阳复之发热，其厥利必随之而自止，是邪退正复的好现象；若亡阳之发热，则其下利厥逆不止，这是里真寒而外假热、阴盛格阳的危象，此时若再出现躁不得卧，是阳气完全发露于外，而行将外脱的凶兆，预后多属不良。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>伤寒发热，下利厥逆，躁不得卧者，死。</strong></u></p>
<p>照理说伤寒就是发热，如果发热的现象兼有下利，厥逆，躁不得卧者，这种就是死，在厥阴证里面，最担心的就是烦躁不得卧，人到最后关卡的时候，到肝脏里面的时候，如果肝的功能没有办法把癌细胞排出体外的时候，元阳要离开的时候，都会看到这种烦躁的现象，下利就是体能一直排出来，厥阴篇讲的都是下利，平常看到这情形，除了大肠癌外，病人都是大小便失禁了，要赶快把利止掉，不止掉就很危险了。有时候看他利止了，结果是里面没有东西利了，遇到这种情况的时候、一般用大剂的四逆汤，下利的话用赤石脂禹余粮汤，用涩剂去止利。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---344</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/344/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/343/" title="伤寒论各家注解---343">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---343</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/345/" title="伤寒论各家注解---345">
                        <span class="hidden-mobile">伤寒论各家注解---345</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
