

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。 成无己《注解伤寒论》伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。 此伤寒见风脉也。伤寒者，身疼，此以风胜，故身不疼；中风者身重，此以兼风，故乍有轻时。不发厥，吐利，无少阴里证者，为风寒外甚也。与大青龙汤，以发散表中风寒。 方有执《伤寒论条辨》伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。 上条太">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---039">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/039/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。 成无己《注解伤寒论》伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。 此伤寒见风脉也。伤寒者，身疼，此以风胜，故身不疼；中风者身重，此以兼风，故乍有轻时。不发厥，吐利，无少阴里证者，为风寒外甚也。与大青龙汤，以发散表中风寒。 方有执《伤寒论条辨》伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。 上条太">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-01-19T06:19:08.303Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---039 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---039"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          93 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---039</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年1月19日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>此伤寒见风脉也。伤寒者，身疼，此以风胜，故身不疼；中风者身重，此以兼风，故乍有轻时。不发厥，吐利，无少阴里证者，为风寒外甚也。与大青龙汤，以发散表中风寒。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>上条太阳中风者，言有上篇第三条之证也。病属太阳则脉浮，然浮以候风，紧以候寒。发热者，中风热即发也。恶寒身疼痛，不汗出，皆寒也。风为烦，寒则躁，盖谓风寒俱有而中伤，风多寒少之证，犹指言此风之中有寒之谓也。此条伤寒者，言有中篇首条之证也。缓者风之诊，身不疼亦风也。但震，寒也。乍有轻时，亦为有风而然也。无少阴证者，言若是但欲寐，则涉于少阴之疑似矣，今是但重，故曰无少阴证。亦谓风寒两中伤，荣卫俱受病，寨多风少之证犹指言此寒之中有风之谓也。盖风寒二者，大率多相因而少相离，有寒时，不皆无风，有风时，不皆无寒。所以单中单伤者，固尝自是，相兼而中伤者，亦尝多有，此大青龙之所以作也。二条者互文而互相发明，以为此篇之小总，太阳分嵌病之纪，上篇一，中篇二，此其三焉。三者，太阳一经吃紧太三辨也。以下凡似此云云以为称首者，皆风寒俱有而中伤之证，其例则又皆统乎此也。夫风寒二治，大法不外乎桂枝麻黄之二汤。然桂枝汤中忌麻黄，而麻黄汤中反用桂枝，此中有极深奥义，非言语文字可以形容暴白者，要在人之心领神会耳。大青龙者，桂枝麻黄二汤合剂之变制也，故为并中风寒之主治，校之桂枝麻黄各半汤，与桂枝二麻黄一汤，则少芍药而多石膏。去芍药者，不欲其收也。以其无芍药而观之，即麻黄汤方加石膏姜枣也，姜枣本桂枝汤中所有，其制则重在石膏。按本草，石膏辛甘大寒，辛以散风，甘以散寒，寒以除热，故为并中风寒发热之用。然青龙以桂枝麻黄得石膏之辛甘而有青龙之名，其白虎亦以知母粳米得石膏之辛寒而有白虎之名。一物二用，得君而成其功名于异世，神变于时者也。夫所谓青龙白虎者，青乃木色，龙乃木神，木主春，春热而烦躁，雷雨解而致和焉。人之汗，以天地之雨名之，龙兴云雨至，发烦躁之汗而荣卫以和。龙之所以为汤，神汤之谓也。白乃金色，虎乃金神，金主秋，秋热而燥渴，金风解而荐凉焉。人之气以天地之疾风名之，虎啸谷风生，解燥渴之热而表里以凉，虎之所以为汤，神汤之谓也。然均是龙也。而一则日主之，一则日发之，何也？主之者，以烦躁之急疾属动而言；发之者，以但重之沉默属静而言之也。</p>
<p>上条末节，脉微弱汗出恶风，盖指上篇阳浮而阴弱中风之证而言，中风误服大青龙则为逆，其第二十五条是也，与此参看，其义自合。夫以中风之用桂枝汤，伤寒用麻黄汤，风寒俱中伤而用大青龙汤。向使认病亲切于克始，用汤的对于及时，则三法行之之下，风寒尚有余治乎？然则三百九十七、一百一十三者，医药注误之所致十八九，病病传变之所致无二三。由此观之，司命君子可能不惕惕于心乎？是故，仲景氏之所以若然者，岂得已哉，惟其不得已。故淳谆然日：知犯何逆，随证治之，知犯何逆，以法治之。斯言也，岂非深忧天下后世而自致其不能尽其所欲言之意耶！呜呼！以仲景氏方法之多如许，而犹自致其不能尽其所欲言之意如此，则后之以截江、杀车、活人、类证、纂要，自谓能尽伤寒之治，而胶柱以待天下后世者，吾不知其是诚何心也！</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>前条太阳中风四字，括上篇而言；此条伤寒二字，括中篇而言。风寒之脉证错见，则桂枝汤与麻黄汤为不可用，不待言矣。故二条反复互明，大青龙汤允为风寒两兼的对之药也。无少阴证，成注谓不久厥吐利，无少阴里证，梦语喃喃，误人最大。仲景来文，”但重，乍自轻时”六字，早已挈明，言但身重而无少阴之欲寐，其为寒因可审。况乍有轻时，不似少阴之昼夜俱重，又兼风因可审。所以敢恣行无忌，力驱其在表之风寒。若脉微弱，身重欲寐，则内顾少阴且不遑矣，敢发之乎！</p>
<p>细玩二条文意，伤风脉本浮缓，反见浮紧；伤寒脉本浮紧，反见浮缓，是为伤风见寒，伤寒见风，两无疑矣。既无可疑，又当辨无少阴证相杂，则用青龙万举万当矣。故脉见微弱，即不可用大青龙汤，以少阴病脉必微细也。方注泥弱字，牵入中风之脉，阳浮阴弱为解，大失仲景叮咛垂戒之意。不思中风之脉，以及误汗等证，太阳上篇已悉，此处但归重分别少阴，以太阳膀胱经与少阴肾经合为表里，膀胱邪胜，肾切震①邻，其在阴精素虚之人，表邪不俟传经，早从膀胱之府袭入肾藏者有之。况两感夹阴等证，临病尤当细察，设少阴不亏，表邪安能飞渡而见身重、欲寐等证耶？故有少阴证者，不得已而行表散，自有温经散邪，两相绾熠之法，岂可径用青龙之猛，立铲孤阳之根乎！仲景竖此一义，用法之妙已竭尽无余。后人颠倒尤传，妄行注释，致令察脉辨证之际，懵然不识要妙，只觉仲景之堂，无阶可升。其治虚劳发热、骨蒸多汗，每轻用升、柴，恣行表散，遵依东垣升阳散火，乃至百不救一。今与英贤商确仲景法，岂非民生之一幸欤！</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>此言寒伤太阳而内干太阴之气化也。伤寒脉浮缓者，邪在太阳则浮，人于太阴则缓。《太阴篇》云：”伤寒脉浮而缓，手足自温者，，系在太阴。”身不疼者，邪正之气并陷于内而不在于肌表也。身重者，一身乃太阴坤土之所主，邪薄之而气机不利也。乍有轻时者，太阴主开有时，合太阳之开而外出也。上节”不汗出而烦躁”，乃少阴之证，此身不疼而但重，乃太阴之证，故曰”无少阴证者，大青龙汤发之”。入于坤土之内，故曰发，犹用越脾之发越其病气也。凌氏曰：”此汤与越脾汤大略相同，盖脾主地而主太阴也。”</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>此寒伤太阳而内涉于太阴也。太阳之脉浮，太阴之脉缓，由太阳而直入于太阴，故脉浮缓也；身不疼者，不在于肌表也；太阴主一身之肌肉，身重者，太阴之气为邪所伤，不能外行于肌肉，故身重着而不利也；太阳主开，太阴亦主开，时欲外出而与太阳合其开，故有轻时也；无不汗出而烦躁之症，故曰无少阴症也。宜大青龙汤直入于至阴之内而发越其太阳之气，故日发之，亦犹越脾之意也。据成注风寒两感荣卫俱伤，不宜去芍药而加石膏，且烦躁、少阴之义，俱无着落。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>伤寒脉浮缓者，脉紧去而成缓，为寒欲变热之证。《经》曰；脉缓者多热是也。伤寒邪在表则身疼，邪入里则身重。寒已变热而脉缓，经脉不为拘急，故身不疼而但重。而其脉犹浮，则邪气在或进或退之时，故身体有乍重乍轻之候也。是以欲发其表，则经已有热；欲清其热，则表犹不解。而大青龙汤，兼擅发表解热之长，苟无少阴汗出、厥逆等证者，则必以此法为良矣。不云主之而云发之者，谓邪欲入里，而以药发之，使从表出也。旧注谓伤寒见风，故并用麻黄者，非。</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>寒有重轻，伤之重者，脉阴阳俱紧而身疼；伤之轻者，脉浮缓而身重。亦有初时脉紧渐缓，初时身疼，继而不疼者，诊者勿执一以拘也。本论云：”伤寒三日，阳明脉大，少阳脉小。”脉弦细者属少阳，脉浮缓者系太阴，可以见伤寒无定脉也。然脉浮紧者，必身疼；脉浮缓者，身不疼，中风伤寒皆然，又可谓之定脉定症矣。脉浮缓下，当有发热、恶寒、无汗、烦躁等证。盖脉浮缓身不疼，见表症亦轻；但身重乍有轻时，见表症将罢；以无汗烦躁，故合用大青龙。无少阴症，仲景正为不汗出而烦躁之症。因少阴亦有发热、恶寒、无汗、烦躁之症，与大青龙同，法当温补。若反与麻黄之散，石膏之寒，真阳立亡矣。必细审其所不用，然后不失其所当用也。前条是中风之重症，此条是伤寒之轻症。仲景只为补无少阴句，与上文烦躁互相发明，意不重在伤寒。盖烦躁是阳邪，伤寒之轻者有之，重者必呕逆矣。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>【注】伤寒脉当浮紧，今脉浮缓，是伤寒之病而兼中风之脉也。伤寒当身疼，今身不疼，是伤寒之病而兼中风之证也。身轻，邪在阳也；身重，邪在阴也；有轻时，谓身重而有时轻也。若但欲寐，身重无轻时，是少阴证也。今无但欲寐，身虽重，有轻时，则非少阴证，乃荣卫兼病之太阳证也。脉虽浮缓，证则无汗，属实邪也，故亦以大青龙汤发之。前条以脉微汗出示禁，此条以无少阴证发明，盖详审慎重之至也。此二条，承上篇首条、次条，中篇首条、次条，再揭太阳风寒两伤，以为下篇荣卫兼病之提纲。后凡称太阳中风伤寒，涉于荣卫同病者，皆指此二条而言也。</p>
<p>【集注】方有执曰：大青龙汤，一则曰主之，一则曰发之，何也？主之者，以烦躁之急疾，属动而言；发之者，以但重之沉默，属静而言也。</p>
<p>喻昌曰：无少阴证，”但重有轻时”六字早已指明。言但身重而无少阴之欲寐，其为寒因可审。况有轻时，不似少阴之昼夜俱重。又兼风因可审，所以力驱其在表之风寒而无疑也。若脉微弱，身重欲寐，则内顾少阴且不遑矣，敢发之乎？又曰：细玩二条文义，伤风脉本浮缓，反见浮紧；伤寒脉本浮紧，反见浮缓，是为伤风见寒，伤寒见风，两无疑矣。又当辨无少阴证相杂，则用青龙，万举万当矣。故脉见微弱，即不可用大青龙汤，以少阴病脉必微细也。方氏注，泥”弱”字牵入中风之脉，阳浮阴弱为解。不思中风之脉，以及误汗等证，太阳上篇已悉，此处但归重分别少阴，以太阳膀眺经与少阴肾经合为表里，其在阴虚之人，表邪不侯传经，早从膀眺袭入肾脏者有之。况两感夹阴等证，临病犹当细察。设少阴不亏，表邪安能飞渡而见身重欲寐等证耶！故有少阴证者，不得已而行表散，自有温经散邪，两相缩照之法，岂可径用青龙之猛剂，立铲孤阳之根乎！</p>
<p>魏荔彤曰：身重一证，必须辨明，但欲寐而常重，则属少阴。误发其汗，变上厥下竭者，少阴热也；变筋惕肉嗣者，少阴寒也。其犯误汗之忌一也。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>【注】大青龙汤为少阴证之大禁。苟无少阴证者，不特中风之重者用之，即伤寒之轻者亦可用。</p>
<p>伤寒脉不浮紧而浮缓，身不觉其疼，而但觉其重，而且重不常重，亦乍有轻之时，似可以无用大青龙之大剂矣。然不汗出而烦躁，为大青龙之的证，苟非太发其汗，则内热无可宣泄，其烦躁亦何自而安乎？</p>
<p>医者必审其不汗出非少阴之但厥无汗，烦躁非少阴水火之气相离。审证既确，亦可以自信而直断之日此无少阴证者，以大青龙汤发之。</p>
<p>此一节，言伤寒之轻证亦有用大青龙法。点出“无少阴证者”五字，以补出上节之大主脑也。“者”字承上节“不汗出而烦躁”言。</p>
<p>上节云“主之”，以外内之热交盛，此方主其中而分解之。此节云“发之”者，外邪虽闭，而内之烦躁未甚，但发其外，而内自解也。</p>
<p>柯韵伯曰：中风轻者微烦，重者烦躁。伤寒轻者烦躁，重者必呕逆矣。又曰：脉浮紧者身必疼，脉浮缓者身不疼。中风、伤寒皆然。又可谓之定脉定证矣。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>书伤寒，表证非外证也。书脉浮缓，缓是中风外证脉，非伤寒表证脉。浮缓则但有阳浮无阴弱，独阳仍非中风脉，况伤寒明是发于阴，而脉上不见阴，足太阳必有遁形。寒邪藏满太阳署之底，手太阳避出太阳署之面，足太阳避落太阳底之底。对照上条中风以立证，太阳仍不受邪也。异在中风无转属，且手太阳与足少阴有畔界。汗多不患其入阴，第恐其亡阳。伤寒有转属，且足太阳与足少阴非二本。不汗未造于亡阳，须防其入阴也。得毋身疼痛，殆非属少阴矣乎？上文身疼主麻黄，且不止一处痛也。下文身疼痛亦主麻黄，且曰表证仍在也。况体痛名伤寒，几成太阳病之通例乎！上条中风且身疼痛，况伤寒乎。特书曰身不疼，长沙又授人以眼矣。假令身疼，浮阳还有提摄一身之能力哉？行将易太阳之身，作少阴之身矣。以少阴病有曰身体痛，骨节痛，又曰四肢沉重疼痛也。比较太阳之被压，相去几何耶？能保浮缓脉不倏为沉紧耶？正惟其不独不痛，而且不疼。发于阴而浮阳有振作，直以一脉巩固其周身。太阳能顾全少阴者在脉浮缓，少阴能顾全太阳者亦脉浮缓。盖必有精力弥满之阳汗，贯彻其阴经，而后寒邪不能栏入少阴也。亦必有神机活泼之阴枢，打通其阳道，而后寒邪不能没尽太阳也。然则伤寒便宜于中风耶？非也。中风伤寒皆藉少阴之枢力为转移。上条但身疼痛而不重，本证但重而身不疼，有由然也。中风阳不浮，身必重矣。但重则阳愈沉，毋宁从太阳之底痛出面，可望标阳之浮也。先托浮太阳之重者，阴枢也。伤寒阳已浮，身不重矣。若疼则阳又重。毋宁从太阳之面重到底，免令标阳之沉也。先安放标阳之浮者，亦阴枢也。曰乍有轻时，显非重且沉矣。苟太阳稍为少阴所持，安能举重若轻乎？揭明之曰无少阴证者，毋乃赘乎？勿谓有太阳证，便无少阴证也。上条阳被邪压，发热恶寒是阳胜而邪负。本证阴被邪压，发热恶寒是阴负而邪胜矣。上条不汗出而烦躁，是阳不得阴助。本证不汗出而烦躁，又阴不得阳助矣。矧反发热，恶寒身蜷，不得有汗，烦躁不得卧寐者，皆少阴证也。脱令少阴病假托太阳证以惑人，吾恐不俟停后服，诸阳已随大青龙去矣，遑暇扑粉乎？大抵伤寒阴静邪亦静，静则互相容与，不受邪亦不却邪，看似有少阴证而实无，看似无太阳证而实有。不发则不动者，邪寂故也。曰大青龙汤发之，发字如闻其声矣。发太阳汗则药之灵，发少阴汗则药之咎。难乎其取微似汗矣，人人非尽犹龙也，多数夏虫耳，乌足与语大青龙？</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>太阳中风，脉浮紧，发热恶寒，身疼痛，不汗出而烦躁者，大青龙汤主之。若脉微弱，汗出恶风者，不可服；服之则厥逆，筋惕肉瞤，此为逆也。（38）</strong></u></p>
<p><u><strong>大青龙汤方</strong></u></p>
<p><u><strong>麻黄六两桂枝二两甘草二两杏仁四十枚大枣九枚生姜三两石膏如鸡子大</strong></u></p>
<p><u><strong>上七味，以水九升，先煮麻黄减二升，去上沫，纳诸药，煮取三升，去滓，温服一升，取微似汗，出多者，温粉扑之，一服汗出者，停后服。</strong></u></p>
<p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。（39）</strong></u></p>
<p>此二节，表明大青龙汤证治，而并申言其禁忌也。盖此方与桂枝二越婢一汤同意，但以杏仁易芍药耳。前以发热恶寒为发于阳，故虽脉浮紧、身疼痛、不汗出并同伤寒，仲师犹以中风名之，为其发于阳也。惟其风寒两感，故合麻黄、桂枝二方，以期肌表两解。惟其里热为表寒所压，欲泄不得，因而烦躁不安，故加鸡子大之石膏一枚，如是则汗液外泄，里热乘机迸出，乃不复内郁而生烦躁矣。盖表证为发热、恶寒、身疼痛，里证为烦躁，皆以不汗出为主要。一身之毛孔，受气于肺。肺在人身，譬之发电总机，总机停止，则千百电机为之牵制而俱停。肺中一呼吸，毛孔亦一呼吸，今以风寒遏皮毛与肺，以致表里俱病。故汗一出而发热、恶寒、疼痛、烦躁悉愈，是何异总电机发而光焰四出也，此首节用大青龙汤之义也。若夫脉浮缓，则其病在肌而不在表，气疏故身不疼，寒湿冱于肌理，不能作汗外泄，故身重。乍有轻时者，此非外寒渐减，实为里热之将盛，肌里为营血所居，与统血之脾相应。人之一身，惟血最热，肌理不开，里热易炽，故亦宜大青龙汤发脾脏之伏寒积湿，悉化为汗，从皮毛外出，而里热自清，盖即本论所谓脉浮而缓，手足自温，系在太阴之证。病机系在太阴，而发于太阳之肌腠，故治法仍以太阳为标准，此次节用大青龙汤之义也。至如脉微弱，则里阴虚，汗出恶风，则表阳又虚，更以发汗重伤其表阳，则为厥逆。里阴虚者，水液本不足供发汗之用，而更用大青龙汤责汗于血，则血不足以养筋濡分肉，则里阴重伤，必且筋惕而肉瞤。盖脉微弱与脉微细者相近，汗出恶风，与恶风蜷卧者亦相近，此正为太阴将传少阴之候。合观“无少阴证者，大青龙汤发之”，可以知所宜忌矣。黄坤载补真武汤为救逆方治，确有见地。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>程本、张本作“小青龙汤发之”。</p>
<p>柯韵伯云：寒有重轻。伤之重者，脉阴阳俱紧而身疼；伤之轻者，脉浮缓而身重。亦有初时脉紧，后渐缓，初时身疼，继而不疼者，诊者弗执一以拘也。然脉浮紧者，必身疼；脉浮缓者，身不疼。中风伤寒皆然，又可谓之定脉定证矣。“脉浮缓”后，当有“发热、恶寒、无汗、烦躁”等证。盖脉浮缓身不疼，见表证自轻，但身重乍有轻时，见表证将罢。以无汗烦躁，故合用大青龙。无少阴证，仲景正为不汗出而烦躁之证。因少阴亦有发热恶热，无汗烦躁之证，与大青龙同，法当温补。若反与麻黄之散，石膏之寒，阳立亡矣。必细审其所不同，然后不失其所当用也。</p>
<p>《医宗金鉴》云：身轻，邪在阳也；身重，邪在阴也；乍有轻时，谓身重而有时轻也。若但欲寐，身重无轻时，是少阴证也。今无但欲寐，身虽重乍有轻时，则非少阴证。</p>
<p>魏荔彤云：“发”字诸家多不置议，然不过发汗之义耳，不必求深，反晦也。</p>
<p>舒驰远云：发热恶寒、无汗烦躁，乃大青龙汤之主证也。有其主证，虽脉浮缓身不疼，但重乍有轻时，即可用大青龙汤。然必辨其无少阴证方可用，否则不可用也。</p>
<p>丹波元简云：程氏曰：小青龙，坊本俱作“大青龙”。余幼读古本，实是小青龙。观条中脉证，总非大青龙病宜，世人有伤风兼寒之说，《张氏缵论》亦改作“小青龙汤”，然无明据，不可从也。且程氏所谓古本，不知何等本，恐是依托之言也。</p>
<p>《伤寒类方》曰：按此条必有误。脉浮缓，邪轻易散；身不疼，外邪已退；乍有轻时，病未入阴。又别无少阴等症，此病之最轻者，何必投以青龙险峻之剂？此必别有主方，而误以大青龙当之者也。</p>
<p>铁樵按：此条与上条合看自明。盖所注意者，在不汗出而烦躁。抑证之病情，所谓脉紧恶寒，发热身疼，不汗出而烦躁，是大青龙已具之证。脉浮缓，身不疼但重，乍有轻时，不汗出而烦躁，是大青龙将具之证。云无少阴证者，明其病之未深。云发之者，有迎机而导，弗使增剧之意。此与余所治陈小龙案极相似，读者可以参看。如云是小青龙，省去不汗出烦躁句，固不似大青龙证，亦岂与小青龙证有相似处哉？</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>冉雪峰曰：经论本栏计十一条（第31—41条），系辨析麻黄证。本条和上条，系辨析麻黄证变相的大青龙证。大青龙证是外证未解，而里已化热，在上条业经明释。麻黄是疗伤寒，大青龙亦是疗伤寒，此两条上条证象是伤寒，而病名却明标中风；本条证象似中风，而病名却又标名伤寒。活用原则，互文见义，在上条亦业经明释。惟本条更觉费解，所以徐注谓此条必有误，此必另有主方。伤寒汲古，改上条中风为伤寒，本条伤寒为中风。如是本条病名证象，都是中风，煞末大青龙汤发之六字，如何安得上？连伤寒起码的知识，都没有了。大抵一部伤寒论，凡言太阳，都包括提纲脉浮等在内，凡言中风都包括脉缓汗出等在内，凡言伤寒，都包括脉紧无汗等在内，此是定例。所以，以后省去不言，其间有相同复言的，必有意义。重心尤在不同的方面，缘何不用，要在这个矛盾中求出真理。所以其中有些条文叙载，淡淡平平几个字，若将提纲和前后条文，排列对举，意义即跃跃显出。本条和上条系对举，上条太阳中风，本条即太阳伤寒，不言太阳，即省文。伤寒脉当浮紧，此不浮紧而浮缓。伤寒证当身疼，此不疼但重。缓比紧轻，重比疼轻，这个乍轻，不是真轻，是外松内紧，俨有陷入少阴危险趋势。观伤寒汲古第三卷佚文第十五条，两感太阳少阴俱病，脉时浮时沉，时数时细，可以领会此乍轻意义。但是偶尔乍有，无汗烦躁，太阳伤寒的主证仍在，尚未真正达到陷入少阴地步。太阳最怕少阴，故郑重叮咛曰：无少阴证者，大青龙汤发之。惟其欲陷是以当发，发之一字，将全条脉证方治精神，整个显出纸上。由此看来，此条比上条似轻而实重，似缓而实急。上条肯定在脉证现实，此条关合到表里联系，不是统观其全，先识大体，知见几无从证入，古书之难读如此。</p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>依他（仲景）这文章，（容易）给后世造成口实：这个“脉浮缓”（之前）弄个“伤寒”。这个伤寒（是）冲着无汗说的，由于这个病是个水气病，水气病就是体表有水气，所以身不疼，但重。人身组织里头，就是肌肉、皮下的组织要是停水多，就沉。那么“身不疼，但重”没有汗，也叫太阳伤寒，但是脉内不是（像麻黄汤）那样子达到充血程度，所以脉是浮缓而不浮紧，是这么个病啊。他（在本条最开头）搁个太阳“伤寒”，因为这句话，后世注家说大青龙汤又治中风，又治伤寒，所谓鼎足而三嘛，桂枝汤是治风邪的，治风伤卫；麻黄汤治寒伤营；大青龙汤治营卫俱伤，搞出这个来了，其实一点也不对。你们看这段也不是伤寒，哪儿来的伤寒？它是水气病，所以在底下分析清楚：身不疼。（若本条为）真正伤寒达到那么样子充血，压迫得身上一定疼。（但本条）身上不疼，但重，就是沉，有水气嘛。</p>
<p>“乍有轻时”，水气还没达到整个浮肿，（若是）整个浮肿就光沉、肿，没有乍轻时。“乍轻时”说明水气还流走，它（水气）在这个地方，这个地方就沉，挪到旁处去了，这个地方就不沉了，所以乍有轻时。</p>
<p>“无少阴证者，大青龙汤发之。”无少阴证这句话，也是与旁的节目（章节）有关了，与《金匮要略》有关，《金匮要略》有这么一条，说“水之为病，脉沉小者，属少阴”。“脉沉小”，我们讲少阴病的时候就知道了，少阴病脉微细。“浮者为风”，脉要是浮就是风，就是越婢汤（风水）那个风。所以水气有属于少阴的，有属于风邪的。要是没有水而光胀，虚胀者为气；要是水肿，发汗就好。但是少阴病呢，属于少阴病脉沉小，应该用麻黄附子甘草汤。要脉浮而不小，不沉小，就应该用杏子汤。你们回去看看《金匮要略》水气篇这一段。</p>
<p>治水气要是脉沉小，这个（大青龙汤）方剂用不得的，他说的杏子汤（我认为）就是大青龙汤。但是《金匮要略》的注家都不这么说的，因为他们都不是（整部书前后）对照着看，（注家）也有说麻黄汤加杏仁的；也有说麻黄甘草汤加杏仁的，《医宗金鉴》就这么说的；也有说麻杏石甘汤，都不对的，应该是大青龙汤。大青龙汤祛水后边有啊，治溢饮嘛，溢饮指水饮溢于外谓之溢饮。这个（大青龙汤）治水气病，大青龙汤发水气是最好的。你治水气的话，主要（应当特别注意）看有没有属少阴的这种情况。要真正是少阴病的这种水气病，你不能够用大量麻黄和石膏了，那得用麻黄附子甘草汤，那个量都小得很。我们讲少阴病，就有麻黄附子甘草汤了。现在咱们讲到这个地方，（可能初学者）不知麻黄附子甘草汤是怎么个事情，现在咱们先不说这些废话。</p>
<p>所以他治水气病，特别提出来了（要注意禁忌证），尤其大青龙汤发汗的力量也重，解热的力量也重。（假若碰到）真正阴寒的虚证，用这个药（大青龙汤）是大大相反了，那非把人药死不可，所以他特别提出个少阴病，“无少阴证者”那你吃大青龙汤是没问题的。</p>
<p>这（条的要点）不在脉浮缓、浮紧的问题了，这是水气。你看看这节，哪是什么风伤卫、寒伤营呀。所以注家就是根据上边这个名（本条开头的伤寒），那个叫中风，这个叫伤寒，其实仲景的意思不是这个意思（不是指伤寒，而是指水气）。太阳病无汗者叫伤寒，有汗者叫中风，（但是）上边这个（38条，太阳中风，脉浮紧，发热恶寒，身疼痛，不汗出而烦躁者，大青龙汤主之）没有汗也叫中风，他的意思是：应该有汗，但却“不汗出”，特意这么来说。为什么应该汗出？由于里热，总而言之就是里热。里热应该汗出而不得汗出，还有个表实啊。所以这两个方剂要合的，一个有热应该出汗用越婢汤，一个表实汗不得出就是麻黄汤，所以他把这两个方剂合用。这个地方挺要紧，而且都不好理解。</p>
<p>大青龙汤不但是个解表解热的重剂，而且也是一个发水气的重剂，发水气的力量最大，比越婢汤力量大，因为越婢汤里没有桂枝，它（大青龙汤）里头有桂枝。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>【校勘】《玉函经》《千金翼方》：“者”字下有“可与”二字。</p>
<p>【句释】“少阴证”，即指第38条的“脉微弱，汗出恶风”等症而言。</p>
<p>【串解】陆渊雷云：“发热恶寒，不汗出而烦躁口渴者，大青龙汤之主证也，身疼非必见之证，因汗不出，热不减所致。与麻黄证同理，麻黄证亦有身不疼者矣，虽不疼而重，且有发热恶寒，不汗出，烦躁口渴，则主证已具，仍是大青龙所主，然身重疑于少阳阳明之一身尽重难转侧（百一十二条、二百二十七条。按：本书第107条、219条），故别之曰，乍有轻时。又疑于少阴之四肢沉重（三百一十九条。按：本书第316条），故别之曰无少阴证，所以示辨析疑似之法也。论中多有但言副证，不言主证者，盖一方必具一方之主证，举方名则主证可知，故可不言，言副证以辨析疑似而已，前贤或不知此理，以谓病不过脉浮缓身重，何必投大青龙险峻之剂，于是徐大椿疑之，程应旄、张璐竟改为小青龙，疑之固非是，改小青龙，亦岂有一证近似哉。”</p>
<p>【语译】伤寒大青龙汤证的主要症状是发热恶寒、汗闭、烦躁、口渴等，纵然脉搏不浮紧而浮缓，身体不疼痛而仅感觉到轻度的沉重，只要没有脉微弱、汗出恶风等少阴症状，仍得用大青龙汤的清里发表剂。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>【解析】</p>
<p>本条承上条再论大青龙汤的证治及其与少阴证的鉴别。</p>
<p>太阳伤寒，脉由浮紧变为浮缓，证由身痛变为身重且偶有减轻之时，这反映了在表的寒邪有随闭郁不伸的阳气化热的趋势。寒邪渐趋化热，脉则自然由紧变为不紧，证则亦随之由身疼痛变为不疼。但虽渐化热，却尚未入里，仍在于表。表闭未开，阳气仍然闭塞，全身气机不利，故见身重。邪气又有入里之势，进退于表里之间，故身重一证又乍有轻时。表气闭郁，里有郁热，则烦躁与发热之证也自在言外。上条述表寒闭郁，偏于外；本条论表寒部分化热，趋于里，但并未见烦渴欲饮之白虎汤证，故仍用大青龙汤发之。因少阴阳衰也会出现身重烦躁等证，所以要注意和本条所述大青龙汤证的身重相鉴别，勿犯虚虚之戒。少阴阳衰应有脉微细、四肢厥逆、精神不振等真阳衰微之证可见，远非大青龙汤之阳热证可比。</p>
<p>对上两条所提到的“太阳中风，脉浮紧”，“伤寒，脉浮缓”，和大青龙汤的应用，历代注家意见很不一致。除一部分注家认为文字可能有错简外，其他观点基本可分两派：以成无己、许叔微、方有执等为代表者认为：桂枝汤证是风伤卫，麻黄汤证是寒伤营，大青龙汤证是风寒两伤，营卫俱病。这就是著名的“三纲鼎立”之说。另一派则不同意这种观点，如尤在泾认为：“桂枝主风伤卫则是，麻黄主寒伤营则非。盖有卫病而营不病者矣，未有营病而卫不病也。至于大青龙汤证，其辨不在营卫两病，而在烦躁一证。其立方之旨，也不在并用麻桂，而在独加石膏。”尤氏的观点与临床实际较为贴切，实有可取之处。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>伤寒，脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</strong></u></p>
<p>少阴证的人，也会脉浮缓身重，少阴证有一点最重要的就是但欲寐，脉浮缓就是外有表证，为什么但重，就是病人素有湿在中焦，湿在中焦，肌肉关节都会感到重重的，身重，就是四肢很重，就代表湿很盛，如果湿只在脾胃里面，用白术茯苓，白术是干燥剂茯苓利尿，把湿从小便小掉，如果这湿除了在脾胃中间，还有在关节上面，也可以用「大青龙汤」，如果光开［桂枝汤」、「麻黄汤」，解表的力量太快了，表去了，这湿去不掉，用「大青龙汤」来发，就是得汗解，全身的湿，用汗解，把这湿导到小便太远了，直接皮肤出去比较快。所以大青龙汤除了治疗疫病，也治疗全身水肿沉重。如果单是中焦脾胃的湿，舌苔很白很稠很厚，用白术茯苓，得小便解，平常白术茯苓开等量，如果水比较多，就茯苓加重，如果湿比较多，就白术加重。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---039</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/039/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/035/" title="伤寒论各家注解---035">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---035</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/040/" title="伤寒论各家注解---040">
                        <span class="hidden-mobile">伤寒论各家注解---040</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
