

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="疮家，虽身疼痛，不可发汗，汗出则痉。 成无己《注解伤寒论》疮家，虽身疼痛，不可发汗，汗出则痉。 表虚聚热，则生疮，疮家身疼如伤寒，不可发汗。发汗则表气愈虚，热势愈甚，生风，故变痓也。 方有执《伤寒论条辨》疮家，虽身疼痛，不可发汗，汗出则痉。 痓，通作痉。 病疮，身疼痛，血热表虚，非实也。发汗则表益虚，而易得重感，痉病出于重感，故禁。 喻嘉言《尚论篇》疮家，虽身疼痛，不可发汗，汗出则痉。 身疼痛为寒">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---085">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/085/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="疮家，虽身疼痛，不可发汗，汗出则痉。 成无己《注解伤寒论》疮家，虽身疼痛，不可发汗，汗出则痉。 表虚聚热，则生疮，疮家身疼如伤寒，不可发汗。发汗则表气愈虚，热势愈甚，生风，故变痓也。 方有执《伤寒论条辨》疮家，虽身疼痛，不可发汗，汗出则痉。 痓，通作痉。 病疮，身疼痛，血热表虚，非实也。发汗则表益虚，而易得重感，痉病出于重感，故禁。 喻嘉言《尚论篇》疮家，虽身疼痛，不可发汗，汗出则痉。 身疼痛为寒">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-02-04T00:33:49.433Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---085 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---085"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---085</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年2月4日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>表虚聚热，则生疮，疮家身疼如伤寒，不可发汗。发汗则表气愈虚，热势愈甚，生风，故变痓也。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>痓，通作痉。</p>
<p>病疮，身疼痛，血热表虚，非实也。发汗则表益虚，而易得重感，痉病出于重感，故禁。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>身疼痛为寒伤营之证，本当发汗，然疮疡之人，肌表素虚，营血暗耗，更发其汗，则外风袭虚，内血不荣，必致颈项强，身手张而成痓，痓亦膀胱之病也。</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>诸痛痒疮，皆属心火。身疼痛者，太阳之为病也，太阳之气上合心主之神而外浮于肌表。疮家神气已虚，虽身疼痛，若再夺其汗，则筋脉不能荣养而为痉。金氏曰：“血虚则痉，是以产后妇人及跌扑、刀斧伤者多病痉，疮家则失其脓血多矣，故汗出则燥，强而为痉。”</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>【注】疮家久失脓血，则充肤热肉之血虚矣，虽身疼痛而得太阳之表病，亦不可发汗，汗出必更内伤其筋脉，血无荣筋，强急而为痓矣。亡血则痓，是以产后及跌扑损伤多病痓。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>身疼痛，表有邪也。疮家脓血流溢，损伤阴气，虽有表邪，不可发汗，汗之血虚生风，必发痉也。</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>疮家病与外感不同，故治法与风寒亦异。若以风寒之法治之，其变亦不可不知也。疮虽痛偏一处，而血气壅遏，亦有遍身疼者。然与风寒有别，汗之则津液越出，筋脉血虚，挛急而为痉矣。诸脉症之当审，正此故耳。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>【注】疮家初起毒热未成，法当汗散，已经溃后，血气被伤，虽有身痛应汗表证，亦不可发汗。恐汗出荣卫愈虚，外风乘袭，即不受外风，筋失液养，亦必致项强反张，而成痉病也。</p>
<p>【集注】喻昌曰：身疼痛为寒伤荣之证，本当发汗，疮疡之人，肌表素虚，荣血暗耗，更发其汗，则外风袭虚，内血不荣，必致颈项强，身反张而成痉。痉亦膀胱之病也。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>【注】疮家久失脓血，则充肤热肉之血虚矣，虽身疼痛，患太阳之表病，亦不可以麻黄汤峻发其汗，发汗必更内伤其筋脉，血不荣筋，则强急而为痉矣。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>疮家亦禁汗耶。《素问》谓汗之则疮已，《金匮》肿痈有“自汗出”三字，明曰法当亡血若汗出，可知疮家之汗亦寻常，且曰当发其痈，纵非发其汗，未有曰不可发汗也。本条仅附在痉病门耳。痉病有汗禁，曷尝禁葛根汤之取微似汗乎？愈以见麻桂之对于疮家无抵触也。夫曰疮家，殆指《金匮》肿痈诸疮不待言，《经》谓五部有痈疽者死，亦疮非要害不待言。独是《伤寒》《金匮》有“痈”字无“疽”字，痈肿但曰按之即痛如淋，得毋疽肿不如淋，便可汗耶？非也。痈之深者曰疽，疽深而恶，痈浅而大，举痈可以例疽，亦举疮可以例痈，不离乎诸痛痒疮，皆属于心也。心气上从，寒气下临，则皮㿏肉苛之痈成；肺气上从，热气下临，则金铄石流之疮起，太少司天之疮亦其例。又不离乎地道卑而湿，湿不上故阳明不从中而从本，太阴不从本而从中。湿从燥化，燥从热化，热聚于胃，《素问》名为胃脘痈，热过于肠，《金匮》名为肠内痈，即古书所谓六腑不和之痈，非所论于五脏不调之疽也。以脾土不能为胃行其津液，浊阴无从归六腑故也。若清阳浊阴俱舍于肉理，阳滞于阴则生痈，阴滞于阳则生疽。经谓之腠理开闭之常，太少之异，盖常开常闭者其疮，乍阴乍阳者，太阴之本寒，少阴之本热，高出于心肺之上，若司天然也。《金匮》则形容之曰：诸浮数脉，应当发热，而反洒淅恶寒，绘尽疮家情状矣。夫非麻桂证仍在哉？吾得而断之曰：疮也，痉也。皆寒气之变，未受麻桂之赐者也。特恐投以拗折太阳之汗药，重其疮，益以重其痉，故曰虽身疼痛不可发汗。疮家有身甲错无疼痛，痉病有身体强几几无疼痛，太阳幸未被压也。疮家之太阳疼痛固可悯，疮家欲作痉之太阳，疼痛尤可悯。以彼枯朽之体，脓血早为气化之蠹，虽微病亦觉身疼痛。发汗则反张其太阳，即反张其疼痛，纵乞灵于葛根，亦与难治之灸疮同论，曷若麻、桂之行所无事以却邪乎？麻、桂皆太阳之忠荩，大抵麻黄发力劲或收力迟，桂枝解力柔故系力挚，则桂为上，不可发汗便不汗，小和太阳足矣，疼痛何暇计及乎。</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>伤寒为病，甚者寒从皮毛直入，凝冱肌肉，一身肌肉，为之疼痛，非用大剂麻黄汤与发血中之热度，则疼痛不止。惟疮家脓血太多，不能再行发汗，发汗则肌肉中营血不足以资营养，筋脉刚燥而为痉。故虽身疼痛，止宜熏洗而不当发汗。盖熏洗从外治，自能得微汗而解。（熏洗之方，可用紫苏、干姜、乌头、红花、桂枝、赤芍。）</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>（《玉函》“发汗”作“攻其表”，“痓”作“痉”。</p>
<p>张锡驹：疮家久失脓血，则充肤热肉之血虚矣。虽身疼痛而得太阳之表病，亦不可发汗，汗出必更内伤其筋脉，血不荣筋，强急而为痓矣。亡血则痓，是以产后及跌扑损伤，多病痓。</p>
<p>钱璜云：疮家，非谓疥癣之疾也。盖指大脓大血，痈疽溃疡，杨梅结毒，臁疮痘疹，马刀侠瘿之属也。身疼痛，伤寒之表证也。言疮家气虚血少，营卫衰薄，虽或有伤寒身体疼痛等表证，亦慎不可轻发其汗。若误发其汗，则阳气鼓动，阴液外泄，阳亡则不能柔养，血虚则无以滋灌，所以筋脉劲急而成痓也。故仲景于痉病中有云：太阳病，发汗太多，因致痓也。岂有所谓重感寒湿，外风袭虚之说哉？</p>
<p>汪琥云：常云：误汗成庢，桂枝加葛根汤。其言虽为可取，要不若王日休云“小建中汤加归、芪”更妙。</p>
<p>丹波元简云：按：成氏云“疮家，虽身疼痛如伤寒，不可发汗”，柯氏注意亦同，并似失经旨矣。</p>
<p>铁樵按：此条与上条同一机括。血液只有此数，伸此者必绌于彼。疮家本属血病，且患疮，不但血中液少，即内分泌亦受影响，此而汗之，是夺各脏气仅有之养命液体。此时无物可为救济。体工起异常变化，神经悉数紧张，则遍身强直，故云“汗出则痓”。神经不紧张则已，既紧张则仓猝不得弛缓，而继起之祸患，乃不可胜言，故云不可发汗。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>（玉函，发汗作攻其表，痓作痉。康平本低一格写。）</p>
<p>金鉴曰：疮家初起，毒热未成，法当汗散。已经溃后，血气被伤，虽有身痛应汗表证，亦不可发汗，恐汗出营卫愈虚，外风乘袭，即不受外风，筋失液养，亦必致项强反张，而成痉病也。</p>
<p>恽铁樵曰：此条与上一条同一机括，人身血液，只有此数，伸于此者，必绌于彼。疮家本属血病，且患疮不但血中液少，即内分泌亦受影响，此而汗之，是夺各脏器仅有养命之液体。此时无物可为救济，体工起异常变化，神经悉数紧张，则偏身强直，故云汗出则痉。神经不紧张则已，既紧张，则仓猝不得驰缓，而继起之祸患，乃不可胜言，故云不可发汗。</p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>所谓“疮家”，不是说起一个小疮就不能发汗。疮家是久败疮这一类的，比如瘘这类恶疮，这也是丧失阴血最厉害，疮没有不出脓出血的。“虽身疼痛”，身疼痛是表证的证候了，虽然有身疼痛也不能发汗，“汗出则痉”。阴血虚，你再夺其汗，肌肉组织更枯燥了，完了（发完汗后）就要抽。痉，这是一种病名，《金匮要略》上有，就是现在咱们说的抽（抽搐），厉害了就是背弓反张，这都是肌肉不和了。肌肉不和有多种原因，这个就是津液、血液枯燥的这种不和。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>【校勘】《玉函经》：“发汗”作“攻其表”；“痓”作“痉”。</p>
<p>【音义】痓，音制，《集韵》云：“一曰风病”，《正字通》云：“五痓之总名，其证卒口噤，背反张而瘈疭。”</p>
<p>【句释】“疮家”，包括一切创伤出血过多的，或者患慢性溃疡而贫血的。</p>
<p>【串解】张锡驹云：“疮家久失脓血，则充肤热肉之血虚矣，虽身疼痛而得太阳病之表病，亦不可发汗，汗出必更内伤其筋脉，血无营筋，强急而为痓也。”</p>
<p>【语译】有创伤或久患疮疡的人，血少津枯，纵然有表证，也不宜发汗，发汗再损伤了体液，便会使肌肉组织失掉荣养，演变成为项背强直的痉病。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>【解析】本条论述营血不足的疮家不可发汗。</p>
<p>“疮家”，指久患疮疡流脓淌血而不愈的患者。“身疼痛”的原因有两种可能：一是由于久患疮疡，营血受伤，筋脉失养所致；二是疮家又外感寒邪，以致卫闭营滞所引起。从“虽身疼痛，不可发汗”之句看，应以有表邪存在为是。但疮家虽患伤寒，亦不可发汗，因为汗血同源，发汗必更伤营血，以致血虚不能润养筋脉而发生痓病。“痓”，赵本作“痉”，证见筋脉拘急，口噤不开，角弓反张等证。疮家有的即使不经发汗也会出现痉病，如再误发其汗，则更促进痉证的发生。《医宗金鉴·杂病心法要诀》说：“痉病项强背反张，有汗为柔无汗刚，生产血多过汗后，溃疮犬咬破风伤。”由此可见，痉病的发病原因是多方面的，而过汗伤津耗液，只是形成痉病的一个原因。</p>
<p>以上三条，讲的都是营血虚禁汗的例证，其中咽喉干燥者是病在上焦；淋家是病在下焦；疮家则是病在体表，此三条并列，有相互对比启迪之义。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>疮家，虽身疼痛，不可发汗，汗出则痉。</strong></u></p>
<p>什么叫疮家？一个是未化脓，一个是已化脓，现在讲的是第二个，已化脓的不可发，未化脓的疮家，必须用解表，就是疮家反而要用表药来让他好，指的是没有化脓的时候，化脓就不可以用表药了，化脓的定义是脓疮已经破掉了，脓水流出来了，这时候就不要发汗，但是平常在还没有破的时候，就要用表药，例：病人的皮肤表面，一块一块的脓疮，但是都没有化脓，用桂枝汤发表？一发让药到皮肤表面上来，这时候用白术附子，白术附子令皮肤表面上消炎的力量很强，把脓逼出来，反而是最好的药，内经说疮家要发汗，这里面的定义是还没有化脓。即使虽身疼痛，就是疮家有表热的时候，也不可以发汗。</p>
<p>疮家有二说：一为受金疮流血过多之贫血症，一为久患溃疡脓血过多之血虚症或淋巴外漏之液亏症；总之，属于血虚、液虚，发汗则阴愈亏，致组织干燥，成血不养筋之痓病，故不可发汗。所以有用小建中汤来温补取微汗，或用小柴胡汤来和解之。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---085</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/085/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/084/" title="伤寒论各家注解---084">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---084</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/083/" title="伤寒论各家注解---083">
                        <span class="hidden-mobile">伤寒论各家注解---083</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
