

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="干呕，吐涎沫，头痛者，吴茱萸汤主之。 成无己《注解伤寒论》干呕，吐涎沫，头痛者，吴茱萸汤主之。 干呕，吐涎沫者，里寒也。头痛者，寒气上攻也。与吴茱萸汤，温里散寒。 方有执《伤寒论条辨》干呕，吐涎沫，头痛者，吴茱萸汤主之。 厥阴之脉，挟胃，属肝，上贯膈，布胁肋，循喉咙之后，上入颃颡，连目系，上出额，与督脉会于巅，其支者，复从肝，别贯膈，上注肺。故《灵枢》曰：是肝所生病者，腹满呕逆。然则厥阴之邪，循经">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---378">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/378/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="干呕，吐涎沫，头痛者，吴茱萸汤主之。 成无己《注解伤寒论》干呕，吐涎沫，头痛者，吴茱萸汤主之。 干呕，吐涎沫者，里寒也。头痛者，寒气上攻也。与吴茱萸汤，温里散寒。 方有执《伤寒论条辨》干呕，吐涎沫，头痛者，吴茱萸汤主之。 厥阴之脉，挟胃，属肝，上贯膈，布胁肋，循喉咙之后，上入颃颡，连目系，上出额，与督脉会于巅，其支者，复从肝，别贯膈，上注肺。故《灵枢》曰：是肝所生病者，腹满呕逆。然则厥阴之邪，循经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-07-10T10:08:47.425Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---378 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---378"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---378</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年7月10日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>干呕，吐涎沫者，里寒也。头痛者，寒气上攻也。与吴茱萸汤，温里散寒。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>厥阴之脉，挟胃，属肝，上贯膈，布胁肋，循喉咙之后，上入颃颡，连目系，上出额，与督脉会于巅，其支者，复从肝，别贯膈，上注肺。故《灵枢》曰：是肝所生病者，腹满呕逆。然则厥阴之邪，循经而上逆，故其证见如此。</p>
<p>注：额：大成、四库本均无”额”。人卫铅印本有”额”。《灵枢·经脉》”肝足厥阴之脉……连目系，上出额，与督脉会于巅……”。今据此加”额”。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>厥阴之邪上逆而干呕、吐涎沫。可用吴茱萸汤以下其逆气。若阴邪上逆，结而为痈，溃出脓血，即不可复治其呕，正恐人误以吴茱萸汤治之耳。识此意者，用辛凉以开提其脓，亦何不可耶！</p>
<p>按：厥阴篇中次第不一；有纯阳无阴之证；有阴阳差多差少之证；有阳进欲愈，阴进未愈之证；复有阴居八九，阳居一二之证。厥而发热，热深厥深，上攻而成喉痹，下攻而便脓血，此纯阳无阴之证也。脉微细欲绝、厥冷，灸之不温，恶寒、大汗、大利、躁不得卧，与夫冷结关元，此纯阴无阳之证也。厥三日，热亦三日，厥五日，热亦五日，手足厥冷，而邪热在胸，水热在胃，此阴阳差多差少之证也。渴欲饮水，饥欲得食，脉滑而数，手足自温，此阳进欲愈之证也。默默不欲食，寸脉虽浮数，尺脉自涩，呕吐涎沫，腹胀身疼，此阴进未愈之证也。下利清谷，里寒外热，呕而脉弱，小便复利，本自寒下，复误吐下，脉沉微厥，面反戴阳，此阴居八九，阳居一二之证也。大率阳脉阳证，当取用三阳经治法；阴脉阴证，当合用少阴经治法。厥阴病见阳为易愈，见阴证为难痊。其表里杂错不分，又必先温其里，后攻其表。设见咽喉不利，咳唾脓血，则温法不可用，仍宜先解其表矣。世医遇厥阴诸证，如涉大洋，茫无边际可测，是以动手即错。兹不厌繁复，阐其要旨，俾后学奉为指南云。</p>
<p>再按：厥阴经原无下法，首条即先示戒云，下之利不止矣。盖厥阴多至下利，下利中复有死证。《金匮》云：五藏气绝于内，则下利不禁。此所以致戒不可下耶!中间虽有用小承气汤一法，因胃有燥屎，微攻其胃，非攻其肠也。虽有厥应下之一语，乃对发汗而言，谓厥应内解其热，不应外发其汗耳。岂可泥应下二字，遂犯厥阴之大戒耶？自晋迄今，伤寒失传，遇阳明二三日内当下之证，及少阴二三日急下之证，总不能下。至厥阴六七日不当下之时，反行下之。在热深厥深之阳证，下之已迟，万一侥幸，不过为焦头烂额之客；在亡血藏虚之人，下之百无一生矣。几千年来，孰任杀人之辜耶？</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>干呕者，阳明胃气虚寒也。吐涎沫者，太阴脾气虚寒也，脾气虚寒不能转输其津液，故涎沫反从脾窍而出。夫津液淖泽，上濡空窍，补益脑髓，今涎沫外溢而头痛者，寒气盛而阳气微也。吴茱萸汤主之，茱萸秉木火之气能温中土，人参益胃，大枣补脾，生姜宣达胃气，则土气温和而呕吐自平矣。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>成氏云：“呕者，有声者也；吐者，吐出其物也。”故有干呕而无干吐。今干呕吐涎沫者，涎沫随呕而吐出也。厥阴之脉，挟胃上巅，故呕吐涎沫而头痛也。吴茱萸禀木火之气，故能温厥阴之寒；呕吐则脾胃受伤，故用人参姜枣以补脾胃之气。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>干呕，吐涎沫者，厥阴寒邪上攻阳明也。头痛者，厥阴之脉上出额，与督脉会于巅，寒气随经上入于头，故痛也。然头者，诸阳之会，以阴邪而得干之，其阳不振甚矣。故以吴茱萸辛热，入厥阴散寒邪为君；生姜辛温，和胃止呕吐为臣；人参、大枣甘温，助正气养阳气为佐也。</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>呕而无物，胃虚可知矣；吐唯涎沫，胃寒可知矣；头痛者，阳气不足，阴寒得以乘之也。吴茱萸汤温中益气，升阳散寒，呕痛尽除矣。干呕吐涎是二证，不是并见。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>【注】太阴有吐食而无呕也；少阴有欲吐不吐，咳而呕也；厥阴之厥而呕，呕而吐蛔也。今干呕者，有声无物之谓也；吐涎沫者，清涎冷沫随呕而出也。此由厥阴之寒，上干于胃也。三阳有头痛，必兼身热，至于太阴、少阴二经，皆无头痛。惟厥阴与督脉会于颠，故有头痛而无身热也。此少阳不解，传入厥阴，阴邪上逆，故呕而头痛也。以吴茱萸汤主之，从厥阴本治也。</p>
<p>【集注】程知曰：此言呕而头痛者，宜温中而降逆也。</p>
<p>张锡驹曰：呕者，有声有物者也；吐者，吐出其物也。故有干呕，而无干吐。今干呕、吐涎沫者，涎沫随呕而吐出也。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>【注】有声无物而干呕，其所吐只是涎沫，兼见头痛者，厥阴之脉挟胃上巅故也，以吴茱萸汤主之。</p>
<p>此言厥阴阴寒极盛，津液为寒气绊逆而上，故所呕皆涎沫，而无饮食、痰饮，而且逆行巅顶而作头痛，非此大剂不能治此剧暴之证。方中无治头痛之药，以头痛因气逆上冲，止呕即所以治头痛也。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>上两条明明呕，本条胡干呕耶？有呕声，无呕物，中焦无寒可知。征诸吐涎沫，《金匮》谓上焦有寒，其口多涎，邪犯上焦更可知。脾开窍于口，脾液化为涎，其涎与上焦之寒相直接，则涎而生沫，显见中央无火气以游行，少阳又不知其何往矣。若手足不厥而头痛者，少阳带厥阴之寒以上头，头痛正少阳之苦状也。独是足厥阴之脉，出额会于巅，巅顶亦厥阴一部分，得毋痛在厥阴而非痛在少阳耶？三阴无头痛也。头有诸阳在，阴邪不敢明犯其头，大都阴病有腹痛，邪高亦咽痛而已。少阴头眩则主死，假令厥阴殃及其头，恐与真头痛证无其异。《厥论》谓头痛甚脑尽痛者，非厥在头乎？肝热病头痛员员者有之，若厥阴寒盛头痛，则未之闻也。阳明头痛且手足厥，安有厥阴头痛不厥乎？彼证阳病为阳厥，二日或不厥不痛矣；本证纵不厥，长沙宁肯袖手乎？吴茱萸汤主之，殆针对厥阴之寒者欤？《本草》称吴萸，不特温中也，且下气也。温而降下，降上焦之寒，即下厥阴之厥，取厥应下之之义。而君以吴萸，厥阴气下，当然无呕吐，非并下少阳也。温降厥阴，便温升少阳，少阳温则头痛止，止痛又吴萸之余事。“少阳篇”虽无行吴萸之例，总觉吴萸之气味，与少阳相莫逆也。阳明食谷欲呕证，用以降中焦而及于上焦，即升上焦之阳也；少阴烦躁欲死证，用以降上焦而及于下焦，即升下焦之阳也。盖寒气生浊，降浊正以下其寒。本证上焦浊，阳明中焦浊，少阴上下焦浊，浊阴壅塞其水道，是有地气无天气，决渎之令必不行。少阳之游路以绝，故澄中原之鼎沸者吴茱萸汤也。收浊阴以发清阳，庶种种病非八风所能变耳。若扶地气之陷，四逆汤为无二法门；补天气之倾，白通汤为无二法门；降地气之浊，又吴茱黄汤为无二法门也。三方鼎峙，而分道扬镳者也。本篇主四逆、吴萸而不行白通者，恐天气开则厥阴应下而僭上也。霍乱主理中、四逆而不行吴萸者，三焦浊而乱，理乱之不暇，降之无可降也。</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>寒湿留于上膈，脾胃因虚寒而不和，则干呕而吐涎沫。清阳不升，浊阴上逆，则为头痛。俗以为肝阳上升者，谬也。吴茱萸汤，吴茱萸以祛寒而降逆；人参、姜、枣以补虚而和胃，即其病当愈。盖其所以头痛者，起于干呕，气逆而上冲也。其所以吐涎沫者，起于脾胃虚寒，脾虚则生湿，胃寒则易泛也。考吴茱萸辛温，主温中下气，最能散肝脏风寒，故于厥阴寒证为宜也。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>“沫”后，《玉函》《千金翼》有“而复”二字，方本、喻本脱“头痛”字。</p>
<p>张璐云：凡用吴茱萸汤有三证：一为阳明食谷欲呕；一为少阴吐利，手足厥冷，烦躁欲死；此则干呕吐涎沫头痛。经络证候各殊，而治则一者，总之下焦浊阴之气，上乘于胸中清阳之界，真气反郁在下，不得安其本位，有时欲上不能，但冲动浊气，所以干呕吐涎沫也。头痛者，厥阴之经，与督脉会于巅也。食谷欲呕者，浊气在上也，吐利者，清气在下也。手足厥冷者，阴寒内盛也。烦躁欲死者，虚阳扰乱也。故主吴茱萸汤，茱萸专主开豁胸中逆气，兼人参、姜、枣以助胃中之清阳，共襄祛浊之功，由是清阳得以上升，而浊阴自必下降矣。</p>
<p>张锡驹：成氏云：呕者有声者也，吐者吐出其物也，故有干呕而无干吐。今干呕吐涎沫者，涎沫随呕而吐出也。</p>
<p>钱璜云：涎沫者，黏饮白沫也。</p>
<p>丹波元简云：柯氏云：干呕、吐涎是二证，不是并见，可谓执拘矣。舒氏云：此条多一“干”字，既吐涎沫，何为干呕？当是呕吐涎沫，盖为阴邪协肝气上逆，则呕吐涎沫。此与柯说同。</p>
<p>《金匮要略》：呕而胸满者，茱萸汤主之。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>这个病很多了，“干呕”就是不吐食，但是只吐涎沫，涎沫就是胃有停水，所吐这个不过是涎沫而已，也是水了。</p>
<p>“头痛者”，水气往上来，冲逆才呕吐涎沫呢。是水气上冲都影响脑袋，脑袋痛、脑袋晕，这儿没说头晕。</p>
<p>我就根据这个（水气上冲导致头痛、头晕），我治头晕常用吴茱萸汤。不一定吐涎沫，我们问病人，口水多，这也是寒饮往上漾的表现；或者是胃痛，胃虚停饮，水究竟是在胃，用吴茱萸汤都好使，美尼尔综合征，只要是晕得动也不敢动，一动就要吐，那肯定是吴茱萸汤证，这个方子是最常用的。</p>
<p>吴茱萸这个药，它祛水往上冲逆，是最有效不过的，这个药不过是热一些，因为祛水的药都得用热药，像干姜、生姜全是热药，有胃水，都由于胃虚。另外搁人参、大枣、生姜，吴茱萸配合生姜。生姜的量挺大，为了治呕祛水。人参、大枣是健胃补虚。胃要是不虚，就不停水。所以胃虚，水自然就往上上。咱们讲甘草泻心汤不也讲过有“心下痞硬”，这一个方子（吴茱萸汤）也有“心下痞硬”，有人参嘛，人参三两。那么这个书上他是没写出来（心下痞硬），因为它不是一个主要证候。甘草泻心汤有（心下痞硬），就因为汗下太厉害了，客气动膈。胃虚了。“客气”指的多了，一方面邪热的客气，一方面水也往上来。这时候胃这个部位按着“心下痞硬”，痞硬里头净些坏东西，净是客邪、水气，不是真正胃里头有实，就是有些水气或者热邪而心下痞硬。那正是用人参的主要证候。胃虚才有这个情形。</p>
<p>咱们讲阳明篇不有这么一段嘛，（第205条）大意为“心下痞硬者不可下之，那么下之呢，利遂不止者死”，那个就指着是人参证，那根本指的是理中汤证，理中汤证就心下痞硬，需要健胃补虚，你再“下”则利遂不止，那人是不可救了。如果幸而利止，还可以救。所以他说“利止者生、利止者愈”。</p>
<p>所以我们在临床上遇着心下痞硬，心下痞硬有实有虚，不是净虚。真正的像大承气汤证，那这个硬，按着的时候，患者拒按。（很多）注家不这么讲的，就我方才说阳明篇的那个条文，他（注家）说大承气汤泻腹、不泻心下，心下实不能够用大承气汤，（若用）就要下利不止。（我认为这种注解）这是胡说。究其实（205条的心下痞硬为）真虚。</p>
<p>那么（本条）这一段呢？由于胃虚才停水，一方面祛水用吴茱萸、生姜，也止呕；一方面也顾其根本，胃要不恢复，你只祛水也没用。（若只）祛水，由于胃虚，水还来。必须得标本兼治了，一方面下其寒水，同时用人参、大枣补益胃气，这个方子的意思是这个。这个方子很常用，这个病也很常见。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>【校勘】《玉函经》《千金翼方》：“头痛”上有“而复”两字，下无“者”字。</p>
<p>【句释】“涎沫”，钱潢云“黏饮白沫也”，即浆液性痰之类。</p>
<p>【串解】舒驰远云：“此条多一干字，既吐涎沫，何为干呕，当是呕吐涎沫，盖为阴邪协肝气上逆，则呕吐涎沫。”</p>
<p>这颇像慢性胃炎，一阵干呕之后，又吐出酸性黏液物，头痛，即由于这等物质的刺激所引起反射性的痛。吴茱萸为制酸药，人参、生姜、大枣，强壮胃功能用之多效。第324条的少阴病，膈上有寒饮干呕，用四逆汤，“寒饮”，正是这条所吐的“涎沫”。</p>
<p>【语译】患慢性胃炎病，干呕之后，又吐一些浆液性的东西，甚而还有头痛的，都可以用吴茱萸汤。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>【解析】本条论述肝寒犯胃的证治。</p>
<p>厥阴肝脉，挟胃属肝，上贯膈，布胁肋，上入颃颡，连目系，上出与督脉会于巅顶。寒伤厥阴，下焦浊阴之气循经上犯于胃，致使胃寒气逆，水饮不化，而见“干呕，吐涎沫”，即口中频频地吐出清涎冷沫，或如蛋清，或如白沫，或如清水。厥阴肝寒循经上逆，故见头痛且以巅顶部为甚。其治当以吴茱萸汤暖肝温胃降浊以散水饮。</p>
<p>吴茱萸汤证在《伤寒论》中，涉及阳明、少阴、厥阴三经的病变。从其方证分析，肝胃虚寒当为病变的根本。既是肝胃虚寒，为何又列入少阴病中？因为少阴肾阳为一身阳气之本，因元阳之气根于肾，必由肝胆而升，借三焦之通路以布于周身，温煦五脏六腑、四肢百骸。而胃为中土，乃是心肾水火上下相交的必由之路，故若肝胃虚寒，则必然影响少阴阳气的升腾与心肾阴阳的交通和水火的既济。前述少阴病烦躁欲死，即是中寒为病而影响心肾不交的见证，可见厥阴、阳明二经均与少阴有着密切的关系。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>干呕，吐涎沫，头痛者，吴茱萸汤主之。</strong></u></p>
<p>如果呕酸、呕苦，都是从胃里面来的，干呕就代表胃里面没有东西，为什么呕？因为肝脏肿太大了，肝横逆过来了，所以呕出来的黏液，是肝里面的东西，吴茱萸汤主之，吴茱萸汤是专门治呕的方，实际上吴茱萸汤是入肝脏的，西医的胃下垂就是吴茱萸汤证，这种人大部分都是酒客，酒喝多了，肝受不了了，中医看是肝寒，西医看是胃下垂，所以西医对胃下垂从来是治不好的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---378</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/378/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/377/" title="伤寒论各家注解---377">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---377</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/379/" title="伤寒论各家注解---379">
                        <span class="hidden-mobile">伤寒论各家注解---379</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
