

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。 成无己《注解伤寒论》伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。 伤寒解后，津液不足而虚羸，余热未尽，热则伤气，故少气，气逆欲吐。与竹叶石膏汤调胃散热。 竹叶石膏汤方 竹叶（二把辛平）石膏（一斤甘寒）半夏（半升，洗辛温）人参（三两①甘温）甘草（二两，炙甘平）粳米（半升甘微寒）麦门冬（一升，去心甘平） ①赵本作“二两”。 辛甘发散而除热，竹叶、石膏、">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---397">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/397/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。 成无己《注解伤寒论》伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。 伤寒解后，津液不足而虚羸，余热未尽，热则伤气，故少气，气逆欲吐。与竹叶石膏汤调胃散热。 竹叶石膏汤方 竹叶（二把辛平）石膏（一斤甘寒）半夏（半升，洗辛温）人参（三两①甘温）甘草（二两，炙甘平）粳米（半升甘微寒）麦门冬（一升，去心甘平） ①赵本作“二两”。 辛甘发散而除热，竹叶、石膏、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-08-06T03:22:51.209Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---397 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---397"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---397</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年8月6日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p>伤寒解后，津液不足而虚羸，余热未尽，热则伤气，故少气，气逆欲吐。与竹叶石膏汤调胃散热。</p>
<p><u><strong>竹叶石膏汤方</strong></u></p>
<p><u><strong>竹叶（二把辛平）石膏（一斤甘寒）半夏（半升，洗辛温）人参（三两①甘温）甘草（二两，炙甘平）粳米（半升甘微寒）麦门冬（一升，去心甘平）</strong></u></p>
<p>①赵本作“二两”。</p>
<p>辛甘发散而除热，竹叶、石膏、甘草之甘辛，以发散余热；甘缓脾，而益气，麦门冬、人参、粳米之甘，以补不足；辛者散也，气逆者，欲其散，半夏之辛，以散逆气。</p>
<p><u><strong>上七味，以水一斗，煮取六升，去滓，纳粳米，煮米熟汤成，去米，温服一升，且三服。</strong></u></p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p><u><strong>竹叶石膏汤方</strong></u></p>
<p><u><strong>竹叶二把，石膏一斤，半夏半升 洗，人参三两，甘草二两，炙粳米半，升麦门冬一升 去心</strong></u></p>
<p><u><strong>上七味，以水一斗，煮取六升，去滓，纳粳米，煮米熟，汤成，去米，温服一升，日三服。</strong></u></p>
<p>羸，音雷。</p>
<p>羸，病而瘦也。少气，谓短气不足以息也。气逆欲吐，饮作恶阻也。盖寒伤形，故寒解则肌肉消削而羸瘦。热伤气，故热退则气衰耗而不足。病后虚羸，脾胃未强，饮食难化，则痰易生，痰涌气逆，故欲吐也。竹叶清热；麦冬除烦；人参益气；甘草生肉；半夏豁痰而止吐；粳米病后之补剂；石膏有彻上彻下之功，故能佐诸品而成补益也。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p>身中津液为热邪所耗，余热不清，必致虚羸少气，难于康复。若更气逆欲吐，是余邪复挟津液滋扰，故用竹叶石膏汤以益虚、清热、散逆气也。</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p><u><strong>竹叶石膏汤方</strong></u></p>
<p><u><strong>竹叶二把石膏一斤半夏半升人参三两甘草二两粳米半升麦门冬一升</strong></u></p>
<p><u><strong>上七味，以水一斗，煮取六升，去滓，内粳米，煮米熟，汤成，去米，温服一升，日三服。</strong></u></p>
<p>此言差后而里气虚热也。伤寒解后，津液内竭，故虚羸。中土不足，故少气。虚热上炎，故气逆欲吐。竹叶石膏汤主之，竹叶凌冬青翠，得冬令寒水之气；半夏生当夏半，得一阴之气；人参、甘草、粳米资养胃气，以生津液；麦冬通胃腑之脉络；石膏纹肌色白，能通中胃之逆气达于肌腠。夫津液生而中气足，虚热解而吐自平矣。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p><u><strong>竹叶石膏汤方</strong></u></p>
<p><u><strong>竹叶二把 石膏一斤 半夏半升 人参三两 甘草二两 粳米半升 麦门冬一升</strong></u></p>
<p><u><strong>上七味，以水一斗，煮取六升，去滓，内粳米，煮米熟汤成，去米，温服一升，日三服。</strong></u></p>
<p>【注】上节论虚寒证，此节论虚热证。伤寒解后，血气虚少，不能充肌肉，渗皮肤，故形体虚羸而消瘦也；少气者，中气虚也；胃中有寒则喜唾，胃中有热则气逆而欲吐。此虚热也，宜竹叶石膏汤主之。竹叶凌寒不凋，得冬水之寒气；石膏色白似肌，禀秋金之凉气；半夏生当夏半，感一阴之气而生，阴气足而虚热除，肌肉自不消铄而羸瘦矣；人参、甘草、粳米补中土而生津液；麦冬主治伤中伤饱、胃络脉绝、羸瘦短气。胃络和而气逆除，津液生而虚热去，吐自止矣。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p>大邪虽解，元气未复，余邪未尽，气不足则因而生痰，热不除则因而上逆，是以虚羸少食，而气逆欲吐也。竹叶石膏汤，乃白虎汤之变法。以其少气，故加参、麦之甘以益气；以其气逆有饮，故用半夏之辛，以下气蠲饮；且去知母之咸寒，加竹叶之甘凉，尤于胃虚有热者，为有当耳。</p>
<p><u><strong>竹叶石膏汤方</strong></u></p>
<p><u><strong>竹叶二把 石膏一斤 人参三两 粳米半升 半夏半升，洗甘草二两，炙麦冬一升，去心</strong></u></p>
<p><u><strong>上七味，以水一斗，煮取六升，去滓，纳粳米。煮米熟汤成，去米。温服一升，日三服。</strong></u></p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p>竹叶石膏汤</p>
<p>竹叶石膏人参甘草半夏麦冬粳米</p>
<p>此加减人参白虎汤也。三阳合病，脉浮大，在关上，但欲睡而不得眠，合目则汗出，宜此主之。若用于伤寒解后，虚羸少气，气逆欲吐者，则谬之甚矣。三阳合病者，头项痛而胃家实，口苦、咽干、目眩者是也。夫脉浮为阳，大为阳，是三阳合病之常脉。今在关上，病机在肝、胃两部矣。凡胃不和，则卧不安，如肝火旺则上走空窍，亦不得睡。夫肾主五液，入心为汗，血之与汗，异名同类，是汗即血也。心主血而肝藏血，人卧则血归于肝。目合即汗出者，肝有相火，窍闭则火无从泄，血不得归肝，心不得主血，故发而为汗。此汗不由心，故名之为盗汗耳。此为肝眚，故用竹叶为引导，以其秉东方之青色，人通于肝。大寒之气，足以泻肝家之火，用麦冬佐人参以通血脉，佐白虎以回津，所以止盗汗耳。半夏禀一阴之气，能通行阴之道，其味辛，能散阳𫏋之满，用以引卫气从阳入阴，阴阳通，其卧立至，其汗自止矣。其去知母者何？三阳合病而遗尿，是肺气不收，致少阴之津不升，故藉知母以上滋手太阴，知母外皮毛而内白润，肺之润药也。此三阳合病而盗汗出，是肝火不宁，令少阴之精妄泄，既不可复濡少阴之津，又不可再泄皮毛之泽，故用麦冬以代之欤！</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p>〔注〕伤寒解后，虚羸，寒伤形也；少气，热伤气也；气逆欲吐，余邪挟饮犯胃也。故宜竹叶石膏汤，益虚清热，以降逆气也。</p>
<p>〔集注〕方有执曰：病后虚羸少气，脾胃未强，饮食难化，则痰饮易生，饮停气逆，故欲吐也。</p>
<p>程知曰：伤寒解后，津液不足，则虚羸；余热不尽，则伤气。与竹叶石膏汤，以调胃而去虚热。盖前条是治病后虚寒，此条是治病后虚热也。</p>
<p><u><strong>竹叶石膏汤方</strong></u></p>
<p><u><strong>竹叶二把 石膏一斤 半夏（洗）半升 人参二两 甘草（炙）二两 粳米半升 麦冬（去心）一升</strong></u></p>
<p><u><strong>上七味，以水一斗，煮取六升，去滓，内粳米，煮米熟汤成，去米，温服一升，日三服。</strong></u></p>
<p>〔方解〕是方也，即白虎汤去知母，加人参、麦冬、半夏、竹叶也。以大寒之剂，易为清补之方，此仲景白虎变方也。经曰：形不足者，温之以气；精不足者，补之以味。故用人参、粳米，补形气也。佐竹叶、石膏，清胃热也。加麦冬生津；半夏降逆，更逐痰饮；甘草补中，且以调和诸药也。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p>【注】伤寒解后，气血虚少。血少不能充肌肉，渗皮毛，故形体消瘦而虚羸；中气虚，故少气。上言胃土有寒则喜唾，此证胃中有热则气逆欲吐者，以竹叶石膏汤主之。</p>
<p>［述］上节言虚寒证，此节言虚热证也。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p>书伤寒解后，便宜其伤寒矣。度非治不如法，无汗吐下之逆施，始从容而解也。然使实行解表法，则病解必晏然无事，当然曰已解，不必曰解后也。后者尚有遗憾之词也，殆即上文瘥已后者软？瘥已则太阳病证尚在，故更发热。解后则太阳病证不在，故无更发热。胡为太阳证罢，有此虚羸少气之怪状乎？噫嘻其虚也，《经》谓虚则少气，虚家病后者非耶。彼非阴阳俱虚，气血俱虚也，乃因羸觉其虚，羸者瘦也，寒伤形者类是，属过去之寒者也。有气变为少，少者不多也，热伤气者类是，有现在之热者也。欲知其寒热之变，当审其阴阳之变，阳化气，阴成形故也。则解病时之阴阳为何若？解病后之阴阳又何若？须亟亟以求之矣。伤寒发于阴也，例当解于阳。顾同是解也，以阳助阴，是和解之解，其后无恙也；以阳伐阴，是解散之解，其后有恙也。阳伐阴则穷追其邪，势必驱邪入阴，是太阳病方解，少阴又得病，此亦阴阳易之为病，故少气与首条相仿佛也。《素问》谓之阳气内伐，内伐则热舍于肾，其证骨枯髓虚，足不任身，非虚羸乎？又曰阴气虚则阳气入，阳气入则胃不和，胃不和则精气竭，非少气乎？其寒邪所以入阴而化热者，重寒则热故也。热化所以少气者，火郁之发，民病少气故也。愈少气愈虚羸，气伤形也。愈虚羸愈少气，形伤气也。夫坎中生阳之气，何等顺遂，奈何其气逆欲吐，则骇人处不独在气少，尤在气逆。吾谓逆而气少，其逆必不大，少而气逆，其气非真少，气与邪争则逆矣，气胜其邪则欲吐矣。不离乎诸逆冲上，皆属于火也，热在地下，火之称也。此之谓阴阳易位，更虚更实，更逆更从，实者气入，虚者气出，更虚为实，故气为其少而不为其多。逆则邪上，从则邪下，更从为逆，故邪为其热而不为其寒。与首条有异同者，彼条太阳病不解，寒邪未脱化为热；本条太阳病已解，寒邪酝酿成热也。彼证男女互为治，阴阳之道也；本证少阴不治取阳明，亦阴病治以阳也。“竹叶石膏汤主之”句，详注方后。</p>
<p><u><strong>竹叶石膏汤方</strong></u></p>
<p><u><strong>竹叶二把石膏一斤半夏半升，洗麦门冬一升人参三两甘草二两，炙粳米半升</strong></u></p>
<p><u><strong>上，七味，以水一斗，煮取六升，去滓，纳粳米煮，米熟汤成，去米，温服一升，日三服。</strong></u></p>
<p>竹叶石膏破空而下，热邪扫荡无遗矣。特对于本证之内容，肾间之动气已逆；对于本证之表面，卫外之阳气亦虚。设二味与太阳、少阴有抵触，将奈何？彼非太阳无存在也，乃少阴掩却太阳，太阳追逐余邪以入肾，阳入之阴则静，如在山阴道中，有迷阳之叹也。假令虚羸多气又何若？少气而不虚羸又何若？形虚气虚者其常，气实形实者其常，反此者病。《经》谓形气相得，谓之可治，形气相失，谓之难治；又曰形盛脉细，少气不足以息者危，形瘦脉大，胸中多气者死。焉有形气相反之病，而可乞灵于竹叶石膏乎？假令热上冲胸又何若？其热不掩，其寒已著，必太阳之标热，与少阴之本热，为寒邪所格拒，而后呈露其热，重热则寒也，竹叶石膏尤不中与也。惟热邪有郁而未发之端倪，正气隐然有拒邪之状态，方可以石膏洞开其窟，竹叶一扫而空之也。佐半夏者何？降逆下气者半夏也。安正气之逆，便制邪气之逆，令热邪随石膏而出腠理也。佐麦门冬者何？麦冬一本横生，根颗连络，通阴络阳络者也。《本草》称其主羸瘦短气，本方取其治虚羸少气，从阴道引领阳气以达外者麦冬也。且有人参以补生气之原，阴阳二气一而二，亦二而一，少阴用以出阴脉，本证用以出阳气，无二揆也。且有甘草培中土之气，形受味于甘，气取精于甘，甘草之为用不胜穷，本证得之则气生形，形归气矣。甘草已具稼穑之本味，加以粳米，尤食入于阴者长气于阳，后纳则谷气先行。养脏气者米，布阳气者亦米，斯竹叶石膏之所之，无顾忌也。夫本方殿伤寒诸方之末者也。《素问》谓热病者皆伤寒之类，又曰人之伤于寒也，则为热病，故立本证以结伤寒；又曰阳明者十二经脉之长也，故本方独取阳明，以滋养脏气为结束。大抵阳道清肃之令行，阴道自有广寒之乐，寒者还其寒，阴阳从出之大原始治也。缘六经皆本始于在天之寒，在地之水，明乎天一生水之原理，始可与论长沙之方旨也。</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p><u><strong>竹叶石膏汤方</strong></u></p>
<p><u><strong>竹叶二把 石膏一升 半夏半斤 人参三两 甘草二两 粳米半斤 麦门冬一升</strong></u></p>
<p><u><strong>上七味，以水一斗，煮取六升，去滓，纳粳米，煮米熟，汤成去米，温服一升，日三服。</strong></u></p>
<p>伤寒解后，无论从汗解与从下解，其为伤胃阴则一。中气虚而胃纳减，故虚羸少气。阴伤则胃热易生，胃热上升，而不得津液以济之，故气逆欲吐。师用竹叶、石膏以清热，人参、甘草以和胃，生半夏以止吐，粳米、麦门冬以生津，但得津液渐复，则胃热去而中气和矣。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p>（成本“吐”后有“者”字。）</p>
<p>汪琥云：伤寒，本是热病，热邪所耗，则精液销铄，元气亏损，故其人必虚羸少气。气逆欲吐者，气虚不能消饮，胸中停蓄，故上逆而欲作吐也。与竹叶石膏汤，以调胃气散热逆。</p>
<p>钱璜云：仲景虽未言脉，若察其脉虚数而渴者，当以竹叶石膏汤主之。虚寒者，别当消息也。</p>
<p><u><strong>竹叶石膏汤方</strong></u></p>
<p><u><strong>竹叶二把 石膏一斤 半夏半升，洗麦门冬一升，去心人参二两。</strong></u>《玉函》、成本作“三两”甘草二两，炙粳米半升</p>
<p><u><strong>上七味，以水一斗，煮取六升，去滓，纳粳米，煮米熟，汤成去米，温服一升，日三服。</strong></u></p>
<p>《医宗金鉴》云：是方也，即白虎汤去知母，加人参、麦门冬、半夏、竹叶，以大寒之剂，易为清补之方，此仲景白虎变方也。</p>
<p>钱璜云：竹叶性寒而止烦热，石膏入阳明而清胃热，半夏蠲饮而止呕吐，人参补病后之虚，同麦冬而大添胃中之津液，又恐寒凉损胃，故用甘草和之，而又以粳米助其胃气也。</p>
<p>《本草序例》云：凡云一把者，二两为正。</p>
<p>《千金方》：本方，用生姜四两。《外台秘要》：文仲疗天行表里虚烦，不可攻者，竹叶汤，本方，用石膏一升、人参二两、粳米一升。方后云：此仲景方。</p>
<p>《千金》竹叶汤，治产后虚渴，少气力，于本方去石膏、粳米，加茯苓、大枣、小麦。</p>
<p>《千金月令》：主风毒脚气，多睡，心中悸，石发攻心，口干方，于本方去半夏、粳米、甘草，加茯苓、生姜。</p>
<p>王氏《易简方》：既济汤，治发热下利者，于本方去石膏，加熟附子。</p>
<p>《和剂局方》：竹叶石膏汤，治伤寒时气，表里俱虚，遍身发热，心胸烦闷，或得汗已解，内无津液，虚羸少气，胸中烦满，气逆欲吐，及诸虚烦热并宜服之。诸虚烦热，与伤寒相似，但不恶寒，身不疼痛，头亦不痛，脉不紧数，即不可汗下，宜服此药。即本方。</p>
<p>《总病论》：竹叶汤，治虚烦病，兼治中暍渴吐逆，而脉滑数者。即本方。</p>
<p>《直指方》本方，治伏暑内外热炽，烦躁大渴。</p>
<p>《伤寒选录》竹叶汤，阳明汗多而渴，衄而渴欲水，水入即瘥复渴，即本方。汤成去滓，入生姜自然汁三匙，再煎一沸服，神效。</p>
<p>《证治要诀》：热嗽诸药不效，竹叶石膏汤去竹叶，入粳米，少加知母，多加五味、杏仁。此必审是伏热，在上焦心肺间者可用。</p>
<p>《张氏医通》：上半日嗽多，属胃中有火，竹叶石膏汤，降泄之。</p>
<p>又唇青有二：若唇与爪甲俱青，而烦渴引饮者，为热伏厥阴，竹叶石膏汤。若唇青，厥冷而畏寒，振振欲擗地者，为寒犯少阴，真武汤。</p>
<p>又夏月感冒吐泻霍乱，甚则手足厥逆，少气，唇面爪甲皆青，六脉俱伏，而吐出酸秽，泻下臭恶，便溺黄赤者，此火伏于厥阴也，为热极似阴之候，急作地浆，煎竹叶石膏汤。误作寒治必死。</p>
<p>《夷坚志》：袁州天庆观主首王自正病伤寒，旬余，四肢乍冷乍热，头重气塞，唇寒面青，累日不能食，势已甚殆。医徐生诊之曰：脉极虚，是为阴证，必服桂枝汤乃可。留药而归。未及煮，若有语之曰：“何故不服竹叶石膏汤？”王回顾不见，如是者三，遂买见成药两帖，付童使煎。即尽其半，先时头不能举，若戴物千斤，倏尔轻清，唇亦渐暖，咽膈通畅，无所碍。悉服之，少顷，汗出如洗，径就睡，及平旦脱然如常时。自正为人谨饬，常茹素，与人斋醮尽诚，故为神所祐如此。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p>伤寒大病是解了，但人不爱恢复，人不爱恢复主要（原因）还是在胃。人也虚，也瘦，感觉气不足，气短，而且老要欲吐，“气逆欲吐”。</p>
<p>古人说“壮火食气”，气短总是有热的关系，热能够伤人气，这是《内经》上的话，（壮火之气衰，少火之气壮）“壮火食气，气食少火”（壮火散气，少火生气）。胃喜温不喜寒，所以胃平时得温才能够“少火生气”，不要温大发劲儿了，你要是热大发了反倒食气，就短气。所以从“（虚羸）少气”上说，是有热象。那么“气逆欲吐”呢，是胃不好。当然胃虚，按我们现在（后世医家）的话就是胃阴虚了，就是胃虚有热。</p>
<p>竹叶石膏汤这是个好的方药，这个方子由麦门冬汤来的，又另外加石膏。竹叶、半夏都是下气的药，下气止逆，所以竹叶也治咳逆，半夏治呕逆，是下气止逆的。另外，人参、甘草、粳米、麦门冬都是健胃的。不过麦门冬健胃，是健胃生津，它是甘寒的，胃要是真正虚有热可用麦门冬，胃虚而有寒是万不可用麦门冬的。人参这个药它是平稳药，它微寒，寒热都可以用。唯独麦门冬不是这样（只能用于热不能用于寒）。尤其石膏更不行了，那是专祛热的。</p>
<p>这个（竹叶石膏汤方证）主要是胃既虚而又热，才有“虚羸少气，气逆欲吐”，气逆有多种，一方面咳嗽也有了，一方面呕逆也有了，欲吐。</p>
<p>竹叶石膏汤这个方药，对于一般的肺结核挺好，在末期时挺有效，但是在初期时用石膏的机会还是少的。这个方药很好，我们一般治人胃虚有热、咳逆呕逆，这个方子都挺好使。大病瘥后，虚热老是不断，老有，那么发生“虚羸少气，气逆欲吐”时可用这个方子。这个方子你们看看，半夏、人参、甘草、粳米、麦门冬，就麦门冬汤，麦门冬汤是治火逆上气、咽喉不利，就是治咳嗽，咱们说清阴养肺就是这个办法。另外它（麦门冬汤）加上竹叶、石膏，祛热下气的力量更大了。（竹叶石膏汤）这个方子最常用了。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p><u><strong>竹叶石膏汤方</strong></u></p>
<p><u><strong>竹叶二把石膏一斤半夏半升，洗麦门冬一升，去心人参二两甘草二两，炙粳米半升</strong></u></p>
<p><u><strong>上七味，以水一斗，煮取六升，去滓，内粳米，煮米熟，汤成去米，温服一升，日三服。</strong></u></p>
<p>【校勘】成无己本：“欲吐”下有“者”字。</p>
<p>竹叶石膏汤方。《玉函经》、成无己本：人参作“三两”。</p>
<p>【句释】“羸”，方有执云：“病而瘦也”。“少气”，方有执云：“谓短气不足以息也”，就是呼吸迫促。</p>
<p>“二把”，《本草·序例》云：“凡云一把者，二两为正。”</p>
<p>【串解】成无己云：“伤寒解后，津液不足而虚羸，余热未尽，热则伤气，故少气、气逆欲吐，与竹叶石膏汤调胃散热。”</p>
<p>钱潢云：“仲景虽未言脉，若察其脉虚数而渴者，当以竹叶石膏汤主之，虚寒者，别当消息也。”</p>
<p>钱氏肯定这条要有热证，这是经验之谈，不能偏执。</p>
<p>【语译】伤寒病才好后，身体自然还羸瘦虚弱，但突现呼吸迫促，有欲吐的感觉，如诊察这时确有里热，可以用“竹叶石膏汤”，一面解热，一面补虚。</p>
<p>【释方】钱潢云：“竹叶性寒而止烦热，石膏入阳明而清胃热，半夏蠲饮而止呕吐，人参补病后之虚，同麦冬而大添胃中之津液，又恐寒凉损胃，故用甘草和之，而又以粳米助其胃气也。”</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p><u><strong>竹叶石膏汤方：</strong></u></p>
<p><u><strong>竹叶二把 石膏一斤 半夏半升，洗 人参三两 甘草二两，炙 粳米半升 麦门冬一升，去心</strong></u></p>
<p><u><strong>上七味，以水一斗，煮取六升，去滓，内粳米，煮米熟，汤成，去米，温服一升，日三服。</strong></u></p>
<p>【解析】本条论述病后虚热欲吐的证治。</p>
<p>“伤寒解后”，指大病已解，大邪已去。见“虚羸”，即虚弱消瘦，为精血津液不足之象，是言其形体伤；更见“少气”，即呼吸短不足以息，是言其气已伤。今形气两伤，气阴不足，虚热上逆，致胃失和降，故又见“气逆欲吐”。因虚热内扰，或余热未尽，所以还常见到低热、心烦、舌红苔少、脉细数等证，治用竹叶石膏汤清热、养阴、益气、和胃。</p>
<p>竹叶石膏汤用石膏清肺胃气分之热；竹叶隆冬不凋，禀阴气最盛，善清虚热、治心烦、止呕吐；麦冬补阴气、滋胃阴、养津液、续血脉，使中焦阴液上通于心，心胃阴血津液互相滋助；人参、甘草益气生津；粳米益胃气，养胃阴；妙在用半夏一味辛药，活泼中气，和胃降逆。本方现代临床多用于治疗温热病后期，因气阴两伤、虚热内扰、肺胃气逆，而致咳逆、欲呕等证者。其他内外科疾病，只要符合上述病机而见有以上证候者，用之也每获良效。</p>
<p>竹叶石膏汤实为白虎加人参汤加减化裁而成。但竹叶石膏汤用麦冬而不用知母，白虎加人参汤用知母而不用麦冬。因白虎加人参汤证乃阳明气分大热，虽有气阴两伤，但仍以热盛为主，故在治法上以祛邪为要。知母与麦冬虽均为生津养液之品，但知母清热之力胜于麦冬，故当用知母，而不用麦冬。竹叶石膏汤证，乃大病之后，虚羸少气而余热未尽，在治法上以扶正为要。麦冬补液有余而清热不足，故用麦冬而不用知母，以免更伤正气而使病难愈。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</strong></u></p>
<p><u><strong>竹叶石膏汤方</strong></u></p>
<p><u><strong>竹叶二把 石膏一升 半夏半升 人参三两 甘草二两 粳米半斤 麦门冬一升</strong></u></p>
<p><u><strong>右七味，以水一斗，煑取六升，去滓，纳粳米，煑米熟，汤成去米，温服一升，日三服。</strong></u></p>
<p>竹叶石膏汤呢，是虚热，胃的津液不够了，热往上冲，因为你津液不够的原因可能是你在治病的时候发表发得太过人，流汗流的……让病人流汗流得太多。哦。竹叶、石膏这种把胃热降下去，清胃热的药，半夏呢，能够去恶心，因为有恶心嘛，恶心代表可能有些水停在胃里面，胃里面比较排不出来。麦门冬呢，能够滋润它肺里面的津液，粳米呢，肠胃里面的津液。哦。因为人参粳米这种都是很好的能够把津液补回去的一种药。所以你一看这个处方就知道是胃热。而这个处方呢，竹叶石膏汤，我们常常用在糖尿病病人身上。糖尿病人呢，常常会有虚羸晦气，这个，气逆欲呕，呕心的现象。各位记得，实症，胃里面有水，实症的恶心啊，我们都会用到生姜啊，半夏啊这种东西，如果是虚证的恶心呢，胃里面没有东西，但是因为肝肿起来顶到胃造成的恶心，我们叫虚证的恶心，这就是吴茱萸汤。所以吴茱萸汤可以……吴茱萸可以止呕，半夏也可以止呕。什么时候用半夏，什么时候用吴茱萸，就需要你临证，临场辩证。哦，就可以看出来。一般来说，大家不要紧张，在临床上的时候眼睛一看就知道了。Commonsense就好了，我讲过哦。我看到你还没看到，我解释给你听你还没看到，你也不用来了哦。哦，欢迎大家来临床，但是就是……放轻松心情，我不会考你。你放心好了，我不会考你哦。大家考试已经很多了，累死了，到我这边还考！哦，不会，不可能的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---397</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/397/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/396/" title="伤寒论各家注解---396">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---396</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/398/" title="伤寒论各家注解---398">
                        <span class="hidden-mobile">伤寒论各家注解---398</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
