

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。 成无己《注解伤寒论》少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。 少阴之脉，从肾上贯肝膈，入肺中，则循喉咙;其支别者，从肺出，络心注胸中。邪自阳经传于少阴，阴虚客热，下利，咽痛，胸满，心烦也。与猪肤汤，调阴散热。 猪肤汤方 猪肤一斤，味甘寒 猪，水畜也，其气先人肾。少阴客热，是以猪肤解之。加白蜜以润躁除烦，白粉以益气断利。 上一味，以水一斗，煮取五升，">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---310">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/310/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。 成无己《注解伤寒论》少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。 少阴之脉，从肾上贯肝膈，入肺中，则循喉咙;其支别者，从肺出，络心注胸中。邪自阳经传于少阴，阴虚客热，下利，咽痛，胸满，心烦也。与猪肤汤，调阴散热。 猪肤汤方 猪肤一斤，味甘寒 猪，水畜也，其气先人肾。少阴客热，是以猪肤解之。加白蜜以润躁除烦，白粉以益气断利。 上一味，以水一斗，煮取五升，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-04-02T01:40:42.091Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---310 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---310"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---310</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年4月2日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p>少阴之脉，从肾上贯肝膈，入肺中，则循喉咙;其支别者，从肺出，络心注胸中。邪自阳经传于少阴，阴虚客热，下利，咽痛，胸满，心烦也。与猪肤汤，调阴散热。</p>
<p><u><strong>猪肤汤方</strong></u></p>
<p><u><strong>猪肤一斤，味甘寒</strong></u></p>
<p>猪，水畜也，其气先人肾。少阴客热，是以猪肤解之。加白蜜以润躁除烦，白粉以益气断利。</p>
<p><u><strong>上一味，以水一斗，煮取五升，去滓，加白蜜一升，白粉五合，熬香，和令相得，温分六服。</strong></u></p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p><u><strong>猪肤一斤</strong></u></p>
<p><u><strong>上一味，以水一斗，煮取五升，去滓，加白蜜一升，白粉五合，熬香，和相得，温，分六服。</strong></u></p>
<p>下利，寒甚而水无制也。咽痛，胸满，心烦，脏病与经病具见也。猪肤，本草不载，义不可考，说者不一，用者不同。然既曰肤，则当以爆猪时所起，皮外毛根之薄肤为是。但猪属亥，宜入少阴，肤乃外薄，宜能解外，其性则凉。固能退热，邪散而热退，烦满可除也。白蜜润燥以和咽，咽利而不燥，痛可愈也。白粉益土以胜水，土王水制，利可止也。猪肤汤义，意者其在于兹乎。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p>下利咽痛，胸满心烦，少阴热邪充斥上下中间，无所不到，寒下之药不可用矣。又立猪肤汤一法，以润少阴之燥，与用黑驴皮之意颇同。若以为燖猪猪皮外毛根薄肤，则签劣无力，且与熬香之说不符，但用外皮，去其内层之肥白为是。此药大不可忽。阳微者，用附子温经;阴竭者，用猪肤润燥。温经、润燥中，同具散邪之义，比而观之，思过半矣!</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p><u><strong>猪肤汤方</strong></u></p>
<p><u><strong>猪肤一斤</strong></u></p>
<p><u><strong>上一味，以水一斗，煮取五升，去滓，加白蜜一升，白粉五合，熬香，和令相得，温分六服。</strong></u></p>
<p>夫少阴神机内合三焦，少阴病，下利，则下焦生气不升。咽痛，则上焦火气不降。胸满，则中焦枢转不利。心烦者，神机内逆于经脉也。神机内逆，不能合三焦而游行旋转，故以猪肤汤主之。猪乃水畜，能助水精而上滋其火热，肤遍周身，能从皮肤而通于腠理;蜂采四时之花，以酿蜜; 粉为中土之谷而四散，熬香者，稼穑作甘，其臭香。温分六 服者，温暖经脉而分布上下四旁。土气充盛则三焦之气外行肌腠，而内通经脉矣。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p><u><strong>猪肤汤方</strong></u></p>
<p><u><strong>猪肤一斤</strong></u></p>
<p><u><strong>上一味，以水一斗，煮取五升，去滓，加白蜜一升，白粉五合，熬香，和令相得，温分六服。</strong></u></p>
<p>此章凡四节，俱论少阴主枢，旋转内外无有止息，逆则病也。夫少阴上火下水而主枢机。下利者，水在下而火不得下济也；咽痛者，火在上而水不得上交也；上下水火不交，则神机枢转不出，故胸满；神机内郁，故心烦。猪者水畜，所以资少阴之水精上济于火，少阴神机郁逆，不得周遍于内外，肤取其遍达周身，从内而外，亦能从外而内之义也；蜜乃稼穑之味；粉为土谷之精，熬香者，取其芬香，助中土以交合水火，转运枢机者也。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p>少阴之脉，从肾上贯肝膈，入肺中，循喉咙;其支别者，从肺出络心，注胸中。阳邪传入少阴，下为泄利，上为咽痛，胸满心烦，热气充斥脉中，不特泄伤本脏之气，亦且消烁心肺之阴矣。猪，水畜，而肤甘寒，其气味先人少阴，益阴除客热，止咽痛，故以为君。加白蜜之甘以缓急，润以除燥，而烦满愈。白粉之甘能补中，温能养脏，而泄利止矣。</p>
<p>猪肤汤方**</u></p>
<p>猪肤一斤，以水一斗，煮取五升，去滓，加白蜜一升，白粉五合，熬香，和相得。温分六服。**</u></p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p>少阴下利，下焦虚矣。少阴脉循喉咙，其支者，出络心注胸中。咽痛、胸满、心烦者，肾火不藏，循经而上走于阳分也。阳并于上，阴并于下，火不下交于肾，水不上承于心，此未济之象。猪为水畜，而津液在肤。君其肤以除上浮之虚火，佐白蜜、白粉之甘，泻心润肺而和脾，滋化源，培母气，水升火降，上热自除而下利止矣。</p>
<p><u><strong>猪肤汤</strong></u></p>
<p><u><strong>猪肤一两</strong></u></p>
<p><u><strong>上一味，以水一斗，煮取五升，去滓，加白蜜一升，白粉五合，熬香，和合相得，温分六服。</strong></u></p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p>〔注〕身温腹满下利，太阴证也；身寒欲寐下利，少阴证也。身热不眠咽痛，热邪也；身寒欲寐咽痛，寒邪也。今身寒欲寐，下利咽痛，与胸满心烦之证并见，是少阴热邪也。少阴之脉，循喉咙；其支者，从肺出络心，注胸中，是以少阴之热邪上逆，则所过之处无不病也。以猪肤汤主之，解少阴上焦之热，兼止下焦之利也。</p>
<p>〔集注〕喻昌曰：下利咽痛，胸满心烦，此少阴热邪充斥上下中间，无所不到。寒下之药，不可用矣，故立猪肤汤一法也。盖阳微者，用附子温经；阴竭者，用猪肤润燥。温经润燥中，同具散邪之义也。</p>
<p><u><strong>猪肤汤方</strong></u></p>
<p><u><strong>猪肤一斤</strong></u></p>
<p><u><strong>上一味，以水一斗，煮取五升，去滓，加白蜜一升，白粉五合，熬香，和令相得，温分六服。</strong></u>〔方解〕猪肤者，乃革外之肤皮也。其体轻，其味咸，轻则能散，咸则入肾，故治少阴咽痛，是于解热中寓散之意也。</p>
<p>〔集解〕成无己曰：猪，水畜也。其气先入肾，解少阴之客热。加蜜以润燥除烦，白粉以益气断利也。</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p>少阴上火下水而主枢机。今少阴病，水在下而火不能下济，故下利；火在上而水不能上交，故咽痛；上下水火不交，则神机枢转不出，故胸满。且神机枢转不出，郁于内则心未有不烦者，以猪肤汤主之。</p>
<p>［述］此章凡四节，俱论少阴主枢，旋转内外，无有止息，逆则病也。</p>
<p><u><strong>猪肤汤方</strong></u></p>
<p><u><strong>猪肤一斤</strong></u></p>
<p><u><strong>上一味，以水一斗，煮取五升，去滓，加白蜜一升，白粉五合，熬香，和令相得，分温六服。（白粉即米粉）</strong></u></p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p>书少阴病，指余邪已去，而少阴之病如故也。初不过协邪下利耳，不现桃花汤证，亦不现吴茱萸汤证，则不涉温中散寒之问题，而在审察其坎肾之水竭、不竭之问题。欲知其水，验诸其火;欲知其火，征诸其咽。书咽痛，手少阴脉从心系上挟咽，本无所谓痛，以足少阴脉循喉咙，得上潮之寒水，济上炎之热火，故不痛也。痛则咽有火而喉无水，喉虽自若，咽独难堪矣。书胸满，心移热于肺则膈消，本无所谓满，无如其胸中之大气不通，皆由天气不能通于肺，地气不能通于嗌，雨气不能通于肾，于是膈不满而胸满，膈不满故无干呕状，胸已满故无引水自救状也。书心烦，烦则当然不得卧，不言不得卧者，以下利无躁状，则阴气静寂，庸或不形其不得卧之苦，且《经》谓不得卧者是水气之客。若其水立罄，复无邪扰，又不涉不得卧之问题。黄连阿胶汤不中与矣。不呕不渴，亦非不得眠，下文猪苓汤又不中与矣。夫肾与肺皆积水，《素问》谓其本在肾，其末在肺，故肾上连肺，足少阴脉贯膈入肺中，而后天气与水气上下相通也。治肾兼治肺，惟长沙独具通天手眼乎?”猪肤汤主之”句，详注方后。</p>
<p><u><strong>猪肤汤方</strong></u></p>
<p><u><strong>猪肤一斤</strong></u></p>
<p><u><strong>上，一味，以水一斗，煮取五升，去滓，加白蜜一升、白粉五合，熬香，和令相得，分温六服。</strong></u></p>
<p>猪为水畜，属肾，猪肤亦水精之四布也。何为不用猪肾而用猪肤耶?皮者肺之合也，肺行治节，其应在皮，取肤即取肺之义。何以又不用肺耶?下利咽痛诸现象，患在水阴下竭上亦竭，其无肺肾之效用可知，虽日馈以肺肾无裨也。幸未劫其汗，毛脉犹合精于皮，则所存者独皮中之水精而已。妙哉!猪肤，殆假借其淡渗皮毛之水液，化为一生一成之水液乎?猪肤一斤，天一之数也。白蜜一升，白粉五合，地六之数也。蜜乃稼穑之味，粉为土谷之精，以禀地气之粉蜜，合禀天气之猪肤，熬香以通其气，曰和令相得，则水孔交融矣。温分六服，又为服法所无，特揭出地六成之之义耳。何以主治下利耶?坎泉不蛰而后下利，愈下利则地气不能上为云，天气不能下为雨，纵有便溺，不过从水道渗出，究非天水下归于泉，还其原以入肾也。本方升地气以致水，降天气以藏水，令肺水与肾水相涵，用能沟通少阴之经脉，蛰封少阴之水火，诸恙于是乎除也，止利乃其余事耳。设用黑骡皮又何若?骡皮合阿水而成胶，能伏行少阴之脉，施诸有源之水则效神，若施诸无源之水，猪肤尤妙想天开也。</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p><u><strong>猪肤汤方</strong></u></p>
<p><u><strong>猪肤一斤</strong></u></p>
<p><u><strong>上一味，以水一斗，煮取五升，去滓，加白蜜一升，白粉五合，熬香，和令相得，温分六服。</strong></u></p>
<p>病至三阴，大抵水寒湿胜，故下利一证，见于太阴者固多，见于少阴者亦复不少。惟少阴之下利，常与手足厥逆，恶寒蜷卧相因，寒水盛而中阳败也。至于阴寒下注，胃液少而阳热上浮，乃有咽痛、胸满、心烦之证。胃液虚则胃底胆汁化燥，燥气上炎于食管，因病咽痛。肠胃中秽浊下行畅遂，上气始通。故有大便行后，因得噫嗳而胸闷始解者，有大便后得欠伸而胸膈始宽者。惟肠胃中淋巴微管乳糜，以下利而日减，大便即不得畅行而见后重，由是上气不通而病胸满，胃居膈下而心居膈上，胃热上熏，心乃烦乱之。三证病气皆见于上，而病根实起于下利，因下利而胃中胰液、膵液、馋涎，一时并涸，大便因是不得畅行。仲师因立猪肤汤一方，用猪肤以补胰液，白蜜以补膵液，加炒香之米粉以助胃中消化力，若饭灰然，引胃浊下行，但令回肠因润泽而通畅，则腐秽可一泄而尽。下气通则上气疏，咽痛、胸满、心烦且一时并愈矣。近世验方，用猪油二斤熬去滓，加入白蜜一斤，炼熟，治肺热声哑，意即本此。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p>“烦”后成本有“者”字。</p>
<p>程应旄云：下利虽是阴邪，咽痛实为急候，况兼胸满心烦，谁不曰急则治标哉！然究其由来，实是阴中阳乏，液从下溜而不能上蒸，故有此，只宜猪肤汤，润以滋其土，而苦寒在所禁也。虽是润剂，却加白粉，少阴经所重者，趺阳也。</p>
<p>丹波元简云：此条证，成氏以降，诸家并以为阳经传入之热邪，特柯氏与程氏同义，若果为热邪，则宜用苦寒清热之品，明是不过阴证治标之药耳。</p>
<p><u><strong>猪肤汤方</strong></u></p>
<p><u><strong>猪肤一斤</strong></u></p>
<p><u><strong>上一味，以水一斗，煮取五升，去滓，加白蜜一升，白粉五合，熬香，和令相得，温分六服。</strong></u>成本、《玉函》脱” 令” 字。</p>
<p>周扬俊云：猪肤，王以为猪皮，吴以为燖猪时刮下黑肤，二说不同。考《礼运》疏云：革，肤内厚皮也。肤，革外厚皮也。由斯以言，则吴说为是，洵是浅肤之义。丹波元简云：此说出于《本草纲目》引汪机《会编》。</p>
<p>钱璜云：猪肤一味，方中向未注明。如吴绶谓“燖猪时刮下黑肤也”；方有执谓“既谓肤，当以燖猪时所起之皮外毛根之薄肤为是”；王好古以为猪皮；《尚论》云：若以为燖猪皮外毛根薄肤，则签劣无力，且与熬香之说不符，但以外皮去其内层之肥白为是。若果以燖猪时毛根薄肤，则薄过于纸，且与垢腻同下，熬之有何香味？以意度之，必是毛根深入之皮，尚可称肤。试观刮去毛根薄肤，毛断处，毛根尚存皮内，所谓皮之去内层，极为允当。盖以猪为北方之水畜，肤近毛根，取其色黑，而走肾滋肾。</p>
<p>吴仪洛云：猪肤，但当取厚皮，汤泡去肥白油，刮取皮上一层白腻者为是。</p>
<p>徐彬云：白粉，白米粉。</p>
<p>舒驰远云：取猪皮一斤，内去油，外去毛，刮净白者。</p>
<p>丹波元简云：猪肤，诸说纷纷，未知孰是。《活人指掌》：猪肤，诸家所论不同。庞安时云：去膜。如此论之，即猪膊膏也。肤上安得有膜？或有用猪皮者，兼本草中不载猪肤，但云燖猪汤，解诸毒，疑可用彘猪皮上黑肤也。所以言肤者，肌肤之义。《礼·内则》“麋肤鱼醢”，注“肤，切肉也”。贾疏不大明，亦他书无所考。《外台》深师贴喉膏、《集验》乌扇膏，并用猪膏脂治喉痛，则姑用皮上白腻者，于理为是。当博考。</p>
<p>《活人指掌》云：英粉，白粉，即米粉也。丹按：钱氏以白粉为粟米粉，非也。</p>
<p>《张氏医通》：徐君育素禀阴虚多火，且有脾约便血证，十月间患冬温，发热咽痛，里医用麻仁、杏仁、半夏、枳、橘之属，遂喘逆倚息，不得卧，声飒如哑，头面赤热，手足逆冷，右手寸关虚大微数，此热伤手太阴气分也，与葳蕤、甘草等药不应，为制猪肤汤一瓯，令隔汤顿热，不时挑服，三日声清，终剂而痛如失。</p>
<p>《本经逢原》：猪肤者，皮上白膏是也。取其咸寒入肾，用以调阴散热，故仲景治少阴病下利咽痛，胸满心烦，有猪肤汤。予尝用之，其效最捷。</p>
<p>铁樵按：此条实所未达。心烦下痢亦是寒证，心烦下利而咽痛，则上下气乱也。阳衰于下，阴涸于上，故咽痛，与猩红热咽痛迥然不同，用附、桂必效。猪肤性味如何，既未达亦未用过，不敢妄说。各注互歧，皆臆说，《医通》一案，又非少阴咽痛，皆不可为训，不如阙疑。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p>虽然也冒一个“少阴病”，（但本条）这是少阴病传入半表半里而发为少阳病，胸满、心烦、咽痛这都是热上炎的证候，可见下利也是热利，而不是寒利，不是虚寒的下利，它用猪肤汤主之。</p>
<p>猪肤这个药就是用猪皮一味，这个药润燥解热，它是祛热不是祛寒的。另加白蜜，凡是甜药都能够缓痛，加白蜜就治嗓子痛。另加白粉，白粉就是米粉，这是以治利，就是安中养胃的法子。</p>
<p>这个病很轻，（本条）这个主要的是（为了）往下讲咽痛。那么这个病就是（这么来的）：少阴病以传厥阴、太阴为常，但是也有兼传阳明、少阳的。这一段呢，它就是传入少阳。它（少阴病）也是表证，所以表证传里，可以为阳性证（阳明），也可以为阴性证（里阴）。太阳病传里，以传阳明、少阳为常，也兼有传太阴和厥阴的。（表阳证太阳和表阴证少阴的传变道理）一样。阴阳两种病，（阳病以传阳为常）阴病以传阴为常，因为它虚，根本就虚，所以传入里以传太阴和厥阴为常，也有传少阳、阳明的。这个书上也是这样子，这（本条）就是其中的一个例子。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p><u><strong>猪肤汤方</strong></u></p>
<p><u><strong>猪肤一斤</strong></u></p>
<p><u><strong>上一味，以水一斗，煮取五升，去滓，加白蜜一升，白粉五合熬香，和令相得，温分六服。</strong></u></p>
<p>【校勘】成无己本：“烦”字下有“者”字。</p>
<p>猪肤汤方。《玉函经》、成无己本：“和”字下无“令”字。</p>
<p>【句释】“胸满”，犹言胸闷，不是胀满。</p>
<p>“猪肤”，即猪肉皮，《仪礼·聘礼》云：“肤鲜鱼鲜腊，设扃鼏”，注云：“肤，豕肉也，唯燖者有肤。”又疏云：“且豕则有肤，豚则无肤，故《士丧礼》豚皆无肤，以皮薄故也。”“白粉”，徐大椿云：“白粉，白米粉。”</p>
<p>【串解】程应旄云：“下利虽是阴邪，咽痛实为急候，况兼胸满心烦，谁不曰急则治标哉。然究其由来，实是阴中阳乏，液从下溜，而不能上蒸，故有此。只宜猪肤汤润以滋其土，而苦寒在所禁也。”</p>
<p>此条“咽痛”是由于阴虚假热，所以不宜苦寒，只宜滋润。</p>
<p>【语译】患少阴病，现腹泻、咽头疼痛、心胸烦懑不安等症状，这是阴虚假热的证候，可以用猪肤汤滋润剂，平其虚热。</p>
<p>【释方】陆渊雷云：“猪肤汤，即猪肉汤拌炒米粉，和以白蜜者，特粉少汤多仅如稀糊耳，滑润而甘，以治阴虚咽痛，其咽当不肿，其病虽虚而不甚寒，非亡阳之少阴也。”</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p><u><strong>猪肤汤方：</strong></u></p>
<p><u><strong>猪肤一斤</strong></u></p>
<p><u><strong>上一味，以水一斗，煮取五升，去滓，加白蜜一升，白粉五合，熬香，和相得，温分六服。</strong></u></p>
<p>【解析】本条论述少阴阴虚咽痛证治。</p>
<p>手少阴经上挟咽，足少阴经循喉咙挟舌本。故少阴经脉受邪，或少阴脏病及经，均可见到咽喉部病变。</p>
<p>少阴病虚寒下利，虽然寒邪可以随利而减，但津液也必因利而被耗损。阴液损伤，导致虚火循经脉上熏于咽喉，故而咽痛。少阴之脉，其支者，从肺出络心，注胸中。故少阴虚火循经上扰，经气不利，还可出现胸满、心烦等证。本证乃属寒随利减，热随利生，少阴水火不济，虚火上炎之证，故用猪肤汤润肺肾、益肠胃而治虚热。</p>
<p>猪肤即猪皮，可滋肺肾，清少阴浮游之火，此物虽润，但无滑肠之弊。但在入药时一定要将猪皮上的肥肉刮净。白蜜甘寒生津润燥以除烦。白粉，即炒香之白米粉，能醒脾和胃，以补下利之虚。本方清热而不伤阴，润燥而不滞腻，对治疗阴虚而热不甚，又兼下利脾虚的虚热咽喉疼痛，最为相宜。</p>
<p>曾治一女学生，22岁。因唱歌而致咽喉疼痛，声音嘶哑。屡服麦冬、胖大海之类药物无效。适值即将演出之际，心情甚为焦虑。患者舌红少苔、脉细。遂断为肺肾阴虚，虚火上扰“金破不鸣”之证。拟猪肤一味熬汤，调鸡子白，徐徐呷服，尽一剂则咽痛止而音哑除。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>少阴病，下利，咽痛，胸满，心烦，猪肤汤主之。</strong></u></p>
<p>病人有下利,咽痛,心烦的现象,猪肤汤主之。</p>
<p><u><strong>猪肤一斤</strong></u></p>
<p><u><strong>右一味,以水一斗,煮取五升,去渣,加白蜜一升,白粉五合,熬香,和令相得,温分六服。</strong></u></p>
<p>单味的药去煮,加蜂蜜,再加白粉,就是米粉。猪皮加白蜜,都是能增补我们的胰液,米粉能助胃消化,米已经打碎成粉了,如果再不能消化,此人就差不多了,加蜂蜜就是健脾胃,甜的入脾,脾包含了胰。</p>
<p>像少阴证会有下利,咽痛,心烦的现象,就是阴虛掉了,里面功能没有了,肺里热往上跑，跑到上面来就是喉咙痛,跑到下面就是下利,但是又不象桃花汤全部在下面,又不象黄连阿胶汤全部在上面,病毒分开来的,所以并没有便脓血,因为热往两边跑,所以用猪肤汤主之。</p>
<p>喉咙痛有几种处理的方式,像太阳伤寒表证的喉咙痛,吃桂枝汤,感冒好了,喉咙也好了，不用吃喉咙药,阳明篇也有喉咙痛,下焦燥热,燥气往上冲，冲到脑里就是手足躁扰、发狂奔走,冲到喉咙,喉咙发炎,这时候吃喉咙药没有用，把大便清出来就好了,现在的猪肤汤是治疗少阴证的喉咙痛,后面还有甘草汤也是治疗喉咙痛的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---310</div>
      <div>http://zy.fly542.cn/2024/01/09/02伤寒论/各家注解/310/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/309/" title="伤寒论各家注解---309">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---309</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/02%E4%BC%A4%E5%AF%92%E8%AE%BA/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/311/" title="伤寒论各家注解---311">
                        <span class="hidden-mobile">伤寒论各家注解---311</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
