

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。 成无己《注解伤寒论》太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。 太阳病，二三日，邪在表也。不能卧但欲起。心下必结者，以心下结满，卧则气赛而愈甚，故不能卧而但欲起也。心下结满，有水分，有寒分，有">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒论各家注解---139">
<meta property="og:url" content="http://zy.fly542.cn/2024/01/09/shl/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/139/index.html">
<meta property="og:site_name" content="Fly542学中医">
<meta property="og:description" content="太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。 成无己《注解伤寒论》太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。 太阳病，二三日，邪在表也。不能卧但欲起。心下必结者，以心下结满，卧则气赛而愈甚，故不能卧而但欲起也。心下结满，有水分，有寒分，有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T07:11:38.000Z">
<meta property="article:modified_time" content="2024-02-05T06:06:49.652Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="伤寒论注解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伤寒论各家注解---139 - Fly542学中医</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy.fly542.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","app_key":"JdYi69nIF1axW48bqVp917g1","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542学中医</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伤寒论各家注解---139"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 15:11" pubdate>
          2024年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤寒论各家注解---139</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年2月5日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<h1 id="成无己《注解伤寒论》"><a href="#成无己《注解伤寒论》" class="headerlink" title="成无己《注解伤寒论》"></a>成无己《注解伤寒论》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>太阳病，二三日，邪在表也。不能卧但欲起。心下必结者，以心下结满，卧则气赛而愈甚，故不能卧而但欲起也。心下结满，有水分，有寒分，有气分，今脉微弱，知本有寒分，医见心下结，而反下之，则太阳表邪乘虚入里，利止则邪气留结为结胸。利不止，至次日复如前下利不止者，是邪热下攻肠胃，为挟热利也。</p>
<h1 id="方有执《伤寒论条辨》"><a href="#方有执《伤寒论条辨》" class="headerlink" title="方有执《伤寒论条辨》"></a>方有执《伤寒论条辨》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>二三日，邪热正炽之时也。不能卧但欲起者，邪属里而热壅甚，所以知其心下必结也。寒分，与温病等篇第四条之寒分同，所以脉微弱也。利止作结胸，热反上逆也。四日，承上文二三日而言也。末句此下疑有脱误。</p>
<h1 id="喻嘉言《尚论篇》"><a href="#喻嘉言《尚论篇》" class="headerlink" title="喻嘉言《尚论篇》"></a>喻嘉言《尚论篇》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>二三日不能卧，但欲起，阳邪炽盛，逼处心胸，扰乱不宁，所以知其心下必结，然但显欲结之象，尚未至于结也。若其人脉微弱者，此平日素有痰饮积于心膈之分，适与外邪相召，外邪方炽，其不可下明矣。反下之，若利止，则邪势乘虚欲结者，愈益上结。利未止，因复下之，俾阳邪不复上结，亦将差就错，因势利导之法。但热邪从表解极易，从里解极难，胁热下利，热不尽，其利漫无止期，亦危道也。合上条外邪搏饮之证，反复提诲，深切著明，从来疑是阙文，可为叹息。</p>
<p>中风病误下，热邪内陷而成结胸六法</p>
<p>一法，论结胸及痞之源。</p>
<p>一法，论脉证所以结胸之故。</p>
<p>一法，论结胸兼涉阳明。</p>
<p>一法，论结胸似涉柔痉。</p>
<p>一法，论脉浮大下之死。</p>
<p>一法，论证加烦躁，不下亦死。</p>
<h1 id="张志聪《伤寒论集注》"><a href="#张志聪《伤寒论集注》" class="headerlink" title="张志聪《伤寒论集注》"></a>张志聪《伤寒论集注》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>合下两节论小结胸之有碍于开合枢也，此节言太阳表邪内陷，不能从开而出者，只可从乎内解也。太阳病二三日， 当阳明少阳主气之期。不能卧者，太阳之主开也。但欲起者，少阳之主枢也。心下必结者，阳明之主合也。以太阳之病而干少阳、阳明之气。脉微弱者，此本有太阳之寒分而阳明、少阳之气未盛也。夫病未反本，治当从本，今反下之，病者必利，若利止，则邪不下陷，必结于胸，此亦”病发于阳而反下之，因作结胸”之意。未止者，四日复下之，四日乃太阴主气之期，脾家实不能合太阳之开而外出，则腐秽当下，此为挟太阳之表邪，而作协热利也。</p>
<h1 id="张锡驹《伤寒论直解》"><a href="#张锡驹《伤寒论直解》" class="headerlink" title="张锡驹《伤寒论直解》"></a>张锡驹《伤寒论直解》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>此论小结胸，而复推上下经气之相通也。太阳病二三日，当少阳主气之期也，太阳得少阳枢动之气，故不能卧，但欲起也；心下必结者，不能由枢以出也；太阳本寒而标热，病反其本，治亦反其本，今脉微者，此本有太阳之寒分，病未反本也。反从标治，从而下之，若气不因下陷，利止者，必结于上而作小结胸；利未止者，当四日太阴主气之期复下之，则气随下陷，病反其本，得标之病，太阴脾家之腐秽协太阳之标热而下利也。以是知太阳不能从枢以出，在上则作小结胸，在下则作协热利，上下经气之相通如此。</p>
<h1 id="尤在泾《伤寒贯珠集》"><a href="#尤在泾《伤寒贯珠集》" class="headerlink" title="尤在泾《伤寒贯珠集》"></a>尤在泾《伤寒贯珠集》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>太阳病，二三日，为病未久也。不能卧，心下结满，卧则气愈壅而不安也。脉微弱，阳气衰少也。夫二三日为病未久，则寒未变热，而脉又微弱，知其结于心下者，为寒分而非热分矣。寒分者，病属于寒，故谓寒分，犹《金匮》所谓血分、气分、水分也。寒则不可下，而医反下之，里虚寒入，必为下利不止。若利止，必作结胸者，寒邪从阳之化，而上结于阳位也。若未止，四日复下之者，寒已变热，转为协热下利，故须复下，以尽其邪，所谓在下者，引而竭之也。总之，寒邪中人，久必变热；而邪不上结，势必下注。仲景反复详论，所以诏示后人者深矣。</p>
<h1 id="柯琴《伤寒来苏集》"><a href="#柯琴《伤寒来苏集》" class="headerlink" title="柯琴《伤寒来苏集》"></a>柯琴《伤寒来苏集》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>不得卧，但欲起，在二三日，似乎与阳明并病，必心下有结，故作此状。然结而不硬，脉微弱而不浮大，此其人素有久寒宿饮结于心下，非亡津液而胃家实也。与小青龙以逐水气，而反下之，表实里虚，当利不止。若利自止者，是太阳之热入与心下之水气交持不散，必作结胸矣。若利未止者，里既已虚，表尚未解，宜葛根汤、五苓散辈。医以心下结为病不尽，而复下之，表热里寒不解，此协热利所由来也。</p>
<h1 id="吴谦《医宗金鉴》"><a href="#吴谦《医宗金鉴》" class="headerlink" title="吴谦《医宗金鉴》"></a>吴谦《医宗金鉴》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>按〕四日复下之“之”字，当是“利”字。上文利未止，岂有复下之理乎？细玩自知，是必传写之误。</p>
<p>〔注〕太阳病，谓头项强痛而恶寒也。二三日见不得卧，但欲起之证，谓已传阳明也。心下，胃之分也。必结，谓胃分必有结也。若脉实大乃胃分有热而结也，则当下之。今脉微弱，是胃分有寒而结也，法不当下，不当下而下之，谓之反下。二三日正当解太阳、阳明之表，反下之，表热乘虚入里，必自利。设利自止，是其人胃实而同燥化，必作结胸矣。今利未止，四日仍复下利，是其人胃虚而同湿化，故必作协热利也。</p>
<p>〔集注〕程知曰：此表证误下，有结胸、热利之变，不可不慎也。脉既微弱，则是寒结心下，法当温散。医见心下结，而下之使利，是治之反也。</p>
<p>汪琥曰：太阳病，二三日，不卧欲起，心下热结，似乎可下，然脉微弱，其人本有寒分，岂可下乎？</p>
<h1 id="陈修园《伤寒论浅注》"><a href="#陈修园《伤寒论浅注》" class="headerlink" title="陈修园《伤寒论浅注》"></a>陈修园《伤寒论浅注》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>小结胸之病，虽曰止在于胸，而经气则上下而相通。</p>
<p>太阳病过二日，而至三日，正当少阳主气之期，而不能得少阳枢转，无以自达，遂觉卧不安而不能卧，起不安而但欲起，病气不能外[达]，心下必至内结，诊其脉微弱者，此太阳之本有寒分也，何以言之？</p>
<p>太阳本寒而标热，病反其本，治亦反其本。今病还是本寒，医者误认为标热而反下之。若利止，邪不下而即上，必作小结胸；利未止者，当四日太阳主气之期复下之，气随下陷，变本寒而为标热，则太阴脾家之腐秽遂从此发作，而协太阳之标热而下利也。</p>
<p>此一节，言小结胸而复推上下之经气相通也。</p>
<h1 id="陈伯坛《读过伤寒论》"><a href="#陈伯坛《读过伤寒论》" class="headerlink" title="陈伯坛《读过伤寒论》"></a>陈伯坛《读过伤寒论》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>上言结胸诸证，已无剩义，然亦有胸未必结。而心下必结者，其为太阳病未罢，续得太阳病者乎?病过二日至三日，两邪交迫，不外出则入里矣。前此之邪，必入于心下，后此之心邪，将入于胸中，各分道而入者，以太阳为可欺耳。无如起时不入卧时入，转令太阳有安枕之忧，虽得卧亦不能卧，防潜入之邪相接踵也。不独卧忙起亦忙，其力疾而起也，思以振作其阳，欲令先入之邪出而去，不欲令未入之邪入而来，故但写其意于欲起也。实指之曰心下必结，比结胸尤进入一部分，胸未结庸可及防，心下结必不及防也，岂真疏虞于一卧哉?脉微弱者，阳气业已退化，遗邪不入将何待?特或为寒结非热结，因而起卧不安者未可知。曰此本有寒分也，正惟并于阳不热，入里而后变其本，受气于心下，便脱化其寒，寒分反作热分观也。然则不结胸耶，又有寒分在，未受气于胸，却骏骏乎有结胸之势也。乃误认两分之邪为一分，徒讨好心下而反下之，若利止者当有别情，勿喜其心下不结也。先入之邪虽作了，后入之邪未作了也，必作结胸，皆下药为厉阶也。未止者亦有别情，更勿喜其不结胸也，已移胸邪于心下之下矣。苟以为心下之余邪未尽，四日复下之以尽其邪，此又陷未成利之邪于下利之中，不啻合冰炭为一炉。缘未止之利，热尽则寒，复下之利，寒才化热，纵不作热利，亦作协热之寒利也。幸而利止以脉弱脉微弱为多数耳，不然，一再误下者有何法以挽救太阳乎?</p>
<h1 id="曹颖甫《伤寒发微》"><a href="#曹颖甫《伤寒发微》" class="headerlink" title="曹颖甫《伤寒发微》"></a>曹颖甫《伤寒发微》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>古者庸工之误治，必有误治之因，所患一间未达耳，非似今日之名医，不论何证，既以不能生人不能杀人之药为标准，置人于不生不死之间也。太阳病二三候，正当传阳明、少阳之期。“不能卧，但欲起，心下结”，此正与胃家实相似，盖胃不和，固寐不安也。误下之因，实出于此。由是以微弱之脉本有寒分者，置之不辨，反与滑大之脉同治。若一下而即止，标热与本寒停蓄心下，因作结胸；若一下不止，则标热与本寒并趋大肠，因作协热利。寒即因利而消，寒从水尽也。按：后文协热利者，脉沉滑。《金匮》下利脉滑者，当有所去。则当及四候之期，更进大承气汤，乃一下而更无余事矣。《少阴篇》下利色纯青，与此同例，故知用大承气也。</p>
<h1 id="恽铁樵《伤寒论辑义按》"><a href="#恽铁樵《伤寒论辑义按》" class="headerlink" title="恽铁樵《伤寒论辑义按》"></a>恽铁樵《伤寒论辑义按》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>《玉函》《脉经》《千金翼》“起”后有“者”字，作“此本寒也”，“反”前有“而”字，“四”后有“五”字，“复”后有“重”字，“协”作“挟”。《脉经》“不”上有“终”字。《外台》“寒分”作“久寒”。《神巧万全方》“分”作“故”，王本删“分”字。《金鉴》云：复下之，“之”字当是‘利’字，上文利未止，岂有复下之理乎？细玩自知，是必传写之误。方有执云：末句“此”后，疑有脱误，是不必矣。</p>
<p>钱璜云：二三日，表邪未解，将入里而未入里之时也。不能卧，但欲起者，邪势搅扰，坐卧不宁之状也。若此，则知邪已在胸次之阳位矣。以尚未入胃，故知心下必结。必者，决词也。本文虽不言治法，以理推之，即栀子豉汤之类症也。若此症而脉见微弱者，其中气本属虚寒，尤为不可下之证。而反下之，若利随下止，则陷入之邪，不得乘势下走，必硬结于胸中矣。若三日下之，而利未止者，第四日复下之，则已误再误，有不至中气不守，胃气下陷，以虚协热，而下利者乎？此所以重以为戒也。桂枝人参汤症，误下而利下不止，故因虚寒而成痞硬。此条误下利止，亦因虚寒而成结胸，均属太阳未解之证。一痞一结，似有虚实之殊，然脉微弱，而本有寒分者，其可竟以实热待之耶？“协热”二字，当与桂枝人参汤条，不甚相远也。</p>
<p>丹波元简云：寒分，汪氏云“痰饮也”，以痰饮本寒，故曰寒分。然“分”字不成义，当从《外台》而作“久寒”，或依《玉函》等删之亦得。“协热”之“协”，成本作“恊”，并“挟”同，成注作“挟热利”。程氏云：里寒挟表热而下利，是曰协热。是也。况《玉函》等作“挟”，可为确证矣。方氏云：协，互相和同之谓。后世注家，多宗其说，不可从矣。</p>
<p>又云：此条结胸证，乃属虚寒。常器之云：可增损理中丸，方出《外台·天行病》。即理中丸加瓜蒌根、枳实、茯苓、牡蛎。云治下后虚逆，而气已不理，而毒复上攻，结于胸中。乃于此条症，为切当矣。协热利，成氏而降，皆云邪热下攻肠胃为热利，常氏主以白头翁汤。而此条曰脉微弱，曰有寒分，岂是热利耶？钱氏注：似于经旨不相戾也。</p>
<p>铁樵按：此条本不可解，钱注牵强之极，简直不知所云，不可从也。魏荔彤云“直中有寒，传经悉热。太阳结胸证与痞症，皆经误下而成，亦属风寒在表之邪，日久变热，遂成结聚。特风，阳邪，聚于高分；寒，阴邪，聚于低分。然风因、寒因，俱为已变热之邪，无异也。所以陷胸、泻心方内，俱有苦寒之味。大抵太阳未误下，用辛温；已误下，用苦寒”云云。魏氏此说，本为解释《太阴篇》而发，若用以解释此节，实较钱说优胜。直中有寒，传经皆热，即吾所言体温反应之理。太阳病二三日，不能卧，但欲起，以经验言之，实即鄙谚所谓“竖头伤寒”。若问何以但欲起？仲景之意，以为是心下结之故。但观其但欲起，便可知其心下结，故曰“心下必结”。此非由误下而结，乃自结也。自结之治法若何？则有两途：其一，病人手足厥冷，脉乍紧，邪结在胸中，心中满而烦，饥不能食者，当须吐之。其二，脉浮大，心下反硬，有热属实者，当须攻之。此说本赵嗣真。余皆曾经验，成效颇良。今心下自结而脉微弱，则非复可吐、可攻之证。何以故？以脉微弱，非实热证，故曰“此本有寒分也”。“分”字，似当从万全，方作“故”字。此寒之所从来，即是太阳受病，尚未化热之寒，即是有寒便不当下，而乃下之，故云反。“若利止”三字，亦自有说。张元素注《太阴篇》第一条云：太阴本证，惟腹满自利而已。若邪迫于上，则吐而食不下也。若邪迫于下，则利甚而腹满也。上下相迫，必上下交乱，胃中空虚，法只可行温散之剂，其病自痊。若误下之，必在下之邪去，而在上之邪陷，有不至于胸下结硬者哉？经文《太阴篇》第一条云：腹满而吐，食不下，自利益甚，时腹自痛，若下之，必胸下结硬。以彼证此，是本条不能卧，但欲起之下，尚有省文“自利”两字。下之而在下之邪去，在上之邪陷，故云“若利止，必结胸”。结胸证具，当然是用陷胸，倘然下之而利不止，是在上者不结，在下者不去，此可于第四五日再下之。何以可再下？因为寒已化热之故，故又自下注脚曰“此作协热利也。”如此解释，较为妥当，而与钱氏之说，完全相反，与丹氏所引各注亦不同。各注实不圆满，故为之征引旧说，纠正之如此。</p>
<h1 id="冉雪峰《冉注伤寒论》"><a href="#冉雪峰《冉注伤寒论》" class="headerlink" title="冉雪峰《冉注伤寒论》"></a>冉雪峰《冉注伤寒论》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>喻嘉言曰∶二三日不能卧，但欲起，阳邪炽盛，逼处心胸，扰乱不守，所以知其心下必结。然但显欲结之象，尚未至于结也。若其人脉微弱者，此平日素有痰饮，积于心膈之间，适与外邪相召，则外邪方炽，其不可下明矣。反下之，若利止，则外势乘虚欲结者，愈益上结，利未止，因腹下之，俾阳邪不复上结，亦将差就错，因势利导之法。但热邪从表解极易，从里解极难，协热下利，热不尽。则利漫无止期，亦危道也。</p>
<p>金钅监曰∶太阳病，谓头项强痛而恶寒也。二、三日见不得卧，但欲起之证，谓已传阳明也，心下，胃之分也。必结，谓胃分必有结也。若脉实大，乃胃分有热而结也，则当下之。今脉微弱，是胃分有寒而结也。法不当下，不当下而下之，谓之反下。二、三日正当解太阳阳明之表，反之下，表热乘虚入里，必自利，设利自止，是其人胃实而同燥化，必作结胸矣。今利未止，四日仍复下利，是其人胃虚而同湿化，故必作协热利也。</p>
<p>唐容川曰∶修园解本有寒分为纯寒，解协热利为寒变热，词理牵强，而于必作结胸之故，更不明矣。不知寒分之 寒，寒作股 分解。谓不能卧，但欲起，心下结，巳具太阳之标热，有六七分矣。热则脉不当微弱，今脉微弱者，此是热证中，兼有太阳 本二三分也，兼有寒，便不当下，医反下之，若热不下陷而利止，寒反上凑而相结，则为寒实结胸。若利未止，又下之，则寒水不上凑，而标热尽下陷。是为协热利也，寒热水火进退之情如此。</p>
<p>舒驰远曰∶言太阳病二三日，有何关系。即不言二三日，亦未不可。不能卧，但欲起，何以知其心下必结? 日脉微弱者，此本有寒分也。喻氏为之解曰：本有寒饮积于心肠之分。虽解得好，究竟叔和撰句不通。然以寒饮而致不能卧，乃支饮止撑，法当温中理脾，散逆逐饮。而反下之，以夺其阳而伤其中，则必痰塞气脱而死矣。苟一息尚存，而利自止者，其间又有辨焉。盖阳回利止则生，阴尽利止则死也，安得有所谓必结胸者哉。若阴尚未尽，阳尚可回，何故复下之，重夺其阳而伤其中，未有不死者也。而又日此作协热利也，协热利者，里寒协表热而利也。条中里寒盖有之，表热未之见，岂因四日复下之，而表热凭空突出者平。借令有之，则当立法以温其里，而兼解其表，余无憾矣。乃竟毕其文而不立其法，叔和真门外汉也。</p>
<p>冉雪峰曰∶按此条紧搂胪叙大小陷胸汤后，是追溯未陷未结前的病质。和辨论将陷将结时的病机；以补上文陷胸正面意义所未及。本条文义，各注多谓难解，或谓叔和伪撰。其实条文原自明白，各注狃于积习，未能展开独立思考，所以自囿自蔽，或谓胸膈素有痰饮。其实本条条文，在何字句中，可以看出是痰饮，或谓属寒实结胸。不知本条固有寒分，却非寒实，下一百四十条，乃是寒实。结胸原是热入，前已昭示。太阳病二三日，为日尚浅，寒尚未尽化热；乃外热未尽化成，而内热已大显著。不能卧，但欲起，俨成热炽躁烦不安的里证。适值三日，三阳为尽，内外感召。机势迫促，欲陷将陷，未陷必陷。故直断之日，心下必结。必结不是已结，条文无心下痛，如石鞭等字样，不过机势业已造成。太阳脉浮，结胸脉沉。上文寸浮关沉，是在结成后，动数变迟，是在巳下后。此则未结未下，已显阴脉，既微且弱，嫌于无阳，一方面可看出表阳式微，一方面可看出里阳空洞。不是纯单热入。中杂几许寒的成分， 故我说是追溯未陷未结前的病质。在这个状况下，安可反下，下之里热随下由上而下，外热又随下由外面内，必成结胸。犹是就病机一方解说，较上文下早成结胸，更显复杂。利止成结胸，利不止成协热利。由下前推到下后，由一下推到再下，由一病转成两病，由病连成一病，殊耐探索。细玩条文，曰寒分，日协热，明标出寒热二字，是全条大眼目。寒而曰分，热面日协。寒有分，热岂无分?纯变寒，热将奚协?分协二字，尤耐咀嚼。曰心下必结，曰必作结胸，两必字，肯定了病机，曰此为寒分，曰此作协热利，两此字，指明了病质。惟恐后人不解，惟恐后人误解，乃各注犹多臆说，读书之难，有如此者。</p>
<h1 id="胡希恕《胡希恕伤寒论讲座》"><a href="#胡希恕《胡希恕伤寒论讲座》" class="headerlink" title="胡希恕《胡希恕伤寒论讲座》"></a>胡希恕《胡希恕伤寒论讲座》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>“四日复下之”，《医宗金鉴》改做“复下利”，我认为这（种改动）是对的。“复下之”当“下利”讲也可以的，不是再吃泻药啊，没有这种“下利不止还给吃泻药”的大夫。</p>
<p>太阳病在二三日的时候，一般说不传里，那么这个人“不能卧，但欲起”。不能卧但欲起大概都是气短、喘，小青龙汤证就是那样的：咳逆倚息不得卧，靠着东西坐着。里头要是有停水是这样的。水就下，你要是坐着，水往底下去，沉于下，一躺下就往上顶横膈膜，要喘，短气。那（本条所说）这个病人呢？他是“不能卧，但欲起”，这肯定有两种问题：（一个是实结，一个是有水）。说心下有所结，阳明病里实也能让人喘，要不咱们现在治喘。每每用下药，里实嘛，使横膈膜上下运动发生障碍，也要喘的，所以腹满而喘。凡是“不能卧、但欲起”者，心下一定有东西，为结。有东西是两个问题了，一个是实，一个是有水。这时候看看脉吧，要是实，脉沉紧或者是沉滑、沉大等那种的（则为里实）。本条脉微弱，不是那么实，可见就是水，所以他说，“此本有寒分也”。</p>
<p>在心下部这个地方有水的成分在，所以脉不那么实、不那么大，而微弱。“反下之”，有水饮的不能吃泻药的。“若利止”，假设说吃泻药之后不利了，那就说明他不但有水，也是有热了，“必作结胸”。而且太阳病表没罢啊。二三日嘛，就是有里证也不能吃泻药，那么一吃泻药，表邪也陷于里了，与里水相结，必作结胸。本有寒分了嘛。</p>
<p>“未止者”，下利不止，二三日吃的泻药到第四天还继续下利，“此作协热利也”，不能结胸了，水协同泻药而为下利。协热利是古人对热利的一种称法，协热也叫夹热，就是表的热，协同下利一起而为利，叫协热利，也叫夹热利。这种利是夹着热的，没有热则这种利就好了，前面讲的葛根芩连汤就是这样，一去热，下利就止。</p>
<p>他反复说了，如果里头只是热没有水，不会结胸。又有热又有水容易结胸。（如果）不结胸，水由于泻药的关系，加上协着热而下利不止，叫协热利。协热利在这儿提出来与上面提出的黄疸是一样的，都是借这个说明结胸证是由于热、水造成的。</p>
<h1 id="任应秋《伤寒论语译》"><a href="#任应秋《伤寒论语译》" class="headerlink" title="任应秋《伤寒论语译》"></a>任应秋《伤寒论语译》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>【校勘】《玉函经》《脉经》《千金翼方》：“欲起”下有“者”字；“此本有寒分也”作“此本寒也”；“反”字上有“而”字；“四日”作“四五日”；“复”字下有“重”字；“协热”作“挟热”。《脉经》：“不”字上有“终”字。《外台秘要》：“寒分”作“久寒”。</p>
<p>【句释】“寒分”，《神巧万全方》作“寒故”，也就是衰减的意义，所以《玉函经》无“分”字。“协热”，程应旄认为：里寒挟表热而下利，是曰“协热”。协热利的证候，见于第163条。</p>
<p>【串解】钱潢云：“二三日表邪未解，将入里而未入里之时也，不能卧，但欲起者，邪势搅扰，坐卧不宁之状也，若此则知邪已在胸次之阳位矣，以尚未入胃，故知心下必结……若此证而见脉微弱者，其中气本属虚寒，尤为不可下之证，而反下之，若利随下止，则陷入之邪，不得乘势下走，必硬结于胸中矣，若三日下之，而利未止者，第四日复下之则已误再误，有不至中气不守，胃气下陷，以虚协热而下利者乎，此所以重以为戒也。”</p>
<p>本条是说明误下的两种变证，一为结胸，一为协热利。相反地即在说明，纵然见到心下结证，不要轻率使用泻下剂。</p>
<p>【语译】患太阳病到了两三天以上，胃部结滞，烦躁不安，脉搏微弱，这是里寒证的情况，应该用“温中”的方法来治疗，竟反而施用了泻下剂。结果，有的变成结胸证，有的变成腹泻不止，如再用下法，势将演变成为协热下利。</p>
<h1 id="刘渡舟《伤寒论诠解》"><a href="#刘渡舟《伤寒论诠解》" class="headerlink" title="刘渡舟《伤寒论诠解》"></a>刘渡舟《伤寒论诠解》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>本条论述素有水饮的太阳病，误下以后变成结胸或协热利的证候。</p>
<p>太阳病仅二三日，出现不能卧，但欲起的证候，可知其人“心下必结”。因心下邪气结滞者，往往卧则气痞益甚，而起立活动则稍有缓解。本病一是有太阳未解之表证；二是有邪结心下之里证。此时察之于脉，已由太阳表证本来的浮紧之脉而微微变弱，即“紧”象已减，显示寒邪有化热入里之趋势。其“心下必结”之里证，是因为“此本有寒分也”。寒分，指水饮之邪。可见其人既外有表邪欲化热，又内有水饮之宿疾。治当解表化饮为宜，而反误用泻下之法，则引邪入里，其病情发展可能有两种转归：或是邪结于上；或是邪注于下。若邪结于上，下利自止，太阳邪热因误下而内陷，与水饮凝结，故“必作结胸”；若邪热下注，则病至四日，仍见下利不止，这种协同表邪而下利的，则叫做“协热利”。</p>
<p>本条文义有二：一是说明有的结胸证的形成是“本有寒分”，即素有水饮，当误下之后，邪热与之相结，这与前述诸条结胸证的病因病机略有不同，可以互相补充。二是告诫医者，虽已有“心下必结”之见证，但表邪未解者，不可下之过早，早下可使邪热内陷而形成各种变证。</p>
<h1 id="倪海厦《伤寒论》"><a href="#倪海厦《伤寒论》" class="headerlink" title="倪海厦《伤寒论》"></a>倪海厦《伤寒论》</h1><p><u><strong>太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。</strong></u></p>
<p>平常太阳病怎会不能卧?睡觉照样睡，二三天以后，病人不能睡觉了，不能躺下去，要坐起来比较舒服，所以胸中有水饮的时候，病人无法卧，因为一躺下去的时候，水就逆上来了，他会吐；第二，水进入肺胸腔的时候会咳嗽，所以一躺下去会更咳，如果水饮不是很强，在横膈膜的地方就是苓桂朮甘汤证，会引起晕眩，心下必结，就是胸里面有堵到，脉微弱者，本有久寒也，如果病人只是有水在裹面，用苓桂朮甘汤去，如果病人脉微弱，就是本身身体很虚寒的，胸寒的人，遇到这种症状的时候，知道胸里面寒掉了，水又聚在胸里面不下，就会但坐不得卧。</p>
<p>如何知道是水，问病人渴不渴?不渴，就是水了，还有看舌头，如果舌苔湿湿的，摸脉脉是弦的，细细的，所有的水病，脉一定是弦，脉如果细细的像吉他弦一样的跳，就代表身体里面有不正常的水，正常的要用温化，把胃里面温起来，然后能把水化掉，如果没有胃寒，只是水饮搁在胃的外面的时候，苓桂朮甘汤就去掉了：所以要取温化，最好的温胃药是干姜，有的时候干姜、生姜并用，干姜让胃热起来，生姜把它打散开来，因为明知道有水在里面，病人不渴有水，所以要把水去掉，要加半夏。胃为什么会冷掉?脾的功能一定不好，所以要加白朮、茯苓等量的用，来加强脾脏的功能，这时候胃就开始动了，胃里面热起来后水气才会到肺上面，水气会像云雾一样，后面要加炙甘草可使胸阳壮盛，等于甘草干姜汤的加减，这就是把胃里面的水温化掉。</p>
<p>如果遇到这种情形肠胃已经是寒的，医生没有开温化的药，反下之，为什么会用攻下法?因为病人心中结，胃里面很难过，医生以为是食物堵起里面，不知道是水，开错药了，如果攻下去以后，他太阳表证还有，太阳病还没好，如果止利，必作结胸，因为他里面本来就有水饮在里面。</p>
<p>末止者，四日复下之，此作协热利也，张仲景这里的意思是说，如果下利的状况不止，寒会跟着利一起走，寒跟着利走的时候，太阳表热，前面讲的太阳病二三日，皮肤表面上的滤过性病毒就陷进来了，顺着水道系统进入肠子，本来应该吃桂枝汤发表的药，把肠胃的津液发出去，这肠胃和皮肤的管道是通的，结果一攻下，表邪都进来，到肠胃里面来，就变成协热利，协热利就是大便很臭，滤过性病毒是一定的量，它经过皮肤到肠胃里面，引起肠炎，这时候就不是太阳表证的药了，到时候开譬如葛根汤、五苓散，协热利严重的用葛芩连汤，临证上来开。</p>
<p>寒湿是有形的，我们的白津就是寒，黏黏的，食物进入消化系统就是腑。腑供给脏营养，如果被寒结到，就会挡在外面，就是这白白的湿，平常去湿的时候就是采攻下从大便排出，像脏结，要把脏结的寒去掉，让脏腑间的功能能够结合在一起的时候，开给病人的处方，里面没有大黄、芒硝攻下的药，结果病人一直在下利，拉出来的大便黏黏稠稠湿湿的，这就是寒湿都排出来。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="category-chain-item">伤寒论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E6%B3%A8%E8%A7%A3/">#伤寒论注解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伤寒论各家注解---139</div>
      <div>http://zy.fly542.cn/2024/01/09/shl/各家注解/139/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fly542</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/09/shl/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/138/" title="伤寒论各家注解---138">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">伤寒论各家注解---138</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/shl/%E5%90%84%E5%AE%B6%E6%B3%A8%E8%A7%A3/140/" title="伤寒论各家注解---140">
                        <span class="hidden-mobile">伤寒论各家注解---140</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TRF6DgHmgBRpZ09QjAaxXQ8p-gzGzoHsz","appKey":"JdYi69nIF1axW48bqVp917g1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
